<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>ADO - introdu&ccedil;&atilde;o.</TITLE>
<!--DocHeaderStart-->
</HEAD>
<BODY BGCOLOR="#00FFFF" topmargin="0" leftmargin="0">

<BLOCKQUOTE>&nbsp;
<TABLE BORDER=0 widht="100%" >
<TR>
<TD>
<H2>
<FONT COLOR="#004080">ADO - ACTIVE DATA OBJECTS</FONT></H2>
</TD>
</TR>
</TABLE>

<H5>
<A NAME="TOP"></A>Conte&uacute;do</H5>

<UL>
<LI>
<A HREF="#adointro">Um pouco de hist&oacute;ria.</A></LI>

<LI>
<A HREF="#adohisto">ADO - Um pouco de teoria.</A></LI>

<LI>
ADO - Exemplo pr&aacute;tico.</LI>

<LI>
Usando ADO</LI>
</UL>

<HR noshade color="#669999">
<H3>
<A NAME="adointro"></A>Um pouco de hist&oacute;ria.</H3>

<TABLE BORDER=0 >
<TR>
<TD>No princ&iacute;pio era o texto e trabalhava-se com arquivos ASCII,
depois surgiu a DAO (Data Access Object) , lan&ccedil;ada em 1992 e usada
apenas pelo MS Access 1.0; em 1993 a vers&atilde;o da DAO foi lan&ccedil;ada
para o MS Access 1.1 e Visual Basic 3.0.

<P>Em 1994 a vers&atilde;o 2.0 veio junto com o Access 2.0 , para quem
usava o VB 3.0 havia a 'Compatibility Layer'. A vers&atilde;o 2.5 da DAO
veio junto com o VB 4.0 e foi a &uacute;ltima para o ambiente de 16 bits.
Em 1995 a vers&atilde;o 3.0 contemplava o MS Acces 7.0 e Excel 7.0 e o
VB 4.0 para ambiente de 32 bits.&nbsp;

<P>Nesta &eacute;poca foi lan&ccedil;ado tamb&eacute;m o RDO vers&atilde;o
1.0 que permitia acesso via ODBC a base de dados usadas no ambiente cliente/Servidor
de uma maneira mais simples e r&aacute;pida pois implementa uma fina camada
de c&oacute;digo sobre o ODBC API.

<P>Em 1996 chegamos a vers&atilde;o 3.5 do Jet para MS Access 97 e MS Excel
97 (Windows 98) e o VB 5.0 e a vers&atilde;o 2.0 do RDO. Ap&oacute;s o
lan&ccedil;amento da vers&atilde;o 5.0 do Visual Basic a ADO ficou pronta
, por isso n&atilde;o veio junta com o VB 5.0.

<P>O ADO seria ent&atilde;o uma evolu&ccedil;&atilde;o ao RDO ? Ficar&iacute;amos
tentados a supor , mas n&atilde;o, o ADO n&atilde;o &eacute; apenas mais
um controle para conex&atilde;o a banco de dados como a DAO ou o RDO ,
ele vai al&eacute;m disso, pois pode ser usado para acessar qualquer fonte
de informa&ccedil;&otilde;es.&nbsp;

<P>Poderiamos dizer que o ADO &eacute; uma solu&ccedil;&atilde;o gen&eacute;rica
proposta pela Microsoft para acesso uniforme a dados armazenados em diferentes
fontes de informa&ccedil;&atilde;o: Web, Client/Servidor, Textos, ISAM(Access,Dbase),etc.
Ele &eacute; baseado na OLE DB o qual &eacute; um conjunto de interfaces
do tipo COM ( Component Object Model). O ADO &eacute; a interface entre
a OLE DB e a sua aplica&ccedil;&atilde;o.

<P>Com o uso de ADO, podemos criar aplica&ccedil;&otilde;es para acessar
e manipular dados em um servidor de banco de dados via um provedor OLE
DB. Ele pode ser usado em qualquer ferramenta que o suporte tais como:
Visual Basic, Access, ASP (Active Server Pages) , Excel, etc.

<P>Naturalmente o ADO possui caracter&iacute;sticas chaves para se desenvolver
aplica&ccedil;&otilde;es cliente/servidor e para a Internet e ao contr&aacute;rio
da DAO ou RDO n&atilde;o possui uma r&iacute;gida estrutura hier&aacute;rquica
de objetos, pois seus objetos podem ser criados independentemente uns dos
outros,e, ao mesmo tempo este modelo de objetos &eacute; parecido com o
modelo DAO e RDO , s&oacute; que bem mais simples, de forma que se voc&ecirc;
esta familiarizado com DAO ou RDO os traumas n&atilde;o ser&atilde;o muitos.

<P>A vantagem do modelo ADO &eacute; , segundo a microsoft , a alta velocidade,
a facilidade de uso e a baixa utiliza&ccedil;&atilde;o de mem&oacute;ria.
Na minha humilde opini&atilde;o isto pode ser verdade para aplica&ccedil;&otilde;es
Cliente/Servidor e Web , j&aacute; para acesso a base de dados padr&atilde;o
ISAM ( Access, Dbase , FoxPro) tenho l&aacute; minhas d&uacute;vidas.

<P>Para usar ADO via ODBC voc&ecirc; vai precisar de um DSN (Data Sorce
Name) registrado. O ADO , atrav&eacute;s da tecnologia OLE DB, trabalha
com provedores OLE DB, e o OLE DB &eacute; uma implementa&ccedil;&atilde;o
COM para acesso de dados universal. Vislumbra-se a substitui&ccedil;&atilde;o
gradual de ODBC pela tecnologia OLE DB, e a ADO atua como um envolt&oacute;rio
ActiveX para OLE DB. Mais uma coisa: aprenda SQL.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<H3>
<A NAME="adohisto"></A><B>ADO - Um pouco de teoria.</B></H3>
<B>O modelo de objetos ADO - </B>O modelo de objetos ADO &eacute; simples
e parecido com o modelo DAO/RDO ,ele &eacute; composto de seis objetos
prim&aacute;rios mostrados na figura 1.0. Note que os objetos Errors, Parameters
e Fields s&atilde;o partes de uma cole&ccedil;&atilde;o.
<BR>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="ado_2.gif" HEIGHT=370 WIDTH=417></TD>
</TR>

<TR>
<TD>Fig. 1.0</TD>
</TR>
</TABLE>
Vamos examinar mais de perto cada um deste objetos para tentar compreender
o modelo de programa&ccedil;&atilde;o ADO. Tenha paci&ecirc;ncia pois seremos
suscintos na descri&ccedil;&atilde;o de cada item. Se quiser obter informa&ccedil;&otilde;es
detalhadas sobre ADO visite o site da microsot -<A HREF="http://www.microsoft.com/ado">
http://www.microsoft.com/ado</A>.
<H3>
<B><FONT FACE="Verdana">Objeto Connection</FONT></B></H3>
&Eacute; usado para criar uma <U>conex&atilde;o com um servidor de dados</U>
e pode ser criado independente de qualquer outro objeto, ele &eacute; an&aacute;logo
ao objeto <B>Database</B> do <B>DAO</B> e ao objeto <B>rdoConnection</B>
do <B>RDO</B>. Ele representa uma &uacute;nica e espec&iacute;fica sess&atilde;o
com uma fonte de dados. Como a ADO acessa dados e servi&ccedil;os de provedores
<B>OLE DB</B> o objeto <B>Connection</B> &eacute; usado para especificar
um provedor particular e os par&acirc;metros necess&aacute;rios.

<P>O objeto <B>Connection</B> cont&eacute;m duas cole&ccedil;&otilde;es:
<OL>
<LI>
<FONT FACE="Verdana"><B>Errors</B> </FONT>- cont&eacute;m os erros gerados
durante uma conex&atilde;o.</LI>

<LI>
<B><FONT FACE="Verdana">Properties</FONT></B> - representa o conjunto de
propriedades para uma conex&atilde;o</LI>
</OL>
O objeto <B>Connection</B> cont&eacute;m os seguintes m&eacute;todos.
<OL>
<LI>
<B>BeginTrans</B> - inicia uma transa&ccedil;&atilde;o, se a base de dados
suportar o processsamento de transa&ccedil;&otilde;es.</LI>

<LI>
<B>Close</B> - Encerra uma conex&atilde;o.</LI>

<LI>
<B>commiTrans</B> - Encerra uma transa&ccedil;&atilde;o.</LI>

<LI>
<B>Execute</B> - executa um comando SQL.</LI>

<LI>
<B>Open</B> - abre uma conex&atilde;o para uma fonte de dados.</LI>

<LI>
<B>RollbackTrans</B> - Cancela e desfaz uma transa&ccedil;&atilde;o.</LI>
</OL>
O objeto <B>Connection </B>cont&eacute;m as propriedades dadas a seguir:
<OL>
<LI>
<B>Attributes</B> - L&ecirc; os valores de <I>XactAttributeEnum</I> para
uma conex&atilde;o.</LI>

<LI>
<B>CommandTimeout</B> - Determina o tempo de espera por um comando antes
de gerar um erro.</LI>

<LI>
<B>ConnectionString</B> - Cont&eacute;m a informa&ccedil;&atilde;o necess&aacute;ria
para estabelecer uma conex&atilde;o , tal como um nome DSN ou uma senha.</LI>

<LI>
<B>ConnectionTimeout</B> - Determina o tempo de espera quando da tentativa
de uma conex&atilde;o antes de gerar um erro.</LI>

<LI>
<B>DefaultDatabase </B>- Indica a base de dados padr&atilde;o para uma
conex&atilde;o.</LI>

<LI>
<B>IsolationLevel </B>- L&ecirc; ou determina o n&iacute;vel de isola&ccedil;&atilde;o
de uma transa&ccedil;&atilde;o.</LI>

<LI>
<B>Mode</B> - indica as permiss&otilde;es dispon&iacute;veis em uma conex&atilde;o
para modificar dados.</LI>

<LI>
<B>Provider</B> - Indica o provedor OLE DB para uma conex&atilde;o.</LI>

<LI>
<B>Version</B> - Indica a vers&atilde;o do ADO.</LI>
</OL>

<H3>
<B><FONT FACE="Verdana">Objeto Error</FONT></B></H3>
Um objeto Error &eacute; gerado sempre que um erro for encontrado em uma
opera&ccedil;&atilde;o ADO. Ele cont&eacute;m os detalhes sobre os erros
de acesso a uma fonte de dados relacionados a uma conex&atilde;o com um
provedor.Cada objeto Error representa um erro espec&iacute;fico do provedor
e n&atilde;o do ADO os quais s&atilde;o mostrados em tempo de execu&ccedil;&atilde;o.

<P>O objeto Error cont&eacute;m as propriedades:
<OL>
<LI>
<B>Description</B> - explica o erro detalhando-o.</LI>

<LI>
<B>HelpContext</B> - retorna uma vari&aacute;vel de contexto ID como um
inteiro longo associado a um t&oacute;pico do arquivo de HELP.</LI>

<LI>
<B>HelpFile</B> - retorna o caminho do arquivo de HELP</LI>

<LI>
<B>NativeError</B> - indica o c&oacute;digo de erro espec&iacute;fico do
provedor para um objeto error.</LI>

<LI>
<B>Number</B> - indica o n&uacute;mero do erro.</LI>

<LI>
<B>Source</B> - informa o nome do objeto que gerou o erro.</LI>

<LI>
<B>SQLstate</B> - retorna uma string de cinco caracteres no padr&atilde;o
SQL ANSI.</LI>
</OL>
A cole&ccedil;&atilde;o Errors possue um m&eacute;todo:
<OL>
<LI>
<B>Clear</B> - remove todos os erros dos objetos Error na cole&ccedil;&atilde;o.</LI>
</OL>
A cole&ccedil;&atilde;o Errors tem duas propriedades:
<OL>
<LI>
<B>Count</B> - indica o n&uacute;mero total dos objetos Error.</LI>

<LI>
<B>Item</B> - retorna um objeto Error.</LI>
</OL>
&nbsp;
<H3>
<B><FONT FACE="Verdana">Objeto Command</FONT></B></H3>
O objeto Command cont&eacute;m a defini&ccedil;&atilde;o de um <I>comando
SQL</I> ou de uma <I>stored procedure</I> ou de <I>consultas a&ccedil;&atilde;o
</I>que s&atilde;o executadas em uma fonte de dados. Ele &eacute; igual
ao objeto <B>QueryDef </B>da <B>DAO</B> ou ao objeto <B>rdoPreparedStatement</B>
do <B>RDO. </B>Pode ser usado para consultar um banco de dados e retornar
registros em um objeto <B>Recordset </B>ou executar determinada opera&ccedil;&atilde;o.

<P>O objeto Command possui 5 propriedades:
<OL>
<LI>
<B>ActiveConnection</B> - indica o <I>objeto Connection</I> ao qual o <I>objeto
Command</I> esta associado</LI>

<LI>
<B>CommandText</B> - Cont&eacute;m o texto de um comando SQL</LI>

<LI>
<B>CommandTimeout</B> - Determina o tempo de espera durante a tentativa
de estabelecer uma conex&atilde;o.</LI>

<LI>
<B>CommandType</B> - Cont&eacute;m o tipo de Comando.(Stored Procedure,
comando SQl, etc..)</LI>

<LI>
<B>Prepared</B> - Indica se ir&aacute; ou n&atilde;o salvar uma vers&atilde;o
compilada do comando antes de sua execu&ccedil;&atilde;o.</LI>
</OL>
O <I>objeto Command </I>possui dois m&eacute;todos:
<OL>
<LI>
<B>CreateParameter</B> - Cria um novo objeto Parametro</LI>

<LI>
<B>Execute </B>- Executa o comando , consulta SQL ou stored procedure informada
na propriedade <I>CommandText</I></LI>
</OL>
O objeto Command possui duas cole&ccedil;&otilde;es:
<OL>
<LI>
<B>Parameters</B> - A cole&ccedil;&atilde;o dos objetos parametros do objeto
Command.</LI>

<LI>
<B>Properties</B> - O conjunto de propriedades para o objeto Command</LI>
</OL>
&nbsp;
<H3>
<B><FONT FACE="Verdana">Objeto Parameter</FONT></B></H3>
Um <I>objeto Parameter</I> representa um par&acirc;metro ou argumento associado
a um objeto <I>Command</I> baseado em uma consulta parametrizada ou uma
<I>stored procedure.</I>

<P>O objeto Parameter possui oito propriedades:
<OL>
<LI>
<B>Attributes</B> - &eacute; a soma de um ou de mais de um dos valores
de <B>ParameterAttributesEnum</B></LI>

<LI>
<B>Direction</B> - Indica se o par&acirc;metro representa um par&acirc;metro
de entrada de sa&iacute;da, ambos ou o retorno de uma stored Procedure.</LI>

<LI>
<B>Name</B> - O nome do par&acirc;metro que pode ser usado como refer&ecirc;ncia.</LI>

<LI>
<B>NumericScale -</B> Determina ou retorna o n&uacute;mero de casa decimais
usadas</LI>

<LI>
<B>Precision</B> - Determina ou retorna o n&uacute;mero m&aacute;ximo de
d&iacute;gitos usados enm valores num&eacute;ricos.</LI>

<LI>
<B>Size</B> - Tamanho m&aacute;ximo em bytes ou caracteres</LI>

<LI>
<B>Type </B>- O tipo de dados do objeto parameter</LI>

<LI>
<B>Value</B> - O valor associado ao objeto parameter</LI>
</OL>
O objeto Parameter possui um m&eacute;todo
<OL>
<LI>
<B>AppendChunck </B>- Usado para passar dados do<I> tipo long binary ou
long Character</I> .</LI>
</OL>
A <B>cole&ccedil;&atilde;o Parameters</B> possui tr&ecirc;s m&eacute;todos:
<OL>
<LI>
<B>Append</B> - Anexa um objeto Parameter &agrave; cole&ccedil;&atilde;o.</LI>

<LI>
<B>Delete</B> - Remove o objeto Parameter da cole&ccedil;&atilde;o.</LI>

<LI>
<B>Refresh</B> - Atualiza o objeto Parameter da cole&ccedil;&atilde;o.</LI>
</OL>
&nbsp;
<H3>
<B><FONT FACE="Verdana">Objeto Property</FONT></B></H3>
Representa um caracter&iacute;stica din&acirc;mica de um objeto ADO definida
pelo provedor. Os objetos ADO possui dois tipos de propriedades :
<OL>
<LI>
Internas - implementadas no ADO e imediatamente dispon&iacute;veis para
qualquer novo objeto. Elas n&atilde;o aparecem como objetos Property em
uma cole&ccedil;&atilde;o Properties.</LI>

<LI>
Din&acirc;micas - definidas pelo provedor. Aparecem na cole&ccedil;&atilde;o
Properties do objeto ADO.</LI>
</OL>
O <I>objeto Property</I> possui 4 propriedades:
<OL>
<LI>
<B>Attributes</B> - indica as caracter&iacute;sticas da propriedade espec&iacute;fica
do provedor.</LI>

<LI>
<B>Name </B>- o nome da propriedade</LI>

<LI>
<B>Type</B> - o tipo de dados da propriedade</LI>

<LI>
<B>Value</B> - as configura&ccedil;&otilde;es da propriedade.</LI>
</OL>
&nbsp;
<H3>
<B><FONT FACE="Verdana">Objeto Recordset</FONT></B></H3>
Um objeto recordset representa um conjunto de registros de uma tabela gerados
por uma consulta ou por um comando executado. Seu comportamento &eacute;
id&ecirc;ntico ao recordset do DAO e ao rdoResultSet do RDO.

<P>Voc&ecirc; pode usar o objeto recordset para manipular dados no provedor
da mesma forma que o faz localmente , neste caso os recordsets s&atilde;o
chamados de <B>Cursores</B>, e podem ser definidos como:
<OL>
<LI>
<B>Dynamic Cursor - </B>Permite a movimenta&ccedil;&atilde;o atrav&eacute;s
do Recordset , ver adi&ccedil;&otilde;es, altera&ccedil;&otilde;es e exclu&ccedil;&otilde;es
feitas pelo usu&aacute;rio.</LI>

<LI>
<B>Keyset Cursor</B> - Id&ecirc;ntico a Dynamic Cursor ; somente n&atilde;o
permite acesso a registros adicionados ou exclu&iacute;dos por outro usu&aacute;rio.</LI>

<LI>
<B>Static Cursor</B> - Gera uma c&oacute;pia de um conjunto de registros
, n&atilde;o permitindo acesso a adi&ccedil;&otilde;es, altera&ccedil;&otilde;es
e exclus&otilde;es feitas por outros usu&aacute;rios.&Eacute; o &uacute;nico
cursor suportado localmente.(ADOR)</LI>

<LI>
<B>Forward-only Cursor</B> - Id&ecirc;ntico ao Dynamic Cursor ; permitindo
somente a movimenta&ccedil;&atilde;o para a frente.</LI>
</OL>
Voc&ecirc; n&atilde;o precisa criar um objeto <B>Connection</B> para criar
apenas um recordset, pode fazer isto atrav&eacute;s do m&eacute;todo <B>Open</B>
via <B>connection string</B> , desta forma a ADO cria um objeto <B>connection</B>
sem associ&aacute;-lo a uma vari&aacute;vel objeto. Se desejar trabalhar
com m&uacute;ltipos recordsets em uma mesma conex&atilde;o ent&atilde;o
dever&aacute; criar e abrir um objeto connection.

<P>O objeto recordset possui duas cole&ccedil;&otilde;es:
<OL>
<LI>
<B>Fields</B> - Cont&eacute;m todos os Objetos Fields do objeto Recordset</LI>

<LI>
<B>Properties</B> - Cont&eacute;m todas os objetos Property para uma inst&acirc;ncia
espec&iacute;fica do objeto Recordset.</LI>
</OL>
O <I>objeto recordset</I> possue dezenove m&eacute;todos:
<OL>
<LI>
<B>Addnew</B> - Cria um novo registro</LI>

<LI>
<B>CancelUpdate</B> - Cancela atualiza&ccedil;oes pendentes</LI>

<LI>
<B>Clone</B> - Cria uma c&oacute;pia de um objeto recordset</LI>

<LI>
<B>Close</B> - Fecha um objeto recordset</LI>

<LI>
<B>Delete</B> - Exclui o registro atual de um objeto recordse aberto.</LI>

<LI>
<B>GetRows</B> - Retorna m&uacute;ltiplos registros de um recordset em
um vetor.</LI>

<LI>
<B>Move</B> - Muda a posi&ccedil;&atilde;o do registro atual.</LI>

<LI>
<B>MoveFirst</B> - Muda a posi&ccedil;&atilde;o do registro para o primeiro
registro do recordset e o torna o registro atual.</LI>

<LI>
<B>MoveLast</B> - Muda a posi&ccedil;&atilde;o do registro para o &uacute;ltimo
registro do recordset e o torna o registro atual.</LI>

<LI>
<B>MoveNext</B> - Muda a posi&ccedil;&atilde;o do registro para o pr&oacute;ximo
registro.</LI>

<LI>
<B>MovePrevious</B> - Muda a posi&ccedil;&atilde;odo registro para o registro
anterior.</LI>

<LI>
<B>MoveNextRecordset</B> - Retorna o pr&oacute;ximo objeto recordset.</LI>

<LI>
<B>Open</B> - Abre um Cursor.</LI>

<LI>
<B>Requery</B> - Atualiza os dados de um recordset executando novamente
a consulta que o gerou.</LI>

<LI>
<B>Resync</B> - Atualiza os dados de um objeto recordset.</LI>

<LI>
<B>Supports</B> - Informa a funcionalidade que o objeto recordset suporta.</LI>

<LI>
<B>Update</B> - Salva as altera&ccedil;&otilde;es feitas no registro atual.</LI>

<LI>
<B>UpdateBatch</B> - Escreve todas as atualiza&ccedil;&otilde;es pendentes
em lote para o disco.</LI>
</OL>
O <I>objeto Recordset</I> cont&eacute;m dezessete propriedades:
<OL>
<LI>
<B>AbsolutePage</B> - Informa o n&uacute;mero da 'p&aacute;gina' de localiza&ccedil;&atilde;o
do registro atual.</LI>

<LI>
<B>AbsolutePosition</B> - Determina a posi&ccedil;&atilde;o do registro
atual.</LI>

<LI>
<B>ActiveConnection</B> - Informa a qual conex&atilde;o o objeto recordset
pertence.</LI>

<LI>
<B>BOF</B> - Informa que o registro atual est&aacute; antes do primeiro
registro.(In&iacute;cio do Arquivo)</LI>

<LI>
<B>Bookmark</B> - Retorna o bookmark que identifica o registro atual ou
atribui ao registro atual o bookmark de um outro registro do recordset.</LI>

<LI>
<B>CacheSize</B> - Informa o n&uacute;mero de registros do recordset que
est&atilde;o na mem&oacute;ria.</LI>

<LI>
<B>CursorType</B> - Informa o tipo de cursor usado em u recordset.</LI>

<LI>
<B>EditMode</B> - Mostra o status da edi&ccedil;&atilde;o que esta sendo
realizada no registro atual.</LI>

<LI>
<B>EOF</B> - Informa que o registro atual est&aacute; posicionado depois
do &uacute;ltimo registro.(Fim de Arquivo)</LI>

<LI>
<B>Filter</B> - Informa um filtro para os dados em um recordset.</LI>

<LI>
<B>LockType</B> - Informa o tipo de bloqueio dos registros durante a edi&ccedil;&atilde;o.</LI>

<LI>
<B>MaxRecords</B> - Informa o n&uacute;mero m&aacute;ximo de registros
que ser&atilde;o retornados de uma consulta.</LI>

<LI>
<B>PageCount</B> - Informa o n&uacute;mero de p&aacute;ginas de dados que
um recordset cont&eacute;m.</LI>

<LI>
<B>PageSize</B> - Mostra quantos registros constituem uma p&aacute;gina
no recordset.</LI>

<LI>
<B>RecordCount</B> - Informa o n&uacute;mero de registros em um recordset.</LI>

<LI>
<B>Source</B> - Informa a fonte de dados em um objeto recordset ou o nome
do objeto ou aplica&ccedil;&atilde;o que gerou um erro.</LI>

<LI>
<B>Status</B> - Informa o status do registro atual.</LI>
</OL>
&nbsp;
<H3>
<B><FONT FACE="Verdana">Objeto Field e cole&ccedil;&atilde;o Fields</FONT></B></H3>
O <I>objeto Field</I> representa a coluna de dados com um tipo de dados
comum. A cole&ccedil;&atilde;o Fields cont&eacute;m todos os objetos Fields
de um objeto Recordset.

<P>O <I>objeto Field</I> cont&eacute;m dois m&eacute;todos:
<OL>
<LI>
<B>AppendChunck</B> - Anexa dados para um objeto Field bin&aacute;rio ou
Texto.</LI>

<LI>
<B>GetChunck</B> - Retorna o cont&eacute;udo de um objeto Field bin&aacute;rio
ou Texto.</LI>
</OL>
O <I>objeto Field</I> possui dez propriedades:
<OL>
<LI>
<B>ActualSize</B> - Informa o tamanho atual de um campo v&aacute;lido.</LI>

<LI>
<B>Attributes </B>- Informa uma ou mais caracter&iacute;sticas do objeto
Field.</LI>

<LI>
<B>DefinedSize</B> - Informa o tamanho definido de um objeto Field.</LI>

<LI>
<B>Name </B>- Informa o nome do objeto Field</LI>

<LI>
<B>NumericScale</B> - Determina ou retorna o valor que indica o n&uacute;mero
de casas decimais para valores num&eacute;ricos.</LI>

<LI>
<B>OriginalValue</B> - Informa o valor do campo que existe em um registro
antes da altera&ccedil;&atilde;o.</LI>

<LI>
<B>Precision</B> - Determina ou retorma o valor que indica o n&uacute;mero
m&aacute;ximo de d&iacute;gitos usados para representar valores.</LI>

<LI>
<B>Type </B>- Informa o tipo de dados de um objeto Field.</LI>

<LI>
<B>UnderlyingValue</B> - Mostra o valor atual do objeto Field em um arquivo.</LI>

<LI>
<B>Value</B> - Informa o valor de um objeto Field.</LI>
</OL>
Ufa ! pensei que n&atilde;o ia terminar , mas de qualquer forma a&iacute;
esta um resumo de descri&ccedil;&atilde;o do objeto ADO 2.0. A seguir veremos
um exemplo de utiliza&ccedil;&atilde;o efetiva da ADO. At&eacute; l&aacute;...

<P><A HREF="#TOP">Conte&uacute;do</A>

<P>&nbsp;
<PRE><B><FONT COLOR="#FF0000"><FONT SIZE=+3>Continua...</FONT></FONT></B></PRE>

<HR>
<CENTER><PRE><A HREF="index.html">Retorna</A></PRE></CENTER>
</BLOCKQUOTE>

</BODY>
</HTML>
