<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Criando HTML HELP</TITLE>
</HEAD>
<BODY BGCOLOR="#00FFFF">

<H2>
<FONT COLOR="#8080FF">Usando HTML HELP em suas aplica&ccedil;&otilde;es
Visual Basic</FONT></H2>
Vamos ver como criar um Help usando arquivos HTML e integr&aacute;-los
com suas aplica&ccedil;&otilde;es em Visual Basic de forma clara e objetiva.
Se voc&ecirc; n&atilde;o tem id&eacute;ia de como vai ser a cara do seu
HELP d&ecirc; uma olha no HELP do Internet Explorer 4.0 , gostou ?? Pois
bem, o seu vair ser igual...

<P><B>O que voc&ecirc; vai precisar para come&ccedil;ar:</B>
<UL>
<LI>
<B>Voc&ecirc; vair precisar criar todos os seus arquivos HTML , para isto
pode usar o FrontPage ou o Bloco de Notas.(goza&ccedil;&atilde;o...)</B></LI>

<LI>
<B>Voc&ecirc; tamb&eacute;m vai precisar da ferramenta que ir&aacute; trabalhar
estes arquivos e gerar o arquivo de HELP para voc&ecirc; , esta ferramenta
ser&aacute; o HTML Help Workshop da microsoft , e voc&ecirc; pode peg&aacute;-la
de gra&ccedil;a no endere&ccedil;o: <A HREF="http://www.microsoft.com/workshop/author/htmlhelp/default.asp">www.microsoft.com/workshop/author/htmlhelp/default.asp</A></B></LI>

<LI>
<B>Voc&ecirc; vai precisar de algu&eacute;m que lhe d&ecirc; umas dicas.(aqui
entro eu...)</B></LI>
</UL>
Bem contando que tudo j&aacute; esta pronto , os arquivos HTM e o HTML
Help WorkShop instalado, podemos come&ccedil;ar.

<P>Eu vou mostrar como criar o HELP usando como exemplo o HELP do <U>Controle
Financeiro Pessoal</U> . Assim crie um diret&oacute;rio para guardar os
seus arquivos HTML e os arquivos do HTML HELP que ser&atilde;o gerados
mais tarde.

<P>Para voc&ecirc; ter um id&eacute;ia os tipos de arquivos usados no HTML
HELP s&atilde;o:&nbsp;
<TABLE BORDER BGCOLOR="#FFFFFF" >
<TR>
<TD>Extens&atilde;o do Arquivo</TD>

<TD>Tipo do Arquivo</TD>
</TR>

<TR>
<TD>HHP</TD>

<TD>Projeto do HELP</TD>
</TR>

<TR>
<TD>HHC</TD>

<TD>Tabela de conte&uacute;do</TD>
</TR>

<TR>
<TD>HHK</TD>

<TD>Indice</TD>
</TR>

<TR>
<TD>CHM</TD>

<TD>Help Compilado</TD>
</TR>

<TR>
<TD>HTM</TD>

<TD>Os arquivos HTM</TD>
</TR>

<TR>
<TD>H</TD>

<TD>Arquivo de Cabe&ccedil;alho.</TD>
</TR>
</TABLE>
&nbsp;Eu criei um diret&oacute;rio chamado financa no drive C: C:\FINANCA
e nele eu guardei todos os arquivos HTM que eu vou usar.&nbsp;
<TABLE BORDER=0 >
<TR>
<TD BGCOLOR="#00FFFF"><IMG SRC="htmls.gif" HEIGHT=214 WIDTH=461></TD>
</TR>

<TR>
<TD>Arquivos Htm usados para montar o HTML HELP</TD>
</TR>
</TABLE>
&nbsp;Agora inicie o HTML Help Workshop e escolha <B>File|New</B> , na
janela de di&aacute;logo a seguir selecione a op&ccedil;&atilde;o <B>Project</B>
e clique <B>OK</B>. (Veja tela abaixo)&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="htmlwk1.gif" HEIGHT=391 WIDTH=598></TD>
</TR>
</TABLE>
&nbsp;O Wizard para novo projeto &eacute; iniciado, agora voc&ecirc; segue
os seguintes passos para as pr&oacute;ximas telas do Wizard:

<P>Tela 1 - Clique em avan&ccedil;ar.

<P>Tela 2 - Informe o nome do diret&oacute;rio e o nome do seu projeto.
Eu usei financa\financa.&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="htmlwz2.gif" HEIGHT=320 WIDTH=439></TD>
</TR>
</TABLE>
&nbsp;Tela 3 - Como voc&ecirc; j&aacute; criou os seus arquivos selecione
a op&ccedil;&atilde;o <B>HTML files(.htm)</B>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="htmlwz3.gif" HEIGHT=320 WIDTH=438></TD>
</TR>
</TABLE>
&nbsp;Tela 4 - Clique no bot&atilde;o <B>ADD</B> e no diret&oacute;rio
onde est&atilde;o os seus arquivos HTML , selecione todos e clique em Abrir.
Todos os seus arquivos dever&atilde;o ser incluidos na janela, como abaixo:&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="htmlwz4.gif" HEIGHT=319 WIDTH=441></TD>
</TR>
</TABLE>
&nbsp;Tela 5 - Clique em concluir e o Wizard ser&aacute; encerrado , voltando
para a janela do seu projeto , agora j&aacute; em andamento.(Ver abaixo)&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="htmlprj.gif" HEIGHT=489 WIDTH=602></TD>
</TR>
</TABLE>
&nbsp;A seguir clique na aba <B>Contents,</B> Selecione a op&ccedil;&atilde;o
<B>Create a New Contents File</B> e clique em <B>OK .</B>

<P>Informe a seguir o nome da tabela de conte&uacute;do, Eu usei o nome
<B>Conteudo</B>.(Veja abaixo).Clique em <B>Salvar.</B>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="htmlhcc.gif" HEIGHT=263 WIDTH=425></TD>
</TR>
</TABLE>
&nbsp;A janela de Conte&uacute;do surge aberta , e agora voc&ecirc; pode
usar os bot&otilde;es Insert Heading e Insert Page para inserir os seus
arquivos HTM criados anteriormente.&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="htmlhcc2.gif" HEIGHT=490 WIDTH=468></TD>
</TR>
</TABLE>
&nbsp;Clique no bot&atilde;o para inserir um p&aacute;gina , no quadro
a seguir informe o nome que quer dar a p&aacute;gina , clique no bot&atilde;o
ADD e selecione o arquivo htm que voc&ecirc; incluiu no projeto que esteja
relacionado com este assunto.&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="htmlhcc3.gif" HEIGHT=412 WIDTH=490></TD>
</TR>
</TABLE>
&nbsp;Clique no bot&atilde;o OK e repita o processo para cada assunto do
seu HELP , relacionando a seus arquivos HTML criados. De forma que no final
devemos ter algo como a figura abaixo:&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="htmlhcc4.gif" HEIGHT=488 WIDTH=465></TD>
</TR>
</TABLE>
&nbsp;A seguir clique na aba Index e selecione a op&ccedil;&atilde;o Create
a New Index File e a seguir no bot&atilde;o OK, salvando o arquivo com
o nome de indice (eu usei este nome).

<P>A Janela de indice &eacute; aberta e nela voc&ecirc; pode inserir as
palavras chaves e relacion&aacute;-las com seus arquivos HTM criados de
, como mostrado abaixo:&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="htmlind1.gif" HEIGHT=410 WIDTH=489></TD>
</TR>
</TABLE>
&nbsp;Repita a opera&ccedil;&atilde;o para cada palavra chave que voc&ecirc;
quiser incluir e relacionando-a com seus arquivos HTM criados de forma
que no final voc&ecirc; dever&aacute; ter algo como:&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="htmlind4.gif" HEIGHT=489 WIDTH=467></TD>
</TR>
</TABLE>
&nbsp;Clique na aba <B>Project</B> novamente e vamos definir a apar&ecirc;ncia
da nossa janela de HELP. Clique no &iacute;cone : Add/Modify Windows Definitions
e informe o nome de sua janela , eu usei meuhelp, a seguir configure-a
a vontade, veja as op&ccedil;&otilde;es na tela abaixo:&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="htmlwin.gif" HEIGHT=418 WIDTH=386></TD>
</TR>
</TABLE>
&nbsp;Agora vamos configurar o HTML Help para podermos usar Help sens&iacute;vel
ao contexto, para isso clique no &iacute;cone: <B>HTML Help API Information</B>
, a aba <B>MAP</B> e aberta e voc&ecirc; deve incluir o nome do arquivo
de cabe&ccedil;alho. Este arquivo voc&ecirc; deve criar com um editor DOS
ou com o bloco de notas , ele tem a extens&atilde;o H, eu usei o nome <B>financa.h</B>
, o seu cont&eacute;udo deve relacionar um n&uacute;mero a cada arquivo
HTM que voc&ecirc; criou assim no nosso caso obtivemos algo como:&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="htmlcb.gif" HEIGHT=107 WIDTH=308></TD>
</TR>
</TABLE>
&nbsp;A seguir clique na aba <B>ALIAS</B> e relacione cada arquivo usado
no arquivo de cabe&ccedil;alho com o seu arquivo HTM , veja abaixo:&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="htmlapi.gif" HEIGHT=251 WIDTH=264></TD>
</TR>
</TABLE>
&nbsp;Ao terminar voltaremos a janela de projeto do sistema para finalmente
compilar nosso HTML HELP clicando no &iacute;cone : <B>Save All Files e
Compile</B>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="htmlprj2.gif" HEIGHT=501 WIDTH=468></TD>
</TR>
</TABLE>
&nbsp;Durante a compila&ccedil;&atilde;o temos na janela a direita a informa&ccedil;&atilde;o
do status e dos erros que ocorrem. Dando tudo certo teremos no final a
tela como abaixo:&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="htmlcp.gif" HEIGHT=500 WIDTH=566></TD>
</TR>
</TABLE>
&nbsp;E pronto , nosso Help j&aacute; esta gerado , com o nome de <B>financa.chm</B>
, e preparado para ser usado. Agora falta ajustar o c&oacute;digo no Visual
Basic para utilizar o HTML Help , para isto usaremos uma chamada a API
e criaremos uma classe para tirar melhor proveito.

<P>A API para usar mostrar os arquivos gerados faz parte do <B>controle
hhctrl.ocx</B> , criaremos ent&atilde;o uma classe com a HTMLHelp API no
projeto para realizar a tarefa.

<P>Crie uma classe &eacute; de um nome a ela, eu a chamei de vbhelp, a
seguir entre com o seguinte c&oacute;digo na se&ccedil;ao<B> General Declarations:</B>&nbsp;
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD>'declara&ccedil;&otilde;es e rotinas usadas pela classe vbhelp
<BR>Option Explicit

<P>'// Constant declarations
<BR>Private Const HH_DISPLAY_TOPIC = &amp;H0
<BR>Private Const HH_HELP_CONTEXT = &amp;HF

<P>'// API declaration
<BR>Private Declare Function HtmlHelp Lib "hhctrl.ocx" Alias "HtmlHelpA"
_
<BR>(ByVal hwndCaller As Long, ByVal pszFile As String, _
<BR>ByVal uCommand As Long, ByVal dwData As Long) As Long</TD>
</TR>
</TABLE>
&nbsp;A classe que usaremos possui um m&eacute;todo - o m&eacute;todo Show
- criaremos o c&oacute;digo para o m&eacute;todo . ver abaixo&nbsp;
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD>Public Sub Show(NewFile As String, Optional WindowPane As String, Optional
ContextID)

<P>Dim strfile As String

<P>strfile = NewFile

<P>If Len(WindowPane) Then
<BR>strfile = Trim(strfile) &amp; ">" &amp; Trim(WindowPane)
<BR>End If

<P>If IsMissing(ContextID) Then
<BR>Call HtmlHelp(0, strfile, HH_DISPLAY_TOPIC, ByVal 0&amp;)
<BR>Else
<BR>Call HtmlHelp(0, strfile, HH_HELP_CONTEXT, ContextID)
<BR>End If
<BR>&nbsp;

<P>End Sub</TD>
</TR>
</TABLE>
&nbsp;No m&eacute;todo podemos ver que o primeiro argumento , <I>NewFile</I>,
&eacute; o nome do arquivo que pode ser arquivos <B>HTM</B> ou o arquivo
compilado com <U>Microsoft HTMLHelp Workshop</U> com extens&atilde;o <B>CHM</B>.
O segundo argumento, <I>Windowpane</I>, &eacute; opcional e as defini&ccedil;&otilde;es
da janela que usamos ao gerar o Help compilado. O terceiro argumento ,
<I>ContextID </I>, tamb&eacute;m opcional , fornece a identifica&ccedil;&atilde;o
a ser usada para o Help sens&iacute;vel ao contexto.

<P><B>Vejamos agora como usar a classe para chamar o HELP criado:</B>

<P>Para chamar o help de sua aplica&ccedil;&atilde;o , voc&ecirc; pode
usar o c&oacute;digo abaixo em um bot&atilde;o de comando. Ele faz uma
chamada ao m&eacute;todo Show da classe que criamos:&nbsp;
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD>Dim strfile As String
<BR>Dim objHelp As vbhelp
<BR>Set objHelp = New vbhelp
<BR>strfile = "c:\financa\financa.chm"
<BR>Call objHelp.Show(strfile, "meuhelp")
<BR>Set objHelp = Nothing</TD>
</TR>
</TABLE>
&nbsp;Se quiser usar Help sens&iacute;vel ao contexto vai precisar referenciar
a identifica&ccedil;&atilde;o do m&oacute;dulo que deseja chamar, assim
para chamar o Help do m&oacute;dulo cadastro devemos fazer assim:&nbsp;
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD>'chama help do contexto
<BR>Dim strfile As String
<BR>Dim objHelp As vbhelp
<BR>Set objHelp = New vbhelp
<BR>strfile = pathelp
<BR>&nbsp;

<P>Call objHelp.Show(strfile, "meuhelp", 10003) 'O n&uacute;mero 10003
est&aacute; relacionado com o arquivo cadastro.htm

<P>Set objHelp = Nothing</TD>
</TR>
</TABLE>
&nbsp;Espero que o HTML HELP aqui descrito te ajude !!

<P>refer&ecirc;ncia:

<P><I>Integrating HTML Help into your applications</I>, PRAMODA, Sant S.
, Visual Basic On-Line, 1999
<BR>
<HR>
<CENTER></CENTER>

<CENTER><A HREF="main.htm">retorna</A></CENTER>

</BODY>
</HTML>
