<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Banco de Dados : Uma introdu&ccedil;&atilde;o </TITLE>
</HEAD>
<BODY BGCOLOR="#00FFFF" topmargin="2" leftmargin="2">

<CENTER>
<H3>
BANCO DE DADOS : INTRODU&Ccedil;&Atilde;O</H3></CENTER>

<HR>

<P><FONT FACE="Times Roman"><FONT COLOR="#000000">Podemos entender por
<B>banco de dados </B>qualquer sistema que re&uacute;na e mantenha organizada
uma s&eacute;rie de informa&ccedil;&otilde;es relacionadas a um determinado
assunto em uma determinada ordem.</FONT></FONT>

<P><FONT FACE="Times Roman"><FONT COLOR="#000000">A <I>lista telef&ocirc;nica</I>
&eacute; um exemplo , nela percebemos que todos os dados referentes a uma
pessoa est&atilde;o na mesma <U>linha</U> , a isso chamamos <B>registros.</B>.</FONT></FONT>

<P><FONT FACE="Times Roman"><FONT COLOR="#000000">O tipo ou categoria da
informa&ccedil;&atilde;o (nome,telefone,etc.) sobre uma pessoa est&aacute;
separada em <U>colunas</U>, as quais chamamos <B>campos.</B>.</FONT></FONT>

<P><FONT FACE="Times Roman"><FONT COLOR="#000000">Um <I>Sistema Gerenciador
de banco de dados relacionais(SGBDR)</I> &eacute; usado para armazenar
as informa&ccedil;&otilde;es de uma forma que permita &agrave;s pessoas
examin&aacute;-las de diversas maneiras.</FONT></FONT>

<P><FONT FACE="Times Roman"><FONT COLOR="#000000">O Gerenciador relacional
de bancos de dados do <I>Visual Basic e do Access</I> &eacute; o <B>Microsoft
Jet</B> , ele pertence a uma categoria diferente dos Gerenciadores tradicionais
, como o Dbase e o Paradox, pois possue caracter&iacute;sticas em comum
com os banco de dados cliente-servidor. Tais caracter&iacute;sticas comuns
s&atilde;o:</FONT></FONT>
<UL>
<LI>
<I><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Todas as tabelas,
ind&iacute;ces, consultas, relat&oacute;rios e c&oacute;digo s&atilde;o
armazenados num &uacute;nico arquivo <B>.MDB</B></FONT></FONT></FONT></I></LI>

<LI>
<I><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Os campos de
data suportam informa&ccedil;&atilde;o de hora.</FONT></FONT></FONT></I></LI>

<LI>
<I><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Admite o armazenamento
permanente de comandos <B><A HREF="sql.htm">SQL</A></B></FONT></FONT></FONT></I></LI>

<LI>
<I><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>&eacute; poss&iacute;vel
for&ccedil;ar a integridade referencial entre as tabelas.</FONT></FONT></FONT></I></LI>

<LI>
<I><FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Os camos suportam
valores nulos (<B>Null</B>)</FONT></FONT></FONT></I></LI>
</UL>
<FONT FACE="Times Roman"><FONT COLOR="#000000">No <I>Dbase/Clipper</I>
banco de dados significa um arquivo que cont&eacute;m a estrutura de dados(campos)
e os dados (Arquivo padr&atilde;o DBF). Para o padr&atilde;o <B>MDB</B>
este conjunto de dados e sua estrutura denomina-se <B>Tabela</B>.</FONT></FONT>

<P><FONT FACE="Times Roman"><FONT COLOR="#000000">Portanto aquilo que o
<I>Dbase/Clipper</I> considera um banco de dados o <I>Access e o Visual
Basic</I> considera como uma <B>Tabela </B>.</FONT></FONT>

<P><FONT FACE="Times Roman"><FONT COLOR="#000000">Podemos ent&atilde;o
definir <B>tabela </B>como um conjunto de dados dispostos em forma de <B>linhas
e colunas</B>. Como exemplo vejamos a tabela de endere&ccedil;os abaixo:</FONT></FONT>
<BR>&nbsp;
<TABLE BORDER CELLPADDING=2 BGCOLOR="#FFFFFF" >
<TR>
<TD><B>Nome</B></TD>

<TD><B>Endere&ccedil;o</B></TD>

<TD><B>Telefone</B></TD>
</TR>

<TR>
<TD>Carlos Lima Bueno</TD>

<TD>Rua Pindamonhangaba , 1200&nbsp;</TD>

<TD>226-2356</TD>
</TR>

<TR>
<TD BGCOLOR="#FFFF00">Carlos Lima Buel</TD>

<TD>Rua Volunt&aacute;rios de S&atilde;o Paulo , 2785&nbsp;</TD>

<TD>224-1078</TD>
</TR>

<TR>
<TD>Carlos Luiz Moraes</TD>

<TD>Rua D. Pedro II , 123</TD>

<TD>223-0991</TD>
</TR>
</TABLE>
<FONT FACE="Times Roman"><FONT COLOR="#000000">As linhas da tabela s&atilde;o
os <B>registros</B> (nome,endere&ccedil;o,telefone), e as colunas s&atilde;o
os <B>campos</B>.A interse&ccedil;&atilde;o de uma linha com uma coluna
define um <B>atributo</B> representando um valor do campo. Para a tabela
representada acima a interse&ccedil;&atilde;o da segunda linha com a coluna
<I>nome </I>define o o valor do <B>campo </B>nome como: Carlos Lima Buel.</FONT></FONT>

<P><FONT FACE="Times Roman"><FONT COLOR="#000000">Para o <I>Access e o
Visual Basic</I> todos os componentes do sistema est&atilde;o em um &uacute;nico
arquivo com extens&atilde;o <B>MDB</B>, a este "pacote" consideramos o
<B>banco de dados</B>, o qual &eacute; um conjunto das tabelas nele contidas.</FONT></FONT>

<P><FONT FACE="Times Roman"><FONT COLOR="#000000">Logo quando abrimos um
arquivo <B>MDB</B> temos acesso a todos os componentes do sistema : tabelas,
consultas, macros,relat&oacute;rios,etc.A esses componentes chamamos <B>objetos</B>
do sistema e em resumo podemos descrev&ecirc;-los a seguir:</FONT></FONT>
<BR>&nbsp;
<TABLE BORDER WIDTH="100%" BGCOLOR="#FFFFFF" >
<TR>
<TD><FONT FACE="Times Roman"><FONT COLOR="#000000"><B>Tabelas</B>&nbsp;</FONT></FONT></TD>

<TD><FONT FACE="Times Roman"><FONT COLOR="#000000">Onde armazenamos as
informa&ccedil;&otilde;es que queremos tratar.</FONT></FONT></TD>
</TR>

<TR>
<TD><B><FONT FACE="Times Roman"><FONT COLOR="#000000">Consultas</FONT></FONT></B></TD>

<TD><FONT FACE="Times Roman"><FONT COLOR="#000000">Filtram as informa&ccedil;&otilde;es
das tabelas e permitem sua visualiza&ccedil;&atilde;o.Geralmente s&atilde;o
comandos <B>SQL</B>.&nbsp;</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times Roman"><FONT COLOR="#000000"><B>Formul&aacute;rios</B>&nbsp;</FONT></FONT></TD>

<TD><FONT FACE="Times Roman"><FONT COLOR="#000000">S&atilde;o janelas destinadas
&agrave; edi&ccedil;&atilde;o e visualiza&ccedil;&atilde;o dos dados.</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times Roman"><FONT COLOR="#000000"><B>Relat&oacute;rios</B>&nbsp;</FONT></FONT></TD>

<TD><FONT FACE="Times Roman"><FONT COLOR="#000000">Organizam os dados de
tabelas e consultas de uma maneira que possam ser impressos&nbsp;</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times Roman"><FONT COLOR="#000000"><B>Macros</B>&nbsp;</FONT></FONT></TD>

<TD><FONT FACE="Times Roman"><FONT COLOR="#000000">Rotinas que automatizam
determinadas tarefas sem necessidade de programa&ccedil;&atilde;o.(Utilizadas
no Access)</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times Roman"><FONT COLOR="#000000"><B>M&oacute;dulos</B>&nbsp;</FONT></FONT></TD>

<TD><FONT FACE="Times Roman"><FONT COLOR="#000000">Armazenam instru&ccedil;&otilde;es
e comandos da linguagem Access Basic/VBA e permitem melhorar e expandir
os recursos do sistema.&nbsp;</FONT></FONT></TD>
</TR>
</TABLE>
<FONT FACE="Times Roman"><FONT COLOR="#000000"><B>Obs:</B></FONT></FONT>
<BLOCKQUOTE><FONT FACE="Times Roman"><FONT COLOR="#000000">Embora o <I>Visual
Basic</I> utilize arquivos padr&atilde;o <B>MDB</B> ;Formul&aacute;rios
, Relat&oacute;rios e M&oacute;dulos s&atilde;o tratados de forma diferente
pelo pr&oacute;prio Visual Basic e , nativamente , o Visual Basic n&atilde;o
utiliza <B>Macros</B>.</FONT></FONT>
<BR><FONT FACE="Times Roman"><FONT COLOR="#000000">Alem disso no <I>Access
e Visual Basic</I> podemos utilizar outros arquivos al&eacute;m dos arquivos
<B>MDB</B> ; como arquivos <B>DBF</B> do Dbase/Clipper, arquivos do Paradox,
do Btrieve, etc.</FONT></FONT></BLOCKQUOTE>
<FONT FACE="Times Roman"><FONT COLOR="#000000">Os recursos de defini&ccedil;&atilde;o
de dados do mecanismo Jet permitem a cria&ccedil;&atilde;o, a modifica&ccedil;&atilde;o
e a exclus&atilde;o de tabelas, &iacute;ndices e consultas. O Jet tamb&eacute;m
aceita a valida&ccedil;&atilde;o de dados em n&iacute;vel de campo e registro.
A integridade de dados tem suporte sob a forma de chaves prim&aacute;rias
e integridade referencial entre tabelas.</FONT></FONT>

<P><FONT FACE="Times Roman"><FONT COLOR="#000000">Para manipula&ccedil;&atilde;o
de dados , o Jet admite o uso da <A HREF="sql.htm">SQL</A> e de objetos
de acesso aos dados. Esses objetos permitem ao programador manipular informa&ccedil;&otilde;es
contidas no banco de dados, atrav&eacute;s da defini&ccedil;&atilde;o das
propriedades dos objetos e pela execu&ccedil;&atilde;o dos m&eacute;todos
associados aos objetos. A tabela abaixo relaciona esses objetos e descreve
resumidamente suas fun&ccedil;&otilde;es:</FONT></FONT>
<BR>&nbsp;
<TABLE BORDER BGCOLOR="#FFFFFF" >
<TR>
<TD><FONT FACE="Times Roman"><FONT COLOR="#000000"><B>Objeto</B>&nbsp;</FONT></FONT></TD>

<TD><B><FONT FACE="Times Roman"><FONT COLOR="#000000">Descri&ccedil;&atilde;o</FONT></FONT></B></TD>
</TR>

<TR>
<TD><B><FONT FACE="Times Roman"><FONT COLOR="#000000">DBengine&nbsp;</FONT></FONT></B></TD>

<TD><FONT FACE="Times Roman"><FONT COLOR="#000000">O objeto que referencia
o mecanismo de bancos de dados do Microsoft Jet&nbsp;</FONT></FONT></TD>
</TR>

<TR>
<TD><B><FONT FACE="Times Roman"><FONT COLOR="#000000">Workspace&nbsp;</FONT></FONT></B></TD>

<TD><FONT FACE="Times Roman"><FONT COLOR="#000000">Um &aacute;rea na qual
o usu&aacute;rio pode trabalhar com os bancos de dados&nbsp;</FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Times Roman"><FONT COLOR="#000000"><B>Database</B>&nbsp;</FONT></FONT></TD>

<TD><FONT FACE="Times Roman"><FONT COLOR="#000000">Uma cole&ccedil;&atilde;o
de informa&ccedil;&otilde;es organizadas em tabelas, juntamente com informa&ccedil;&otilde;es
a respeito de &iacute;ndices e rela&ccedil;&otilde;es sobre as tabelas&nbsp;</FONT></FONT></TD>
</TR>

<TR>
<TD><B><FONT FACE="Times Roman"><FONT COLOR="#000000">TableDef&nbsp;</FONT></FONT></B></TD>

<TD><FONT FACE="Times Roman"><FONT COLOR="#000000">Uma defini&ccedil;&atilde;o
da estrutura f&iacute;sica de uma tabela de dados&nbsp;</FONT></FONT></TD>
</TR>

<TR>
<TD><B><FONT FACE="Times Roman"><FONT COLOR="#000000">QueryDef&nbsp;</FONT></FONT></B></TD>

<TD><FONT FACE="Times Roman"><FONT COLOR="#000000">Uma consulta armazenada
de SQL das informa&ccedil;&otilde;es contidas no banco de dados.&nbsp;</FONT></FONT></TD>
</TR>

<TR>
<TD><B><FONT FACE="Times Roman"><FONT COLOR="#000000">Recordset&nbsp;</FONT></FONT></B></TD>

<TD><FONT FACE="Times Roman"><FONT COLOR="#000000">Uma cole&ccedil;&atilde;o
de registros de informa&ccedil;&otilde;es sobre um &uacute;nico t&oacute;pico&nbsp;</FONT></FONT></TD>
</TR>

<TR>
<TD><B><FONT FACE="Times Roman"><FONT COLOR="#000000">Field&nbsp;</FONT></FONT></B></TD>

<TD><FONT FACE="Times Roman"><FONT COLOR="#000000">Uma &uacute;nica unidade
de informa&ccedil;&otilde;es em um banco de dados&nbsp;</FONT></FONT></TD>
</TR>

<TR>
<TD><B><FONT FACE="Times Roman"><FONT COLOR="#000000">Index&nbsp;</FONT></FONT></B></TD>

<TD><FONT FACE="Times Roman"><FONT COLOR="#000000">Uma lista ordenada de
registros em um recordset, baseada em um campo chave definido&nbsp;</FONT></FONT></TD>
</TR>

<TR>
<TD><B><FONT FACE="Times Roman"><FONT COLOR="#000000">Relation</FONT></FONT></B></TD>

<TD><FONT FACE="Times Roman"><FONT COLOR="#000000">Informa&ccedil;&otilde;es
armazenadas a respeito do relacionamento entre duas tabelas&nbsp;</FONT></FONT></TD>
</TR>
</TABLE>

<HR>
<CENTER></CENTER>

<CENTER><FONT FACE="Times Roman"><FONT COLOR="#000000"><A HREF="conceito.htm">Retorna</A></FONT></FONT></CENTER>

</BODY>
</HTML>
