<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Criando P&aacute;ginas HTML a partir de suas Tabelas</TITLE>
</HEAD>
<BODY BGCOLOR="#00FFFF">
<B><FONT FACE="Verdana"><FONT SIZE=+1>Gerando
arquivos HTML a partir de seu Banco de Dados</FONT></FONT></B>
<BR>
<HR>

<P>Ningu&eacute;m mais pode duvidar da import&acirc;ncia da Internet como
meio de troca de informa&ccedil;&otilde;es e servi&ccedil;os no mundo atual.
Na verdade parece que caminhamos para uma utiliza&ccedil;&atilde;o t&atilde;o
abragente da Internet que qualquer previs&atilde;o por mais futur&iacute;stica
que seja j&aacute; nasce desatualizada.

<P>No in&iacute;cio era preciso conhecer HTML seus tags, e, usando o velho
Notepad fazer na unha as p&aacute;ginas para exibi&ccedil;&atilde;o na
Web, hoje com alguns cliques gera-se um site completo sem conhecer nada
do que anda pelos bastidores da linguagem; e &eacute; VBScript e JavaScript
e Perl e CGI e ASP e ....

<P>Bem, nosso intuito com este artigo &eacute; bem modesto , trivial para
ser mais exato. Queremos apenas gerar arquivos no padr&atilde;o HTML com
os dados de nossas tabelas. &Eacute; isso mesmo !.

<P>Imagine que voc&ecirc; tem uma tabela com 500 produtos cadastrados em
um banco de dados Access e precisa gerar um cat&aacute;logo on-line com
intenc&atilde;o de divulgar seus produtos na internet. O que voc&ecirc;
faria ? Criar uma tabela usando HTML &eacute; f&aacute;cil !! e digitar
o nome e o pre&ccedil;o dos seus produtos ? Seria um trabalho intenso ,
n&atilde;o &eacute; mesmo ?

<P>Bem , vamos mostrar , atrav&eacute;s de um c&oacute;digo simples, usando
algumas fun&ccedil;&otilde;es j&aacute; pouco usadas do VB , que podemos
gerar tal tabela no formato HTML usando o Visual Basic e resolver nosso
problema com apenas um clique. Ent&atilde;o vamos em frente.

<P>Nosso projeto &eacute; simples , ele deve fazer basicamente o seguinte:

<P>1-Receber a informa&ccedil;&atilde;o do nome do banco de dados Access
e mostrar todas as tabelas deste banco de dados. 2-Receber o nome de arquivo
com extens&atilde;o HTM , o qual ser&aacute; o nome arquivo de sa&iacute;da
gerado pelo Visual Basic com os dados da tabela selecionada. 3-Ap&oacute;s
gerar a p&aacute;gina iremos acionar o Browser e mostrar a p&aacute;gina
gerada.( perfumarias...)

<P>Vamos criar um projeto com nome de <B>db_html.vbp</B> o qual &eacute;
composto dos seguintes controles:
<UL>
<LI>
Duas caixas de texto : uma para receber o nome da base de dados e a outra
para receber o nome do arquivo HTML a ser gerado</LI>

<LI>
Quatro bot&otilde;es de comandos: um para abrir a caixa de di&aacute;logo
para selecionar uma base de dados , outra para mostrar as tabelas da base
, outra para disparar a rotina para gerar o arquivo HTML e a outra para
sair.</LI>

<LI>
Um listbox para receber os nomes das tabelas da base de dados</LI>

<LI>
O controle <B>CommonDialog</B> para acionar a sele&ccedil;&atilde;o da
base de dados</LI>
</UL>
O projeto em tempo de execu&ccedil;&atilde;o dever&aacute; ter a seguinte
apar&ecirc;ncia:
<BR>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="db_html.gif" HEIGHT=181 WIDTH=431></TD>

<TD>Ap&oacute;s selecionar a tabela basta clicar no bot&atilde;o que dispara
a rotina para gerar o arquivo HTML e no final o sistema indica quantos
registros foram processados.&nbsp;

<P>Ao terminar a gera&ccedil;&atilde;o do arquivo HTML acionamos o browser
via c&oacute;digo VB para mostrar a p&aacute;gina gerada.</TD>
</TR>
</TABLE>
O c&oacute;digo para o projeto est&aacute; descrito abaixo:

<P>C&oacute;digo do modulo db_html.bas
<BR>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#0000FF">'API para chamar a url</FONT>&nbsp;
<BR>Private Declare Function ShellExecute Lib "shell32.dll" _&nbsp;
<BR>Alias "ShellExecuteA" (ByVal hwnd As Long, _&nbsp;
<BR>ByVal lpOperation As String, ByVal lpFile As String, _&nbsp;
<BR>ByVal lpParameters As String, ByVal lpDirectory As String, _&nbsp;
<BR>ByVal nShowCmd As Long) As Long&nbsp;

<P><FONT COLOR="#0000FF">Private Const SW_SHOWNORMAL = 1</FONT>&nbsp;

<P><FONT COLOR="#008000">'Aciona o browser e mostra a p&aacute;gina gerada</FONT>&nbsp;
<BR><FONT COLOR="#0000FF">Public Sub abre_webpage(frm As Form, url As String)</FONT>&nbsp;
<BR>Dim lret As Long&nbsp;
<BR>lret = ShellExecute(frm.hwnd, "open", url, vbNull, vbNullString, SW_SHOWNORMAL)&nbsp;

<P><FONT COLOR="#0000FF">End Sub</FONT></TD>
</TR>
</TABLE>
C&oacute;digo da se&ccedil;&atilde;o General Declarations do form db_html.frm:
declara as vari&aacute;veis vis&iacute;veis em todo o Formul&aacute;rio.
<BR>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#0000FF">Option Explicit</FONT>&nbsp;
<BR>Dim db As Database&nbsp;
<BR>Dim caminho As String&nbsp;
<BR>Dim tabela As String</TD>
</TR>
</TABLE>
C&oacute;digo do bot&atilde;o que chama a caixa de di&aacute;logo para
selecionar a base de dados:
<BR>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#0000FF">Private Sub Command3_Click()</FONT>&nbsp;

<P>With CommonDialog1&nbsp;
<BR>.filename = ""&nbsp;
<BR>.Filter = "Arquivo de Dados (*.mdb)|*.mdb|Todos *.*|*.*"&nbsp;
<BR>.FilterIndex = 1&nbsp;
<BR>.ShowOpen&nbsp;
<BR>End With&nbsp;

<P>caminho = CommonDialog1.filename&nbsp;
<BR>txtbase.Text = caminho&nbsp;

<P><FONT COLOR="#0000FF">End Sub</FONT></TD>
</TR>
</TABLE>
C&oacute;digo do bot&atilde;o de comando que mostra o nome das tabelas
no ListBox
<BR>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#0000FF">Private Sub Command4_Click()</FONT>&nbsp;
<BR>Dim tbl As TableDef&nbsp;

<P>On Error GoTo tabela_error&nbsp;

<P>Set db = DBEngine.Workspaces(0).OpenDatabase(caminho)&nbsp;

<P>List1.Clear&nbsp;
<BR>For Each tbl In db.TableDefs&nbsp;
<BR>List1.AddItem tbl.Name&nbsp;
<BR>Next&nbsp;
<BR>Exit Sub&nbsp;

<P>tabela_error:&nbsp;
<BR>Select Case Err.Number&nbsp;
<BR>Case 3031&nbsp;
<BR>MsgBox "O banco de dados possui Senha , n&atilde;o pode ser aberto
! ", vbExclamation, "JcmSoft"&nbsp;
<BR>Exit Sub&nbsp;
<BR>Case Else&nbsp;
<BR>MsgBox Err.Description, vbExclamation, "JcmSoft"&nbsp;
<BR>End Select&nbsp;
<BR><FONT COLOR="#0000FF">End Sub</FONT></TD>
</TR>
</TABLE>
C&oacute;digo do evento Form Load (Carga do formul&aacute;rio)
<BR>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#0000FF">Private Sub Form_Load()</FONT>&nbsp;

<P>caminho = App.Path&nbsp;
<BR>If Right$(caminho, 1) &lt;> "\" Then _&nbsp;
<BR>caminho = caminho &amp; "\"&nbsp;
<BR>txtbase.Text = caminho&nbsp;
<BR>txtHTML.Text = caminho &amp; "arquivo.htm"&nbsp;

<P><FONT COLOR="#0000FF">End Sub</FONT></TD>
</TR>
</TABLE>
C&oacute;digo do bot&atilde;o que gera o arquivo HTML e aciona o browser
para mostrar o arquivo gerado.
<BR>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#0000FF">Private Sub Command1_Click()</FONT>&nbsp;
<BR>Dim fnum As Integer&nbsp;
<BR>Dim rs As Recordset&nbsp;
<BR>Dim num_fields As Integer&nbsp;
<BR>Dim i As Integer&nbsp;
<BR>Dim num_processados As Integer&nbsp;
<BR>Dim url As String&nbsp;

<P>On Error GoTo MiscError&nbsp;

<P>' Abre o arquivo de saida&nbsp;
<BR><FONT COLOR="#008000">f</FONT><B><FONT COLOR="#0000FF">num = FreeFile</FONT></B>&nbsp;
<BR><B><FONT COLOR="#0000FF">Open txtHTML.Text For Output As fnum</FONT></B>&nbsp;

<P>' Escreve o cabe&ccedil;alho da p&aacute;gina HTML&nbsp;
<BR>Print #fnum, "&lt;HTML>"&nbsp;
<BR>Print #fnum, "&lt;HEAD>"&nbsp;
<BR>Print #fnum, "&lt;TITLE>Informe aqui o titulo&lt;/TITLE>"&nbsp;
<BR>Print #fnum, "&lt;/HEAD>"&nbsp;

<P>Print #fnum, ""&nbsp;
<BR>Print #fnum, "&lt;BODY TEXT=#000000 BGCOLOR=#CCCCCC>"&nbsp;
<BR>Print #fnum, "&lt;H1>P&aacute;gina gerada pelo Visual Basic 5.0&lt;/H1>"&nbsp;

<P>' Inicia a gera&ccedil;&atilde;o da tabela HTML&nbsp;
<BR>Print #fnum, "&lt;TABLE WIDTH=100% CELLPADDING=2 CELLSPACING=2 BGCOLOR=#00C0FF
BORDER=1>"&nbsp;

<P>' abre a base de dados&nbsp;
<BR>'Set db = opendatabase(txtDatabase.Text)&nbsp;

<P>' Abre a tabela&nbsp;
<BR>Set rs = db.OpenRecordset("SELECT * FROM " &amp; tabela)&nbsp;

<P>' Usa o nome dos campos como cabe&ccedil;alho das colunas&nbsp;
<BR>Print #fnum, " &lt;TR>" ' inicia uma linha&nbsp;
<BR>num_fields = rs.Fields.Count&nbsp;
<BR>For i = 0 To num_fields - 1&nbsp;
<BR>Print #fnum, " &lt;TH>";&nbsp;
<BR>Print #fnum, rs.Fields(i).Name;&nbsp;
<BR>Print #fnum, "&lt;/TH>"&nbsp;
<BR>Next i&nbsp;
<BR>Print #fnum, " &lt;/TR>"&nbsp;

<P>' processa os registros da tabela&nbsp;
<BR>Do While Not rs.EOF&nbsp;
<BR>num_processados = num_processados + 1&nbsp;
<BR>' Come&ccedil;a uma nova linha&nbsp;
<BR>Print #fnum, " &lt;TR>";&nbsp;

<P>For i = 0 To num_fields - 1&nbsp;
<BR>Print #fnum, " &lt;TD>";&nbsp;
<BR>Print #fnum, rs.Fields(i).Value;&nbsp;
<BR>Print #fnum, "&lt;/TD>"&nbsp;
<BR>Next i&nbsp;
<BR>Print #fnum, "&lt;/TR>";&nbsp;

<P>rs.MoveNext&nbsp;
<BR>Loop&nbsp;

<P>' Encerra a tabela&nbsp;
<BR>Print #fnum, "&lt;/TABLE>"&nbsp;
<BR>Print #fnum, "&lt;P>"&nbsp;
<BR>Print #fnum, "&lt;H3>" &amp; _&nbsp;
<BR>Format$(num_processados) &amp; _&nbsp;
<BR>" registros processados.&lt;/H3>"&nbsp;
<BR>Print #fnum, "&lt;HR COLOR=C000C0>"&nbsp;
<BR>Print #fnum, "&lt;A HREF=http://www.geocities.com/SiliconValley/Bay/3994>JcmSoft&lt;/A>."&nbsp;

<P>Print #fnum, "&lt;/BODY>"&nbsp;
<BR>Print #fnum, "&lt;/HTML>"&nbsp;

<P>' Fecha a tabela e a base de dados&nbsp;
<BR>rs.Close&nbsp;
<BR>db.Close&nbsp;
<BR>Close fnum&nbsp;

<P>MsgBox "Foram Processados " &amp; _&nbsp;
<BR>Format$(num_processados) &amp; " registros.", vbExclamation, "JcmSoft"&nbsp;

<P>url = App.Path &amp; "\arquivo.htm"&nbsp;

<P>abre_webpage Me, url&nbsp;

<P>Exit Sub&nbsp;

<P>MiscError:&nbsp;
<BR>MsgBox "Error " &amp; Err.Number &amp; _&nbsp;
<BR>vbCrLf &amp; Err.Description&nbsp;
<BR><FONT COLOR="#0000FF">End Sub</FONT></TD>
</TR>
</TABLE>
O c&oacute;digo associado ao evento click do controle ListBox. Ao clicar
atribui o nome da tabela selecionada &agrave; vari&aacute;vel tabela.
<BR>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#0000FF">Private Sub List1_Click()</FONT>&nbsp;

<P>tabela = List1.List(List1.ListIndex)&nbsp;

<P><FONT COLOR="#0000FF">End Sub</FONT></TD>
</TR>
</TABLE>
Fazendo este exemplo para uma tabela temos a visualiza&ccedil;&atilde;o
do arquivo HTML, algo como :
<BR>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="db_html3.gif" HEIGHT=352 WIDTH=766></TD>
</TR>
</TABLE>
Nada mal !!!!

<P>Bem , o que vale a pena comentar neste artigo s&atilde;o as fun&ccedil;&otilde;es
de baixo n&iacute;vel que o Visual Basic possue para trabalhar com abertura
e grava&ccedil;&atilde;o em arquivos. Estes comandos s&atilde;o uma heran&ccedil;a
da linguagem BASIC da qual o VB &eacute; origin&aacute;rio. &Eacute; bom
lembrar que podemos ter arquivos sequenciais (arquivos textos) , aleat&oacute;rios
( arquivos com registros) e bin&aacute;rios( arquivos EXE, DLL ,etc.) .

<P><B>Vejamos as principais fun&ccedil;&otilde;es e comandos de baixo n&iacute;vel
para arquivos:</B>

<P><B>Open e Freefile</B>

<P>O comando<B> Freefile </B>retorna um n&uacute;mero inteiro que representa
o n&uacute;mero pr&oacute;ximo arquivo dispon&iacute;vel. sintaxe - <FONT COLOR="#0000FF">var=Freefile
ou Freefile(num. arquivo)</FONT>

<P>O comando <B>OPEN</B> abre um arquivo : sintaxe -<FONT COLOR="#0000FF">
Open "dados.txt" For OutPut As 1</FONT>

<P>No nosso exemplo temos :<B><FONT COLOR="#0000FF"> fnum=Freefile</FONT></B>
e em seguida <B><FONT COLOR="#0000FF">Open txtHTML.Text For Output As fnum
</FONT></B><FONT COLOR="#000000">isto significa que obtivemos o n&uacute;mero
do pr&oacute;ximo arquivo livre e atribu&iacute;mos ao arquivo txtHTML.text
esse n&uacute;mero que o identificar&aacute; no sistema.</FONT>

<P><B>Write e Print</B>

<P>Os comandos Write e Print escrevem dados nos arquivos .

<P><FONT COLOR="#0000FF">Print #fnum, "&lt;H1>P&aacute;gina gerada pelo
Visual Basic 5.0&lt;/H1>"</FONT> - Grava no arquivo identificado por <B>fnum</B>
os dados entre aspas . Esta &eacute; a diferen&ccedil;a entre PRINT e WRITE
. Ao usar PRINT voc&ecirc; tem que formatar seus dados , j&aacute; o comando
WRITE insere os caracteres de controle de final de arquivo, nova lina(newline),
carriage return, etc.

<P><B>FileLen, LOF</B>

<P>A fun&ccedil;&atilde;o <B>FileLen</B> retorna o tamanho em bytes do
arquivo especificado.<B><FONT COLOR="#0000FF"> Tamanho=Filelen(<A HREF="C:\dados.txt">"C:\dados.txt"</A>)</FONT></B>

<P><FONT COLOR="#000000">A fun&ccedil;&atilde;o <B>LOF</B> retorna o tamanho
do arquivo para arquivos abertos.</FONT>

<P><B><FONT COLOR="#000000">Get e Put</FONT></B>

<P>Get e Put servem para ler e escrever informa&ccedil;&otilde;es a partir
de arquivos do tipo <B>Random</B> e <B>Binary,</B> e utilizam posi&ccedil;&otilde;es
de n&uacute;mero de registro como par&acirc;metros. Ex :<B><FONT COLOR="#0000FF">
Put #1 , 1 , texto</FONT><FONT COLOR="#000000"> </FONT></B><FONT COLOR="#000000">grava
no arquivo 1, a partir da posi&ccedil;&atilde;o 1 e </FONT><B><FONT COLOR="#0000FF">Get
#1 , 2 , Texto</FONT></B><FONT COLOR="#000000"> - L&ecirc; os dados do
arquivo 1 , da posi&ccedil;&atilde;o 2.</FONT>

<P><B><FONT COLOR="#000000">SeeK. Loc</FONT></B>

<P>Seek retorna a posi&ccedil;&atilde;o da pr&oacute;xima opera&ccedil;&atilde;o
de leitura e/ou grava&ccedil;&atilde;o. Ex <B><FONT COLOR="#0000FF">Seek
#1, numero do registro</FONT></B>

<P>Loc retorna a posi&ccedil;&atilde;o atual de leitura/grava&ccedil;&atilde;o.
Ex: <B><FONT COLOR="#0000FF">posicao=Loc(1)</FONT></B> - retorna a posi&ccedil;&atilde;o
dentro do arquivo

<P><B>Input e Line Input</B>

<P>L&ecirc;m linhas de dados de um arquivo sequ&ecirc;ncial. As linhas
s&atilde;o textos retornados com marca de fim de linha e alimenta&ccedil;&atilde;o
de linha ( carriage return e line feed). Ex :<B><FONT COLOR="#0000FF">
Line Input # 1 , registro</FONT></B>

<P><B>Close, EOF</B>

<P>Encerra a entrada/sa&iacute;da dos arquivos cujos indicativos , se passado
sem par&acirc;metro fecha todos os arquivos.

<P><B><FONT COLOR="#0000FF">Close #1</FONT></B> - fecha o arquivo 1.

<P><FONT COLOR="#0000FF"><B>Eof (1) -</B> </FONT><FONT COLOR="#000000">retorna
true se alcan&ccedil;ar o final do arquivo</FONT>

<P>Essas fun&ccedil;&otilde;es podem ser utilizadas para tratar arquivos
textos e tamb&eacute;m para ler e armazenar dados. Em breve vamos dar um
exemplo de uma agenda pessoal feita usando as fun&ccedil;&otilde;es de
baixo n&iacute;vel , aguardem.

<P>Vejamos a seguir a t&iacute;tulo de exemplo um peda&ccedil;o de c&oacute;digo
que poderia ser usado para preencher uma combobox durante a abertura de
um formul&aacute;rio:
<BR>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD BGCOLOR="#FFFFFF">Private Sub Form_Load()&nbsp;

<P>Dim file as integer&nbsp;

<P>dim nome as string&nbsp;

<P>file = Freefile&nbsp;

<P>Open App.Path &amp; <A HREF="c:\escola\alunos.txt">"c:\escola\alunos.txt"</A>
for input as #file&nbsp;

<P>Do Until EOF(file)&nbsp;

<P>Input #file , nome&nbsp;

<P>Combo1.Additem nome&nbsp;

<P>Loop&nbsp;

<P>Close #file&nbsp;

<P>End sub</TD>
</TR>
</TABLE>
Moral da hist&oacute;ria nunca diga : "Eu n&atilde;o vou precisar disto
jamais ". Concorda ? Ent&atilde;o pegue o projeto deste artigo: <A HREF="db_html.zip">db_html.vbp</A>
<BR>
<HR>
<CENTER><A HREF="projetos.htm">retorna</A></CENTER>

</BODY>
</HTML>
