<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Op&ccedil;&otilde;es de busca r&aacute;pida.</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER>Op&ccedil;&otilde;es de Busca r&aacute;pida.</CENTER>

<HR><FONT SIZE=+0>Vamos mostrar como criar uma janela de localiza&ccedil;&atilde;o
onde &agrave; medida que o usu&aacute;rio digita o nome a procurar ,o sistema
se antecipe ao que ele esta escrevendo mostrando na tela o item digitado.</FONT>
<BR><FONT SIZE=+0>Muito dif&iacute;cil !!!</FONT>
<BR><FONT SIZE=+0>N&atilde;o, siga o roteiro passo a passo:</FONT>
<OL>
<LI>
<FONT COLOR="#000000"><FONT SIZE=+0>Crie um novo formul&aacute;rio (form)
, desenhe nele uma <I>caixa de texto</I> e, logo abaixo dela uma <I>caixa
de listagem.</I></FONT></FONT></LI>

<LI>
<FONT COLOR="#000000"><FONT SIZE=+0>Adicione dois <I>bot&otilde;es de comando</I>,
um <B>Cancelar</B> para encerrar o programa e outro <B>OK</B> para mostrar
como se determina o valor do texto selecionado na caixa de listagem.(Veja
figura abaixo.)</FONT></FONT></LI>

<BR><IMG SRC="busca.gif" middle <P ><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE><U><FONT COLOR="#000000"><FONT SIZE=+0>C&oacute;digo para o bot&atilde;o <B>Cancelar
</B></FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0><B>Sub Cancelar_Click
</B>&nbsp;&nbsp; end
<B>End Sub</B></FONT></FONT></PRE>

<PRE><U><FONT COLOR="#000000"><FONT SIZE=+0>C&oacute;digo para o bot&atilde;o <B>OK
</B></FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0><B>Sub OK_Click
</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; msgbox "Voc&ecirc; selecionou " + list1.text&nbsp;&nbsp;
<B>End Sub</B></FONT></FONT></PRE>

<LI>
<FONT COLOR="#000000"><FONT SIZE=+0>Na rotina do evento Form_Load , use
o comando <B>AddItem</B> para preencher a caixa de listagem com alguns
nomes de cidades:</FONT></FONT></LI>

<PRE><FONT COLOR="#008000"><FONT SIZE=+0><B>Sub Form_Load( )
</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; list1.AddItem "Salvador"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; list1.AddItem "Fortaleza"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; list1.AddItem "Recife"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; list1.AddItem "S&atilde;o Paulo"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; list1.AddItem "Rio de Janeiro"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; list1.AddItem "Natal"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; list1.AddItem "Vit&oacute;ria"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; list1.AddItem "Porto Alegre"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; list1.AddItem "Manaus"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; list1.AddItem "Porto Velho"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; list1.AddItem "Bel&eacute;m"
<B>End Sub</B></FONT></FONT></PRE>

<LI>
<FONT COLOR="#000000"><FONT SIZE=+0>No evento Text1_Change, digite a rotina
de busca, ela entra em a&ccedil;&atilde;o a cada caractere escrito e tenta
localizar na caixa de listagem o item iniciado pelo conjunto de letras
j&aacute; digitado.</FONT></FONT></LI>

<PRE><FONT COLOR="#008000"><FONT SIZE=+0><B>Sub Text1_Change( )
</B>&nbsp;&nbsp; Search$=UCase$(text1.text)
&nbsp;&nbsp; Searchlen=len(Search$)
&nbsp;&nbsp; If Searchlen then
&nbsp;&nbsp;&nbsp;&nbsp; For i=0 to list1.ListCount-1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if Ucase$(Left$(List.List(i),Searchlen))=Search$ then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; List1.ListIndex=I
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exit For
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End if
&nbsp;&nbsp;&nbsp;&nbsp; Next
&nbsp;&nbsp; Endif
<B>End Sub</B></FONT></FONT></PRE>

<PRE></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>A localiza&ccedil;&atilde;o do item
coincidente e feito pelo la&ccedil;o <B>For/Next</B> que transfere a barra
de sele&ccedil;&atilde;o para o item correspondente(List1.ListIndex=I),
saindo do loop com <B>Exit For</B>.</FONT></FONT>

<P><FONT COLOR="#000000"><FONT SIZE=+0>Pronto ! Agora Salve o seu projeto
e teste-o. Que tal ? Simples, n&atilde;o ?</FONT></FONT>
<CENTER><FONT COLOR="#000000"><FONT SIZE=+0>Fonte:Revista Exame Inform&aacute;tica</FONT></FONT></CENTER>

<HR>
<CENTER><FONT COLOR="#000000"><FONT SIZE=+0><A HREF="index.html">Retorna</A></FONT></FONT></CENTER>
</OL>

</BODY>
</HTML>
