<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Jose Carlos Macoratti -  Visual Basic para Iniciantes - Banco de dados</TITLE>
</HEAD>
<BODY BGCOLOR="#00FFFF">

<HR color="red" widht="20">
<OL>
<LI>
<A HREF="banco.htm">Banco de dados: Conceitos B&aacute;sicos </A>(Campos,Registros,Microsoft
Jet,...)</LI>

<LI>
<A HREF="tabelas.htm">Trabalhando com Tabelas </A>(Criando Tabelas, Estrutura,
Propriedades,tipos de dados.)</LI>

<LI>
<A HREF="dtamgr.htm">Criando Banco de dados, Tabelas, &Iacute;ndices, Relacionamentos
e Chaves Prim&aacute;rias.</A>(Data Manager)</LI>

<LI>
<A HREF="record.htm">Recordset: Table, Dynasets, SnapShots.</A>(Defini&ccedil;&atilde;o,
principais m&eacute;todos e eventos relacionados)</LI>

<LI>
<A HREF="datactr.htm">Data Control.</A>(Defini&ccedil;&atilde;o, principais
metodos e eventos relacionados)</LI>

<LI>
<A HREF="eventos.htm">Eventos: um novo enfoque </A>(Eventos:conceitos,
exemplos .)</LI>

<LI>
O poder da SQL (A linguagem SQL : Introdu&ccedil;&atilde;o.)</LI>

<LI>
Do Dbase/Clipper para o Access/Visual Basic: por que mudar ? (Ponto de
Vista.)</LI>

<LI>
<A HREF="edit.htm">Usando Edit , AddNew e Update...</A>(Editando, Incluindo
e Atualizando...)</LI>

<LI>
<A HREF="transa.htm">Transa&ccedil;&otilde;es -</A>Compreendendo e Utilizando
transa&ccedil;&otilde;es</LI>

<LI>
<A HREF="datas2.htm">Visual Basic - Datas e o ano 2000.</A>(Como o VB interpreta
o ano com dois d&iacute;gitos.(dd/mm/yy)</LI>

<LI>
<A HREF="qry_para.htm">SQL : Criando consultas parametrizadas no Visual
Basic.</A></LI>

<LI>
O abomin&aacute;vel NULL - Entendendo o tipo de dados NULL e evitando dores
de cabe&ccedil;a.</LI>
</OL>

<HR color="red" height="50">
<CENTER><A HREF="index.html">Retorna</A></CENTER>

</BODY>
</HTML>
