<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Caixa de Ferramentas - C&oacute;digos , Rotinas e Fun&ccedil;&otilde;es </TITLE>
</HEAD>
<BODY BGCOLOR="#00FFFF">

<H2>
<B>CRIANDO UM BANCO DE DADOS E SUAS TABELAS VIA DAO</B></H2>

<HR>

<P>Rotina para criar uma base de dados e tabelas usando DAO. Iremos criar
as tabelas: <I>agendamentos e enderecos</I> com a seguinte estrutura:
<BR>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="agenda.gif" HEIGHT=175 WIDTH=258></TD>

<TD><IMG SRC="endere.gif" HEIGHT=247 WIDTH=334></TD>
</TR>
</TABLE>
A rotina abaixo cria o banco de dados <B>agenda.mdb </B>e a seguir cria
as tabelas descritas acima. O c&oacute;digo deve estar em um m&oacute;dulo.

<P>Voc&ecirc; poderia chamar a rotina na abertura de seu programa ap&oacute;s
verificar se a base de dados existe.Seu c&oacute;digo seria algo como o
c&oacute;digo abaixo:(No exemplo criamos o banco de dados agenda.mdb)
<BR>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD BGCOLOR="#FFFFFF">Sub Main&nbsp;

<P><FONT COLOR="#008000">'verifica se o banco de dados existe</FONT>&nbsp;
<BR>'If Len(Dir("C\caminho\seu_mdb.mdb")) = 0 Then&nbsp;
<BR>call cria_basedados&nbsp;
<BR>'End If&nbsp;
<BR>'<FONT COLOR="#008000">define area ativa e abre arquivo de dados</FONT>&nbsp;
<BR>end sub</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 >
<TR>
<TD BGCOLOR="#FFFFFF">Public Sub cria_basedados()&nbsp;

<P>On Error GoTo cria_erro&nbsp;

<P>'<FONT COLOR="#008000">usa o metodo createdatabase do objeto workspace
para criar a base de dados</FONT>&nbsp;
<BR><FONT COLOR="#008000">'dblanggeneral => define a base para os idiomas
: ingles,alemao,frances,portugues,italiano e espanhol</FONT>&nbsp;
<BR><FONT COLOR="#008000">'dbversion30 => cria a base na versao 3.0 do
MsJet mas compativel com a versao 3.5 - s&oacute; 32 bits</FONT>&nbsp;

<P>Set area = DBEngine.Workspaces(0)&nbsp;
<BR>Set db = area.CreateDatabase("c:\agenda\agenda.mdb", dbLangGeneral,
dbVersion30)&nbsp;

<P>'<FONT COLOR="#008000">bem agora vamos criar as tabelas</FONT>&nbsp;
<BR>'tabela agendamentos&nbsp;
<BR>Set tbl = db.CreateTableDef("agendamentos") '<FONT COLOR="#008000">cria
tabela no banco de dados recem criado</FONT>&nbsp;

<P>'<FONT COLOR="#008000">vamos criar os campos da tabela agendamentos
:</FONT>&nbsp;
<BR><FONT COLOR="#008000">'campo codigoagenda : tipo numerico - inteiro
longo</FONT>&nbsp;
<BR>Set cpo = tbl.CreateField("codigoagenda", dbLong) '<FONT COLOR="#008000">define
campo : nome e tipo de dados</FONT>&nbsp;
<BR>tbl.Fields.Append cpo 'i<FONT COLOR="#008000">nsere o novo objeto (campo/coluna)
a colecao</FONT>&nbsp;

<P>'<FONT COLOR="#008000">campo hora : tipo date/time</FONT>&nbsp;
<BR>Set cpo = tbl.CreateField("hora", dbDate) 'define campo : nome e tipo
de dados&nbsp;
<BR>tbl.Fields.Append cpo 'insere o novo objeto (campo/coluna) a colecao&nbsp;

<P><FONT COLOR="#008000">'campo evento : tipo texto , 150 posi&ccedil;&otilde;es</FONT>&nbsp;
<BR>Set cpo = tbl.CreateField("evento", dbText, 150) 'define campo : nome
e tipo de dados&nbsp;
<BR>tbl.Fields.Append cpo '<FONT COLOR="#008000">insere o novo objeto (campo/coluna)
a colecao</FONT>&nbsp;

<P>'<FONT COLOR="#008000">campo data : tipo date/time</FONT>&nbsp;
<BR>Set cpo = tbl.CreateField("data", dbDate) 'define campo : nome e tipo
de dados&nbsp;
<BR>tbl.Fields.Append cpo '<FONT COLOR="#008000">insere o novo objeto (campo/coluna)
a colecao</FONT>&nbsp;

<P>'<FONT COLOR="#008000">campo detalhe : tipo texto , 200 posi&ccedil;&otilde;es</FONT>&nbsp;
<BR>Set cpo = tbl.CreateField("detalhe", dbText, 200) 'define campo : nome
e tipo de dados&nbsp;
<BR>tbl.Fields.Append cpo '<FONT COLOR="#008000">insere o novo objeto (campo/coluna)
a colecao</FONT>&nbsp;

<P>'<FONT COLOR="#808000">agora vamos inserir o objeto tabela a colecao</FONT>&nbsp;
<BR>db.TableDefs.Append tbl&nbsp;

<P>'<FONT COLOR="#008000">Agora podemos criar os &iacute;ndices da nossa
tabela agendamentos</FONT>&nbsp;
<BR><FONT COLOR="#008000">'ela possui o codigoagenda como chave primaria</FONT>&nbsp;
<BR>Set tbl = db.TableDefs("agendamentos")&nbsp;
<BR>Set idx = tbl.CreateIndex("PrimaryKey") <FONT COLOR="#008000">'cria
indice com o nome primarykey</FONT>&nbsp;
<BR>Set cpo = idx.CreateField("codigoagenda")&nbsp;
<BR>idx.Fields.Append cpo&nbsp;
<BR>idx.Primary = True <FONT COLOR="#008000">'define o indice como chave
primaria</FONT>&nbsp;
<BR>tbl.Indexes.Append idx<FONT COLOR="#008000"> 'insere o indice criado
a colecao</FONT>&nbsp;

<P>'cr<FONT COLOR="#008000">iacao do indice hora para o campo hora</FONT>&nbsp;
<BR>Set tbl = db.TableDefs("agendamentos")&nbsp;
<BR>Set idx = tbl.CreateIndex("hora") '<FONT COLOR="#008000">cria indice
com o nome hora</FONT>&nbsp;
<BR>Set cpo = idx.CreateField("hora")&nbsp;
<BR>idx.Fields.Append cpo&nbsp;
<BR>tbl.Indexes.Append idx <FONT COLOR="#008000">'insere o indice criado
a colecao</FONT>&nbsp;

<P>'<FONT COLOR="#008000">criacao do indice data para o campo data</FONT>&nbsp;
<BR>Set tbl = db.TableDefs("agendamentos")&nbsp;
<BR>Set idx = tbl.CreateIndex("data") '<FONT COLOR="#008000">cria indice
com o nome data</FONT>&nbsp;
<BR>Set cpo = idx.CreateField("data")&nbsp;
<BR>idx.Fields.Append cpo&nbsp;
<BR>tbl.Indexes.Append idx '<FONT COLOR="#008000">insere o indice criado
a colecao</FONT>&nbsp;

<P>'================================================================&nbsp;
<BR>'<FONT COLOR="#008000">vamos criar a tabela enderecos e os seus campos</FONT>&nbsp;
<BR>Set tbl = db.CreateTableDef("enderecos") <FONT COLOR="#008000">'cria
tabela no banco de dados recem criado</FONT>&nbsp;

<P>Set cpo = tbl.CreateField("codigocadastro", dbLong) <FONT COLOR="#008000">'define
campo : nome e tipo de dados</FONT>&nbsp;
<BR>tbl.Fields.Append cpo <FONT COLOR="#008000">'insere o novo objeto (campo/coluna)
a colecao</FONT>&nbsp;

<P>Set cpo = tbl.CreateField("sobrenome", dbText, 50) <FONT COLOR="#008000">'define
campo : nome e tipo de dados</FONT>&nbsp;
<BR>tbl.Fields.Append cpo <FONT COLOR="#008000">'insere o novo objeto (campo/coluna)
a colecao</FONT>&nbsp;

<P>Set cpo = tbl.CreateField("nome", dbText, 50) '<FONT COLOR="#008000">define
campo : nome e tipo de dados</FONT>&nbsp;
<BR>tbl.Fields.Append cpo <FONT COLOR="#008000">'insere o novo objeto (campo/coluna)
a colecao</FONT>&nbsp;
<BR>&nbsp;

<P>Set cpo = tbl.CreateField("endereco", dbText, 50) '<FONT COLOR="#008000">define
campo : nome e tipo de dados</FONT>&nbsp;
<BR>tbl.Fields.Append cpo<FONT COLOR="#008000">'insere o novo objeto (campo/coluna)
a colecao</FONT>&nbsp;

<P>Set cpo = tbl.CreateField("cidade", dbText, 50) '<FONT COLOR="#008000">define
campo : nome e tipo de dado</FONT>s&nbsp;
<BR>tbl.Fields.Append cpo <FONT COLOR="#008000">'insere o novo objeto (campo/coluna)
a colecao</FONT>&nbsp;

<P>Set cpo = tbl.CreateField("estado", dbText, 2) <FONT COLOR="#008000">'define
campo : nome e tipo de dados</FONT>&nbsp;
<BR>tbl.Fields.Append cpo '<FONT COLOR="#008000">'insere o novo objeto
(campo/coluna) a colecao</FONT>&nbsp;

<P>Set cpo = tbl.CreateField("cep", dbText, 20) '<FONT COLOR="#008000">define
campo : nome e tipo de dados</FONT>&nbsp;
<BR>tbl.Fields.Append cpo <FONT COLOR="#008000">'insere o novo objeto (campo/coluna)
a colecao</FONT>&nbsp;

<P>Set cpo = tbl.CreateField("telefone", dbText, 20) '<FONT COLOR="#008000">define
campo : nome e tipo de dados</FONT>&nbsp;
<BR>tbl.Fields.Append cpo <FONT COLOR="#008000">'insere o novo objeto (campo/coluna)
a colecao</FONT>&nbsp;

<P>Set cpo = tbl.CreateField("celular", dbText, 20) 'de<FONT COLOR="#008000">fine
campo : nome e tipo de dados</FONT>&nbsp;
<BR>tbl.Fields.Append cpo<FONT COLOR="#008000"> 'insere o novo objeto (campo/coluna)
a colecao</FONT>&nbsp;

<P>Set cpo = tbl.CreateField("nascimento", dbDate) '<FONT COLOR="#008000">define
campo : nome e tipo de dados</FONT>&nbsp;
<BR>tbl.Fields.Append cpo '<FONT COLOR="#008000"> 'insere o novo objeto
(campo/coluna) a colecao</FONT>&nbsp;

<P>Set cpo = tbl.CreateField("observacao", dbText, 150) <FONT COLOR="#008000">'define
campo : nome e tipo de dados</FONT>&nbsp;
<BR>tbl.Fields.Append cpo <FONT COLOR="#008000">'insere o novo objeto (campo/coluna)
a colecao</FONT>&nbsp;

<P>Set cpo = tbl.CreateField("email", dbText, 150) '<FONT COLOR="#008000">define
campo : nome e tipo de dados</FONT>&nbsp;
<BR>tbl.Fields.Append cpo <FONT COLOR="#008000">'insere o novo objeto (campo/coluna)
a colecao</FONT>&nbsp;

<P>'<FONT COLOR="#008000">vamos inserir a tabela enderecos na colecao</FONT>&nbsp;
<BR>db.TableDefs.Append tbl&nbsp;

<P>'<FONT COLOR="#008000">e criar seus indices</FONT>&nbsp;
<BR>Set tbl = db.TableDefs("enderecos")&nbsp;
<BR>Set idx = tbl.CreateIndex("PrimaryKey") <FONT COLOR="#008000">'cria
indice com o nome primarykey</FONT>&nbsp;
<BR>Set cpo = idx.CreateField("codigocadastro")&nbsp;
<BR>idx.Fields.Append cpo&nbsp;
<BR>idx.Primary = True 'define o indice como chave primaria&nbsp;
<BR>tbl.Indexes.Append idx 'insere o indice criado a colecao&nbsp;

<P>Set tbl = db.TableDefs("enderecos")&nbsp;
<BR>Set idx = tbl.CreateIndex("sobrenome") '<FONT COLOR="#008000">cria
indice com o nome sobrenome</FONT>&nbsp;
<BR>Set cpo = idx.CreateField("sobrenome")&nbsp;
<BR>idx.Fields.Append cpo&nbsp;
<BR>tbl.Indexes.Append idx <FONT COLOR="#008000">'insere o indice criado
a colecao</FONT>&nbsp;

<P>Set tbl = db.TableDefs("enderecos")&nbsp;
<BR>Set idx = tbl.CreateIndex("nome") '<FONT COLOR="#008000">cria indice
com o nome nome</FONT>&nbsp;
<BR>Set cpo = idx.CreateField("nome")&nbsp;
<BR>idx.Fields.Append cpo&nbsp;
<BR>tbl.Indexes.Append idx '<FONT COLOR="#008000">insere o indice criado
a colecao</FONT>&nbsp;

<P>Exit Sub&nbsp;

<P>cria_erro:&nbsp;
<BR>MsgBox "Erro numero " &amp; Err.Number &amp; " -> " &amp; Err.Description&nbsp;
<BR>End&nbsp;
<BR>End Sub</TD>
</TR>
</TABLE>
Um tanto trabalhoso n&atilde;o !!!!!

<P>Vamos lembrar a estrutura de classes do DAO.(estrutura simplificada).
O DAO obedece uma hierarquia na constru&ccedil;&atilde;o de objetos, assim,
voc&ecirc; n&atilde;o pode criar um <I>objeto TableDef </I>sem antes criar
um <I>objeto DataBase</I>. Desta forma para criar uma tabela devemos seguir
os seguintes passos:
<OL>
<LI>
Criar ou abrir um <I>objeto Database</I> e fazer uma refer&ecirc;ncia ao
objeto.</LI>

<LI>
Criar um <I>objeto TableDef </I>que representar&aacute; a tabela a ser
criada.</LI>

<LI>
Criar os <I>objetos Field</I> que representam os campos da tabela.</LI>

<LI>
Anexar cada objeto Field &aacute; cole&ccedil;&atilde;o TableDefs.(Append)</LI>

<LI>
Anexar o objeto TableDef criado &aacute; cole&ccedil;&atilde;o Databases.</LI>
</OL>
O <I>objeto DBEngine</I> &eacute; o topo da hierarquia DAO e representa
o pr&oacute;prio Microsoft Jet Engine de acesso aos dados.
<BR>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="dao_1.gif" HEIGHT=219 WIDTH=181></TD>

<TD BGCOLOR="#FFFFFF"><IMG SRC="dao_3.gif" HEIGHT=144 WIDTH=156></TD>
</TR>

<TR>
<TD BGCOLOR="#FFFFFF"><B>DAO- Estrutura simplificada</B></TD>

<TD BGCOLOR="#FFFFFF"><B>DAO -Detalhamento da cole&ccedil;&atilde;o TableDefs</B></TD>
</TR>
</TABLE>
Vejamos os principais m&eacute;todos relacionados com a defini&ccedil;&atilde;o
de Banco de dados, tabelas e indices:
<UL>
<LI>
<B>CreateWorkspace()</B> - Inicia um nova <I>sess&atilde;o</I> e define
uma nova <I>&aacute;rea de trabalho.</I></LI>
</UL>

<UL>
<LI>
<B>CreateDatabase()</B> - cria um novo objeto Database , salva o banco
de dados no disco e retorna uma refer&ecirc;ncia ao objeto criado.Se o
banco de dados j&aacute; existir ocorrer&aacute; um erro.</LI>
</UL>

<UL>
<LI>
<B>CreateTableDef()</B> - Cria um o<I>bjeto TableDef </I>para representar
uma nova tabela do banco de dados. Cada campo da tabela dever&aacute; ser
representada pelo <I>objeto Field</I> criado pelo m&eacute;todo <I>CreateField()</I></LI>
</UL>

<UL>
<LI>
<B>CreateField()</B> -. Cria um <I>objeto Field</I> para representar um
novo campo da tabela.</LI>
</UL>

<UL>
<LI>
<B>CreateIndex()</B> - Cria um <I>objeto Index</I> para representar um
novo &iacute;ndice de uma tabela.</LI>
</UL>

<UL>
<LI>
<B>CreateRelation()</B> - Cria um novo objeto Relation que indica um relacionamento
entre as tabelas</LI>
</UL>

<UL>
<LI>
<B>Append</B> - Adiciona um novo objeto de acesso a banco de dados a uma
cole&ccedil;&atilde;o.</LI>
</UL>
Obs.: Note que quando um arquivo &eacute; aberto ou criado , devemos especificar
uma <U>&aacute;rea de trabalho.</U> Se n&atilde;o definirmos nenhuma o
pr&oacute;prio Visual Basic abre o arquivo na &aacute;rea de trabalho padr&atilde;o
(default) , identificado pelo &iacute;ndice (0) da <B>cole&ccedil;&atilde;o
Workspaces</B> do <I>objeto DBEngine.</I>
<BR>
<HR>
<CENTER><B><FONT FACE="Verdana"><FONT COLOR="#0000FF"><A HREF="index.html">retorna</A></FONT></FONT></B></CENTER>

</BODY>
</HTML>
