<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Crystal Reports - Gerando os seus relat&oacute;rios.</TITLE>
<!--DocHeaderStart-->
</HEAD>
<BODY BGCOLOR="#00FFFF" TOPMARGIN="0" LEFTMARGIN="0">

<BLOCKQUOTE>&nbsp;
<TABLE BORDER=0 widht="100%" >
<TR>
<TD>
<H2>
Crystal Reports - Gerando seus relat&oacute;rios.&nbsp;</H2>
</TD>
</TR>
</TABLE>
&nbsp;</BLOCKQUOTE>

<HR NOSHADE COLOR=#669999>
<H5>
<A NAME="TOP"></A>Conte&uacute;do</H5>

<UL>
<LI>
<A HREF="#crys_1">Introdu&ccedil;&atilde;o:Gerando os seus relat&oacute;rios
com o Crystal Reports.</A></LI>

<LI>
<A HREF="#crys_2">Criando um novo relat&oacute;rio.</A></LI>

<LI>
<A HREF="#crys_3">Agrupando e ordenando registros.</A></LI>

<LI>
<A HREF="#crys_4">Inserindo t&iacute;tulos e Legendas.</A></LI>

<LI>
<A HREF="#crys_5">Formata&ccedil;&atilde;o de campos, campos especiais
e desenho de linhas e caixas.</A></LI>

<LI>
<A HREF="#crys_6">Trabalhando com f&oacute;rmulas.</A></LI>

<LI>
<A HREF="#crys_7">Determinando o estilo e inserindo uma figura em seu relat&oacute;rio.</A></LI>

<LI>
<A HREF="#crys_8">Imprimindo o relat&oacute;rio a partir de sua aplica&ccedil;&atilde;o
no Visual Basic.</A></LI>
</UL>

<HR NOSHADE COLOR=#669999>
<H3>
<A NAME="crys_1"></A>Introdu&ccedil;&atilde;o:Gerando os seus relat&oacute;rios
com o Crystal Reports.</H3>

<PRE>O <B>Crystal Reports</B> &eacute; o gerador de relat&oacute;rios do Visual Basic e com ele desenhamos
os relat&oacute;rios de nossos aplicativos. Embora possua um objeto chamado <B>Printer</B> para
imprimir dados, sua&nbsp; utiliza&ccedil;&atilde;o&nbsp; al&eacute;m de&nbsp; complexa &eacute;&nbsp; trabalhosa&nbsp; pois tudo&nbsp; deve&nbsp;
ser codificado. Ao Contr&aacute;rio, o Crystal Reports&nbsp; utiliza&nbsp; uma interface&nbsp; gr&aacute;fica a
partir de onde podemos construir qualquer relat&oacute;rio que necessitamos.</PRE>
Podemos iniciar o <B>Crystal Reports</B> atrav&eacute;s da op&ccedil;&atilde;o
<B>Report Designer... </B>do menu <B>Add-Ins</B> ou pelo &iacute;cone correspondente
na pasta de trabalho do Visual Basic no Windows.
<BR>Junto com o Visual Basic 5.0 &eacute; distribu&iacute;da a vers&atilde;o
4.6 do Crystal Reports. <A HREF="#TOP">Conte&uacute;do</A>
<H3>
<A NAME="crys_2"></A>Criando um novo relat&oacute;rio.</H3>

<PRE>Vamos gerar um relat&oacute;rio baseado na tabela <A HREF="sql2.htm#dao_1">agenda</A> que se encontra no banco de
dados <A HREF="basevb.htm#mdb">Controle</A> . Nosso relat&oacute;rio dever&aacute; obedecer os seguintes par&acirc;metros:


1- Campos a serem impressos : sobrenome , endere&ccedil;o e a data de nascimento.
2- O relat&oacute;rio dever&aacute; ser ordenado pelo campo sobrenome.
3- Deveremos permitir inicialmente a visualiza&ccedil;&atilde;o do relat&oacute;rio para posterior
&nbsp;&nbsp; impress&atilde;o.
4- O nome do relat&oacute;rio ser&aacute; agenda.rpt.</PRE>
Selecionando a op&ccedil;&atilde;o <B>New</B> do menu <B>File</B> teremos
a tela da figura 1.0 abaixo:
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD><IMG SRC="crystal1.gif" ALT="Crystal Report Designer" BORDER=0 >
<BR><B>figura 1.0</B></TD>
</TR>
</TABLE>
Ap&oacute;s selecionar o bot&atilde;o <B>Standard</B> , devemos selecionar
a base de dados na op&ccedil;&atilde;o <B>Data File</B> , para o nosso
caso <B>Controle.mdb</B>. A seguir temos um lista de todas as tabelas e
consultas gravadas na base de dados - exclua todos os elementos da lista
, exceto a tabela <B>Agenda</B> e clique no bot&atilde;o <B>Next</B> para
prosseguir.
<BR>Como nosso relat&oacute;rio esta baseado somente na tabela <B>Agenda</B>,
o pr&oacute;ximo passo <B>Links</B> , pode ser dispensado, portanto clique
novamente no bot&atilde;o <B>Next</B>.
<BR>Vamos selecionar os campos da tabela que ser&atilde;o impressos no
relat&oacute;rio - selecione cada campo e clique no bot&atilde;o <B>Add</B>.
Ao final devemos ter algo parecido com a figura 2.0 abaixo:
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD><IMG SRC="crystal2.gif" ALT="Crystal Report Designer" BORDER=0 >
<BR><B>figura 2.0</B></TD>
</TR>
</TABLE>
A esta altura o relat&oacute;rio esta praticamente terminado , para visualiz&aacute;-lo
clique no bot&atilde;o <B>Preview Report</B>. &Eacute; mostrada a tela
da figura 3.0 onde ap&oacute;s clicarmos na aba <B>Design</B> podemos notar
cinco se&ccedil;&otilde;es:
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD><IMG SRC="crystal3.gif" ALT="Crystal Report Designer" BORDER=0 >
<BR><B>figura 3.0</B></TD>
</TR>
</TABLE>
1-<B>Title</B> - para o t&iacute;tulo da aplica&ccedil;&atilde;o. 2-<B>Page
Header</B> - cont&eacute;m os elementos do cabe&ccedil;alho da p&aacute;gina.
3-<B>Details</B> - cont&eacute;m os campos de dados a serem impressos.
4-<B>Page Footer</B> - refere-se ao rodap&eacute; da p&aacute;gina. 5-<B>Summary</B>
- impress&atilde;o de resumos. <A HREF="#TOP">Conte&uacute;do</A>
<H3>
<A NAME="crys_3"></A>Agrupando e ordenando registros.</H3>

<PRE>Para agrupar registros , ordenando-os por uma determinada coluna selecione a op&ccedil;&atilde;o
<B>Group Section</B> do menu <B>Insert</B>. Agrupando pelo campo <I>sobrenome
</I>em ordem ascendente veremos na tela a figura 4.0:</PRE>

<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD><IMG SRC="crystal4.gif" ALT="Crystal Report Designer" BORDER=0 >
<BR><B>figura 4.0</B></TD>
</TR>
</TABLE>
<A HREF="#TOP">Conte&uacute;do</A>
<H3>
<A NAME="crys_4"></A>Inserindo t&iacute;tulos e legendas.</H3>

<PRE>Vamos inserir um t&iacute;tulo em nosso relat&oacute;rio e uma legenda para o campo sobrenome,
para isso selecione a op&ccedil;&atilde;o <B>Text Field...</B> do menu Insert.

Na caixa de di&aacute;logo <B>Enter Text</B> digite o t&iacute;tulo: <I>Agenda Pessoal</I> e&nbsp;
clique no bot&atilde;o <B>Accept</B>. Ao lado do ponteiro do <I>mouse</I> acompanha um&nbsp;
ret&acirc;ngulo que voc&ecirc; dever&aacute; posicionar no local desejado, ou seja, na se&ccedil;&atilde;o <B>Title</B>.

Para criar a legenda <B>Nome</B> para o campo <B>sobrenome</B> no cabe&ccedil;alho de grupo,
selecionte <B>Text Field...</B> novamente e digite <B>Nome</B>, clicando em <B>Accept</B> e
posicionando a legenda mesmo local da legenda sobrenome.</PRE>
<A HREF="#TOP">Conte&uacute;do</A>
<H3>
<A NAME="crys_5"></A>Formata&ccedil;&atilde;o de campos, campos especiais
e desenho de linhas.</H3>

<PRE>Para formatar campos basta selecionar o campo desejado e clicar na op&ccedil;&atilde;o <B>Format
</B>do menu ou clicando com o bot&atilde;o direito do mouse sobre o campo teremos um menu <I>pop-up
</I>como na figura 5.0 abaixo:</PRE>

<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD><IMG SRC="crystal6.gif" ALT="Crystal Report Designer" BORDER=0 >
<BR><B>figura 5.0</B></TD>

<TD>Pelo menu podemos acessar as op&ccedil;&otilde;es pertinentes a um&nbsp;
<BR>determinado campo do relat&oacute;rio.

<P>Para o caso selecionamos o t&iacute;tulo <B>Agenda Pessoal</B> , vamos
alterar
<BR>a fonte (<B>Change Font...</B>) para 14 e o estilo para negrito.

<P>Para alterar mais de um campo selecione-os mantendo a tecla <B>Shift</B>
<BR>pressionada.&nbsp;</TD>
</TR>
</TABLE>
Aproveitando vamos inserir um campo referente a data no canto superior
esquerdo. Selecione a op&ccedil;&atilde;o <B>Special Field...</B> do menu
<B>Insert</B> escolha a op&ccedil;&atilde;o <B>Print Date</B> e posicione
no local indicado. Clique com o bot&atilde;o direito do mouse sobre o campo
nascimento e selecione a op&ccedil;&atilde;o <B>Change Format...</B> escolhendo
o formato <B>DMY</B> (dia-m&ecirc;s-ano) e clique OK. Finalmente vamos
desenhar um ret&acirc;ngulo ao redor do t&iacute;tulo. Selecione a op&ccedil;&atilde;o
<B>Box</B> do Menu <B>Insert</B> , note que o ponteiro do <I>mouse</I>
mudou para um l&aacute;pis: Desenhe o ret&acirc;ngulo ao redor do t&iacute;tulo
mantendo o bot&atilde;o esquerdo do mouse pressionado. Se quiser colorir
o ret&acirc;ngulo clique com o bot&atilde;o direito do mouse sobre o mesmo
e preencha-o com uma cor de sua escolha. Atrav&eacute;s do menu <B>Insert</B>
podemos desenhar linhas, ret&acirc;ngulos, quadrados , al&eacute;m de inserir
figuras e at&eacute; gr&aacute;ficos em nossos relat&oacute;rios. Podemos
tamb&eacute;m usar os &iacute;cones correspondentes da barra de ferramentas
como na figura 6.0 abaixo:
<BR><IMG SRC="crystal7.gif" ALT="Crystal Report Designer" BORDER=0 >
<BR><B>figura 6.0</B>
<BR><A HREF="#TOP">Conte&uacute;do</A>
<H3>
<A NAME="crys_6"></A>Trabalhando com f&oacute;rmulas.</H3>

<PRE>Vamos montar uma f&oacute;rmula para imprimir o n&uacute;mero da p&aacute;gina no rodap&eacute; do relat&oacute;rio.

Para isso usamos o editor de f&oacute;rmulas do Crystal Reports que pode ser disparado&nbsp;
atrav&eacute;s do &iacute;cone&nbsp;<IMG SRC="crystal8.gif" > ou da op&ccedil;&atilde;o <B>Formula Field...</B> do menu <B>Insert</B>.

Ap&oacute;s isso voc&ecirc; deve informar o nome da f&oacute;rmula no campo <B>Formula Name</B>&nbsp;
para o nosso caso informe <I>"pagina"</I> e clique no bot&atilde;o OK.
O Editor &eacute; mostrado na figura 7.0 :</PRE>

<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD><IMG SRC="crystal9.gif" ALT="Editor de F�rmulas" BORDER=0 >
<BR><B>figura 7.0</B></TD>
</TR>
</TABLE>
Agora basta digitar a f&oacute;rmula na caixa <B>Formula Text</B>, vamos
l&aacute;, digite: "P&aacute;gina: " + e, a seguir selecione a fun&ccedil;&atilde;o
<B>TrimLeft</B> na lista <B>Functions</B>; , ainda na lista <B>Functions</B>,
selecione a fun&ccedil;&atilde;o <B>ToText</B> e finalmente selecione o
item <B>PageNumber</B> no final da lista <B>Functions</B>. Ao final deveremos
ter o seguinte na caixa <B>Formula Text</B>: "P&aacute;gina: " + TrimLeft
(ToText (PageNumber, 0 ) ) A fun&ccedil;&atilde;o <B>PageNumber</B> retorna
um valor n&uacute;merico do n&uacute;mero da p&aacute;gina por isso usamos
a fun&ccedil;&atilde;o <B>ToText</B> para convert&ecirc;-la em uma string
, e a seguir usamos a fun&ccedil;&atilde;o <B>TrimLeft</B> para removermos
os espa&ccedil;os a direita. Vamos verificar a f&oacute;rmula clicando
no bot&atilde;o <B>Check</B> , se tudo estiver correto o crystal informa
com a mensagem <B>No errors found</B> indicando que a sintaxe est&aacute;
correta. Agora basta clicar no bot&atilde;o <B>Accept</B> e posicionar
a f&oacute;rmula no canto esquerdo da se&ccedil;&atilde;o <B>Page Footer</B>.
Encerrado o relat&oacute;rio basta salv&aacute;-lo atrav&eacute;s da op&ccedil;&atilde;o
<B>Save</B> do menu <B>File</B> e informar o nome para o relat&oacute;rio.(Nosso
caso informa agenda). Devemos ressaltar que a linguagem de f&oacute;rmulas
do Crystal Reports &eacute; diferente do Visual Basic , assim por exemplo
, se usarmos a propriedade <B>SelectionFormula</B> do Crystal que permite
definir condi&ccedil;&otilde;es para a impress&atilde;o em nosso relat&oacute;rio
de forma a imprimir somente os nomes iniciados pela letra "J" ter&iacute;amos
algo como: CrystalReport1.SelectionFormula = "{AGENDA.NOME} >= " &amp;
"''" &amp; "J" &amp; "''" Note que a ref&ecirc;rencia a campos da tabela
&eacute; feita entre chaves ({}). <A HREF="#TOP">Conte&uacute;do</A>
<H3>
<A NAME="crys_7"></A>Determinando o estilo e inserindo uma figura em seu
relat&oacute;rio.</H3>

<PRE>Voc&ecirc; pode utilizar a guia <B>Style</B> para escolher a forma de apresenta&ccedil;&atilde;o do relat&oacute;rio.</PRE>

<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD><IMG SRC="crystalb.gif" ALT="Definindo estilos" BORDER=0 >
<BR><B>figura 8.0</B></TD>
</TR>
</TABLE>
Para isto selecione um dos estilos na caixa de listagem <I>style</I> e
veja &aacute; direita o jeit&atilde;o do relat&oacute;rio. Se quiser pode
inserir uma figura no relat&oacute;rio clicando no bot&atilde;o <B>Add
Picture...</B> com o &iacute;cone. A caixa de texto <B>Title</B> lhe permite
inserir o t&iacute;tulo para o relat&oacute;rio. <A HREF="#TOP">Conte&uacute;do</A>
<H3>
<A NAME="crys_8"></A>Imprimindo o relat&oacute;rio a partir de sua aplica&ccedil;&atilde;o
no Visual Basic.</H3>

<PRE>Agora que nosso relat&oacute;rio esta pronto vamos associ&aacute;-lo a nossa aplica&ccedil;&atilde;o de forma&nbsp;
a poder imprim&iacute;-lo a partir do Visual Basic.

Para isso devemos ativar o componente do Crystal Reports para a nossa aplica&ccedil;&atilde;o na&nbsp;
op&ccedil;&atilde;o <B>Components..</B> do menu <B>Project</B> e a seguir selecionar o controle&nbsp;
Crystal Reports&nbsp;<IMG SRC="crystal@.gif" > e copi&aacute;-lo para nosso formul&aacute;rio.

A seguir vamos definir algumas propriedades para o controle <B>CrystalReport1

</B>1-<B>CopiesToPrinter</B> - Determina o n&uacute;mero de c&oacute;pias do relat&oacute;rio.Informe um (1)
2-<B>Destination</B>&nbsp;&nbsp;&nbsp;&nbsp; - Direciona a impress&atilde;o: 0-na tela&nbsp; 1-na impressora&nbsp; 2-em arquivo. Informe zero (0).&nbsp;&nbsp;&nbsp;&nbsp;
3-<B>ReportFileName</B>&nbsp; - Indica a localiza&ccedil;&atilde;o do relat&oacute;rio (arquivo .RPT) a ser impresso.
4-<B>WindowTitle</B>&nbsp;&nbsp;&nbsp;&nbsp; - T&iacute;tulo a janela <I>Preview</I> , informe&nbsp;<I> Agenda </I>.
5-<B>SortFields</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Configura a ordem de classifica&ccedil;&atilde;o.(Ver abaixo.)

Finalmente crie um <A HREF="sql2.htm#dao_2">bot&atilde;o de comando</A> no formul&aacute;rio que ir&aacute; disparar a impress&atilde;o do&nbsp;
relat&oacute;rio com o nome de <B>Imprime</B> e a seguir associe o seguinte c&oacute;digo ao bot&atilde;o de comando:


<FONT FACE="Courier New, Courier"><FONT COLOR="#008000"><FONT SIZE=+0>Private Sub imprime_Click()
&nbsp;&nbsp;&nbsp; CrystalReport1.Destination = 0
&nbsp;&nbsp;&nbsp; CrystalReport1.ReportFileName = "c:\Controle\agenda.rpt"
&nbsp;&nbsp;&nbsp; CrystalReport1.SortFields(0) = "+{Agenda.Sobrenome}"
&nbsp;&nbsp;&nbsp; CrystalReport1.Action = 1
End Sub&nbsp;


</FONT></FONT></FONT>A propriedade <B>Action</B> definida para 1 dispara a impress&atilde;o do relat&oacute;rio.

Outra forma de ordenar os registros via c&oacute;digo &eacute; utilizar a propriedade
<B>sortfields</B>.
Na propriedade <B>Sortfields</B> , "+{Agenda.Sobrenome}" , indica que a&nbsp;
ordem de impress&atilde;o ser&aacute; por campo sobrenome (Agenda.sobrenome) e em
ordem ascendente (+).</PRE>
<A HREF="#TOP">Conte&uacute;do</A>&nbsp;
<HR>
<CENTER><A HREF="index.html">Retorna</A></CENTER>

</BODY>
</HTML>
