<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Criando Gr&aacute;ficos no Crystal Reports</TITLE>
</HEAD>
<BODY BGCOLOR="#00FFFF">

<H1>
Gerando Gr&aacute;ficos com o Crystal Reports</H1>

<HR>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD>Vamos ver como gerar gr&aacute;ficos no Crystal Reports. Eu sei, eu
sei , tem o Excel que &eacute; muito melhor, tem o MSChart que tamb&eacute;m
n&atilde;o l&aacute; estas coisas e tem tamb&eacute;m alguns OCX's de terceiros(<I>First
Impression</I>) que s&atilde;o fant&aacute;sticos. Mas tudo isto consome
recursos , do seu bolso e do sistema , e ao distribuir sua aplica&ccedil;&atilde;o
voc&ecirc; ter&aacute; que contar que o usu&aacute;rio final tenha o produto
instalado (no caso do Excel).

<P>Espero que com isto voc&ecirc; se conven&ccedil;a que valha a pena dar
uma olhada nesta possibilidade usando o Crystal Reports. N&atilde;o espere
maravilhas , afinal estaremos usando a vers&atilde;o 4.6 que vem junto
com o VB 5.0 , e o Crystal j&aacute; est&aacute; na vers&atilde;o 6.0.

<P>Construiremos dois gr&aacute;ficos : um de <B>pizza</B> e outro de<B>
barras</B> ( os mais usados ) ; usaremos como fonte de dados a tabela <B><A HREF="cursql2.htm">tblalunos</A>
</B>do arquivo <B>ESCOLA.MDB</B> construido anteriormente.(Veja estrutura
da tabela abaixo)&nbsp;
<CENTER><TABLE BORDER=0 >
<TR>
<TD><IMG SRC="crys_tbl.gif" HEIGHT=221 WIDTH=388></TD>
</TR>
</TABLE></CENTER>
&nbsp;
<H1>
<B>Gr&aacute;fico de Pizza</B></H1>

<H3>
<U>Criando a Consulta SQL</U></H3>
O<B> gr&aacute;fico de pizza</B> dever&aacute; mostrar os alunos por per&iacute;odo,
onde cada fatia representar&aacute; um per&iacute;odo discriminado no gr&aacute;fico
pela cor e pela legenda aplicada.

<P>O pulo do gato neste caso &eacute; montar uma consulta que totalize
os alunos por per&iacute;odo e usar o resultado para montar o gr&aacute;fico
no Crystal. Vejamos como fazer isto.
<OL>
<LI>
Crie uma consulta no seu banco de dados com o nome de<B> qry_periodo</B>.
Voc&ecirc; pode usar o Access para fazer isto ou criar um consulta via
c&oacute;digo ( veja o artigo<A HREF="qry_para.htm"> Criando Consultas
Parametrizadas</A> ). Vamos usar o Access pois &eacute; mais f&aacute;cil:</LI>
</OL>

<BLOCKQUOTE>
<OL type="a" start="1">
<LI>
Abra o Banco de Dados Escola.mdb no Access (Usamos aqui o Access 7.0 )
e selecione a aba <B>Consultas</B> e a seguir clique no bot&atilde;o<B>
Novo</B></LI>
</OL>
&nbsp;
<CENTER><TABLE BORDER=0 >
<TR>
<TD><IMG SRC="crys_acc.gif" HEIGHT=297 WIDTH=586></TD>
</TR>
</TABLE></CENTER>
&nbsp;
<OL type="a" start="1">
<LI>
Clique no bot&atilde;o <B>OK</B> e a seguir , estando selecionada a tabela<B>
tblalunos</B> clique no bot&atilde;o <B>adicionar</B> e a seguir no bot&atilde;o
<B>fechar</B></LI>

<LI>
A seguir no Menu <B>Exibir</B> selecione a op&ccedil;&atilde;o <B>Nome
das Tabelas</B> e a op&ccedil;&atilde;o <B>Totais</B>; percorra a <B>tblalunos</B>
e clique duas vezes sobre o campo<U> per&iacute;odo</U> ; repita a opera&ccedil;&atilde;o
anterior clicando duas vezes sobre o campo <U>periodo</U>.</LI>

<LI>
Finalmente na <U>primeira coluna Per&iacute;odo</U> , na linha Total deixe
em <B>Agrupar Por</B> e na segunda <U>coluna Per&iacute;odo</U> na linha
Total selecione <B>Contar</B>.(Veja Resultado Final na tabela Abaixo)</LI>
</OL>
&nbsp;
<CENTER><TABLE BORDER=0 >
<TR>
<TD><IMG SRC="crys_ac2.gif" HEIGHT=297 WIDTH=484></TD>
</TR>
</TABLE></CENTER>
&nbsp;
<UL>
<LI>
Se quiser aperfei&ccedil;oar o trabalho , na segunda coluna, linha Campo,
substitua o nome periodo por:<U> <B>Numero de Alunos: periodo</B>.</U>
Pronto terminamos a consulta , salve-a com o nome <B>QRY_PERIODO.</B></LI>

<LI>
Agora clique no Menu Exibir op&ccedil;&atilde;o<B> modo SQL</B> e teremos
a instru&ccedil;&atilde;o SQL para a nossa consulta:</LI>
</UL>
&nbsp;
<CENTER><TABLE BORDER=0 WIDTH="80%" BGCOLOR="#FFFFFF" >
<TR>
<TD><B><FONT COLOR="#808000">SELECT tblalunos.periodo, Count(tblalunos.periodo)
AS [Numero de alunos] FROM tblalunos GROUP BY tblalunos.periodo;</FONT></B></TD>
</TR>
</TABLE></CENTER>
&nbsp;</BLOCKQUOTE>

<H3>
<B><U>Criando o Gr&aacute;fico de Pizza</U></B></H3>

<UL>
<LI>
Abra o Crystal Reports e selecione<B> </B>no menu as op&ccedil;&otilde;es
<B>File->New</B> , a seguir clique no &iacute;cone <B>Ghaph</B> (fig 1.0)
e na janela do <B>Create Report Expert</B> clique no &iacute;cone <B>Data
File.&nbsp;</B></LI>
</UL>
&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="crysgrf1.gif" HEIGHT=207 WIDTH=440></TD>
</TR>

<TR>
<TD>fig 1.0</TD>
</TR>
</TABLE>
&nbsp;</TD>
</TR>

<TR>
<TD>
<UL>
<LI>
Selecione o seu arquivo de dados , usaremos <A HREF="d:\escola\escola.mdb">d:\escola\escola.mdb</A>,
e clique no<B> bot&atilde;o ADD</B> da janela<B> Choose Database File </B>.
Ap&oacute;s as tabelas e consultas serem incluidas clique no bot&atilde;o<B>
Done.</B>(fig 2.0)</LI>
</UL>
&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="crysgrf2.gif" HEIGHT=381 WIDTH=466></TD>
</TR>

<TR>
<TD>fig 2.0</TD>
</TR>

<TR>
<TD>Selecione a consulta criada - <B>Qry_Periodo</B> - e delete as demais
tabelas e consultas. (fig3.0)</TD>
</TR>
</TABLE>
&nbsp;&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="crysgrf3.gif" HEIGHT=380 WIDTH=463></TD>
</TR>

<TR>
<TD>fig 3.0</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>Na aba <B>Fields</B> inclua os campos da consulta (fig 4.0)</TD>
</TR>

<TR>
<TD><IMG SRC="crysgrf4.gif" HEIGHT=381 WIDTH=466></TD>
</TR>

<TR>
<TD>fig 4.0</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>Na Aba<B> Graph</B> , Selecione o Tipo de Gr&aacute;fico. (fig 5.0)</TD>
</TR>

<TR>
<TD><IMG SRC="crysgrf5.gif" HEIGHT=377 WIDTH=466></TD>
</TR>

<TR>
<TD>fig 5.0</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>Na Aba<B> Text</B>, do Graph/Chart Expert , Digite o Titulo do Gr&aacute;fico
na caixa Title, e , informe o nome do eixo X e do eixo Y(fig 6.0)</TD>
</TR>

<TR>
<TD><IMG SRC="crysgrf6.gif" HEIGHT=343 WIDTH=398></TD>
</TR>

<TR>
<TD>fig 6.0</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>Na options, clique nas op&ccedil;&otilde;es Show Legend , Show grid
Lines e Show values on risers e a seguir em <B>Graph Done</B>.(fig 7.0)</TD>
</TR>

<TR>
<TD><IMG SRC="crysgrf7.gif" HEIGHT=344 WIDTH=400></TD>
</TR>

<TR>
<TD>fig 7.0</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>Pronto podemos visualizar o relat&oacute;rio em tempo de desenho, fa&ccedil;a
os ajustes escondendo(hide) as sec&ccedil;&otilde;es de forma a obter o
relat&oacute;rio da fig 8.0</TD>
</TR>

<TR>
<TD><IMG SRC="crysend.gif" HEIGHT=378 WIDTH=659></TD>
</TR>

<TR>
<TD>fig 8.0</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>Vamos inserir uma formula que dar&aacute; nome a cada per&iacute;odo.
Clique na op&ccedil;&atilde;o Insert->Formula Field e digite a formula
da figura 9.0</TD>
</TR>

<TR>
<TD><IMG SRC="crysform.gif" HEIGHT=504 WIDTH=524></TD>
</TR>

<TR>
<TD>fig 9.0</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>Pronto, podemos executar o relat&oacute;rio ; devemos ter algo parecido
com a fig 10</TD>
</TR>

<TR>
<TD><IMG SRC="crysrel.gif" HEIGHT=386 WIDTH=703></TD>
</TR>

<TR>
<TD>fig 10</TD>
</TR>

<TR>
<TD>Agora n&atilde;o esque&ccedil;a de salvar o relat&oacute;rio , que
tal <B>grafico.rp</B>t, e preparar o c&oacute;digo para imprimir o relat&oacute;rio
no VB.

<P>Algo como: (Aqui chamamos o nosso controle Crystal Reports de CR1)&nbsp;&nbsp;
<CENTER><TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD>cr1.WindowState = 2 'janela maximizada&nbsp;

<P>cr1.WindowControlBox = True 'ativa os bot&otilde;es de controle da janela

<P>cr1.ReportFileName = App.Path &amp; "\gr&aacute;fico.rpt" 'caminho nome
do relatorio

<P>cr1.Destination = 0 'imprime na tela

<P>cr1.Action = 1 'inicia impressao</TD>
</TR>
</TABLE></CENTER>
&nbsp;<B>Obs:</B>
<OL>
<LI>
N&atilde;o esque&ccedil;a de ao gerar o seu relat&oacute;rio deixar ativa
a op&ccedil;ao <B>Verify on Every Print</B> do menu <B>Database</B>&nbsp;</LI>

<LI>
desative op&ccedil;&atilde;o <B>Save Data with Closed Report</B>&nbsp;</LI>

<LI>
na op&ccedil;&atilde;o <B>Database</B>-><B>Set Location...</B> clique no
bot&atilde;o <B>Same as Report</B>.</LI>

<LI>
Voc&ecirc; pode alterar as op&ccedil;&otilde;es em tempo de desenho do
relat&oacute;rio clicando com o bot&atilde;o direito do mouse sobre o gr&aacute;fico.</LI>
</OL>
</TD>
</TR>
</TABLE>
&nbsp;E, por hoje &eacute; s&oacute;...</TD>
</TR>
</TABLE>
&nbsp;
<HR>
<CENTER></CENTER>

<CENTER><A HREF="cursocrtl.htm">retorna</A></CENTER>

</BODY>
</HTML>
