<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Iniciando com o Crystal Reports</TITLE>
<!--DocHeaderStart-->
</HEAD>
<BODY BGCOLOR="#00FFFF" TOPMARGIN="0" LEFTMARGIN="0">

<BLOCKQUOTE>&nbsp;
<TABLE BORDER=0 widht="100%" >
<TR>
<TD>
<H2>
Relat&oacute;rio com dados de v&aacute;rias tabelas e Sele&ccedil;&atilde;o
de registros.&nbsp;</H2>
</TD>
</TR>
</TABLE>
&nbsp;</BLOCKQUOTE>

<HR NOSHADE COLOR=#669999>
<PRE>O <A HREF="crystal.htm">Crystal Reports&nbsp;</A> &eacute; o gerador de relat&oacute;rios que vem junto com o Visual Basic.
Para uma introdu&ccedil;&atilde;o t&eacute;orica j&aacute; com um exemplo pr&aacute;tico clique no <U>link</U> <A HREF="crystal.htm">Crystal.

</A>Nesta sec&ccedil;&atilde;o iremos abordar exemplos pr&aacute;ticos abordando as d&uacute;vidas mais comuns&nbsp;
dos iniciantes. Vamos l&aacute;.

Veremos como gerar um relat&oacute;rio que contenha dados oriundos de diversas tabelas,
e de como selecionar os registros que queremos imprimir.

<U>Estaremos usando a vers&atilde;o do Crystal Reports que acompanha o Visual Basic 5.0.</U></PRE>

<H2>
Projeto Alunos - Relat&oacute;rio - BOLETIM ESCOLAR</H2>
Voc&ecirc; trabalha como programador em uma grande escola e recebeu a incumb&ecirc;ncia
de gerar o relat&oacute;rio bimestral para os alunos do 2&ordm; grau com
os seguintes dados:
<UL>
<LI>
C&oacute;digo do Aluno</LI>

<LI>
Nome do Aluno</LI>

<LI>
Data de Emiss&atilde;o do relat&oacute;rio</LI>

<LI>
Periodo, Curso, S&eacute;rie , Bimestre</LI>

<LI>
Nome da Mat&eacute;ria Cursada</LI>

<LI>
Nota do bimestre para cada aluno/mat&eacute;ria.</LI>
</UL>
S&oacute; para lembrar voc&ecirc; possui somente o Visual Basic 5.0.E vai
ter que usar o Crystal Reports para gerar o relat&oacute;rio. Ah!, esqueci
de avisar, o relat&oacute;rio era para ontem... -Vamos supor que temos
tr&ecirc;s tabelas:
<OL>
<LI>
Dados Disclipinas/Notas - <B>tblnotas</B></LI>

<LI>
Cadastro dos alunos - <B>TblAlunos</B></LI>

<LI>
Cadastro de Disciplinas - <B>tblCursos</B></LI>

<LI>
Cadastro Professores - <B>TblProfessor</B></LI>
</OL>
A estrutura das tabelas &eacute; dada a seguir:
<TABLE BORDER WIDTH="70%" BGCOLOR="#FFFF00" >
<TR>
<TH>TblAlunos</TH>

<TH>TblCursos</TH>

<TH>TblNotas</TH>

<TH>TblProfessor</TH>
</TR>

<TR>
<TD>
<PRE><B>codaluno
</B>nome
endereco
telefone
nascimento
nomepai
nomemae
observacao
Periodo
serie
numero</PRE>
</TD>

<TD>
<PRE><B>codcurso
</B>nomecurso
codprofessor</PRE>
</TD>

<TD>
<PRE>codaluno
codcurso&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nota
ano
bimestre
Observacao</PRE>
</TD>

<TD>
<PRE><B>codprofessor
</B>nome
endereco&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
telefone</PRE>
</TD>
</TR>
</TABLE>
Obs : <U><B>Codaluno</B> , <B>Codcurso</B>, <B>CodProfessor</B> s&atilde;o
chaves prim&aacute;rias de suas respectivas tabelas.</U>

<P>J&aacute; deu para perceber que os dados dos seus relat&oacute;rios
n&atilde;o est&atilde;o todos em uma &uacute;nica tabela, e , voc&ecirc;
vai ter que juntar os dados para obter o rela- t&oacute;rio que dever&aacute;
ter o seguinte layout :
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD>
<PRE>Nome Escola&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BOLETIM ESCOLAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pag. n&ordm;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bimestre
------------------------------------------------------------------------
Nome do Aluno&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cod. aluno&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; data emiss&atilde;o&nbsp;&nbsp;&nbsp;
Per&iacute;odo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Curso&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; S&eacute;rie&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N&uacute;mero&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-------------------------------------------------------------------------
Nome das disciplinas|&nbsp; Nota&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OBSERVA&Ccedil;&Otilde;ES
--------------------|---------|------------------------------------------
&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;&nbsp; .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |
-------------------------------------------------------------------------
</PRE>
</TD>
</TR>
</TABLE>
No espa&ccedil;o reservado para observa&ccedil;&otilde;es devemos informar
quando o aluno n&atilde;o atingiu a m&eacute;dia m&iacute;mina para aprova&ccedil;&atilde;o
, nota inferior a 5, e colocar a mensagem : "NOTA ABAIXO DA NOTA M&Iacute;NIMA
- ALUNO EM RECUPERA&Ccedil;&Atilde;O". Al&eacute;m disso deveremos informar
a m&eacute;dia aritm&eacute;tica das notas do aluno no bimestre.
<PRE>Bem , vamos ao trabalho, no VB ative o Crystal Reports atrav&eacute;s da op&ccedil;&atilde;o <B>Add Ins->Report Designer...
</B>ou crie um atalho na &aacute;rea de trabalho para chamar o Crystal Reports.</PRE>
Selecionando a op&ccedil;&atilde;o <B>New</B> do menu <B>File</B> teremos
a tela da figura 1.0 abaixo:
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD><IMG SRC="crystal1.gif" ALT="Crystal Report Designer" BORDER=0 >
<BR><B>figura 1.0</B></TD>
</TR>
</TABLE>
<IMG SRC="crys_bot.gif" >Ap&oacute;s clicar no bot&atilde;o <B>Standard</B>
, devemos selecionar a base de dados na op&ccedil;&atilde;o <B>Data File</B>
, para o nosso caso criamos a base de dados chamada <B>Escola.mdb</B>.
Como voc&ecirc; pode notar a tabela <B>Tblprofessor</B> n&atilde;o cont&eacute;m
nenhum campo que iremos usar em nosso relat&oacute;rio, portanto exclua-a
da lista e a seguir clique no bot&atilde;o <B>Next</B> para prosseguir.
<BR>A seguir temos um lista de todas as tabelas e consultas gravadas na
base de dados que iremos utilizar (fig 2.0)
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD><IMG SRC="crysta_3.gif" ALT="Crystal Reports" BORDER=0 >
<BR><B>figura 2.0</B></TD>
</TR>
</TABLE>
No pr&oacute;ximo passo, <B>Links</B> , &eacute; que esta o segredo para
que os dados das tr&ecirc;s tabelas sejam incorporados ao nosso relat&oacute;rio
e mantenham a correspondencia entre os dados das mesmas: O Crystal reconhece
os relacionamentos entre as tabelas automaticamente , mas &eacute; poss&iacute;vel
cri&aacute;-los nesta etapa , bastando clicar sobre o campo de uma tabela
e arrast&aacute;-lo at&eacute; o campo correspondente da outra tabela ,
apos feito isto uma linha unindo os dois campos indica que o relacionamento
foi criado. Nesta etapa podemos tamb&eacute;m eliminar as associa&ccedil;&otilde;es
existentes bem como admitir novas bases de dados ao relat&oacute;rio. Naturalmente
uma rela&ccedil;&atilde;o v&aacute;lida somente ser&aacute; efetivada entre
campos indexados (pelo menos um) e do mesmo tipo.
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD><IMG SRC="crys_lk0.gif" ALT="Crystal Reports" BORDER=0 >
<BR><B>figura 3.0</B></TD>
</TR>
</TABLE>
Para verificar o relacionamento clique com o bot&atilde;o direito do mouse
sobre uma das linhas e na op&ccedil;&atilde;o <B>options</B> do menu suspenso.(fig
4.0)
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD><IMG SRC="crys_lk3.gif" ALT="Crystal Reports" BORDER=0 >
<BR><B>figura 4.0</B></TD>
</TR>
</TABLE>
A caixa de di&aacute;logo <B>Link Options</B> surge mostrando os detalhes
dos v&iacute;nculos (fig 5.0)
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD><IMG SRC="crys_lk4.gif" ALT="Crystal Reports" BORDER=0 >
<BR><B>figura 5.0</B></TD>
</TR>
</TABLE>
Vamos selecionar os campos da tabela que ser&atilde;o impressos no relat&oacute;rio
- selecione cada campo e clique no bot&atilde;o <B>Add</B>. Os campos do
nosso relat&oacute;rio ser&atilde;o os seguintes:
<TABLE BORDER WIDTH="40%" BGCOLOR="#FFFF00" >
<TR>
<TH>Nome do Campo</TH>

<TH>Tabela de Origem</TH>
</TR>

<TR>
<TD>
<PRE>Codaluno
Nome
periodo
serie&nbsp;
numero
nomecurso
nota&nbsp;
ano
bimestre</PRE>
</TD>

<TD>
<PRE>tblalunos
tblalunos
tblalunos
tblalunos
tblalunos
tblcursos
tblnotas
tblnotas
tblnotas</PRE>
</TD>
</TR>
</TABLE>
Ao final devemos ter algo parecido com a figura 6.0 abaixo:
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD><IMG SRC="crys_cpo.gif" ALT="Crystal Report Designer" BORDER=0 >
<BR><B>figura 6.0</B></TD>
</TR>
</TABLE>
Ja podemos clicar no bot&atilde;o <B>Preview</B> para podermos visualizarmos
nosso relat&oacute;rio (fig 7.0)
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD><IMG SRC="crys_rel.gif" ALT="Crystal Report Designer" BORDER=0 >
<BR><B>figura 7.0</B></TD>
</TR>
</TABLE>
Nada animador n&atilde;o &eacute; mesmo ? Mas iremos ajust&aacute;-lo ao
nosso lay-out.Clique na aba <B>Design</B> para podermos ajustar o lay-out
do relat&oacute;rio.(fig 8.0)
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD><IMG SRC="crys_tel.gif" ALT="Crystal Report Designer" BORDER=0 >
<BR><B>figura 8.0</B></TD>
</TR>
</TABLE>
Primeiro iremos inserir um <B>grupo</B> em nosso relat&oacute;rio , pois
queremos agrupar os alunos por c&oacute;digo. Para isso clique no menu
<B>Insert</B> op&ccedil;&atilde;o <B>Group Section</B>. e selecione a op&ccedil;&atilde;o
<B>tblalunos.codigo</B>(fig 9.0) e clique em OK.&nbsp;<IMG SRC="crys_grp.gif" ALT="Crystal Report Designer" BORDER=0 >
<BR><B>figura 9.0</B>
<BR>Se voc&ecirc; fez tudo certo obter&aacute; algo parecido com a figura
10 abaixo:
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD><IMG SRC="crys_t_1.gif" ALT="Crystal Report Designer" BORDER=0 >
<BR><B>figura 10</B></TD>
</TR>
</TABLE>
Agora e s&oacute; ajustar os campos conforme o lay-out da figura 11 abaixo:
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD><IMG SRC="crys_fim.gif" ALT="Crystal Report Designer" BORDER=0 >
<BR><B>figura 11</B></TD>
</TR>
</TABLE>
Para mover os campos clique sobre os mesmos e arraste-os para a nova posi&ccedil;&atilde;o.
Para inserir um texto selecione a op&ccedil;&atilde;o do menu <B>Insert</B>
e a seguir <B>Text Field</B>, digitando o texto desejado e posicionando-o
no relat&oacute;rio. Para formatar um campo clique com o bot&atilde;o direito
do mouse sobre o campo , o menu da figura 12 surgir&aacute; com as v&aacute;rias
op&ccedil;&otilde;es de formata&ccedil;&atilde;o.
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD><IMG SRC="crys_fcp.gif" ALT="Crystal Report Designer" BORDER=0 >
<BR><B>figura 12</B></TD>
</TR>
</TABLE>
Iremos formatar a se&ccedil;&atilde;o que inserimos de forma a obter os
dados de cada aluno em p&aacute;ginas distintas, para isso clique com o
bot&atilde;o direito do mouse sobre a se&ccedil;&atilde;o e ative as op&ccedil;&otilde;es
mostradas na figura 13:
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD><IMG SRC="crys_fr2.gif" ALT="Crystal Report Designer" BORDER=0 >
<BR><B>figura 13</B></TD>
</TR>
</TABLE>
Vamos agora inserir o campo que calcular&aacute; a m&eacute;dia aritm&eacute;tica
das notas dos alunos. Clique no campo <B>nota</B> e a seguir no bot&atilde;o
com simbolo de somat&oacute;ria&nbsp;<IMG SRC="crys_som.gif" >. A seguir
na janela da figura abaixo(figura 14) selecione a op&ccedil;&atilde;o <B>average</B>
e posicione o campo abaixo do campo nota.
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD><IMG SRC="crys_med.gif" ALT="Crystal Report Designer" BORDER=0 >
<BR><B>figura 14</B></TD>
</TR>
</TABLE>
Deveremos tamb&eacute;m inserir uma f&oacute;rmula que ir&aacute; mostrar
a mensagem no espa&ccedil;o observa&ccedil;&otilde;es quando a nota do
aluno para a mat&eacute;ria for abaixo da nota m&iacute;nima(5)

<P>Para isso clique na op&ccedil;&atilde;o do menu <B>Insert</B> e <B>Formula
Field</B>, a seguir informe o nome da formula figura 15:
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD><IMG SRC="form_nom.gif" ALT="Crystal Report Designer" BORDER=0 >
<BR><B>figura 15</B></TD>
</TR>
</TABLE>
Logo a seguir a janela da figura 16 ser&aacute; mostrada e iremos montar
a f&oacute;rmula nela mostrada:
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD><IMG SRC="crys_for.gif" ALT="Crystal Report Designer" BORDER=0 >
<BR><B>figura 16</B></TD>
</TR>
</TABLE>
Observer as janelas <B>Fields, Functions e Operators </B>. Para selecionar
um de seus elementos basta clicar duas vezes sobre o mesmo. Bem agora n&atilde;o
esque&ccedil;a de salvar o relat&oacute;rio , chamaremos o nosso de boletim.rpt.
Finalmente voc&ecirc; pode clicar na aba <B>Preview</B> para ver o resultado
final do seu trabalho (figura 17)
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD><IMG SRC="crys_rfi.gif" ALT="Relat�rio Final" BORDER=0 >
<BR><B>figura 17</B></TD>
</TR>
</TABLE>
Obs: Para desenhas as linhas e a caixa em torno do nome BOLETIM usamos
os bot&otilde;es da barra de ferramentas do crystal (fig 18).
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD><IMG SRC="crys_lin.gif" ALT="Relat�rio Final" BORDER=0 >
<BR><B>figura 18</B></TD>
</TR>
</TABLE>
Muito bem, e como ficaria o c&oacute;digo para imprimir o relat&oacute;rio
boletim.rpt no Visual Basic ? Que tal algo como: (Aqui chamamos o nosso
controle Crystal Reports de CR1)
<TABLE BORDER WIDTH="30%" BGCOLOR="#FFFFFF" >
<TR>
<TD>
<PRE>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cr1.WindowState = 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'janela maximizada
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cr1.WindowControlBox = True&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'ativa os bot&otilde;es de controle da janela
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cr1.ReportFileName = App.Path &amp; "\boletim.rpt" 'caminho nome do relatorio
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cr1.Destination = 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'imprime na tela
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cr1.Action = 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'inicia impressao</PRE>
</TD>
</TR>
</TABLE>
Obs:
<LI>
N&atilde;o esque&ccedil;a de ao gerar o seu relat&oacute;rio deixar ativa
a op&ccedil;ao <B>Verify on Every Print</B> do menu <B>Database</B></LI>

<LI>
desative op&ccedil;&atilde;o <B>Save Data with Closed Report</B></LI>

<LI>
na op&ccedil;&atilde;o <B>Database</B>-><B>Set Location...</B> clique no
bot&atilde;o <B>Same as Report</B>.</LI>


<P>Voil&aacute; , at&eacute; a pr&oacute;xima... <A HREF="#TOP">Conte&uacute;do</A>&nbsp;
<HR>
<CENTER><A HREF="index.html">Retorna</A></CENTER>

</BODY>
</HTML>
