<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Selecionando registros de suas Tabelas</TITLE>
<!--DocHeaderStart-->
</HEAD>
<BODY BGCOLOR="#00FFFF" topmargin="10" leftmargin="10">

<BLOCKQUOTE>&nbsp;
<TABLE BORDER=0 widht="100%" >
<TR>
<TD>
<H2>
Selecionando os registros de suas tabelas.&nbsp;</H2>

<HR color="#008000"></TD>
</TR>
</TABLE>
&nbsp;</BLOCKQUOTE>

<H2>
<B>O comando <FONT COLOR="#0000FF">SELECT.</FONT></B></H2>
&nbsp;
<CENTER><TABLE BORDER=0 >
<TR>
<TD>Provavelmente este ser&aacute; o comando que mais voc&ecirc; utilizar&aacute;
em suas instru&ccedil;&otilde;es SQL. Na verdade cerca de 70 a 80 % de
suas instru&ccedil;&otilde;es SQL utilizar&atilde;o o comando SELECT.

<P>Estaremos trabalhando com o banco de dados Access e a sintaxe que usaremos
para nossas instru&ccedil;&otilde;es SQL ser&aacute; a suportada pelo Access.
Lembre-se que para as instru&ccedil;&otilde;es SQL atuarem &eacute; necess&aacute;rio
que o arquivo esteja aberto. Iremos utilizar o banco de dados <B>Escola.mdb</B>
e as tabelas criadas no artigo<B> - <A HREF="cursql2.htm">Criando Tabelas
.</A></B>

<P>A instru&ccedil;&atilde;o SELECT retornar&aacute; um conjunto de registros
, <I>recordset, </I>do tipo <B>Dynaset/Table</B>.&nbsp;

<P>Basicamente voc&ecirc; dever&aacute; fornecer duas informa&ccedil;&otilde;es
b&aacute;sicas:
<OL>
<LI>
Quais campos(colunas) da tabela deseja obter&nbsp;</LI>

<LI>
O nome da Tabela da qual voc&ecirc; quer obter os dados.</LI>
</OL>
Assim uma instru&ccedil;&atilde;o <U>SELECT</U> para selecionar <I><U>todos
os registros</U></I> da tabela - <A HREF="cursql2.htm">tblalunos</A> -
poder&aacute; ser escrita como:<B><FONT COLOR="#FF0000">&nbsp;</FONT></B>&nbsp;
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD><B><FONT COLOR="#FF0000">SELECT * FROM tblalunos</FONT></B>

<P><FONT COLOR="#FF0000">-</FONT><U>O asterico ( * ) &eacute; o curinga
para indicar todos os campos da tabela</U>

<P>-<U>A cl&aacute;usula <B>FROM</B> indica de onde os dados ser&atilde;o
extra&iacute;dos.</U></TD>
</TR>
</TABLE>
&nbsp;Para <I>selecionar</I> os campos <I><U>nome</U></I> e <I><U>endere&ccedil;o</U></I>
da tabela <I>tblalunos </I>, faremos:&nbsp;
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD><B><FONT COLOR="#FF0000">SELECT nome, endereco FROM tblalunos</FONT></B>

<P><B><FONT COLOR="#FF0000">- </FONT></B><FONT COLOR="#000000">Os nomes
dos campos e das tabelas podem ser indicados sem colch&ecirc;tes [] , quando
n&atilde;o existir espa&ccedil;os ou pontua&ccedil;&atilde;o, e s&atilde;o
separados por v&iacute;rgulas.</FONT>

<P>Assim para uma tabela de nome <B>Tabela Alunos</B> com os campos : <U>Nome
Aluno</U> e <U>Endere&ccedil;o Aluno</U> seriamos obrigados a escrever:

<P><B><FONT COLOR="#FF0000">SELECT [Nome Aluno], [Endere&ccedil;o Aluno]
FROM [Tabela Alunos]</FONT></B></TD>
</TR>
</TABLE>
&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD BGCOLOR="#00FF00"><B>Nomeando e Criando Campos Calculados</B></TD>
</TR>

<TR>
<TD>Um campo calculado pode resultar de uma opera&ccedil;&atilde;o aritm&eacute;tica
sobre campos num&eacute;ricos ou pode ser resultado de opera&ccedil;&otilde;es
de strings sobre campos textos. Para campos num&eacute;ricos voc&ecirc;
pode qualquer operador padr&atilde;o ( +,-,*,/,^) e para strings o operador
de concatena&ccedil;&atilde;o ( &amp; ), al&eacute;m de poder usar as fun&ccedil;&otilde;es
do Visual Basic .Ex: UCASE$, MID$ , SQR ,</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;
<CENTER><TABLE BORDER=0 >
<TR>
<TD>Vejamos um exemplo onde temos uma tabela chamada <B>Produtos</B> com
os seguintes campos: <B>Produto,Nome , Pre&ccedil;o</B> e noutra tabela
chamada <B>Estoque</B> os campos: <B>Produto, quantidade</B></TD>
</TR>
</TABLE></CENTER>
&nbsp;</TD>
</TR>

<TR>
<TD>Vamos extrair atrav&eacute;s de um comando SELECT o nome do produto,
e o valor total em estoque.</TD>
</TR>

<TR>
<TD>Note que n&atilde;o temos a informa&ccedil;&atilde;o valor total ,
para isto vamos criar um campo calculado com o nome de Valor Total e esse
campo ser&aacute; resultante da multiplica&ccedil;&atilde;o do pre&ccedil;o
do produto pela quantidade do mesmo em estoque.&nbsp;</TD>
</TR>

<TR>
<TD BGCOLOR="#FFFFFF"><B><FONT COLOR="#FF0000">SELECT produtos.nome, [pre&ccedil;o]*[quantidade]
AS [valor total]</FONT></B>
<BR><B><FONT COLOR="#FF0000">FROM estoque INNER JOIN produtos ON estoque.produto
= produtos.produto;</FONT></B></TD>
</TR>

<TR>
<TD>Criamos o campo calculado [pre&ccedil;o]*[quantidade] e o nomeamos
como valor total. A <B>cl&aacute;usula AS </B>define o nome desejado.</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>Outro exemplo seria a cria&ccedil;&atilde;o de um campo nome pela jun&ccedil;&atilde;o
dos campos nome e sobrenome de uma tabela <B>clientes</B>:</TD>
</TR>

<TR>
<TD BGCOLOR="#FFFFFF"><B><FONT COLOR="#FF0000">SELECT nome &amp; ', ' &amp;
sobrenome AS nome FROM clientes</FONT></B></TD>
</TR>

<TR>
<TD>Se a cl&aacute;usula AS n&atilde;o for utilizada ser&aacute; criado
automaticamente um nome<I> Expr1001 </I>para o primeiro campo , e assim
por diante.</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD BGCOLOR="#00FF00"><B><FONT COLOR="#800000">Usando a cl&aacute;usula
WHERE para definir crit&eacute;rios.</FONT></B></TD>
</TR>

<TR>
<TD><FONT COLOR="#000000">Se voc&ecirc; precisar usar um determinado crit&eacute;rio
para selecionar os dados pode utilizar a cl&aacute;usula <B>WHERE.</B>&nbsp;</FONT>

<P><FONT COLOR="#000000">A sintaxe b&aacute;sica &eacute; a seguinte:</FONT>&nbsp;
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD><B><FONT COLOR="#FF0000">SELECT &lt;nome dos campos> FROM &lt;nome
da tabela> WHERE &lt;crit&eacute;rio></FONT></B></TD>
</TR>
</TABLE>
&nbsp;<FONT COLOR="#000000">Para extrair uma rela&ccedil;&atilde;o com
o <B>nome dos alunos da 1 s&eacute;rie</B>, faremos:</FONT>&nbsp;
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD><B><FONT COLOR="#FF0000">SELECT nome FROM tblalunos WHERE serie="1"</FONT></B></TD>
</TR>
</TABLE>
&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>Note que usamos o<B> n&uacute;mero entre aspas</B>, pois o campo serie
&eacute; definido como do <B>tipo Texto</B>, se fosse num&eacute;rico ter&iacute;amos
que escrever:&nbsp;
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD><B><FONT COLOR="#FF0000">SELECT nome FROM tblalunos WHERE serie=1</FONT></B></TD>
</TR>
</TABLE>
&nbsp;Supondo que voc&ecirc; desse a op&ccedil;&atilde;o ao usu&aacute;rio
de informar a s&eacute;rie em uma <B>caixa de texto(Text1)</B> , voc&ecirc;
teria que escrever o seguinte:&nbsp;
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD><B><FONT COLOR="#FF0000">sql="SELECT nome FROM tblalunos WHERE serie='
" &amp; text1.text &amp; " ' "</FONT></B>

<P><B><FONT COLOR="#FF0000">ou para o campo serie definido como tipo Numero.</FONT></B>

<P><B><FONT COLOR="#FF0000">sql="SELECT nome FROM tblalunos WHERE serie=
" &amp; text1.text&nbsp;</FONT></B></TD>
</TR>
</TABLE>
&nbsp;</TD>
</TR>

<TR>
<TD>Observe que n&atilde;o usamos o nome da tabela na especifica&ccedil;&atilde;o
dos campos pois o campo esta presente na tabela de origem dos dados.</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>Cuidado quando for trabalhar com datas como crit&eacute;rio de sele&ccedil;&atilde;o
pois a data deve estar entre os caracteres <B># ( cerquilha) e no formato
mm/dd/yyyy.</B>

<P>Assim para selecionar os alunos que nasceram no <U>dia 12 de agosto
de 1986 - 12/08/1986</U> - devemos fazer:&nbsp;
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD><B><FONT COLOR="#FF0000">sql = "Select nome FROM tblalunos WHERE nascimento=
#8/12/1986#"</FONT></B></TD>
</TR>
</TABLE>
&nbsp;Dando a op&ccedil;&atilde;o ao usu&aacute;rio de informa a data e
usando um MaskeditBox(Maskdata) para receber a informac&atilde;o teremos:&nbsp;
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD><B><FONT COLOR="#FF0000">sql="Select nome FROM tblalunos WHERE nascimento="
&amp; "#" &amp; Format(maskdata, "mm/dd/yyyy") &amp; "#"</FONT></B></TD>
</TR>
</TABLE>
&nbsp;</TD>
</TR>

<TR>
<TD>Note que tivemos que mudar o formato da data para <B>mm/dd/yyyy</B></TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>Aten&ccedil;&atilde;o !!! cuidado com o Ap&oacute;strofo - Se tiver
um ap&oacute;strofo dentro de uma string de pesquisa , para evitar problemas
voc&ecirc; deve delimitar a string de pesquisa por aspas. Assim para pesquisar
o nome<B> Macdonald's</B> voc&ecirc; de fazer assim:&nbsp;
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD><B><FONT COLOR="#FF0000">sql="SELECT nome FROM tblempresas WHERE nome=
" &amp; " Macdolnad's"</FONT></B></TD>
</TR>
</TABLE>
&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD BGCOLOR="#00FF00"><B><FONT COLOR="#000000">Ordenando o resultado de
sua Consulta - ORDER BY</FONT></B></TD>
</TR>

<TR>
<TD>Se quisermos ordernar o resultado de uma consulta podemos acrescentar
a cl&aacute;usula <B>ORDER BY</B> e o nome do campo pelo qual desejamos
a ordena&ccedil;&atilde;o. Por padr&atilde;o ser&aacute; retornado os dados
na ordem crescente , se desejar na inverter a ordem use a palavra chave
<B>DESC</B>.

<P>Assim para ordernarmos os alunos da 1&ordm; s&eacute;rie por nome e
em ordem crescente far&iacute;amos assim:&nbsp;
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD><B><FONT COLOR="#FF0000">sql="SELECT nome FROM tblalunos WHERE serie='
" &amp; text1.text &amp; " ' " ORDER BY nome</FONT></B></TD>
</TR>
</TABLE>
&nbsp;para ordernar em ordem de ter&iacute;amos:&nbsp;
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD><B><FONT COLOR="#FF0000">sql="SELECT nome FROM tblalunos WHERE serie='
" &amp; text1.text &amp; " ' " ORDER BY nome DESC</FONT></B></TD>
</TR>
</TABLE>
&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD BGCOLOR="#00FF00"><B><FONT COLOR="#000000">Usando a cl&aacute;usula
LIKE</FONT></B></TD>
</TR>

<TR>
<TD>As vezes os dados que voc&ecirc; est&aacute; desejando filtrar n&atilde;o
t&ecirc;m uma ocorr&ecirc;ncia exata, ou voc&ecirc; pretende realizar uma
busca mais irrestrita. Para isso devemos usar a cl&aacute;usula <B>LIKE</B>.
Supondo que desejamos filtrar todos os alunos que tenham o nome come&ccedil;ado
pelas letrar <B>Jos</B>, Atrav&eacute;s da cl&aacute;usula LIKE podemos
inserir as letras desejadas e a SQL far&aacute; uma busca parcial pela
string informada: Algo como:&nbsp;
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD><B><FONT COLOR="#FF0000">SELECT nome FROM tblalunos WHERE nome LIKE
"Jos*"&nbsp;</FONT></B></TD>
</TR>
</TABLE>
&nbsp;Isto retornar&aacute; os poss&iacute;veis nomes: Jos&eacute; , Josu&eacute;,
Josimar, Josias, etc...

<P>Note que usamos o asteristico (*) que funciona como um coringa , substituindo
os demais caracteres.

<P>A seguir listamos abaixo as principais ocorr&ecirc;ncias :&nbsp;
<CENTER><TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD BGCOLOR="#FFFF00"><B>Tipo de ocorr&ecirc;ncia</B></TD>

<TD ALIGN=CENTER BGCOLOR="#FFFF00"><B>Padr&atilde;o utilizado na Consulta
SQL</B></TD>

<TD BGCOLOR="#FFFF00"><B>O retorno da Pesquisa</B></TD>
</TR>

<TR>
<TD>M&uacute;ltiplos caracteres</TD>

<TD ALIGN=CENTER>b*b</TD>

<TD>bb, bBb, bccccB</TD>
</TR>

<TR>
<TD>Caractere especial</TD>

<TD ALIGN=CENTER>b[*]b</TD>

<TD>b*b</TD>
</TR>

<TR>
<TD>M&uacute;ltiplos caracteres</TD>

<TD ALIGN=CENTER>ab*</TD>

<TD>abcdefg, abc</TD>
</TR>

<TR>
<TD>Caractere &uacute;nico</TD>

<TD ALIGN=CENTER>b?b</TD>

<TD>bbb, b1b,bNb</TD>
</TR>

<TR>
<TD>D&iacute;gito &uacute;nico</TD>

<TD ALIGN=CENTER>b#b</TD>

<TD>b0b,b1b,b4b</TD>
</TR>

<TR>
<TD>Intervalo de caracteres</TD>

<TD ALIGN=CENTER>[b-h]</TD>

<TD>c,d,e,f,g</TD>
</TR>

<TR>
<TD>N&atilde;o d&iacute;gito</TD>

<TD ALIGN=CENTER>[!0-9]</TD>

<TD>A,a, %, P</TD>
</TR>
</TABLE></CENTER>
&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD BGCOLOR="#00FF00"><B><FONT COLOR="#000000">Definindo o relacionamento
entre as Tabelas: JOIN</FONT></B></TD>
</TR>

<TR>
<TD><FONT COLOR="#000000">Com frequ&ecirc;ncia voc&ecirc; vai ser obrigado
a obter dados de diversas tabelas, pois trabalhando com o modelo relacional
de banco de dados , durante a normaliza&ccedil;&atilde;o os dados ser&atilde;o
colocados em tabelas diferentes para evitar a repeti&ccedil;&atilde;o de
informa&ccedil;&otilde;es.</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#000000">Para selecionar campos de v&aacute;rias tabelas
, voc&ecirc; deve informar basicamente o seguinte:</FONT></TD>
</TR>

<TR>
<TD>
<UL>
<LI>
O nome de cada tabela na qual cada campo &eacute; selecionado</LI>

<LI>
Os nomes dos campos dos quais voc&ecirc; est&aacute; selecionando os dados</LI>

<LI>
O relacionamento entre as tabelas</LI>
</UL>
</TD>
</TR>

<TR>
<TD>&nbsp;
<CENTER><TABLE BORDER=0 >
<TR>
<TD>Assim, supondo que voc&ecirc; deseja obter o <B>nome e a nota</B> de
cada aluno do banco de dados <B>Escola.mdb</B>; se voc&ecirc; observar
vai notar que n&atilde;o temos essas informa&ccedil;&otilde;es em uma mesma
tabela. Os dados que desejamos encontram-se em duas tabelas: <B><FONT COLOR="#808040">Tblalunos</FONT></B>
( o nome do aluno ) , <B><FONT COLOR="#808000">TblNotas</FONT></B> ( o
codigo do curso e a nota)&nbsp;</TD>
</TR>

<TR>
<TD>A sintaxe para o comando SQL extrair esses dados(<I>nome e nota, ordenados
pelo nome do aluno</I>) &eacute;:</TD>
</TR>
</TABLE></CENTER>
&nbsp;</TD>
</TR>

<TR>
<TD VALIGN=TOP>&nbsp;
<CENTER><TABLE BORDER=0 >
<TR>
<TD BGCOLOR="#FFFFFF"><B><FONT COLOR="#FF0000">SELECT tblalunos.nome, tblnotas.nota</FONT></B>
<BR><B><FONT COLOR="#FF0000">FROM tblalunos INNER JOIN tblnotas ON tblalunos.codaluno
= tblnotas.codaluno ORDER BY tblalunos.nome;</FONT></B></TD>
</TR>
</TABLE></CENTER>
&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>Quando voc&ecirc; t&ecirc;m um <I>v&iacute;nculo entre duas tabelas</I>
poder&aacute; usar a palavra chave <B>INNER JOIN</B> na cl&aacute;usula
<B>FROM </B>de uma instru&ccedil;&atilde;o <B>SELECT </B>para criar um
conjunto de registros com campos de ambas as tabelas</TD>
</TR>

<TR>
<TD>Naturalmente quanto maior a quantidade de tabelas das quais voc&ecirc;
deseja extrair os seus dados mais complexa a instru&ccedil;&atilde;o se
tornar&aacute;.</TD>
</TR>

<TR>
<TD>Assim, para obter o <B>nome ,curso e a nota</B> de cada aluno do banco
de dados <B>Escola.mdb</B>; agora os dados que desejamos encontram-se em
tr&ecirc;s tabelas: <B><FONT COLOR="#808040">Tblalunos</FONT></B> ( o nome
do aluno ) , <B><FONT COLOR="#808000">TblNotas</FONT></B> ( o codigo do
curso e a nota) e <B><FONT COLOR="#008000">TblCursos.</FONT></B></TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD BGCOLOR="#FFFFFF"><B><FONT COLOR="#FF0000">SELECT tblalunos.nome, tblcursos.nomecurso,
tblnotas.nota</FONT></B>
<BR><B><FONT COLOR="#FF0000">FROM tblcursos INNER JOIN (tblalunos INNER
JOIN tblnotas ON tblalunos.codaluno = tblnotas.codaluno) ON tblcursos.codcurso
= tblnotas.codcurso</FONT></B>
<BR><B><FONT COLOR="#FF0000">ORDER BY tblalunos.nome;</FONT></B></TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><B><I>A diferen&ccedil;a entre a utiliza&ccedil;&atilde;o da cl&aacute;usula
WHERE e da JOIN para reunir dados de m&uacute;ltiplas tabelas &eacute;
que a cl&aacute;usula WHERE produz um recordset somente de leitura. Para
criar um recordset atualiz&aacute;vel devemos usar JOIN</I></B></TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>A sintaxe b&aacute;sica para o JOIN e:</TD>
</TR>

<TR>
<TD>
<H3>
<B>tabela 1 [INNER | LEFT | RIGHT ] JOIN tabela 2 ON tabela1.chave1=tabela2.chave2</B></H3>
</TD>
</TR>

<TR>
<TD>Temos 3 op&ccedil;&otilde;es de cl&aacute;usulas usadas com JOIN e,
o comportamento na maneira de retornar os registros difere em cada caso:</TD>
</TR>

<TR>
<TD>
<TABLE BORDER=0 >
<TR>
<TD BGCOLOR="#FFFFFF"><B>Tipos de JOIN</B></TD>

<TD BGCOLOR="#FFFFFF"><B>Registros da Tabela da Esquerda</B></TD>

<TD BGCOLOR="#FFFFFF"><B>Registros da Tabela da Direita</B></TD>
</TR>

<TR>
<TD BGCOLOR="#FFFFFF"><B>INNER</B></TD>

<TD BGCOLOR="#FFFFFF">Somente registros com um registro correspondente
na tabela da direita</TD>

<TD BGCOLOR="#FFFFFF">Somente registros com um registro correspondente
na tabela da esquerda</TD>
</TR>

<TR>
<TD BGCOLOR="#FFFFFF"><B>LEFT</B></TD>

<TD BGCOLOR="#FFFFFF">Todos os Registros</TD>

<TD BGCOLOR="#FFFFFF">Somente registros com um registro correspondente
na tabela da esquerda</TD>
</TR>

<TR>
<TD BGCOLOR="#FFFFFF"><B>RIGHT</B></TD>

<TD BGCOLOR="#FFFFFF">Somente registros com um registro correspondente
na tabela da direita</TD>

<TD BGCOLOR="#FFFFFF">Todos os Registros</TD>
</TR>
</TABLE>
&nbsp;</TD>
</TR>
</TABLE></CENTER>
&nbsp;<B>Continua...</B>
<BR>
<HR>
<CENTER></CENTER>

<CENTER><A HREF="index.html">Retorna</A></CENTER>

</BODY>
</HTML>
