<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Iniciando com a SQL</TITLE>
<!--DocHeaderStart-->
</HEAD>
<BODY BGCOLOR="#00FFFF" TOPMARGIN="0" LEFTMARGIN="0">

<BLOCKQUOTE>&nbsp;
<TABLE BORDER=0 widht="100%" >
<TR>
<TD>
<H2>
Iniciando com a SQL.&nbsp;</H2>
</TD>
</TR>
</TABLE>
&nbsp;</BLOCKQUOTE>

<HR NOSHADE COLOR=#669999>
<PRE>A <A HREF="sql.htm">SQL - Structured Query Language</A>(Linguagem de Consulta Estruturada) prati-
camente surgiu com a terceira gera&ccedil;&atilde;o de banco de dados, os <B>RDBs-Relational Databases</B>,&nbsp;
ou seja, banco de dados relacionais.

A <A HREF="sql.htm">SQL</A> &eacute; uma linguagem padr&atilde;o para o gerenciamento de banco de dados, e n&atilde;o &eacute; nem
<U>estruturada</U> (Structured) e n&atilde;o esta limitada somente a <U>consultas</U> (Queries) em
banco de dados.&nbsp;

Na verdade podemos dizer que <B>SQL</B> &eacute; uma linguagem para definir e manipular bancos de
dados relacionais e praticamente todos os produtos de bancos de dados relacionais que&nbsp;
est&atilde;o no mercado suportam a SQL.

Infelizmente ainda n&atilde;o existe uma padroniza&ccedil;&atilde;o a n&iacute;vel da SQL; embora a portabili-
dade seja grande , dependendo do produto que se est&aacute; utlizando (Oracle, Sybase,&nbsp;
Informix, etc.) haver&aacute; diferen&ccedil;as na sintaxe das declara&ccedil;&otilde;es. Atualmente o padr&atilde;o
SQL-92 &eacute; o mais utilizado.

No nosso caso usaremos as declara&ccedil;&otilde;es SQL utilizadas no <B>Microsoft Access</B>, pois&nbsp;
estaremos trabalhando a n&iacute;vel de desktop.

Ao utilizar a <A HREF="sql.htm">SQL</A> em seu c&oacute;digo voc&ecirc; ter&aacute; muitos benef&iacute;cios;</PRE>

<UL>
<LI>
Primeiro ir&aacute; ganhar tempo pois a quantidade de linhas de c&oacute;digo
necess&aacute;rias para realizar uma tarefa via SQL &eacute; menor que
o m&eacute;todo procedural via <U>DAO</U>.</LI>

<LI>
Seus projetos tamb&eacute;m ficar&atilde;o mais r&aacute;pidos ,pois geralmente
a SQL e mais r&aacute;pida que o m&eacute;todo procedural via <A HREF="record.htm">DAO</A>.</LI>

<LI>
A portabilidade sua aplica&ccedil;&atilde;o ser&aacute; maior visto que
a SQL &eacute; aceita pelos princi- pais bancos de dados relacionais (Oracle,Sybase,etc.).</LI>
</UL>
Creio que estes motivos j&aacute; s&atilde;o suficientes para voc&ecirc;
dar uma olhada no que a SQL pode fazer por voc&ecirc; e por seu c&oacute;digo.
Com a <B>SQL</B> podemos realizar as seguintes tarefas:
<UL>
<LI>
Cria&ccedil;&atilde;o de <A HREF="banco.htm">Bases de Dados</A>.</LI>

<LI>
Seguran&ccedil;a de acesso aos Dados.</LI>

<LI>
Recuperar informa&ccedil;&otilde;es e Integridade de transa&ccedil;&otilde;es.</LI>

<LI>
Manipula&ccedil;&atilde;o e controle de bases de dados.</LI>
</UL>
Se voc&ecirc; tem uma c&oacute;pia do <B>Access</B> , sua incurs&atilde;o
no mundo SQL ser&aacute; facilitada , pois o Access praticamente escreve
em SQL para voc&ecirc; , depois voc&ecirc; s&oacute; precisar copiar e
colar as instru&ccedil;&otilde;es no seu c&oacute;digo em Visual Basic.
Mas vale a pena aprender pelo menos as instru&ccedil;&otilde;es mais importantes
em SQL. Com isso voc&ecirc; j&aacute; conseguira usar muito do seu potencial.
Talvez o maior problema para os que j&aacute; utilizavam uma linguagem
procedural (Basic, Clipper, Fortran, Cobol, etc), ao lidar com a SQL seja
o seguinte: Voc&ecirc; tem que mudar a forma de pensar ao programar com
SQL. Estas linguagens ditas da terceira gera&ccedil;&atilde;o, s&atilde;o
caracterizadas por comandos que dizem ao computador exatamente o que fazer
em estruturas sequenciais executadas passo a passo. S&atilde;o chamadas
de <U>linguagens procedurais</U>. A SQL ,por outro lado , &eacute; caracterizada
por ser uma <U>linguagem declarativa</U>, ou seja, ela diz ao computador
o que quer que ele fa&ccedil;a, sem se preocupar de que forma o tra- balho
ser&aacute; realizado, o que importa &eacute; o resultado. A SQL &eacute;
composta de subconjuntos de comandos para executar diferentes tarefas.
Assim podemos dizer que a SQL suporta :
<LI>
Uma linguagem de defini&ccedil;&atilde;o de dados ( DDL )</LI>

<LI>
Uma linguagem de manipula&ccedil;&atilde;o de dados ( DML )</LI>

<LI>
Uma linguagem de seguran&ccedil;a de dados ( DCL ) A <B>DDL</B> permite
criar e modificar e excluir a estrutura de uma tabela e seus &iacute;ndices;
seus principais comandos s&atilde;o:</LI>

<TABLE BORDER BGCOLOR="#FFFFFF" >
<TR>
<TD>
<LI>
<B>CREATE </B>- Cria tabelas, campos e &iacute;ndices num banco de dados.&nbsp;</LI>

<LI>
<B>DROP </B>- Remove tabelas e &iacute;ndices de um banco de dados.&nbsp;</LI>

<LI>
<B>ALTER </B>- Altera a estrutura de uma tabela de um banco de dados.&nbsp;</LI>
</TD>
</TR>
</TABLE>
A <B>DML</B> permite manipular os dados (Inserir, Excluir e Atualizar)
bem como executar consultas atrav&eacute;s da recupera&ccedil;&atilde;o
de subconjuntos de dados para posterior tratamento. seus principais comandos
s&atilde;o:
<TABLE BORDER BGCOLOR="#FFFFFF" >
<TR>
<TD>
<LI>
<B>SELECT </B>- Seleciona um conjunto de registros de uma ou mais tabelas
usando um crit&eacute;rio espec&iacute;fico.&nbsp;</LI>

<LI>
<B>INSERT </B>- Adiciona dados a uma tabela.&nbsp;</LI>

<LI>
<B>UPDATE </B>- Atualiza os dados de uma tabela segundo crit&eacute;rios
espec&iacute;ficos.&nbsp;</LI>

<LI>
<B>DELETE </B>- Remove registros de uma tabela.&nbsp;</LI>
</TD>
</TR>
</TABLE>
A <B>DCL</B> permite a implementa&ccedil;&atilde;o da seguran&ccedil;a
interna do Banco de dados.Seus comandos principais s&atilde;o <B>GRANT</B>
e <B>REVOKE</B> , mas como n&atilde;o &eacute; suportada pela plataforma
Access, n&atilde;o iremos utiliz&aacute;-la. <A HREF="#TOP">Conte&uacute;do</A>&nbsp;
<HR>
<CENTER><A HREF="index.html">Retorna</A></CENTER>

</BODY>
</HTML>
