<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Criando tabelas com a SQL</TITLE>
<!--DocHeaderStart-->
</HEAD>
<BODY BGCOLOR="#00FFFF" TOPMARGIN="0" LEFTMARGIN="0">

<BLOCKQUOTE>&nbsp;
<TABLE BORDER=0 widht="100%" >
<TR>
<TD>
<H2>
Criando tabelas via SQL.&nbsp;</H2>
</TD>
</TR>
</TABLE>
&nbsp;</BLOCKQUOTE>

<HR NOSHADE COLOR=#669999>Vamos criar via SQL as tabelas utilizadas no
primeiro artigo de <A HREF="curcrt1.htm">Desvendando o Crystal Reports</A>
<BR>S&oacute; para lembrar a estrutura das tabelas &eacute; dada a seguir:
<TABLE BORDER WIDTH="70%" BGCOLOR="#FFFF00" >
<TR>
<TH>TblAlunos</TH>

<TH>TblCursos</TH>

<TH>TblNotas</TH>

<TH>TblProfessor</TH>
</TR>

<TR>
<TD>
<PRE><B>codaluno
</B>nome
endereco
telefone
nascimento
nomepai
nomemae
observacao
Periodo
serie
numero
ativo</PRE>
</TD>

<TD>
<PRE><B>codcurso
</B>nomecurso
codprofessor
creditos</PRE>
</TD>

<TD>
<PRE>codaluno
codcurso&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nota
ano
bimestre
Observacao</PRE>
</TD>

<TD>
<PRE><B>codprofessor
</B>nome
endereco&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
telefone
nascimento
observacao
ativo</PRE>
</TD>
</TR>
</TABLE>
Obs : <U><B>Codaluno</B> , <B>Codcurso</B>, <B>CodProfessor</B> s&atilde;o
chaves prim&aacute;rias de suas respectivas tabelas.</U>

<P>Para exercitar iremos definir os relacionamentos entre as tabelas da
seguinte forma (figura 1.0 abaixo):
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD><IMG SRC="relation.gif" ALT="Relacionamentos" BORDER=0 >
<BR><B>figura 1.0</B></TD>
</TR>
</TABLE>
A tabela <B>tblprofessor</B> pode ser definida como a seguir (Access SQL)
:
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD>
<PRE>CREATE TABLE tblprofessor
(codprofessor INTEGER CONSTRAINT primarykey PRIMARY KEY,
nome TEXT (50),
endereco TEXT (50)
telefone TEXT (15),
nascimento DATE,
observacao TEXT (100),
ativo BIT);</PRE>
</TD>
</TR>
</TABLE>
A instru&ccedil;&atilde;o <B>CREATE TABLE</B> ir&aacute; criar a tabela
<B>tblprofessor</B>, com as defini&ccedil;&otilde;es da lista de campos
entre par&ecirc;nteses, separados um dos outros por v&iacute;rgulas. Cada
descri&ccedil;&atilde;o de campo possui duas partes: o nome do campo e
o tipo de dados os quais s&atilde;o separados por um espa&ccedil;o entre
si.

<P>A cl&aacute;usula <B>CONSTRAINT</B> &eacute; utilizada para definir
a chave prim&aacute;ria <B>codprofessor</B>, ela defina as caracter&iacute;sticas
das colunas ou &iacute;ndices em uma tabela. Pode ser usada para definir
uma chave prim&aacute;ria ou para estabelecer um relacionamento entre duas
tabelas.

<P>Para criar a tabela no VB execute a instru&ccedil;&atilde;o <B>CREATE
TABLE</B> passando-a como par&acirc;metro do m&eacute;todo <U>Execute</U>
do objeto Database. Ex: db.Execute ("CREATE TABLE...")

<P>Os nomes dos tipos de dados utilizados pelo JET n&atilde;o s&atilde;o
iguais aos nomes exigidos pelas instru&ccedil;&otilde;es SQL. Veja na tabela
a abaixo a correspond&ecirc;ncia entre ambos:
<TABLE BORDER WIDTH="50%" BGCOLOR="#FFFF00" >
<TR>
<TH>Tipos de Dados SQL</TH>

<TH>Tipos de dados do JET</TH>
</TR>

<TR>
<TD>
<PRE>BIT
BYTE
COUNTER
CURRENCY
DATETIME
SINGLE
DOUBLE
SHORT
LONG
LONGTEXT
LONGBINARY
TEXT</PRE>
</TD>

<TD>
<PRE>YES/NO
NUMERIC - BYTE
COUNTER - Contador
CURRENCY - Moeda
DATE/TIME
NUMERIC - SINGLE
NUMERIC - DOUBLE
NUMERIC - INTEGER
NUMERIC - LONG
MEMO
OLE OBJECTS
TEXT</PRE>
</TD>
</TR>
</TABLE>
A tabela <B>TblCursos</B> ser&aacute; criada pela instru&ccedil;&atilde;o:
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD>
<PRE>CREATE TABLE tblcursos&nbsp;
(codcurso INTEGER CONSTRAINT&nbsp; primarykey PRIMARY KEY,
nomecurso TEXT (15),
codprofessor INTEGER CONSTRAINT tblprofessorFK REFERENCES tblprofessor);</PRE>
</TD>
</TR>
</TABLE>
A cl&aacute;usula <B>CONSTRAINT</B> &eacute; utilizada para definir uma
chave prim&aacute;ria e uma chave externa.

<P>Note que existe uma rela&ccedil;&atilde;o de um para muitos entre a
tabela <B>TblProfessor</B> e a tabela <B>TblCursos</B>, sendo que a coluna
<U>codprofessor</U> da tabela <B>TblCursos</B>, &eacute; uma chave estrangeira
(Foreign Key - FK )

<P>Bem vejamos como criar as demais tabelas:

<P>A tabela <B>TblNotas</B>
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD>
<PRE>CREATE TABLE tblNotas
(codaluno INTEGER CONSTRAINT tblalunosFK REFERENCES tblalunos,
Codcurso INTEGER CONSTRAINT tblcursosFK REFERENCES tblcursos,
Nota INTEGER,
Ano TEXT (4),
Bimestre INTEGER);</PRE>
</TD>
</TR>
</TABLE>
A tabela <B>Tblalunos</B>
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD>
<PRE>CREATE TABLE tblalunos
(codaluno INTEGER CONSTRAINT primarykey PRIMARY KEY,
nome TEXT (50),
endereco TEXT (50)
telefone TEXT (15),
nascimento DATE,
pai TEXT (50),
mae TEXT (50),
responsavel TEXT (50),
periodo TEXT (1),
serie TEXT (10),
numero TEXT (5),
ativo BIT);</PRE>
</TD>
</TR>
</TABLE>
O c&oacute;digo usado acima refere-se ao SQL-Access, havendo diferen&ccedil;as
quando escrito para o ORACLE e o SYBASE.

<P><A HREF="#TOP">Conte&uacute;do</A>&nbsp;
<HR>
<CENTER><A HREF="index.html">Retorna</A></CENTER>

</BODY>
</HTML>
