<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Jose Carlos Macoratti -  Visual Basic para Iniciantes - Banco de dados</TITLE>
</HEAD>
<BODY BGCOLOR="#00FFFF">

<HR color="red" widht="20">
<OL>
<LI>
<A HREF="curcrt1.htm">Relat&oacute;rio com dados de v&aacute;rias tabelas
e sele&ccedil;&atilde;o de registros.</A> - Veja com utilizar em seu relat&oacute;rio
registros de v&aacute;rias tabelas e de como selecionar registros para
impress&atilde;o.</LI>

<LI>
<A HREF="crysgrf.htm">Gerando Gr&aacute;ficos com o Crystal Reports.</A>
- Veja como gerar gr&aacute;ficos usando o Crystal Reports.</LI>

<LI>
Cartas Padronizadas no Crystal Reports. - Que tal usar o Crystal Reports
para gerar cartas padronizadas !!!.</LI>
</OL>

<HR color="red" height="50">
<CENTER><A HREF="index.html">Retorna</A></CENTER>

</BODY>
</HTML>
