<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Alterando e Excluindo tabelas e &iacute;ndices com a SQL</TITLE>
<!--DocHeaderStart-->
</HEAD>
<BODY BGCOLOR="#00FFFF" TOPMARGIN="0" LEFTMARGIN="0">

<BLOCKQUOTE>&nbsp;
<TABLE BORDER=0 widht="100%" >
<TR>
<TD>
<H2>
&Iacute;ndices e Tabelas - Criar , Alterar e Excluir.&nbsp;</H2>
</TD>
</TR>
</TABLE>
&nbsp;</BLOCKQUOTE>

<HR NOSHADE COLOR=#669999>

<P><B><FONT SIZE=+1>EXCLUINDO TABELAS</FONT></B>

<P>Para excluir uma tabela via SQL usamos a instru&ccedil;&atilde;o <B>DROP
TABLE <I>nome da tabela</I></B>
<PRE>Assim para excluir a tabela <B><A HREF="cursql2.htm">tblalunos</A></B> criada anteriormente fazemos:</PRE>

<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD>
<PRE><B>DROP TABLE tblalunos</B></PRE>
</TD>
</TR>
</TABLE>
A tabela e todo o seu conte&uacute;do &eacute; excluida.

<P><B><FONT SIZE=+1>ALTERANDO TABELAS</FONT></B>

<P>Para alterar uma tabela , adicionando ou excluindo um campo da tabela,
usamos a instru&ccedil;&atilde;o: <B>ALTER TABLE</B> 1- Na inclus&atilde;o
de um campo temos que especificar o NOME, TIPO e TAMANHO do campo, e usar
a cl&aacute;usula <B>ADD COLUMN</B> Assim para incluir o campo CIDADE com
50 caracteres na tabela <B>tblalunos</B> fazemos:
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD>
<PRE>&nbsp;&nbsp; <B>ALTER TABLE tblalunos ADD COLUMN cidade TEXT (50)</B></PRE>
</TD>
</TR>
</TABLE>
2- Na exclus&atilde;o de um campo basta especificar o nome do campo e usar
a cl&aacute;usula <B>DROP COLUMN</B> O c&oacute;digo abaixo exclui o campo
NOME da tabela <B>tblalunos</B>
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD>
<PRE>&nbsp;&nbsp; <B>ALTER TABLE tblalunos DROP COLUMN nome</B></PRE>
</TD>
</TR>
</TABLE>
Note que n&atilde;o ser&aacute; poss&iacute;vel excluir um campo empregado
em um &iacute;ndice ou em uma rela&ccedil;&atilde;o. <B><FONT SIZE=+1>CRIANDO
&Iacute;NDICES</FONT></B> Podemos criar um &iacute;ndice de um &uacute;nico
campo ou um &iacute;ndice de v&aacute;rios campos com a instru&ccedil;&atilde;o:
<B>CREATE INDEX</B>. Na cria&ccedil;&atilde;o do &iacute;ndice devemos
informar o nome do &iacute;ndice o nome da tabela e pelo menos um campo
a ser inclu&iacute;do como &iacute;ndice. Assim se quisermos criar um &iacute;ndice
pela data de nascimento na tabela <B>tblalunos</B> fazemos:
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD>
<PRE><B>CREATE INDEX nascimento ON tblalunos(nascimento)</B></PRE>
</TD>
</TR>
</TABLE>
A instru&ccedil;&atilde;o abaixo cria um &iacute;ndice chamado series,
usando os campos <U>serie e periodo</U> da tabela <B>tblalunos</B>, sendo
que <U>serie</U> ser&aacute; usado na ordem ASCENDENTE e <U>periodo</U>
na ordem DESCENDENTE.
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD>
<PRE><B>CREATE INDEX series ON tblalunos(serie ASC, periodo DESC)</B></PRE>
</TD>
</TR>
</TABLE>
<B><FONT SIZE=+1>EXCLUINDO &Iacute;NDICES</FONT></B> Para excluir um &iacute;ndice
de uma tabela utilize a instru&ccedil;&atilde;o <B>DROP INDEX</B> Devemos
informar o nome do &iacute;ndice e o nome da tabela. Assim para excluir
o &iacute;ndice <B>serie</B> criando anteriormente fazemos:
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD>
<PRE><B>DROP INDEX series ON tblalunos</B></PRE>
</TD>
</TR>
</TABLE>
<B><FONT SIZE=+1>TESTANDO AS INSTRU&Ccedil;&Otilde;ES SQL</FONT></B> Para
criar e testar todas essas instru&ccedil;&otilde;es SQL voc&ecirc; pode
codific&aacute;-las direto no Visual Basic e executar o c&oacute;digo para
ver o resultado, para isto voce dever&aacute; usar o m&eacute;todo <B><A HREF="qry_para.htm">Execute</A></B>
do objeto <B>DataBase</B>(Veja artigo), mas voc&ecirc; pode usar os seguintes
meios: 1-) O aplicativo VISDATA que acompanha o Visual Basic 2-) O Microsoft
Access 3-) O Microsoft Query (para usu&aacute;rios do Excel ou Office)
Eu o aconselho a evitar a codifica&ccedil;&atilde;o quando estiver testando
as instru&ccedil;&otilde;es, pois tanto o VISDATA como o Access s&atilde;o
mais f&aacute;cies de usar e lhe d&atilde;o o resultado de imediato.

<P>
<HR>
<CENTER><A HREF="index.html">Retorna</A></CENTER>

</BODY>
</HTML>
