<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Curso de SQL.</TITLE>
</HEAD>
<BODY BGCOLOR="#00FFFF">

<HR color="red" widht="20">
<OL>
<LI>
<A HREF="cursql1.htm">Introdu&ccedil;&atilde;o </A>- Iniciando com a SQL.</LI>

<LI>
<A HREF="cursql2.htm">Criando Tabelas</A>- Criando suas tabelas via SQL.</LI>

<LI>
<A HREF="cursql3.htm">Alterando/Excluindo Tabelas e Criando &Iacute;ndices</A>-
Alterando e Excluindo &iacute;ndices e tabelas com SQL.</LI>

<LI>
<A HREF="cursql4.htm">Extraindo dados das tabelas via SQL</A>- Selecionando
registros das tabelas : SELECT , FROM , WHERE...</LI>
</OL>

<HR color="red" height="50">
<CENTER><A HREF="index.html">Retorna</A></CENTER>

</BODY>
</HTML>
