<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Acesso a base de dados via D.A.O - Data Access Object</TITLE>
<!--DocHeaderStart-->
</HEAD>
<BODY BGCOLOR="#00FFFF" topmargin="0" leftmargin="0">

<BLOCKQUOTE>&nbsp;
<TABLE BORDER=0 widht="100%" >
<TR>
<TD>
<H2>
Acesso a base de Dados via D.A.O.</H2>
</TD>
</TR>
</TABLE>
&nbsp;</BLOCKQUOTE>

<HR noshade color="#669999">
<H5>
<A NAME="TOP"></A>Conte&uacute;do</H5>

<UL>
<LI>
<A HREF="#dao_1">Estrutura da tabela.</A></LI>

<LI>
<A HREF="#dao_2">Interface com o usu&aacute;rio</A></LI>

<LI>
<A HREF="#dao_3">Codigo da Aplicacao.</A></LI>
</UL>
&nbsp;
<TABLE BORDER=0 >
<TR>
<TD>
<HR noshade color="#669999"></TD>
</TR>
</TABLE>

<H3>
<A NAME="dao_1"></A>Definicao da estrutura da tabela.</H3>
Vamos definir uma <A HREF="tabelas.htm">tabela</A> com o nome de <I>fornecedores</I>
que estar&aacute; armazenada no banco de dados <A HREF="basevb.htm#mdb">Controle.mdb</A>
e que possuir&aacute; a seguinte estrutura:
<PRE>&nbsp;&nbsp; ---------------------------------------------------------
&nbsp;&nbsp; nome do campo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tipo de Dados&nbsp;&nbsp;&nbsp;&nbsp; Tamanho do Campo
&nbsp;&nbsp; ---------------------------------------------------------
&nbsp;&nbsp;&nbsp; nome&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caracter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30
&nbsp;&nbsp;&nbsp; cgc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caracter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 18
&nbsp;&nbsp;&nbsp; endereco&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caracter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30
&nbsp;&nbsp;&nbsp; cep&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caracter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 09
&nbsp;&nbsp;&nbsp; uf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caracter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 02
&nbsp;&nbsp;&nbsp; ddd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caracter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 04
&nbsp;&nbsp;&nbsp; fone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caracter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10
&nbsp;&nbsp;&nbsp; ramal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caracter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 04
&nbsp;&nbsp;&nbsp; fax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caracter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10
&nbsp;&nbsp;&nbsp; contato&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caracter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20
&nbsp;&nbsp;&nbsp; produto&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caracter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20
&nbsp; ---------------------------------------------------------

1-Os campos <I>Nome, CGC e Endere&ccedil;o&nbsp;</I> n&atilde;o podem ser Nulos, ou seja
&nbsp; s&atilde;o de preenchimento obrigat&oacute;rio.&nbsp;&nbsp;

2-Defina um <A HREF="dtamgr.htm#dtcridx">&iacute;ndice</A> para o campo <B>nome</B> desativando as&nbsp;
&nbsp; op&ccedil;&otilde;es: <B>Unique, Primary index.</B> e ativando a op&ccedil;&atilde;o <B>Requerid

</B><A HREF="#TOP">Conte&uacute;do</A></PRE>

<H3>
<A NAME="dao_2"></A>Desenhando a interface com o usu&aacute;rio.</H3>
Temos abaixo (figura 1.0) a tela principal de nossa aplica&ccedil;&atilde;o:
<BR>&nbsp;
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD><IMG SRC="frmforn.gif" ALT="Formul�rio Cadastro de Fornecedores" HEIGHT=332 WIDTH=498>
<BR><B>figura 1.0</B></TD>
</TR>
</TABLE>

<PRE>Para montar o formul&aacute;rio acima descrito observe os seguintes passos:&nbsp;

1-Inicie&nbsp; um novo projeto no Visual Basic.Grave o formul&aacute;rio Form1&nbsp;
&nbsp; como <B>Fornecedores</B>.&nbsp;

2-Adicione ao Form1 os objetos e configure as propriedades conforme&nbsp;&nbsp;
&nbsp; a tabela 1.0 abaixo :

&nbsp;<B>Tabela 1.0</B> -<I> Objetos e propriedades do formul&aacute;rio Fornecedores
</I>&nbsp;----------------------------------------------------------------------------
&nbsp; <B>Objeto&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Propriedade&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Configura&ccedil;&atilde;o
</B>&nbsp;----------------------------------------------------------------------------
&nbsp; Form&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fornecedores
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Cadastro de Fornecedores"
&nbsp;----------------------------------------------------------------------------
&nbsp; TextBox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nome
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maxlength&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30
&nbsp;----------------------------------------------------------------------------
&nbsp; MaskedBox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CGC
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mask&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ##.###.###/###-##
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PrompInclude&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; False
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PromptChar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; " "
&nbsp;----------------------------------------------------------------------------
&nbsp; TextBox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Endereco
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maxlength&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30
&nbsp;----------------------------------------------------------------------------
&nbsp; MaskedBox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cep
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mask&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #####-###
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PrompInclude&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; False
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PromptChar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; " "
&nbsp;----------------------------------------------------------------------------
&nbsp; TextBox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UF
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MaxLength&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2
&nbsp;----------------------------------------------------------------------------
&nbsp; TextBox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DDD
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MaxLength&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4
&nbsp;----------------------------------------------------------------------------
&nbsp; MaskedBox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fone
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mask&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ####-##-##
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PrompInclude&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; False
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PromptChar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; " "
&nbsp;----------------------------------------------------------------------------
&nbsp; TextBox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ramal
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MaxLength&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4
&nbsp;----------------------------------------------------------------------------
&nbsp; MaskedBox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fax
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mask&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ####-##-##
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PrompInclude&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; False
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PromptChar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; " "
&nbsp;----------------------------------------------------------------------------
&nbsp; TextBox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contato
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MaxLength&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20
&nbsp;----------------------------------------------------------------------------
&nbsp; TextBox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Produto
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MaxLength&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20
&nbsp;----------------------------------------------------------------------------
&nbsp; Frame&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ""
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Frame1
&nbsp;----------------------------------------------------------------------------
&nbsp; CommandButton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inclui
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "&amp;Inclui"
&nbsp;---------------------------------------------------------------------------
&nbsp; CommandButton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Altera
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "&amp;Altera"
&nbsp;---------------------------------------------------------------------------
&nbsp; CommandButton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exclui
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "&amp;Exclui"
&nbsp;---------------------------------------------------------------------------
&nbsp; CommandButton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Grava
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "&amp;Grava"
&nbsp;---------------------------------------------------------------------------
&nbsp; CommandButton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cancela
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "&amp;Cancela"
&nbsp;---------------------------------------------------------------------------&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; Frame&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Telefone/Contato/Produto"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Frame2
&nbsp;---------------------------------------------------------------------------
(*)CommandButton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Command1(0)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "|&lt;" CommandButton Name Command1(1) Caption "&lt;" CommandButton Name Command1(2) Caption ">"
&nbsp;---------------------------------------------------------------------------
&nbsp; CommandButton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Command1(3)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ">|"
&nbsp;---------------------------------------------------------------------------
(**)Label&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AutoSize&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **&nbsp;
&nbsp;---------------------------------------------------------------------------
(*)<B>Constituem um "control array" - Controles com o mesmo nome e do mesmo&nbsp;
&nbsp;&nbsp; tipo, dotados de um &iacute;ndice identificador.

</B>(**)<B>Todos os controles Label possuem a propriedade <I>AutoSize=True</I> e
&nbsp;&nbsp; <I>Caption</I> sendo igual ao nome do respectivo controle TextBox,MaskEdbox
&nbsp;&nbsp; ou CommandButton.

OBS - Voc&ecirc; tem que fazer refer&ecirc;ncia a DAO para poder criar seus objetos database.</B></PRE>

<PRE><B>Para referenciar a DAO em seu projeto :Veja a figura abaixo.</B></PRE>
&nbsp;
<CENTER><TABLE BORDER=0 >
<TR>
<TD><IMG SRC="dao.gif" HEIGHT=325 WIDTH=292></TD>

<TD><IMG SRC="dao1.gif" HEIGHT=353 WIDTH=446></TD>
</TR>

<TR>
<TD>1-Selecione References no Menu Project e&nbsp;</TD>

<TD>2- Ative a Microsoft DAO 3.5 Object Library</TD>
</TR>
</TABLE></CENTER>
&nbsp;<A HREF="#TOP">Conte&uacute;do</A>
<H3>
<A NAME="dao_3"></A>Codificando a sua aplica&ccedil;&atilde;o.</H3>
Para inserir as linhas de c&oacute;digo basta clicar duas vezes no controle
correspondente do formul&aacute;rio.

<P>1-<U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo da se&ccedil;&atilde;o
<I>General Declarations</I> do formul&aacute;rio</FONT></FONT></U>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Private base As Database
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Private tabela As Recordset
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Private atualiza As Integer</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Define as vari&aacute;veis que ser&atilde;o
vis&iacute;veis em todo o formul&aacute;rio.</FONT></FONT>

<P><FONT COLOR="#000000"><FONT SIZE=+0>2-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo
do evento Load do formul&aacute;rio.</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>&nbsp;&nbsp;&nbsp;&nbsp; Private Sub Form_Load()
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dim dbname As String

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On Error GoTo loaderror

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dbname = "\controle.mdb"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set base = DBEngine.Workspaces(0).OpenDatabase(app.path &amp; dbname)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set tabela = base.OpenRecordset("fornecedores", dbOpenTable)

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If tabela.RecordCount > 0 Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mostra_reg
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox "O arquivo est&aacute; vazio ... ", vbExclamation
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; altera.Enabled = False
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exclui.Enabled = False
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; grava.Enabled = False
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cancela.Enabled = False
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exit Sub
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; loaderror:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox Err.Description, vbCritical
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End Sub
</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>3-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo
associado aos bot&otilde;es de comando para movimentar os registros.</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Private Sub Command1_Click(Index As Integer)
&nbsp; Const MOVE_FIRST = 0
&nbsp; Const MOVE_PREVIOUS = 1
&nbsp; Const MOVE_NEXT = 2
&nbsp; Const MOVE_LAST = 3
&nbsp;&nbsp;
&nbsp; If (tabela.EditMode = dbEditAdd) Or _
&nbsp;&nbsp;&nbsp; (tabela.EditMode = dbEditInProgress) Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cancela_Click
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exit Sub
&nbsp; End If
&nbsp; Select Case Index
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Case MOVE_FIRST
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tabela.MoveFirst
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Case MOVE_PREVIOUS
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tabela.MovePrevious
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If tabela.BOF Then tabela.MoveFirst
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Case MOVE_NEXT
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tabela.MoveNext
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If tabela.EOF Then tabela.MoveLast
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Case MOVE_LAST
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tabela.MoveLast
End Select
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mostra_reg
End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>4-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo
associado ao bot&atilde;o incluir dados.</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Private Sub inclui_Click()
&nbsp; tabela.AddNew
&nbsp; limpa_reg
&nbsp; inclui.Enabled = False
&nbsp; altera.Enabled = False
&nbsp; grava.Enabled = True
&nbsp; cancela.Enabled = True
&nbsp; exclui.Enabled = False
&nbsp; nome.SetFocus
End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>5-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo
associado ao bot&atilde;o excluir dados.</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Private Sub exclui_Click()
&nbsp; If MsgBox("Confirma Exclusao ", vbYesNo, tabela![nome]) = vbYes Then
&nbsp;&nbsp;&nbsp; tabela.Delete
&nbsp;&nbsp;&nbsp; If Not tabela.EOF Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tabela.MoveNext
&nbsp;&nbsp;&nbsp; ElseIf Not tabela.BOF Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tabela.MovePrevious
&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp; mostra_reg
&nbsp; End If
End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>6-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo
associado ao bot&atilde;o Alterar dados.</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Private Sub altera_Click()
&nbsp; tabela.Edit
&nbsp; altera.Enabled = False
&nbsp; grava.Enabled = True
&nbsp; cancela.Enabled = True
&nbsp; exclui.Enabled = False
&nbsp; inclui.Enabled = False
&nbsp; nome.SetFocus
End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>7-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo
associado ao bot&atilde;o Gravar dados.</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Private Sub grava_Click()
If (tabela.EditMode = dbEditAdd) Or _
&nbsp;&nbsp;&nbsp; (tabela.EditMode = dbEditInProgress) Then
&nbsp; atualiza = True
&nbsp; grava_reg
&nbsp; If atualiza Then
&nbsp;&nbsp;&nbsp; tabela.Update
&nbsp;&nbsp;&nbsp; inclui.Enabled = True
&nbsp;&nbsp;&nbsp; exclui.Enabled = True
&nbsp;&nbsp;&nbsp; altera.Enabled = True
&nbsp;&nbsp;&nbsp; grava.Enabled = True
&nbsp;&nbsp;&nbsp; cancela.Enabled = True
&nbsp; End If
End If
End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>8-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo
associado ao bot&atilde;o Cancelar.</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Private Sub cancela_Click()
&nbsp;Dim marca As Variant
&nbsp;marca = tabela.Bookmark
&nbsp; If (tabela.EditMode = dbEditAdd) Or _
&nbsp;&nbsp;&nbsp; (tabela.EditMode = dbEditInProgress) Then
&nbsp;&nbsp;&nbsp; tabela.CancelUpdate
&nbsp;&nbsp;&nbsp; tabela.Bookmark = marca
&nbsp;&nbsp;&nbsp; mostra_reg
&nbsp; End If
&nbsp; inclui.Enabled = True
&nbsp; exclui.Enabled = True
&nbsp; altera.Enabled = True
&nbsp; grava.Enabled = True
&nbsp; cancela.Enabled = True
End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>9-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>Procedimento
de evento para gravar os registros.</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Public Sub grava_reg()
&nbsp; If nome = Empty Then
&nbsp;&nbsp;&nbsp;&nbsp; MsgBox "O nome &eacute; obrigatorio ! "
&nbsp;&nbsp;&nbsp;&nbsp; nome.SetFocus
&nbsp;&nbsp;&nbsp;&nbsp; atualiza = False
&nbsp;&nbsp;&nbsp;&nbsp; Exit Sub
&nbsp; End If
&nbsp; If cgc = Empty Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox "O CGC tambem &eacute; obrigatorio ! "
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cgc.SetFocus
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; atualiza = False
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exit Sub
&nbsp; End If
&nbsp; If endereco = Empty Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox "O endereco &eacute; obrigatorio "
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; endereco.SetFocus
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; atualiza = False
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exit Sub
&nbsp; End If
&nbsp; tabela![nome] = nome
&nbsp; tabela![cgc] = cgc
&nbsp; tabela![endereco] = endereco
&nbsp; tabela![cep] = IIf(IsNull(cep), "", cep)
&nbsp; tabela![uf] = IIf(IsNull(uf), "", uf)
&nbsp; tabela![ddd] = IIf(IsNull(ddd), "", ddd)
&nbsp; tabela![fone] = IIf(IsNull(fone), "", fone)
&nbsp; tabela![ramal] = IIf(IsNull(ramal), "", ramal)
&nbsp; tabela![fax] = IIf(IsNull(fax), "", fax)
&nbsp; tabela![contato] = IIf(IsNull(contato), "", contato)
&nbsp; tabela![produto] = IIf(IsNull(produto), "", produto)
End Sub

<B>Dica:</B> Poderiamos usar a seguinte nota&ccedil;&atilde;o abaixo para diminuir o c&oacute;digo:

&nbsp;&nbsp; Ao inv&eacute;s de -> tabela![cep] = IIf(IsNull(cep), "", cep)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; Fazemos&nbsp;&nbsp;&nbsp;&nbsp; -> tabela![cep] =&nbsp; "" &amp; cep

&nbsp;&nbsp; ou&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -> tabela![valor_num&eacute;rico] = 0 &amp; [valor_numerico]

&nbsp;&nbsp; isto tamb&eacute;m evitaria a mensagem de erro para campos com <B>Null</B>.</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>10-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>Procedimento
de Evento para mostrar os registros.</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Public Sub mostra_reg()
&nbsp; If Not IsNull(tabela![nome]) Then
&nbsp;&nbsp;&nbsp;&nbsp; nome = tabela![nome]
&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp; nome = ""
&nbsp; End If
&nbsp; If Not IsNull(tabela![cgc]) Then
&nbsp;&nbsp;&nbsp;&nbsp; cgc = tabela![cgc]
&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp; cgc = ""
&nbsp; End If
&nbsp; If Not IsNull(tabela![endereco]) Then
&nbsp;&nbsp;&nbsp;&nbsp; endereco = tabela![endereco]
&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp; endereco = ""
&nbsp; End If
&nbsp; If Not IsNull(tabela![cep]) Then
&nbsp;&nbsp;&nbsp;&nbsp; cep = tabela![cep]
&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp; cep = ""
&nbsp; End If
&nbsp; If Not IsNull(tabela![uf]) Then
&nbsp;&nbsp;&nbsp;&nbsp; uf = tabela![uf]
&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp; uf = ""
&nbsp; End If
&nbsp; If Not IsNull(tabela![ddd]) Then
&nbsp;&nbsp;&nbsp;&nbsp; ddd = tabela![ddd]
&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ddd = ""

&nbsp; End If
&nbsp; If Not IsNull(tabela![fone]) Then
&nbsp;&nbsp;&nbsp;&nbsp; fone = tabela![fone]
&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp; fone = ""
&nbsp; End If
&nbsp; If Not IsNull(tabela![ramal]) Then
&nbsp;&nbsp;&nbsp;&nbsp; ramal = tabela![ramal]
&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp; ramal = ""
&nbsp; End If
&nbsp; If Not IsNull(tabela![fax]) Then
&nbsp;&nbsp;&nbsp;&nbsp; fax = tabela![fax]
&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp; fax = ""
&nbsp; End If
&nbsp; If Not IsNull(tabela![contato]) Then
&nbsp;&nbsp;&nbsp;&nbsp; contato = tabela![contato]
&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp; contato = ""
&nbsp; End If
&nbsp; If Not IsNull(tabela![produto]) Then
&nbsp;&nbsp;&nbsp;&nbsp; produto = tabela![produto]
&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp; produto = ""
&nbsp; End If

End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>11-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>Procedimento
de Evento para limpar os controles .</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT SIZE=+0><FONT COLOR="#000000">Public Sub limpa_reg()
&nbsp; nome = ""
&nbsp; cgc = ""
&nbsp; endereco = ""
&nbsp; cep = ""
&nbsp; uf = ""
&nbsp; ddd = ""
&nbsp; fone = ""
&nbsp; ramal = ""
&nbsp; fax = ""
&nbsp; contato = ""
&nbsp; produto = ""
End Sub

<B>Dica:</B> Se tivessemos utilizado um 'control array' poderiamos ter usado um
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; la&ccedil;o For/Next para diminuir o c&oacute;digo.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ex:&nbsp;&nbsp; for x=0 to 5
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; text1(x).text=""
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; next

Ou , de forma mais elegante, poderiamos criar uma rotina gen&eacute;rica:

</FONT><FONT COLOR="#0000FF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Public Sub LimpaControles(tela as Form)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dim i as integer
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; For i=0 to tela.controls-1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if TypeOf tela.Controls(i) is TextBox then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tela.Controls(i).text=""
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; endif
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Next

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End Sub
</FONT><FONT COLOR="#000000"></FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>11-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>Rotina
associada a caixa de texto vinculada ao campo Ramal .</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>

<FONT COLOR="#000000"><FONT SIZE=+0>Private Sub ramal_KeyPress(KeyAscii As Integer)
&nbsp; If KeyAscii &lt;48 Or KeyAscii> 57 Then KeyAscii = 0
End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>12-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>Rotina
associada a caixa de texto vinculada ao campo UF .</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Private Sub uf_KeyPress(KeyAscii As Integer)
&nbsp;&nbsp; KeyAscii = Asc(UCase(Chr(KeyAscii)))
End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>13-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo
associado a op&ccedil;&atilde;o localizar do menu .</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Private Sub mnulocaliza_Click()
&nbsp; Dim marca As Variant
&nbsp; Dim busca As String
&nbsp;&nbsp;
&nbsp; marca = tabela.Bookmark
&nbsp; tabela.Index = "nome"
&nbsp;&nbsp;
&nbsp; busca = InputBox("Informe o nome do fornecedor : ", "Localiza")

&nbsp; If busca = Empty Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exit Sub
&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tabela.Seek "=", busca
&nbsp; End If
&nbsp;&nbsp;
&nbsp; If Not tabela.NoMatch Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mostra_reg
&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox "Fornecedor n&atilde;o localizado ", vbExclamation, "Localiza"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tabela.Bookmark = marca
&nbsp; End If
End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>14-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo
associado a op&ccedil;&atilde;o Sair do menu.</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Private Sub mnusair_Click()
&nbsp; End
End Sub</FONT></FONT></PRE>


<P><FONT COLOR="#000000"><FONT SIZE=+0>15-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>Fun&ccedil;&atilde;o
para Validar o CGC.</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Podemos implementar nosso sistema com uma fun&ccedil;&atilde;o que valide o n&uacute;mero do
CGC do Cliente.

A func&atilde;o para valida&ccedil;&atilde;o pode ser colocada no evento <B>Lostfocus</B> do controle Maskedbox
CGC chamando a fun&ccedil;&atilde;o <U>Calculacgc</U> e passando como par&acirc;metro o n&uacute;mero do CGC digitado
da seguinte forma:</FONT></FONT></PRE>

<TABLE BORDER BGCOLOR="#FFFFFF" >
<TR>
<TD>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Public Function ValidaCGC(CGC as string) as Boolean

if len(cgc) &lt; > 14 then
&nbsp;&nbsp; validacgc = False&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; Exit function
endif

if calculacgc(left(cgc,12)) &lt;> mid(cgc,13,1) then
&nbsp;&nbsp; validacgc=False
&nbsp;&nbsp; Exit Function
endif

if calculacgc(left(cgc,13)) &lt;> mid(cgc,14,1) then
&nbsp;&nbsp; validacgc=False
&nbsp;&nbsp; Exit Function
endif

validacgc=True

End Function</FONT></FONT></PRE>
</TD>
</TR>
</TABLE>

<PRE><FONT COLOR="#000000"><FONT SIZE=+0>A fun&ccedil;&atilde;o que faz o calculo do d&iacute;gito verificador &eacute; a seguinte:</FONT></FONT></PRE>

<TABLE BORDER BGCOLOR="#FFFFFF" >
<TR>
<TD>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Public Function CalculaCGC(Numero as string) as string

dim i as integer
dim prod as integer
dim mult as integer
dim digito as integer

if not isnumeric(numero) then
&nbsp;&nbsp; calculacgc=""
&nbsp;&nbsp; Exit funcion
endif

mult=2
for i=len(numero) to 1 step - 1
&nbsp; prod=prod+ val(mid(numero),i,1)) * mult
&nbsp; mult = iif(mult=9 , 2, mult+1)
next

digito= 11 - int(prod mod 11)
digito= iif(digito=10 or digito=11 , 0 , digito)

calculacgc=trim(str(digito))

End Function</FONT></FONT></PRE>
</TD>
</TR>
</TABLE>

<PRE>


<FONT COLOR="#000000"><FONT SIZE=+0><A HREF="#TOP">Conte&uacute;do</A></FONT></FONT>

</PRE>

<HR>
<CENTER><PRE><FONT COLOR="#000000"><FONT SIZE=+0><A HREF="index.html">Retorna</A></FONT></FONT></PRE></CENTER>

</BODY>
</HTML>
