<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Migrando da DAO para a ADO</TITLE>
</HEAD>
<BODY BGCOLOR="#00FFFF">
<FONT COLOR="#004080"><FONT SIZE=+2>Migrando
da DAO para a ADO sem traumas</FONT></FONT>
<BR>
<HR>

<P><FONT SIZE=+0>A hist&oacute;ria se repete , voc&ecirc; nem bem esta
dominando um aspecto de uma tecnologia e surge outra inova&ccedil;&atilde;o
com altera&ccedil;&otilde;es que for&ccedil;ar&atilde;o voc&ecirc; a se
atualizar. Mas n&atilde;o &eacute; exatamente isto que &eacute; fascinante
na inform&aacute;tica ??? Uma necessidade constante de atualiza&ccedil;&atilde;o
, afinal como dizem - "Na inform&aacute;tica um m&ecirc;s &eacute; como
um ano".</FONT>

<P><FONT SIZE=+0>No nosso caso espec&iacute;fico , o acesso a base de dados
usando a ferramenta Visual Basic , tivemos a introdu&ccedil;&atilde;o na
vers&atilde;o 6.0 do Visual Basic da ActiveX Data Objeto - ADO , que oferece
objetos para acessar e manipular dados em um servidor ou qualquer outro
tipo de informa&ccedil;&atilde;o usando a para isto a interface OLE DB.
Na verdade &eacute; atrav&eacute;s da ADO que voc&ecirc; acessa a OLE DB.</FONT>

<P><FONT SIZE=+0>A ADO passa a ser daqui para frente a tecnologia de acesso
a dados que vai substituir a DAO e a RDO. Isto significa que voc&ecirc;
tem que aprender a ADO , mesmo por que houve significativas melhorias na
performance e a ADO ir&aacute; evoluir cada vez mais nas pr&oacute;ximas
vers&otilde;es . A DAO e RDO continuam presentes apenas por uma quest&atilde;o
de compatibilidade.</FONT>

<P><FONT SIZE=+0>Toda novidade a princ&iacute;pio parece algo dif&iacute;cil
de assimilar, mas com o tempo e muito estudo tudo se encaixa nos seus lugares.
Foi assim e vai continuar sendo assim.</FONT>

<P><FONT SIZE=+0>Vamos ent&atilde;o comparar como faz&iacute;amos usando
a DAO , as principais tarefas relacionadas com o acesso a dados , e como
devemos fazer agora usando a ADO.</FONT>
<UL>
<LI>
<B><FONT COLOR="#0000FF"><FONT SIZE=+0><A HREF="dao_ado1.htm">Abrindo uma
Base de Dados</A></FONT></FONT></B></LI>

<LI>
<B><FONT COLOR="#0000FF"><FONT SIZE=+0><A HREF="dao_ado2.htm">Retornando
e Alterando dados - Trabalhando com Recordsets</A></FONT></FONT></B></LI>
</UL>

<HR>
<CENTER></CENTER>
<B><FONT COLOR="#0000FF"><FONT SIZE=+0>retorna</FONT></FONT></B>
</BODY>
</HTML>
