<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Recordsets: Tables, Dynasets, Snapshots.</TITLE>
<!--DocHeaderStart-->
</HEAD>
<BODY BGCOLOR="#00FFFF" TOPMARGIN="0" LEFTMARGIN="0">

<BLOCKQUOTE>&nbsp;
<TABLE BORDER=0 widht="100%" >
<TR>
<TD>
<H2>
O Controle de dados : DATA CONTROL.&nbsp;</H2>
</TD>
</TR>
</TABLE>
&nbsp;</BLOCKQUOTE>

<HR NOSHADE COLOR=#669999>
<H5>
<A NAME="TOP"></A>Conte&uacute;do</H5>

<UL>
<LI>
<A HREF="#ctdtaoque">O que &eacute; o Controle de dados.</A></LI>

<LI>
<A HREF="#ctdtafunc">Funcionamento e utiliza&ccedil;&atilde;o.</A></LI>

<LI>
<A HREF="#ctdtaprop">Defini&ccedil;&atilde;o de Propriedades.</A></LI>

<LI>
<A HREF="#ctdtavant">Control Data: Vantagens/Limita&ccedil;&otilde;es.</A></LI>

<LI>
<A HREF="#ctdtavali">Adi&ccedil;&atilde;o, Altera&ccedil;&atilde;o , inclus&atilde;o
e valida&ccedil;&atilde;o de dados</A></LI>

<LI>
<A HREF="#ctdtamovi">Movendo-se em um recordset com o Controle Data</A></LI>

<LI>
<A HREF="#ctdtacons">Considera&ccedil;&otilde;es finais.</A></LI>
</UL>

<HR NOSHADE COLOR=#669999>
<H3>
<A NAME="ctdtaoque"></A>Oque &eacute; o Controle de dados Vinculados.</H3>

<BLOCKQUOTE>O <I>controle de dados</I> foi criado para propocionar um meio
simples de acesso a um banco de dados. Para usar o controle de dados, siga
os passos a seguir:
<OL>
<LI>
Selecione o controle na caixa de ferramentas.</LI>

<LI>
Desenhe o controle em seu formul&aacute;rio.</LI>

<LI>
Defina a propriedade <B>DatabaseName</B></LI>

<LI>
Defina a propriedade <B>Recordsource</B></LI>

<LI>
Defina a propriedade <B>RecordsetType</B></LI>
</OL>
A essa altura voc&ecirc; criou os vinculos para o <U>banco de dados</U>
e o <I>Recordset</I> com o qual deseja trabalhar. O controle assume para
si as tarefas de:
<OL>
<LI>
Abrir o banco de dados e as tabelas ou consultas associadas.</LI>

<LI>
Navegar pelos registros.(Utiliza m&eacute;todos <I>MoveFirst,Movelast,Movenext
e Moveprevious.</I>)</LI>

<LI>
Carregar os valores diversos campos nos controles utilizados para exibir
e editar os dados.</LI>

<LI>
Gravar os dados editados dos controles no <I>Recordset</I></LI>


<P><A HREF="#TOP">Conte&uacute;do</A></OL>
</BLOCKQUOTE>

<H3>
<A NAME="ctdtafunc"></A>Funcionamento e Utiliza&ccedil;&atilde;o.</H3>

<BLOCKQUOTE>Com base nas propriedades <B>Name</B> e <B>RecordSource</B>
o controle de dados cria um <I>Recordset</I> que fornece acesso aos seus
dados.
<TABLE BORDER=0 >
<TR>
<TD WIDTH="200"><IMG SRC="fig1_vb.gif"  ALIGN=TOP>
<BR>fig1.</TD>

<TD WIDTH="200">De in&iacute;cio selecione o objeto controle de dados na
<I>Toolbox</I> do Visual Basic e acrescente-o ao seu formul&aacute;rio.(Fig.1)</TD>
</TR>

<TR>
<TD WIDTH="200"><IMG SRC="fig2_vb.gif"  ALIGN=TOP>fig2.</TD>

<TD WIDTH="200">Defina a seguir as propriedades <U><I>Name</I> - Nome do
Controle</U> (O padr&atilde;o &eacute; <I>data1</I>) e <U><I>Caption</I>
- Especifica o nome que aparece no controle de dados.</U>(O padr&atilde;o
&eacute; <I>Data1</I>) e dimensione o controle de dados.(Fig.2)&nbsp;</TD>
</TR>

<TR>
<TD WIDTH="200"><IMG SRC="fig3_vb.gif"  ALIGN=TOP>
<BR>fig3.</TD>

<TD WIDTH="200">A seguir acrescente ao seu formul&aacute;rio um quadro
de texto(<I>TextBox</I>) para cada campo que desejar acessar a partir do
Recordsource, anexe cada quadro de texto ao objeto de controle de dados(<I>DataSource</I>)
e especifique o campo que cada quadro de texto dever&aacute; exibir(<I>DataField</I>).(fig3.)

<P>&nbsp;</TD>
</TR>
</TABLE>
<A HREF="#TOP">Conte&uacute;do</A></BLOCKQUOTE>

<H3>
<A NAME="ctdtaprop"></A>Defini&ccedil;&atilde;o das Propriedades.</H3>

<BLOCKQUOTE>Agora voc&ecirc; deve associar um <U>banco de dados</U> e um
<U>recordset</U> a um controle de dados definindo as propriedades do controle.
As propriedades necess&aacute;rias a isso s&atilde;o :
<UL>
<LI>
<B>DatabaseName</B> - Para bancos de dados do <I>Access</I>, representa
o nome do arquivo do banco de dados, inclusive o nome compleo do caminho.
(Para banco de dados diferentes do <I>Access</I> &eacute; necess&aacute;rio
informar o nome do caminho at&eacute; o subdiret&oacute;rio dos dados.Ex-Para
padr&atilde;o Dbase : DatabaseName=c:\dir)</LI>

<LI>
<B>RecordSource</B> - Especifica as informa&ccedil;&otilde;es que deseja
obter no banco de dados - uma tabela , uma instru&ccedil;&atilde;o SQL
.</LI>

<LI>
<B>RecordsetType</B> - Se deseja criar um <I>2-snapshot</I> ou um acessar
uma <I>0-table</I> altere esta propriedade, pois o padr&atilde;o &eacute;
<I>1-dynaset</I>.</LI>

<LI>
<B>Connect</B> - Necess&aacute;ria quando o banco de dados n&atilde;o for
do <I>Access</I>. Ex - Para banco de dados padr&atilde;o Dbase - Connect=dBASEIII.</LI>
</UL>
&Eacute; poss&iacute;vel optar por ativar essas propriedades durante a
execu&ccedil;&atilde;o do seu aplicativo. Vejamos um exemplo:
<BR>Voc&ecirc; acrescentou um <U>controle dados</U> a seu formul&aacute;rio
e definiu a propriedade <I>Name</I> como <B>Data1</B>, e quer ter acesso
no arquivo <I>TESTE.MDB</I> (arquivo access) aos dados da tabela clientes,
vejamos o c&oacute;digo abaixo:
<PRE>
<FONT FACE="Courier New, Courier"><FONT SIZE=+0><FONT COLOR="#008000">&nbsp; data1.DatabaseName="C:\TESTE\TESTE.MDB" '</FONT><FONT COLOR="#000000">path/nome do arquivo
</FONT><FONT COLOR="#008000">&nbsp; data1.RecordSource="Clientes"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '</FONT><FONT COLOR="#000000">fonte dos dados(tabela clientes)
</FONT><FONT COLOR="#008000">&nbsp; data1.recordsetType=0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '</FONT><FONT COLOR="#000000">tipo de recordset(0-tabela)
</FONT><FONT COLOR="#008000">&nbsp; data1.Refresh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '</FONT><FONT COLOR="#000000">implementa as altera&ccedil;&otilde;es</FONT></FONT></FONT></PRE>
<A HREF="#TOP">Conte&uacute;do</A></BLOCKQUOTE>

<H3>
<A NAME="dtdtavant"></A>Control Data: Vantagens/Limita&ccedil;&otilde;es.</H3>

<BLOCKQUOTE><B>Vantagens Controle de Dados</B>
<BR>A principal vantagem do controle de dados &eacute; a necessidade de
menor trabalho de programa&ccedil;&atilde;o para desenvolver um aplicativo
de acesode dados. Voc&ecirc; n&atilde;o precisa fornecer c&oacute;digo
de programa para abrir ou criar um banco de dados ou um recordset, para
se movimentar pelos registros ou para editar registros.
<UL>
<LI>
V&iacute;nculo direto com os dados.Voc&ecirc; n&atilde;o precisa invocar
os m&eacute;todos <I>Edit</I> e <I>Update</I> para modificar os dados contindos
no banco de dados. As altera&ccedil;&otilde;es aparecem no banco de dados
t&atilde;o logo s&atilde;o digitadas.</LI>

<LI>
Os varios controles vinculados(<I>DbList, DbCombo, DbGrid, ...</I>) oferecem
um meio f&aacute;cil de realizar tarefas que via c&oacute;digo seriam complexas,</LI>
</UL>
<B>As limita&ccedil;&otilde;es do Controle de dados</B>
<UL>
<LI>
N&atilde;o apresentam fun&ccedil;&atilde;o para alterar ou excluir registros.</LI>

<LI>
&Eacute; mais dif&iacute;cil a implementa&ccedil;&atilde;o do processamento
de transa&ccedil;&otilde;es.</LI>

<LI>
Um n&uacute;mero excessivo de controles vinculados em um formul&aacute;rio
torna a sua carga mais lenta.</LI>
</UL>
<A HREF="#TOP">Conte&uacute;do</A></BLOCKQUOTE>

<H3>
<A NAME="ctdtavali"></A>Adi&ccedil;&atilde;o, Altera&ccedil;&atilde;o ,
inclus&atilde;o e valida&ccedil;&atilde;o de dados</H3>

<BLOCKQUOTE>Para contornar a aus&ecirc;ncia de fun&ccedil;&otilde;es para
excluir e alterar registros podemos acrescentar as mesmas &aacute; tela
de entrada de dados usando comandos de programa atribu&iacute;dos a um
bot&atilde;o de comando ou a eventos do controle de dados. Vejamos um exemplo
de c&oacute;digo que poderia ser atribuido a bot&otilde;es de comando de
um formul&aacute;rio de entrada de dados:
<PRE>1-Bot&atilde;o para inclus&atilde;o de dados:

<FONT FACE="Courier New, Courier"><FONT COLOR="#008000"><FONT SIZE=+0>&nbsp;&nbsp;&nbsp; data1.Recordset.AddNew


</FONT></FONT></FONT>2-Bot&atilde;o para exclus&atilde;o de dados:

<FONT FACE="Courier New, Courier"><FONT COLOR="#008000"><FONT SIZE=+0>&nbsp;&nbsp;&nbsp; data1.Recordset.Delete
&nbsp;&nbsp;&nbsp; data1.Recordset.MoveLast</FONT></FONT></FONT></PRE>
Observe que n&atilde;o foi necess&aacute;rio utilizar o comando <B>Update</B>,
pois as atualiza&ccedil;&otilde;es s&atilde;o feitas automaticamente pelo
controle de dados quando do deslocamento para um novo registro ou ao fechar
o formul&aacute;rio atrav&eacute;s dos eventos <I>Validate</I> e <I>Reposition</I>.

<P><B>Validate</B>
<BR>Este evento ocorre sempre antes de um registro se tornar o registro
corrente ou antes da execu&ccedil;&atilde;o do m&eacute;todo <I>Update</I>
ou antes da exclus&atilde;o de um registro ou do fechamento do recordset/formul&aacute;rio;
Voc&ecirc; pode associar a este evento o c&oacute;digo para valida&ccedil;&atilde;o
de seus dados , como no exemplo abaixo:
<PRE>
<FONT FACE="Courier New, Courier"><FONT SIZE=+0><FONT COLOR="#008000">Private Sub data1_Validate(Action As Integer, Save As Integer)
If Save Then
&nbsp; Select Case MsgBox("Salvar Altera&ccedil;&otilde;es ?", vbQuestion + vbYesNo)
&nbsp;&nbsp;&nbsp; Case vbYes '6
&nbsp;&nbsp;&nbsp;&nbsp; If nome.Text = Empty Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox "Informe o nome do Cliente !", , "Gravar Clientes"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nome.SetFocus
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Save = False
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Action = vbDataActionCancel
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exit Sub
&nbsp;&nbsp;&nbsp;&nbsp; ElseIf endereco.Text = Empty Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox "Informe endere&ccedil;o do cliente !", , "Gravar Clientes"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; endereco.SetFocus
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Save = False&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '</FONT><FONT COLOR="#000000">-n&atilde;o salva</FONT><FONT COLOR="#008000">&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Action = vbDataActionCancel '</FONT><FONT COLOR="#000000">-cancela
</FONT><FONT COLOR="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exit Sub
&nbsp;&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp; Case vbNo&nbsp; '7
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Save = False
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End Select
End If
End Sub</FONT></FONT></FONT></PRE>
Outro evento que pode ser utilizado para validar dados &eacute; o evento
<I>Reposition</I>:

<P>&nbsp;<B>Evento Reposition</B>
<BR>Ocorre sempre ap&oacute;s o controle posicionar o registro corrente
e ap&oacute;s a carga do recordset pelo controle Data, neste momento o
primeiro registro do recordset torna-se o registro corrente e o evento
<I>Reposition</I> &eacute; gerado.

<P><A HREF="#TOP">Conte&uacute;do</A></BLOCKQUOTE>

<H3>
<A NAME="ctdtamovi"></A>Movendo-se em um recordset com o Controle Data.</H3>

<BLOCKQUOTE>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD WIDTH="200"><IMG SRC="i_data2.gif"  ALIGN=TOP>&nbsp;</TD>

<TD WIDTH="200">Quando voc&ecirc; move o registro corrente do recordset,
atrav&eacute;s dos bot&otilde;es de comando dispon&iacute;veis , temos
as seguintes a&ccedil;&otilde;es sendo executadas:&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<OL>
<LI>
Todos os controles vinculados informam ao <I>Controle Data</I> as altera&ccedil;&otilde;es
ocorridas no seu conte&uacute;do.</LI>

<LI>
O Controle Data gera um evento <I>Validate</I>, indicando a a&ccedil;&atilde;o
tomada.</LI>

<LI>
O Controle Data salva os dados no banco de dados , ou se for o caso gera
um evento <I>Error</I></LI>

<LI>
O Controle se move para o registro solicitado e gera um evento <I>Reposition</I>
informando a todos os controles vinculados os novos valores dos campos</LI>
</OL>
<A HREF="#TOP">Conte&uacute;do</A></BLOCKQUOTE>

<H3>
<A NAME="ctdtacons"></A>Considera&ccedil;&otilde;es Finais</H3>

<BLOCKQUOTE>Voc&ecirc; pode utilizar o controle de dados sozinho no caso
de aplicativos em que o usu&aacute;rio tenha acesso somente para leitura
ou quando n&atilde;o existe a necessidade de inclus&atilde;o/exclus&atilde;o
de registros.
<BR>O Controle de dados &eacute; &oacute;timo para prototipa&ccedil;&atilde;o
de um aplicativo, pois voc&ecirc; pode desenvolver rapidamente os formul&aacute;rios.
<BR>Para um sistema multiusu&aacute;rio de uso intenso o controle de dados
pode n&atilde;o ser uma boa escolha, pois pode aumentar a quantidade de
conflitos de bloqueio de registros.
<BR>Provavelmente a melhor solu&ccedil;&atilde;o seja o uso combinado dos
controle de dados e de c&oacute;digo de programa.

<P><A HREF="#TOP">Conte&uacute;do</A></BLOCKQUOTE>

<HR color="green" height="50">
<CENTER><A HREF="conceito.htm">Retorna</A></CENTER>

</BODY>
</HTML>
