<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Visual Basic - Datas e o ano 2000.</TITLE>
</HEAD>
<BODY BGCOLOR="#00FFFF">
<B><FONT SIZE=+2>Visual Basic - Datas
e o ano 2000.</FONT></B>&nbsp;
<HR color="blue" height="50">
<PRE><FONT SIZE=+0><FONT COLOR="#000000"><B>"Time is on my side..."</B>, este &eacute; um refr&atilde;o de uma m&uacute;sica tocada pelos Rolling Stones,
que significa mais o menos o seguinte "O tempo esta do meu lado". O que significa isto?&nbsp;
algu&eacute;m pode pensar ao ler estas linhas.&nbsp;

Calma , isto &eacute; apenas uma chamada para alertar que os desenvolvedores de aplica&ccedil;&otilde;es&nbsp;
n&atilde;o podem cantar o refr&atilde;o sem pensar que na verdade <B>"Time is against me..."</B>, i.e, o
tempo est&aacute; contra mim. Sabe porque ?&nbsp; Por que nos aproximamos do s&eacute;culo XXI e o&nbsp;
<B>"Bug do Mil&ecirc;nio"</B> est&aacute; cada vez mais perto.

Vamos procurar entender a raz&atilde;o do problema e de como trat&aacute;-lo para evitar frusta&ccedil;&otilde;es
futuras. Iremos nos ater apenas aos seguintes aplicativos da Microsoft utilizados em&nbsp;
aplica&ccedil;oes desktop: <B>Visual Basic e&nbsp; Access.

</B></FONT><B><FONT COLOR="#FF0000">Um Pouco de hist&oacute;ria

</FONT></B><FONT COLOR="#000000">Para todas as vers&otilde;es do Visual Basic ate a vers&atilde;o 3.0 , datas informadas com dois&nbsp;
digitos (dd/mm/yy) , s&atilde;o consideradas como pertencentes ao seculo XX , i.e, 1900.</FONT></FONT></PRE>

<TABLE BORDER >
<TR BGCOLOR="#FFFFFF">
<TD>12/01/09 -----> 12/01/1909&nbsp;</TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD>01/01/00 -----> 01/01/1900&nbsp;</TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD>30/02/40 -----> 30/02/1940.&nbsp;</TD>
</TR>
</TABLE>
<FONT COLOR="#000000"><FONT SIZE=+0>O c&oacute;digo que implementa este
tratamento est&aacute; , neste caso, embutido no run-time de cada vers&atilde;o
, e <U>n&atilde;o depende da vers&atilde;o do sistema operacional utilizado
nem do formato da data usada.</U> Com o surgimento da <B>Automa&ccedil;&atilde;o
OLE</B> e do <B>VBA (Visual Basic for Applications)</B> o c&oacute;digo
respons&aacute;vel pela convers&atilde;o dos dois d&iacute;gitos usados
em datas (dd/mm/yy) para quatro d&iacute;gitos (dd/mm/yyyy) passou a ser
responsabilidade das livrarias de AUTOMA&Ccedil;&Atilde;O OLE. Ent&atilde;o
a VBA n&atilde;o mais implementa este c&oacute;digo , apenas chama a livraria
respons&aacute;vel pela convers&atilde;o. A partir da vers&atilde;o 4.0
do Visual Basic foi definida um novo comportamento para as datas informadas
com dois digitos no ano (dd/mm/yy). Elas s&atilde;o convertidas para o
s&eacute;culo utilizado na data do sistema. Assim se a data do sistema
&eacute; o presente s&eacute;culo (1900) <B>01/01/00</B> ser&aacute; interpretada
como 01/01/1900 , por&eacute;m se a data do sistema for o s&eacute;culo
XXI (2000), a data ser&aacute; interpretada como 01/01/2000. Esta regra
foi implementada na livraria de Automa&ccedil;&atilde;o OLE usada pelo
Visual Basic 4.0 e pelo VBA. Acontece que a Microsoft alterou a interpreta&ccedil;&atilde;o
dada aos dois digitos para o ano a partir da <U>vers&atilde;o 2.20.4049</U>
da biblioteca <B>OLEAUT32.DLL</B>. Para as aplica&ccedil;&otilde;es que
usam esta biblioteca datas com dois d&iacute;gitos para o ano cujo d&iacute;gitos
sejam de 00 a 29, s&atilde;o interpretadas como sendo do s&eacute;culo
XXI e as demais como sendo do s&eacute;culo XX.</FONT></FONT>
<TABLE BORDER >
<TR BGCOLOR="#FFFFFF">
<TD>12/01/09 -----> 12/01/2009&nbsp;</TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD>01/01/29 -----> 01/01/2029&nbsp;</TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD>30/02/40 -----> 30/02/1940.</TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD>30/02/72 -----> 30/02/1972.&nbsp;</TD>
</TR>
</TABLE>
<FONT SIZE=+0><B><FONT COLOR="#FF0000">Tentando Arrumar a Casa.</FONT></B><FONT COLOR="#000000">
Meu Deus, que confus&atilde;o !!!. Vamos tentar por as coisas nos seus
lugares.</FONT></FONT>
<TABLE BORDER >
<TR BGCOLOR="#FFFFFF">
<TH>Aplicativo&nbsp;</TH>

<TH>Regra&nbsp;</TH>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD>Aplica&ccedil;&otilde;es de 16 bits: Access 2.0 , VB 3.0&nbsp;</TD>

<TD>Todos os anos com dois d&iacute;gitos s&atilde;o automaticamente considerados
como do s&eacute;culo 20</TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD>VB 4.0 16 bits&nbsp;</TD>

<TD>Todos os anos com dois d&iacute;gitos s&atilde;o do s&eacute;culo corrente
(definido pelo rel&oacute;gio do sistema).</TD>
</TR>

<TR BGCOLOR="#FFFFFF">
<TD>Access 95 (com a nova biblioteca), VB 4.0 32 bits, VB5 , Access 97</TD>

<TD>Todos os anos com dois d&iacute;gitos entre 00 e 29 s&atilde;o do s&eacute;culo
XXI e os demais do s&eacute;culo XX</TD>
</TR>
</TABLE>
<FONT COLOR="#000000"><FONT SIZE=+0>J&aacute; deu para perceber que &eacute;
importante saber com qual vers&atilde;o de biblioteca OLEAUT32.DLL seu
sistema esta trabalhando. Para isso fa&ccedil;a o seguinte:</FONT></FONT>
<TABLE BORDER >
<TR BGCOLOR="#FFFFFF">
<TD>
<PRE>1-abra o Explorer e no diret&oacute;rio System;
2-localize o arquivo <B>OLEAUT32.DLL;
</B>3-Clique com o bot&atilde;o direito do mouse sobre o arquivo;
4-Selecione propriedades;
5-Selecione a ficha Vers&atilde;o e clique em Vers&atilde;o do Produto;
6-Se o n&uacute;mero da vers&atilde;o for igual ou superior a 2.20.4049 a nova regra esta sendo usada.</PRE>
</TD>
</TR>
</TABLE>
<FONT SIZE=+0><B><FONT COLOR="#FF0000">Criando a sua pr&oacute;pria interpreta&ccedil;&atilde;o.</FONT></B><FONT COLOR="#000000">
Voc&ecirc; pode querer implementar as suas pr&oacute;prias regras, como
por exemplo: - datas com dois d&iacute;gitos no ano entre 00 e 49 ser&atilde;o
interpretadas como do s&eacute;culo XXI (2000 e 2049), - e datas entre
50 e 99 como do s&eacute;culo XX.(1950 e 1999). Para isto basta criar uma
procedure com o seguinte c&oacute;digo:</FONT></FONT>
<TABLE BORDER >
<TR BGCOLOR="#FFFFFF">
<TD>
<PRE>
<FONT SIZE=+1>&nbsp; Private Sub cmdConvertDate_Click()
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dim strYear As String
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dim intSlash As Integer

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If IsDate(txtDate) or txtDate = "2/29/00" Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'procura primeiro separador
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; intSlash = InStr(txtDate, "/")
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If intSlash > 0 Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'procura segundo separador
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; intSlash = InStr(intSlash + 1, txtDate, "/")
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If intSlash > 0 Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'Extrai ano da data
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strYear = Mid(txtDate, intSlash + 1)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If Len(strYear) = 2 Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If CInt(strYear) &lt; 50 Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' Menor que 50: ano = 20XX.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strYear = "20" &amp; strYear
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' Maior que 50: ano = 19XX.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strYear = "19" &amp; strYear
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox "Data Informada: " &amp; txtDate
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox "ANO (Sua Regra): " &amp; strYear
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox "ANO (Regra do VB): " &amp; Year(txtDate)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox "Data no formato n&atilde;o esperado!"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox "Data no formato n&atilde;o esperado!"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox "Data inv&aacute;lida !"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '&nbsp; Limpando a data no texto
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; txtDate.Text = Left(txtDate.Text, intSlash) &amp; strYear
&nbsp;&nbsp; End Sub</FONT></PRE>
</TD>
</TR>
</TABLE>
Bem , espero n&atilde;o ter criado mais confus&atilde;o com as datas. At&eacute;
mais... (Refer&ecirc;ncia: Article ID:Q162718 - Microsoft )&nbsp;
<HR color="blue" height="50">
<CENTER><A HREF="conceito.htm">Retorna</A></CENTER>

</BODY>
</HTML>
