<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Acesso a Base de Dados - Data Control</TITLE>
</HEAD>
<BODY BGCOLOR="#00FFFF">

<CENTER>
<H2>
<FONT COLOR="#008000">Acesso a Base de Dados - Data Control</FONT></H2></CENTER>

<HR height="50"><FONT SIZE=+1>Voc&ecirc; quer implantar um cadastro de
Clientes em sua empresa , e , deseja armazenar as seguintes informa&ccedil;&otilde;es:
<B>Codigo, Nome , Endere&ccedil;o , Cidade, Cep , UF e Telefone </B>para
cada cliente.</FONT>
<BR><FONT SIZE=+1>Feita a an&aacute;lise voce chegou as seguintes conclus&otilde;es:</FONT>
<UL>
<LI>
<FONT SIZE=+1>A informa&ccedil;&atilde;o <I>c&oacute;digo do cliente</I>
deve ser &uacute;nica para cada cliente, ou seja, n&atilde;o poder&aacute;
haver duplicidade no c&oacute;digo quando da imposta&ccedil;&atilde;o dos
dados.</FONT></LI>

<LI>
<FONT SIZE=+1>As informa&ccedil;&otilde;es referentes a <B>c&oacute;digo,
nome, endere&ccedil;o, cidade , cep e uf</B> s&atilde;o obrigat&oacute;rias.</FONT></LI>

<LI>
<FONT SIZE=+1>O sistema deve permitir <I>incluir, excluir e localizar</I>
dados nos arquivos.</FONT></LI>

<LI>
<FONT SIZE=+1>O sistema ser&aacute; desenvolvido em Visual Basic e usar&aacute;
o Controle de dados Vinculados para gerenciar as informa&ccedil;&otilde;es</FONT></LI>
</UL>
<FONT SIZE=+1>Podemos agora dividir o projeto em tr&ecirc;s fases distintas
:</FONT>
<OL>
<LI>
<FONT SIZE=+1><A HREF="basevb.htm">Defini&ccedil;&atilde;o do banco de
dados e tabelas.</A></FONT></LI>

<LI>
<FONT SIZE=+1><A HREF="design.htm">Desenhar a interface da aplica&ccedil;&atilde;o
com o usu&aacute;rio</A></FONT></LI>

<LI>
<FONT SIZE=+1><A HREF="codevb.htm">Implementar o c&oacute;digo da aplica&ccedil;&atilde;o</A></FONT></LI>
</OL>

<HR color="green" height="50">
<CENTER><FONT SIZE=+1><A HREF="projetos.htm">Retorna</A></FONT></CENTER>

</BODY>
</HTML>
