<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Usando o Data Environment</TITLE>
</HEAD>
<BODY BGCOLOR="#00FFFF">
<B><FONT COLOR="#004080"><FONT SIZE=+2>Usando
o Data Environment Designer</FONT></FONT></B>
<BR>
<HR>

<P>O Visual Basic 6.0 trouxe como novidade o construtor <B>Data Environment</B>
que oferece um ambiente gr&aacute;fico interativo para criar acesso a dados
.

<P>Nele voc&ecirc; estabelece conex&otilde;es e comandos para gerenciar
o acesso a base de dados , podendo us&aacute;-los em formul&aacute;rios
e relat&oacute;rios (Data Report). Os objetos <I>Connection e Command</I>
s&atilde;o na realidade objetos do tipo <I>ADO Connection</I> e <I>ADO
Recordset.</I>

<P>Vejamos a seguir um exemplo passo a passo de como criar uma conex&atilde;o
e um comando para acesso a um base de dados. Usaremos como exemplo o banco
de dados Teste.mdb que esta no diret&oacute;rio <A HREF="c:\teste">c:\teste</A>.
Voc&ecirc; pode usar qualquer base de dados presente em sua m&aacute;quina.

<P><FONT COLOR="#004080"><FONT SIZE=+1>Criando: Data Environment , Conex&otilde;es
e Comandos.</FONT></FONT>

<P><FONT SIZE=+0>Para iniciar devemos criar um <B>Data Environment</B>
em nosso projeto, ent&atilde;o abra o VB6 e salve o projeto e o formul&aacute;rio
padr&atilde;o com o nome de <I>teste.vbp</I>.</FONT>

<P><FONT SIZE=+0>A seguir selecione no menu <B>Project </B>a op&ccedil;&atilde;o
<B>More ActiveX Designers</B> (no seu caso pode estar diferente) e <B>Data
Environment.</B> Um <I>Data Environment</I> &eacute; criado no seu projeto;
voc&ecirc; pode criar mais de um Data Environment associado a diferentes
base de dados.(Veja figura abaixo)</FONT>
<BR>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="datenv1.gif" HEIGHT=380 WIDTH=336></TD>

<TD>
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="datenv2.gif" HEIGHT=253 WIDTH=435></TD>
</TR>

<TR>
<TD ALIGN=CENTER><IMG SRC="datenv0.gif" HEIGHT=232 WIDTH=224></TD>
</TR>

<TR>
<TD>O <I>Data Environment</I> criado e as propriedades do objeto <I>Connection.</I></TD>
</TR>
</TABLE>
&nbsp;</TD>
</TR>
</TABLE>
Note que foi criado um objeto <I>Connection (Connection1)</I>, vamos renome&aacute;-lo.
Clique com o bot&atilde;o direito do mouse sobre a conex&atilde;o <B><I>Connection1</I></B>
, a seguir clique em <B>Rename</B> e mude o nome para<B><I> conex&atilde;o_teste.</I></B>(Veja
figura abaixo)

<P>Para criar uma nova conex&atilde;o voc&ecirc; deve selecionar a op&ccedil;&atilde;o
<B>Add Command.</B>
<BR>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="datenv3.gif" HEIGHT=279 WIDTH=436></TD>

<TD><IMG SRC="datenv3a.gif" HEIGHT=292 WIDTH=427></TD>
</TR>
</TABLE>
<FONT COLOR="#004080"><FONT SIZE=+2>Criando uma conex&atilde;o</FONT></FONT>

<P><FONT COLOR="#000000"><FONT SIZE=+0>Vamos efetivamente criar uma conex&atilde;o
com a base de dados Teste.mdb em <A HREF="C:\teste">C:\teste</A>. Para
isto clique com o bot&atilde;o direito do mouse na op&ccedil;&atilde;o
<B>Properties</B> , a tela da figura 1 aparece , na aba <B>Provider</B>
voc&ecirc; pode escolher o provedor para a base de dados que quiser acessar.
Como nossa base &eacute; padr&atilde;o Access, selecionamos<I> Microsoft
Jet 3.51 OLE DB Provider</I> , mas voc&ecirc; tem outras op&ccedil;&otilde;es:
Oracle, SQL Server, etc...</FONT></FONT>

<P><FONT COLOR="#000000"><FONT SIZE=+0>Agora clique no bot&atilde;o <B>Next
>></B> , surge a tela da figura 2 , na op&ccedil;&atilde;o <B>1-Select
or Enter a database name </B>, informe o nome da base de dados ou selecione
a base de dados que quiser conectar : no nosso caso <A HREF="C:\teste\teste.mdb">C:\teste\teste.mdb</A>.</FONT></FONT>

<P><FONT COLOR="#000000"><FONT SIZE=+0>Na op&ccedil;&atilde;o <B>2-Enter
information to log on to the database</B> , voc&ecirc; pode informar o
nome de Login e a senha para acessar a base de dados. No nosso caso deixamos
o padr&atilde;o.</FONT></FONT>

<P><FONT COLOR="#000000"><FONT SIZE=+0>Se quiser pode fazer o teste de
conex&atilde;o clicando em <B>Test Connection.</B></FONT></FONT>
<BR>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="datenv4.gif" HEIGHT=456 WIDTH=365></TD>

<TD><IMG SRC="datenv5.gif" HEIGHT=457 WIDTH=364></TD>
</TR>

<TR>
<TD><B>Figura 1</B> - Selecionando o Provedor para acesso aos dados</TD>

<TD><B>Figura 2 </B>- Selecionando a base de dados para conex&atilde;o</TD>
</TR>
</TABLE>
Na aba <B>Advanced</B> , tela da figura 3.0, voc&ecirc; pode definir as
permiss&otilde;es de acesso a sua base de dados.

<P>E na aba All, figura 4.0 , temos listadas todas as configura&ccedil;&otilde;es
definidas at&eacute; agora.
<BR>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="datenv6.gif" HEIGHT=459 WIDTH=366></TD>

<TD><IMG SRC="datenv7.gif" HEIGHT=456 WIDTH=364></TD>
</TR>

<TR>
<TD><B>Figura 3 </B>- Definindo as Permiss&otilde;es</TD>

<TD><B>Figura 4 -</B> Listagem das configura&ccedil;&otilde;es definidas</TD>
</TR>
</TABLE>
Bem , j&aacute; criamos a nossa conex&atilde;o a base de dados Teste.mdb,
agora iremos criar um comando relacionado a nossa conex&atilde;o e mostraremos
como utilizar efetivamente em nossos projetos as conex&otilde;es e os comandos.

<P>continua...
<BR>
<HR>

<P>&nbsp;
<CENTER></CENTER>

<CENTER><B><FONT COLOR="#0000FF"><FONT SIZE=+0>retorna</FONT></FONT></B></CENTER>

</BODY>
</HTML>
