<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>A grade vinculada aos dados - DBGRID.</TITLE>
<!--DocHeaderStart-->
</HEAD>
<BODY BGCOLOR="#00FFFF" TOPMARGIN="0" LEFTMARGIN="0">

<BLOCKQUOTE>&nbsp;
<TABLE BORDER=0 widht="100%" >
<TR>
<TD>
<H2>
Utiliza&ccedil;&atilde;o da Grade Vinculada aos dados: DbGrid.&nbsp;</H2>
</TD>
</TR>
</TABLE>
&nbsp;</BLOCKQUOTE>

<HR NOSHADE COLOR=#669999>
<H5>
<A NAME="TOP"></A>Conte&uacute;do</H5>

<UL>
<LI>
<A HREF="#dbgintro">Introdu&ccedil;&atilde;o.</A></LI>

<LI>
<A HREF="#dbgutili">Utiliza&ccedil;&atilde;o e Configura&ccedil;&atilde;o.</A></LI>

<LI>
<A HREF="#dbgproje">Projeto - Controle Financeiro.</A></LI>

<LI>
<A HREF="#dbgtabel">Controle Financeiro - Defini&ccedil;&atilde;o de tabelas.</A></LI>

<LI>
<A HREF="#dbginter">Controle Financeiro - Interface com o usu&aacute;rio.</A></LI>

<LI>
<A HREF="#dbgcodig">Controle Financeiro - C&oacute;digo do projeto.</A></LI>

<LI>
<A HREF="#dbgdicas">DbGrid - Dicas e Truques</A></LI>
</UL>

<HR NOSHADE COLOR=#669999>
<H3>
<A NAME="dbgintro"></A>Introdu&ccedil;&atilde;o.</H3>

<PRE>A <I>Grade Vinculada aos dados - DbGrid&nbsp;</I> oferece um meio para visualizar v&aacute;rios&nbsp;
registros ao mesmo tempo. Assemelha-se ao commando <B>Browse</B> usado no <U>Clipper/FoxPro
</U>e ao modo <I>tabela do Access</I>.

O seu primo pobre no VB seria o controle <I>Grid</I>, e, apenas para dimensionar a dife-
ren&ccedil;a ,o Grid est&aacute; limitado a&nbsp; 16352 linhas e 5450 colunas no Dbgrid a&nbsp;
quantidade de linhas esta condicionada aos recursos do&nbsp; sistema e a 1700 colunas,
sem contar que o desempenho do Dbgrid e bem superior ao do Grid.

Enquanto o Grid precisa ser configurado quase que totalmente via c&oacute;digo, para usar&nbsp;
o Dbgrid basta arrastar o &iacute;cone do Controle para o seu formul&aacute;rio e definir a&nbsp;
propriedade <B>DataSource</B> para identificar o <U>controle de dados</U> que cont&eacute;m os dados&nbsp;
que voc&ecirc; quer exibir, e pronto, a grade exibe todos os campos dos registros do&nbsp;
recordset.

<B>Nota:</B>Para preservar recursos do sistema use uma instru&ccedil;&atilde;o SQL na propriedade&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; <B>Recordsource</B> do controle de dados que o DbGrid ir&aacute; utilizar.

<A HREF="#TOP">Conte&uacute;do</A></PRE>

<H3>
<A NAME="dbgutili"></A>Utiliza&ccedil;&atilde;o e configura&ccedil;&atilde;o.</H3>

<PRE>Vejamos passo a passo como utilizar o Dbgrid com o controle de dados vinculados&nbsp;
- Data Control.</PRE>

<TABLE BORDER=0 >
<TR>
<TD WIDTH="50"><IMG SRC="fig1_vb.gif"  ALIGN=TOP>
<BR>fig1.</TD>

<TD WIDTH="200">De in&iacute;cio selecione o objeto controle de dados na
<I>Toolbox</I> do Visual Basic e acrescente-o ao seu formul&aacute;rio.(Fig.1)</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 >
<TR>
<TD WIDTH="600">Defina a seguir as propriedades:&nbsp;
<UL>
<LI>
<B>Name</B> - Nome do Controle (O padr&atilde;o &eacute; <I>data1</I>)
e <I>Caption</I> - Especifica o nome que aparece no controle de dados.&nbsp;</LI>

<LI>
<B>DatabaseName</B> - Para bancos de dados do <I>Access</I>, representa
o nome do arquivo do banco de dados, inclusive o nome compleo do caminho.
(Para banco de dados diferentes do <I>Access</I> &eacute; necess&aacute;rio
informar o nome do caminho at&eacute; o subdiret&oacute;rio dos dados.Ex-Para
padr&atilde;o Dbase : DatabaseName=c:\dir)&nbsp;</LI>

<LI>
<B>RecordSource</B> - Especifica as informa&ccedil;&otilde;es que deseja
obter no banco de dados - uma tabela , uma instru&ccedil;&atilde;o SQL
.&nbsp;</LI>

<LI>
<B>RecordsetType</B> - Se deseja criar um <I>2-snapshot</I> ou um acessar
uma <I>0-table</I> altere esta propriedade, pois o padr&atilde;o &eacute;
<I>1-dynaset</I>.&nbsp;</LI>

<LI>
<B>Connect</B> - Necess&aacute;ria quando o banco de dados n&atilde;o for
do <I>Access</I>. Ex - Para banco de dados padr&atilde;o Dbase - Connect=dBASEIII.&nbsp;</LI>
</UL>
</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 >
<TR>
<TD WIDTH="50"><IMG SRC="dbgrid_1.gif" >
<BR>fig.4</TD>

<TD WIDTH="200">A seguir selecione o &iacute;cone&nbsp;<IMG SRC="dbgrid.gif"  ALIGN=TOP>
do DBGrid na <I>ToolBox</I> e arreste-o at&eacute; o seu form dimensionando
como na fig.4. ao lado.</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 >
<TR>
<TD WIDTH="50"><IMG SRC="dbgrid_2.gif" >
<BR>fig.5</TD>

<TD WIDTH="200">Finalmente defina a propriedade <B>DataSource</B> vinculado-a
ao controle de dados configurado anteriormente.fig.5.&nbsp;</TD>
</TR>
</TABLE>
Para permitir a edi&ccedil;&atilde;o, inclus&atilde;o e exclus&atilde;o
de registros na grade voc&ecirc; deve definir como <B>True</B> as propriedades
<B>AllowAddNew</B> , <B>AllowUpdate</B> e <B>AllowDelete</B>. Isto pode
ser feito atrav&eacute;s da folha de propriedades do DBgrid (fig.6), onde
podemos tambem especificar op&ccedil;&otilde;es avan&ccedil;adas de tratamento
do <I>Recordset</I> sem uma linha de c&oacute;digo sequer.
<TABLE BORDER=0 >
<TR>
<TD WIDTH="50"><IMG SRC="dbgrid_3.gif"  ALIGN=CENTER>
<BR>fig.6</TD>
</TR>
</TABLE>
<A HREF="#TOP">Conte&uacute;do</A>
<H3>
<A NAME="dbgproje"></A>Projeto - Controle Financeiro..</H3>
Chega de conceitos, vamos colocar em pr&aacute;tica tudo isto em um projeto
simples, um pequeno controle financeiro que voc&ecirc; depois pode aperfei&ccedil;oar.
Ent&atilde;o m&atilde;o a obra:
<PRE>-<FONT COLOR="#008000">objetivo:&nbsp;</FONT> <U>Controlar a&nbsp; movimenta&ccedil;&atilde;o de contas banc&aacute;rias</U>.

-<FONT COLOR="#008000">Constitui&ccedil;&atilde;o:&nbsp;</FONT></PRE>

<UL>
<LI>
Um formul&aacute;rio MDI para o menu de op&ccedil;&otilde;es com bot&otilde;es
de &iacute;cones.</LI>

<LI>
Um formul&aacute;rio para cadastrar : Clientes , Contas , Transa&ccedil;&otilde;es.</LI>

<LI>
Um formul&aacute;rio para visualizar a movimenta&ccedil;&atilde;o de determinada
conta.</LI>

<LI>
Um formul&aacute;rio para incluir dados.</LI>

<LI>
Um formul&aacute;rio para excluir dados.</LI>

<LI>
Um formul&aacute;rio para alterar dados.</LI>

<LI>
Um m&oacute;dulo para c&oacute;digo utilizado por toda a aplica&ccedil;&atilde;o.</LI>
</UL>
1-Vamos iniciar com a cria&ccedil;&atilde;o do menu, simples na verdade,
mas que serve para os nossos prop&oacute;sitos. Fica a seu crit&eacute;rio
increment&aacute;-lo. Vamos l&aacute;. -Inicie o VB e acione a op&ccedil;&atilde;o
<B>Insert->MDI Form</B> para inserir um formul&aacute;rio MDI que conter&aacute;
os demais formul&aacute;rios do projeto. -O nosso formul&aacute;rio dever&aacute;
ter o aspecto mostrado na figura 1.0 abaixo:
<TABLE BORDER=0 >
<TR>
<TD WIDTH="120"><IMG SRC="dbcmenu.gif" >
<BR>fig 1.0&nbsp;</TD>

<TD widht="250">
<PRE>Neste formul&aacute;rio temos os seguintes
controles:

-1 controle SSPanel
-5 bot&otilde;es SSCommand

Al&eacute;m disso temos um menu feito
no Editor de Menus do Visual&nbsp;
Basic.</PRE>
</TD>
</TR>
</TABLE>
-Insira os controles no formul&aacute;rio e configure suas propriedades
como indicado a seguir na tabela 1.0: <B>Tabela 1.0</B> -<I> Objetos e
propriedades do form frmmenu.</I> ----------------------------------------------------------------------------
<B>Objeto Propriedade Configura&ccedil;&atilde;o</B> ----------------------------------------------------------------------------
MDIForm Name frmmenu Picture fig 1.0 ----------------------------------------------------------------------------
(*)SSCommand Name SSCommand1(0) Picture fig 1.0 - Clientes,Contas,Transa&ccedil;&otilde;es
BevelWidth 1 ---------------------------------------------------------------------------
SSCommand Name SSCommand1(1) Picture fig 1.0 - Gerenciar o movimento BevelWidth
1 ---------------------------------------------------------------------------
SSCommand Name SSCommand1(2) Picture fig 1.0 - Relat&oacute;rios do Sistema
BevelWidth 1 ---------------------------------------------------------------------------
SSCommand Name SSCommand1(3) Picture fig 1.0 - Ajuda do Sistema BevelWidth
1 ---------------------------------------------------------------------------
SSCommand Name SSCommand1(4) Picture fig 1.0 - Sair do Sistema BevelWidth
1 ---------------------------------------------------------------------------
SSPanel Caption "" Name painel Align 1-Align Top BevelWidth 1 BevelInner
0-None BevelOuter 2-Raised ---------------------------------------------------------------------------
(*)<B>Constituem um "control array" - Controles com o mesmo nome e do mesmo
tipo, dotados de um &iacute;ndice identificador.</B> (**)Para usar o Editor
de Menus do VB pressione CTRL+E e informe o nome que deseja para o menu
na propriedade <B>Caption</B> e na propriedade <B>Name</B> informe o nome
de refer&ecirc;ncia do menu. Para criar subitens clique na <B><U>seta para
direita</U></B> repita o passo anterior e a seguir no bot&atilde;o <B>Next</B>
para ir para o pr&oacute;ximo subitem. Obs:Para sublinhar a primeira letra
do nome do menu insira o caractere <B>&amp; </B>antes da letra. Ex: &amp;Cadastros
-> exibe <U>C</U>adastros. 2-Agora basta atribuir o c&oacute;digo a cada
bot&atilde;o de comando , no nosso caso so usaremos o bot&atilde;o que
gerencia o movimento e o bot&atilde;o para sair do sistema. -No bot&atilde;o
que gerencia o movimento - Menu <U>M</U>ovimento - iremos carregar o formul&aacute;rio
<B>frmtrans</B>. -No bot&atilde;o para sair do Sistema inserimos o c&oacute;digo
que encerra a aplica&ccedil;&atilde;o.Veja abaixo:
<TABLE BORDER WIDTH="80%" BGCOLOR="#FFFFFF" >
<TR>
<TD>
<PRE><FONT COLOR="#0000FF">Private Sub SSCommand1_Click(Index As Integer)

&nbsp;&nbsp; Select Case Index
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Case 0 'bot&atilde;o 1 - Cadastramentos (por sua conta)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Case 1 'Gerencia movimento&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; frmtransa.Show
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Case 2 'Relat&oacute;rios&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Case 3 'Ajuda
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Case 4 'Sair da aplica&ccedil;&atilde;o
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp; End Select&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
End Sub</FONT></PRE>
</TD>
</TR>
</TABLE>
<A HREF="#TOP">Conte&uacute;do</A>
<H3>
<A NAME="dbgtabel"></A>Controle Financeiro - Defini&ccedil;&atilde;o das
tabelas..</H3>
Vamos agora definir o banco de dados e as tabelas utilizadas pelo sistema.
A princ&iacute;pio o sistema usar&aacute; as seguintes tabelas:
<PRE>- BANCO.MDB&nbsp;&nbsp; - ser&aacute; o banco de dados do nosso sistema.
- tblcli&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Tabela de cadastro dos clientes.
- tblcontas&nbsp;&nbsp; - Tabela de cadastro das contas a controlar.
- tblcodtrans - Tabela de cadastro dos c&oacute;digos das transa&ccedil;&otilde;es realizadas.
- tbltrans&nbsp;&nbsp;&nbsp; - Tabela onde ser&aacute; registrada toda a transa&ccedil;&atilde;o realizada.

Vejamos agora a defini&ccedil;&atilde;o dos campos de cada tabela e a cria&ccedil;&atilde;o do banco de dados.

<A NAME="mdb"></A>1-Crie o seu banco de dados utilizando o <A HREF="dtamgr.htm#dtcrdb">Data Manager</A> ou use
&nbsp;o <A HREF="tabelas.htm#Baseaccess">Microsoft Access</A> e grave-o com o nome de <B>BANCO.MDB</B>.

2-<A HREF="dtamgr.htm#dtcrtb">Crie uma tabela</A> com o nome de <B>tblcli</B> com a seguinte estrutura:
&nbsp; ----------------------------------------------------
&nbsp;&nbsp; Nome do Campo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tipo de Dados&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tamanho
&nbsp; ----------------------------------------------------
&nbsp;&nbsp;&nbsp; COD_CLI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LONG INTEGER(*)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; DES_CLI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CARACTER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30
&nbsp; ----------------------------------------------------&nbsp;
&nbsp; (*)Como cada cliente deve ter um codigo &uacute;nico&nbsp; garantindo assim a exata&nbsp;
&nbsp; identifica&ccedil;&atilde;o do mesmo, defina o tipo de dados para o campo c&oacute;digo como
&nbsp; LONG INTEGER , e ative o atributo <B>Counter</B> e a op&ccedil;&atilde;o <B>Required</B>.

3-<A HREF="dtamgr.htm#dtcrtb">Crie uma tabela</A> com o nome de <B>tblcontas</B> com a seguinte estrutura:
&nbsp; ----------------------------------------------------
&nbsp;&nbsp; Nome do Campo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tipo de Dados&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tamanho
&nbsp; ----------------------------------------------------
&nbsp;&nbsp;&nbsp; COD_CLI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LONG&nbsp;
&nbsp;&nbsp;&nbsp; COD_CONTA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LONG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30
&nbsp;&nbsp;&nbsp; DES_CONTA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; ----------------------------------------------------&nbsp;
&nbsp;&nbsp;&nbsp;
-Defina um <A HREF="dtamgr.htm#dtcridx">&iacute;ndice</A> para os campos <B>cod_cli</B> e <B>cod_conta</B> com o nome de <B>cliconta
</B>&nbsp;e com as seguintes propriedades: <B>Unique, Primary index , Required.&nbsp;

</B>4-<A HREF="dtamgr.htm#dtcrtb">Crie uma tabela</A> com o nome de <B>tblcodtrans</B> com a seguinte estrutura:
&nbsp; ----------------------------------------------------
&nbsp;&nbsp; Nome do Campo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tipo de Dados&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tamanho
&nbsp; ----------------------------------------------------
&nbsp;&nbsp;&nbsp; COD_TRAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LONG&nbsp;
&nbsp;&nbsp;&nbsp; DES_TRAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30
&nbsp; ----------------------------------------------------&nbsp;
&nbsp;&nbsp;
-Defina um <A HREF="dtamgr.htm#dtcridx">&iacute;ndice</A> para o campo <B>COD_TRANS</B>&nbsp; e indique-o como <B>chave prim&aacute;ria
</B>&nbsp;&nbsp;
5-Finalmente , <A HREF="dtamgr.htm#dtcrtb">Crie uma tabela</A> com o nome de <B>tblcodtrans</B> com a estrutura:
&nbsp; ----------------------------------------------------
&nbsp;&nbsp; Nome do Campo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tipo de Dados&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tamanho
&nbsp; ----------------------------------------------------
&nbsp;&nbsp;&nbsp; COD_LANCA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LONG INTEGER(*)
&nbsp;&nbsp;&nbsp; COD_TRANS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LONG&nbsp;
&nbsp;&nbsp;&nbsp; COD_CLI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LONG
&nbsp;&nbsp;&nbsp; COD_CONTA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LONG
&nbsp;&nbsp;&nbsp; DATA_TRANS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DATE/TIME
&nbsp;&nbsp;&nbsp; LANCAMENTO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CURRENCY
&nbsp;&nbsp;&nbsp; SALDO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CURRENCY
&nbsp;&nbsp;&nbsp; NU_DCTO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15
&nbsp;&nbsp;&nbsp; OBS_TRANS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TEXT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30
&nbsp; ----------------------------------------------------&nbsp;
(*)Como cada lancamento deve ter um codigo &uacute;nico&nbsp; garantindo assim sua exata&nbsp;
&nbsp; identifica&ccedil;&atilde;o , defina o tipo de dados para o campo cod_lanca
&nbsp; LONG INTEGER , e ative o atributo <B>Counter</B> e a op&ccedil;&atilde;o <B>Required</B>.
&nbsp;
-Defina os seguintes <A HREF="dtamgr.htm#dtcridx">&iacute;ndices</A> para esta tabela:

&nbsp; ----------------------------------
&nbsp;&nbsp; nome do indice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; composi&ccedil;&atilde;o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; ----------------------------------&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; - PrimaryKey&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cod_lanca&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &iacute;ndice - chave prim&aacute;ria (j&aacute; definido)&nbsp;
&nbsp; ----------------------------------&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; - datatrans&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; data_trans&nbsp;&nbsp;&nbsp;&nbsp; &iacute;ndice - <U>datatrans</U> por data de transa&ccedil;&atilde;o
&nbsp; ----------------------------------</PRE>
<A HREF="#TOP">Conte&uacute;do</A>
<H3>
<A NAME="dbginter"></A>Controle Financeiro - Interface com o usu&aacute;rio.</H3>
Vamos agora desenhar a interface com o usu&aacute;rio. Nesta fase iremos
construir tr&ecirc;s formul&aacute;rios que compor&atilde;o o nosso projeto:
<PRE>- frmtrans - Formul&aacute;rio que gerencia a movimenta&ccedil;&atilde;o das contas
- frmexcl&nbsp; - Formul&aacute;rio para exclus&atilde;o de lan&ccedil;amentos
- frmincl&nbsp; - Formul&aacute;rio para incluir lan&ccedil;amentos
- frmalt&nbsp;&nbsp; - Formul&aacute;rio para efetuar altera&ccedil;&otilde;es nos lancamentos efetuados

1-O formul&aacute;rio <B>frmtrans</B> &eacute; o formul&aacute;rio principal de nossa aplica&ccedil;&atilde;o , pois
atrav&eacute;s dele iremos gerenciar a movimenta&ccedil;&atilde;o das contas. Ele ter&aacute; o aspecto da&nbsp;
fig1.0 abaixo:</PRE>

<TABLE BORDER=0 >
<TR>
<TD WIDTH="600"><IMG SRC="dbd0.gif" >
<BR>fig 1.0&nbsp;</TD>
</TR>
</TABLE>
Para montar o formul&aacute;rio acima descrito observe os seguintes passos:
1-Inicie um novo projeto no Visual Basic.Grave o formul&aacute;rio Form1
como <B>frmtrans</B>. 2-Adicione ao Form1 os objetos e configure as propriedades
conforme a tabela 1.0 abaixo : <B>Tabela 1.0</B> -<I> Objetos e propriedades
do formul&aacute;rio frmtrans</I> ----------------------------------------------------------------------------
<B>Objeto Propriedade Configura&ccedil;&atilde;o</B> ----------------------------------------------------------------------------
Form Name frmtrans Caption "Movimenta&ccedil;&atilde;o Contas Correntes"
MDIChild True ----------------------------------------------------------------------------
Frame Name Frame1 Caption Cliente / Conta Corrente ----------------------------------------------------------------------------
Frame Name Frame2 Caption Per&iacute;odo / Tipo de Transa&ccedil;&atilde;o
----------------------------------------------------------------------------
ComboBox Name CboCliente style 0-Dropdown Combo ----------------------------------------------------------------------------
ComboBox Name CboConta style 0-Dropdown Combo ----------------------------------------------------------------------------
Label Name Label6 Caption "" ----------------------------------------------------------------------------
MaskedBox Name maskini Mask 99/99/99 PrompInclude False PromptChar " "
----------------------------------------------------------------------------
MaskedBox Name maskfim Mask 99/99/99 PrompInclude False PromptChar " "
----------------------------------------------------------------------------
ComboBox Name CboTipo style 0-Dropdown Combo ----------------------------------------------------------------------------
(*)CommandButton Name command1(0) Caption "&amp;Incluir" ---------------------------------------------------------------------------
CommandButton Name command1(1) Caption "&amp;Excluir" ---------------------------------------------------------------------------
CommandButton Name command1(2) Caption "&amp;Alterar" ---------------------------------------------------------------------------
CommandButton Name command1(3) Caption "&amp;Sair" ---------------------------------------------------------------------------
CommandButton Name command2 Caption "&amp;Processa" ---------------------------------------------------------------------------
SSPanel Caption "" Name SSPanel1 ---------------------------------------------------------------------------
Data Name data1 ---------------------------------------------------------------------------
DbGrid Name DbGrid1 Column1 Data Column2 Documento Column3 Transacao Column4
Historico Column5 Valor Column6 Saldo ---------------------------------------------------------------------------
(**)Label Caption ** AutoSize ** ---------------------------------------------------------------------------
(*)<B>Constituem um "control array" - Controles com o mesmo nome e do mesmo
tipo, dotados de um &iacute;ndice identificador.</B> (**)<B>Todos os controles
Label possuem a propriedade <I>AutoSize=True</I> e <I>Caption</I> sendo
igual ao nome do respectivos controle descrito na fig 1.0.</B> 2-O formul&aacute;rio
<B>frmincl</B> &eacute; o formul&aacute;rio que ser&aacute; usado para
incluir lan&ccedil;amentos. Tem o seguinte aspecto mostrado na fig 2.0
abaixo:
<TABLE BORDER=0 >
<TR>
<TD WIDTH="600"><IMG SRC="dbgd3.gif" >
<BR>fig 2.0&nbsp;</TD>
</TR>
</TABLE>
Para montar o formul&aacute;rio acima descrito observe os seguintes passos:
1-Inicie um novo projeto no Visual Basic.Grave o formul&aacute;rio Form1
como <B>frmincl</B>. 2-Adicione ao Form1 os objetos e configure as propriedades
conforme a tabela 1.0 abaixo : <B>Tabela 1.0</B> -<I> Objetos e propriedades
do formul&aacute;rio frmincl</I> ----------------------------------------------------------------------------
<B>Objeto Propriedade Configura&ccedil;&atilde;o</B> ----------------------------------------------------------------------------
Form Name frmincl Caption "Lan&ccedil;amentos-Inclus&atilde;o Debito/Cr&eacute;dito
MDIChild True ----------------------------------------------------------------------------
Frame Name Frame1 Caption Lan&ccedil;amento ----------------------------------------------------------------------------
OptionButton Name Option1 Caption D&eacute;bito Value True ----------------------------------------------------------------------------
OptionButton Name Option2 Caption Cr&eacute;dito Value False ----------------------------------------------------------------------------
Frame Name Frame2 Caption Movimenta&ccedil;&atilde;o ----------------------------------------------------------------------------
MaskedBox Name maskdata Mask 99/99/99 PrompInclude False PromptChar " "
----------------------------------------------------------------------------
MaskedBox Name maskvalor format $#,##0.00;($#,##0.00) Mask "" PrompInclude
False PromptChar " " ----------------------------------------------------------------------------
ComboBox Name CboTipo style 0-Dropdown Combo ----------------------------------------------------------------------------
TextBox Name txtnudcto ----------------------------------------------------------------------------
TextBox Name txtdescr ----------------------------------------------------------------------------
SSPanel Caption "" Name SSPanel1 ---------------------------------------------------------------------------
(*)CommandButton Name command1(0) Caption "&amp;Grava" ---------------------------------------------------------------------------
CommandButton Name command1(1) Caption "&amp;Cancela" ---------------------------------------------------------------------------
CommandButton Name command1(2) Caption "&amp;Sair" ---------------------------------------------------------------------------
(*)<B>Constituem um "control array" - Controles com o mesmo nome e do mesmo
tipo, dotados de um &iacute;ndice identificador.</B> (**)<B>Todos os controles
Label possuem a propriedade <I>AutoSize=True</I> e <I>Caption</I> sendo
igual ao nome do respectivos controle descrito na fig 2.0.</B> 3-O formul&aacute;rio
<B>frmexcl</B> &eacute; o formul&aacute;rio que ser&aacute; usado para
excluir lan&ccedil;amentos. Tem o seguinte aspecto mostrado na fig 3.0
abaixo:
<TABLE BORDER=0 >
<TR>
<TD WIDTH="600"><IMG SRC="dbgd4.gif" >
<BR>fig 3.0&nbsp;</TD>
</TR>
</TABLE>
Para montar o formul&aacute;rio acima descrito observe os seguintes passos:
1-Inicie um novo projeto no Visual Basic.Grave o formul&aacute;rio Form1
como <B>frmexcl</B>. 2-Adicione ao Form1 os objetos e configure as propriedades
conforme a tabela 1.0 abaixo : <B>Tabela 1.0</B> -<I> Objetos e propriedades
do formul&aacute;rio frmexcl</I> ----------------------------------------------------------------------------
<B>Objeto Propriedade Configura&ccedil;&atilde;o</B> ----------------------------------------------------------------------------
Form Name frmexcl Caption "Exclus&atilde;o de Dados" MDIChild True ----------------------------------------------------------------------------
Frame Name Frame1 Caption Excluir Dados ----------------------------------------------------------------------------
OptionButton Name Option1 Caption A partir de Value True ----------------------------------------------------------------------------
OptionButton Name Option2 Caption Antes de Value False ----------------------------------------------------------------------------
OptionButton Name Option2 Caption No Per&iacute;odo de Value False ----------------------------------------------------------------------------
TextBox Name text2 ----------------------------------------------------------------------------
TextBox Name txtdcto ----------------------------------------------------------------------------
TextBox Name text1 Visible false ----------------------------------------------------------------------------
CommandButton Name command2 Caption "OK" ---------------------------------------------------------------------------
CommandButton Name command1 Caption "&amp;Cancela" ---------------------------------------------------------------------------

<P><A HREF="#TOP">Conte&uacute;do</A>
<H3>
<A NAME="dbgcodig"></A>Controle Financeiro - C&oacute;digo do projeto.</H3>

<PRE>
<FONT SIZE=+3>-C&oacute;digo do formul&aacute;rio de menu:<B>frmmenu

</B></FONT><FONT COLOR="#0000FF">Bot&otilde;es de Comando do Menu.

</FONT>Private Sub SSCommand1_Click(Index As Integer)
&nbsp;&nbsp; select case index
&nbsp;&nbsp;&nbsp;&nbsp; case 0
&nbsp;&nbsp;&nbsp;&nbsp; case 1 'frmtransa
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; frmtransa.Show&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; case 2&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; case 3
&nbsp;&nbsp;&nbsp;&nbsp; case 4 'sair
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end
&nbsp;&nbsp; end select
End Sub



<FONT SIZE=+3>-C&oacute;digo do formul&aacute;rio das transa&ccedil;&otilde;es:<B>frmtransa


</B></FONT><FONT COLOR="#0000FF">-Caixa de combina&ccedil;&atilde;o cliente

</FONT>Private Sub cbocliente_Click()
&nbsp; If cbocliente.Text &lt; > "" Then
&nbsp;&nbsp;&nbsp;&nbsp; Dim sql_tmp As String
&nbsp;&nbsp;&nbsp;&nbsp; sql_tmp = "SELECT * FROM tblcontas WHERE tblcontas.cod_cli=" &amp; cbocliente.ItemData(cbocliente.ListIndex)
&nbsp;&nbsp;&nbsp;&nbsp; enche_combo cboconta, sql_tmp, "cod_conta", "cod_cli"
&nbsp; End If
End Sub


<FONT COLOR="#0000FF">-caixa de combina&ccedil;&atilde;o conta

</FONT>Private Sub cboconta_Click()
&nbsp; If cboconta.Text &lt; > "" Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dim arqtemp As Recordset
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set arqtemp = db.OpenRecordset("tblcontas", dbOpenTable)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; arqtemp.Index = "codconta"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; arqtemp.Seek "=", Val(cboconta.Text)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Label6.Caption = arqtemp("desc_conta")
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; arqtemp.Close
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maskini.SetFocus
&nbsp; End If
End Sub


<FONT COLOR="#0000FF">-C&oacute;digo dos bot&otilde;es Incluir, Excluir, Alterar e Sair

</FONT>Private Sub Command1_Click(Index As Integer)
&nbsp;&nbsp;&nbsp; Dim msg As String
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; Set tabela = db.OpenRecordset("tbltrans", dbOpenTable)
&nbsp;&nbsp;&nbsp; tabela.Index = "cod_conta"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; Select Case Index
&nbsp;&nbsp;&nbsp; Case 0 'incluir
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; alterareg = False
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; frmtrans_i.Show 1
&nbsp;&nbsp;&nbsp; Case 1&nbsp; 'excluir
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; frmexcl.Show 1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; data2.Refresh
&nbsp;&nbsp;&nbsp; Case 2 'alterar
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if dbgrid1.columns(0) &lt; > "" then&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tabela.Seek "=", DBGrid1.Columns(0)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; msgbox "Selecione um lancamento a alterar ! "
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; exit sub
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; endif
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; alterareg = True
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; frmtrans_i.Show 1
&nbsp;&nbsp;&nbsp; Case 3
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unload Me
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exit Sub
&nbsp;&nbsp;&nbsp; End Select
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; atualiza_grid (sql)
&nbsp;&nbsp;&nbsp; Data2.Refresh

End Sub


<FONT COLOR="#0000FF">-C&oacute;digo do bot&atilde;o Processar

</FONT>Private Sub Command2_Click()
&nbsp;&nbsp;
&nbsp; Dim msg As String
&nbsp; Dim x As Integer
&nbsp;&nbsp;
&nbsp; '------checa selecao de cliente/conta--
&nbsp; If cbocliente.ListIndex = -1 Then
&nbsp;&nbsp;&nbsp; msg = "Selecione um cliente !"
&nbsp;&nbsp;&nbsp; MsgBox msg, vbExclamation
&nbsp;&nbsp;&nbsp; cbocliente.SetFocus
&nbsp;&nbsp;&nbsp; Exit Sub
&nbsp; End If
&nbsp; If cboconta.ListIndex = -1 Then
&nbsp;&nbsp;&nbsp; msg = "Selecione uma conta !"
&nbsp;&nbsp;&nbsp; MsgBox msg, vbExclamation
&nbsp;&nbsp;&nbsp; cboconta.SetFocus
&nbsp;&nbsp;&nbsp; Exit Sub
&nbsp; End If
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; '-- atribui cliente/conta as variaveis publicas
&nbsp; Cliente = cbocliente.ItemData(cbocliente.ListIndex)
&nbsp; conta = cboconta.Text
&nbsp;&nbsp;
&nbsp; '--habilita bot&otilde;es de comandos--
&nbsp; For x = 0 To 2
&nbsp;&nbsp;&nbsp; Command1(x).Enabled = True
&nbsp; Next
&nbsp;&nbsp;
&nbsp; '-- estabelece consulta SQL ------
&nbsp; sql = "SELECT data_trans, cod_trans, lancamento, nu_dcto, saldo, obs_trans&nbsp; FROM tbltrans"
&nbsp; sql = sql &amp; " WHERE cod_cli=" &amp; cbocliente.ItemData(cbocliente.ListIndex)
&nbsp; sql = sql &amp; " AND cod_conta=" &amp; cboconta.Text
&nbsp;&nbsp;
&nbsp; '---------define tipo da transacao para consulta--
&nbsp; If cbotipo.ListIndex &lt; > -1 Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sql = sql &amp; " AND cod_trans=" &amp; cbotipo.ItemData(cbotipo.ListIndex)
&nbsp;&nbsp; End If
&nbsp;&nbsp;
&nbsp; '---verifica data inicial/final e define per&iacute;odo-----
&nbsp; If Maskini &lt; > "&nbsp; /&nbsp; /&nbsp; " And maskfim &lt; > "&nbsp; /&nbsp; /&nbsp; " Then
&nbsp;&nbsp;&nbsp; If Not IsDate(Maskini) Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; msg = "Data inicial invalida"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maskini.SetFocus
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox msg, vbExclamation
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exit Sub
&nbsp;&nbsp;&nbsp; ElseIf Not IsDate(maskfim) Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; msg = "Data final inv&aacute;lida "
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; maskfim.SetFocus
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox msg, vbExclamation
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exit Sub
&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp;&nbsp; sql = sql &amp; " AND data_trans >= " &amp; "#" &amp; Format((Maskini), "mm/dd/yy") &amp; "#"
&nbsp;&nbsp;&nbsp;&nbsp; sql = sql &amp; " AND data_trans &lt;= " &amp; "#" &amp; Format((maskfim), "mm/dd/yy") &amp; "#"
&nbsp; End If
&nbsp;&nbsp;
&nbsp; '-----atualiaza Recordsource-------
&nbsp; sql = sql &amp; " ORDER BY data_trans"
&nbsp; Data2.RecordSource = sql
&nbsp; atualiza_grid (sql)
&nbsp; Data2.Refresh

End Sub


<FONT COLOR="#0000FF">-C&oacute;digo de carga do formul&aacute;rio

</FONT>Private Sub Form_Load()
&nbsp; Dim x As Integer
&nbsp;&nbsp;
&nbsp; '-------define tamanho do form----
&nbsp; Me.Width = 8295
&nbsp; Me.Height = 5595
&nbsp;&nbsp;
&nbsp; '-- desabilita bot&otilde;es de comando
&nbsp; For x = 0 To 2
&nbsp;&nbsp;&nbsp; Command1(x).Enabled = False
&nbsp; Next

&nbsp; '---- abre tabela / e define &iacute;ndice ativo---
&nbsp; 'Set tabela = db.OpenRecordset("tbltrans", dbOpenTable)
&nbsp; 'tabela.Index = "clicndtr"
&nbsp;&nbsp;
&nbsp; '----configura data control---
&nbsp; Data2.DatabaseName = App.Path &amp; "\joias.mdb"
&nbsp; Data2.RecordSource = "SELECT * FROM tbltrans WHERE cod_trans = Null"
&nbsp;&nbsp;
&nbsp; '---------formata grid--------------------
&nbsp; DBGrid1.Columns(0).Width = 900
&nbsp; DBGrid1.Columns(1).Width = 950
&nbsp; DBGrid1.Columns(2).Width = 925
&nbsp; DBGrid1.Columns(3).Width = 2200
&nbsp; DBGrid1.Columns(4).Width = 1300
&nbsp; DBGrid1.Columns(5).Width = 1300
&nbsp; dbgrid1.columns(6).width = 1300
&nbsp;&nbsp;
&nbsp; '----------atualiza o grid-------------------
&nbsp; Data2.Refresh
&nbsp;&nbsp;
&nbsp; '-------atualiza combobox&nbsp; cliente ------------------
&nbsp; enche_combo cbocliente, "tblcli", "des_cli", "cod_cli"
&nbsp; enche_combo cbotipo, "tblcodtrans", "des_tran", "cod_tran"
&nbsp; '----------------------------------------------
&nbsp;
&nbsp;End Sub


<FONT COLOR="#0000FF">-C&oacute;digo da fun&ccedil;&atilde;o que atualiza o Grid

</FONT>Public Sub atualiza_grid(sql As String)
&nbsp; Dim credito, debito As Currency
&nbsp; Dim saldo_atu As Currency
&nbsp; Dim arqtemp As Recordset
&nbsp; saldo_atu = 0
&nbsp;&nbsp;
&nbsp; '---------------------------------------------
&nbsp; Set arqtemp = db.OpenRecordset(sql, dbOpenDynaset)
&nbsp; '---------------------------------------------
&nbsp; If arqtemp.EOF Then
&nbsp;&nbsp;&nbsp; MsgBox "N&atilde;o h&aacute; dados no arquivo !", vbExclamation
&nbsp;&nbsp;&nbsp; arqtemp.Close
&nbsp;&nbsp;&nbsp; Exit Sub
&nbsp; End If
&nbsp; arqtemp.MoveFirst
&nbsp; Do
&nbsp;&nbsp;&nbsp; credito = 0
&nbsp;&nbsp;&nbsp; debito = 0
&nbsp;&nbsp;&nbsp; If Not IsNull(arqtemp![lancamento]) Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If arqtemp![lancamento] > 0 Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; credito = arqtemp![lancamento]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; debito = arqtemp![lancamento]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; credito = 0
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; debito = 0
&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp; saldo_atu = credito + debito + saldo_atu
&nbsp;&nbsp;&nbsp; arqtemp.Edit
&nbsp;&nbsp;&nbsp; arqtemp![saldo] = saldo_atu
&nbsp;&nbsp;&nbsp; arqtemp.Update
&nbsp;&nbsp;&nbsp; arqtemp.MoveNext
&nbsp; Loop While Not arqtemp.EOF
&nbsp; arqtemp.Close
End Sub


<FONT SIZE=+3>C&oacute;digo do formul&aacute;rio para incluir/alterar dados: <B>Frmincl


</B></FONT><FONT COLOR="#0000FF">C&oacute;digo dos bot&otilde;es Gravar, Cancelar e Sair&nbsp;

</FONT>Private Sub Command1_Click(Index As Integer)
&nbsp;&nbsp;&nbsp; Select Case Index
&nbsp;&nbsp;&nbsp; Case 0 'gravar
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; grava_recs
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tabela.Update
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If alterareg Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unload Me
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exit Sub
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tabela.AddNew
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; maskdata.SetFocus
&nbsp;&nbsp;&nbsp; Case 1 'cancelar
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox "Aten&ccedil;&atilde;o , as informa&ccedil;&otilde;es n&atilde;o foram gravadas ! "
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If alterareg Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unload Me
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exit Sub
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; clear_controls
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; maskdata.SetFocus
&nbsp;&nbsp;&nbsp; Case 2 'sair
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unload Me
&nbsp;&nbsp;&nbsp; End Select
End Sub


<FONT COLOR="#0000FF">C&oacute;digo de rotina de grava&ccedil;&atilde;o&nbsp;
</FONT>C&oacute;digo do bot&atilde;o de op&ccedil;&atilde;o <B>Antes de

</B>Private Sub Option1_Click()
&nbsp;&nbsp;&nbsp; If Option1.Value = True Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Label2.Visible = False
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Text1.Visible = False
&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp; Text2.SetFocus
End Sub


<FONT COLOR="#0000FF">C&oacute;digo do bot&atilde;o de op&ccedil;&atilde;o <B>A Partir de
</B></FONT>Private Sub Option2_Click()
&nbsp;&nbsp;&nbsp; If Option2.Value = True Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Label2.Visible = False
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Text1.Visible = False
&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp; Text2.SetFocus
End Sub



<FONT COLOR="#0000FF">C&oacute;digo do bot&atilde;o de op&ccedil;&atilde;o <B>No per&iacute;odo de

</B></FONT>Private Sub Option3_Click()
&nbsp;&nbsp;&nbsp; If Option3.Value = True Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Label2.Visible = True
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Text1.Visible = True
&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp; Text2.SetFocus
End Sub


<FONT SIZE=+3>C&oacute;digo do modulo financa.bas


</FONT><FONT COLOR="#0000FF">C&oacute;digo do se&ccedil;&atilde;o general declarations

</FONT>Option Explicit
Public area As Workspace
Public db As Database
Public tabela As Recordset
Public consulta As QueryDef
Public alterareg As Boolean
Public sql As String
Public cliente As Long
Public conta As Long


<FONT COLOR="#0000FF">C&oacute;digo de Sub Main

</FONT>Sub main()
&nbsp;&nbsp; 'define area ativa e abre arquivo de dados
&nbsp;&nbsp; Set area = DBEngine.Workspaces(0)
&nbsp;&nbsp; Set db = area.OpenDatabase(App.Path &amp; "\banco.mdb")
&nbsp;&nbsp; 'mostra formul&aacute;rio de menu
&nbsp;&nbsp; frmmenu.Show
End Sub


<FONT COLOR="#0000FF">C&oacute;digo da fun&ccedil;&atilde;o que preenche as combobox

</FONT>Public Sub enche_combo(combo As Control, data As String, campo As String, indice As String)

'-- cria vari&aacute;vel recordset tempor&aacute;ria
Dim arqtemp As Recordset
'-----limpa combo
combo.Clear
'-----abre tabela como Snapshot
Set arqtemp = db.OpenRecordset(data, dbOpenSnapshot)
'--inicia loop atrav&eacute;s da tabela---
Do Until arqtemp.EOF
&nbsp;&nbsp;&nbsp; combo.AddItem arqtemp(campo)
&nbsp;&nbsp;&nbsp; combo.ItemData(combo.NewIndex) = arqtemp(indice)
&nbsp;&nbsp;&nbsp; arqtemp.MoveNext
Loop
'---fecha recordset e n&atilde;o seleciona nada na combo
arqtemp.Close
combo.ListIndex = -1

End Sub</PRE>
Veja abaixo a tela do formul&aacute;rio transa&ccedil;&otilde;es em tempo
em execu&ccedil;&atilde;o:
<TABLE BORDER=0 >
<TR>
<TD WIDTH="600"><IMG SRC="dbgrid_f.gif" ></TD>
</TR>
</TABLE>
<A HREF="#TOP">Conte&uacute;do</A>
<H3>
<A NAME="dbgdicas"></A>DbGrid - Dicas e Truques.</H3>

<PRE>1-<FONT COLOR="#FF0000">Tornando uma coluna invis&iacute;vel

</FONT><FONT COLOR="#0000FF"><FONT SIZE=+2>DbGrid1.columns(i).visible= False</FONT></FONT></PRE>
<A HREF="#TOP">Conte&uacute;do</A>&nbsp;
<HR>
<CENTER><A HREF="index.html">Retorna</A></CENTER>

</BODY>
</HTML>
