<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>A Caixa de Listagem vinculada aos dados - DBLIST.</TITLE>
<!--DocHeaderStart-->
</HEAD>
<BODY BGCOLOR="#00FFFF" TOPMARGIN="0" LEFTMARGIN="0">

<BLOCKQUOTE>&nbsp;
<TABLE BORDER=0 widht="100%" >
<TR>
<TD>
<H2>
Utiliza&ccedil;&atilde;o da Caixa de Listagem Vinculada aos dados: DBList.&nbsp;</H2>
</TD>
</TR>
</TABLE>
&nbsp;</BLOCKQUOTE>

<HR NOSHADE COLOR=#669999>
<H5>
<A NAME="TOP"></A>Conte&uacute;do</H5>

<UL>
<LI>
<A HREF="#dblintro">Introdu&ccedil;&atilde;o.</A></LI>

<LI>
<A HREF="#dblproje">Exemplo - Cadastro de Funcion&aacute;rios.</A></LI>

<LI>
<A HREF="#dblcodig">C&oacute;digo do Projeto - Cadastro de Funcion&aacute;rios.</A></LI>

<LI>
<A HREF="#dbldinam">Exemplo de busca dinamica usando Dblist.</A></LI>
</UL>

<HR NOSHADE COLOR=#669999>
<H3>
<A NAME="dblintro"></A>Introdu&ccedil;&atilde;o.</H3>

<PRE>A <I>Caixa de Listagem Vinculada aos dados - DBList&nbsp;</I> tem fun&ccedil;&atilde;o identica a <U>Caixa&nbsp;
de Listagem</U> - ListBox , a qual seja, apresentar ao usu&aacute;rio uma lista de op&ccedil;&otilde;es. A&nbsp;
principal diferen&ccedil;a consiste no fato de a <B>Caixa de Listagem Vinculada aos dados&nbsp;
</B>buscar as informa&ccedil;&otilde;es&nbsp; em&nbsp; um <B>recordset</B> ,enquanto&nbsp; que a <B>Caixa de Listagem</B>,
obt&ecirc;m&nbsp; as&nbsp; informa&ccedil;&otilde;es atrav&eacute;s de uma s&eacute;rie de instru&ccedil;&otilde;es <B>AddItem</B>.

Vejamos como utilizar o controle <B>DBList</B> no roteiro a seguir:

1- Em um formul&aacute;rio insira o controle <B>Data Control</B> e configure as propriedades:

&nbsp;- Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -> nome do Controle. (O nome padr&atilde;o &eacute; Data1.)
&nbsp;- DataBasename&nbsp; -> nome do banco de dados que deseja acessar.
&nbsp;- RecordSource&nbsp; -> nome da origem dos dados , geralmente o nome de uma tabela
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; do banco de dados referido na op&ccedil;&atilde;o anterior ou uma string
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SQL.
&nbsp;- RecordSetType -> Tipo do recordset utilizado (0-Table, 1-Dynaset , 2-Snapshot)


2- A seguir insira o controle <B>DBList</B> e atente para as seguintes propriedades:

&nbsp;- RowSource&nbsp;&nbsp;&nbsp;&nbsp; -> Nome do <U>controle de dados</U> que cont&eacute;m as informa&ccedil;&otilde;es usadas&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; para preencher a lista.
&nbsp;- ListField&nbsp;&nbsp;&nbsp;&nbsp; -> O nome do campo da origem dos dados a ser exibido na lista.

&nbsp;Com essas propriedades definidas o DBList j&aacute; ser&aacute; povoado.Vejamos as demais:

&nbsp;- DataSource&nbsp;&nbsp;&nbsp; -> Nome do controle de dados que cont&eacute;m o recordset de destino para
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; as informa&ccedil;&otilde;es.
&nbsp;- DataField&nbsp;&nbsp;&nbsp;&nbsp; -> Nome do campo de destino.(O que ser&aacute; atualizado.)
&nbsp;- BoundColumn&nbsp;&nbsp; -> Nome do campo que cont&eacute;m o valor a ser copiado para outra tabela.&nbsp;

<A HREF="#TOP">Conte&uacute;do</A></PRE>

<H3>
<A NAME="dblproje"></A>Exemplo de utiliza&ccedil;&atilde;o - Cadastro de
Funcion&aacute;rios.</H3>

<PRE>Vamos mostrar um exemplo de utiliza&ccedil;&atilde;o t&iacute;pica do Controle <B>DBList</B> atrav&eacute;s de&nbsp;
um projeto que tem por objetivo cadastrar os funcion&aacute;rios de uma empresa.

Iremos cadastrar o c&oacute;digo, nome , endere&ccedil;o e setor do funcion&aacute;rio ,para isso definimos
o banco de dados <B>CADFUN.MDB</B> e a tabela <B>tblcad</B> com os campos indicados
da seguinte forma:</PRE>

<TABLE BORDER BGCOLOR="#FFFFFF" >
<TR>
<TD>
<PRE>&nbsp;&nbsp; Tabela TblCad - CADFUN.MDB
&nbsp;&nbsp; -----------------------------&nbsp; Defina um indice para o campo <U>codigo</U> com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; Campo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tipo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Comp.&nbsp;&nbsp;&nbsp; nome de <B>codigo
</B>&nbsp;&nbsp; -----------------------------&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; Codigo&nbsp;&nbsp;&nbsp;&nbsp; Long&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Defina um indice para o campo <U>nome</U> com o
&nbsp;&nbsp; Nome&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Text&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nome de <B>nome
</B>&nbsp;&nbsp; Endereco&nbsp;&nbsp; Text&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40
&nbsp;&nbsp; Setor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Text&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12
&nbsp;&nbsp; -----------------------------</PRE>
</TD>
</TR>
</TABLE>
Nosso formul&aacute;rio em tempo de projeto ter&aacute; a apar&ecirc;ncia
da figura 1.0.
<TABLE BORDER=0 >
<TR>
<TD WIDTH="120"><IMG SRC="cadfun1.gif" >
<BR>fig 1.0&nbsp;</TD>

<TD widht="250">
<PRE>Neste formul&aacute;rio&nbsp;
temos os seguintes
controles:

-1 data control

-1 Dblist

-1 Frame

-3 Labels

-3 Textbox

-1 CommandButton&nbsp;</PRE>
</TD>
</TR>
</TABLE>
-Insira os controles no formul&aacute;rio e configure suas propriedades
como indicado a seguir na tabela 1.0: <B>Tabela 1.0</B> -<I> Objetos e
propriedades do form frmcad.</I> ---------------------------------------------------------------------------
<B>Objeto Propriedade Configura&ccedil;&atilde;o</B> ---------------------------------------------------------------------------
Form Name frmcad Caption "Cadastro de Funcion&aacute;rios" ---------------------------------------------------------------------------
Data Name Data1 Caption Data1 Visible False ---------------------------------------------------------------------------
DBlist Name DBlist1 RowSource Data1 MatchEntry 0 - Basic Matching ---------------------------------------------------------------------------
CommandButton Name Command1 Caption &amp;Sair ---------------------------------------------------------------------------
TextBox Name Text1 Text " ---------------------------------------------------------------------------
TextBox Name Text2 Text " ---------------------------------------------------------------------------
TextBox Name Text3 Text " ---------------------------------------------------------------------------
Label Name Label1 Caption C&oacute;digo AutoSize True ---------------------------------------------------------------------------
Label Name Label2 Caption Nome AutoSize True ---------------------------------------------------------------------------
Label Name Label3 Caption Endere&ccedil;o AutoSize True ---------------------------------------------------------------------------
Frame Caption Funcionarios Name Frame1 ---------------------------------------------------------------------------
<A HREF="#TOP">Conte&uacute;do</A>
<H3>
<A NAME="dblcodig"></A>C&oacute;digo do Projeto - Cadastro de Funcion&aacute;rios.</H3>
Vejamos agora o c&oacute;digo comentado para cada evento do nosso projeto.
<PRE>-<FONT COLOR="#0000FF"> C&oacute;digo da se&ccedil;&atilde;o General Declarations do form.

</FONT>&nbsp; Dim ws as Workspace
&nbsp; Dim db as DataBase
&nbsp; Dim tblcad as Recordset


-<FONT COLOR="#0000FF"> C&oacute;digo do evento <B>Form Load</B> que ocorre na carga do formul&aacute;rio.

</FONT>Private Sub Form_Load()
&nbsp;&nbsp;
&nbsp; <FONT COLOR="#008000">'define area de trabalho
</FONT>&nbsp; Set area = DBEngine(0)
&nbsp; <FONT COLOR="#008000">'abre banco de dados
</FONT>&nbsp; Set db = area.OpenDatabase(App.Path &amp; "\cadfun.mdb")
&nbsp; <FONT COLOR="#008000">'abre tabela que ser&aacute; origem dos dados
</FONT>&nbsp; Set tblcad = db.OpenRecordset("tblcad", dbOpenTable)
&nbsp; <FONT COLOR="#008000">'define o indice ativo
</FONT>&nbsp; tblcad.Index = "nome"
&nbsp;&nbsp;
&nbsp; <FONT COLOR="#008000">'configura propriedades do Data Control
</FONT>&nbsp; Data1.DatabaseName = App.Path &amp; "\cadfun.mdb"
&nbsp; Data1.RecordSource = "SELECT nome FROM tblcad ORDER BY nome"
&nbsp; Data1.Refresh
&nbsp; Set rsdata = Data1.Recordset
&nbsp;&nbsp;
&nbsp; <FONT COLOR="#008000">'posiciona o ponteiro no primeiro registro
</FONT>&nbsp; rsdata.MoveFirst
&nbsp;&nbsp;
&nbsp; <FONT COLOR="#008000">'configura propriedades do DBList
</FONT>&nbsp; DBList1.ListField = "Nome"
&nbsp; DBList1.BoundText = rsdata!nome
&nbsp;&nbsp;
&nbsp; <FONT COLOR="#008000">'carrega as caixas de texto com os valores do registro atual
</FONT>&nbsp; load_recs DBList1.BoundText
&nbsp;&nbsp;
End Sub

-<FONT COLOR="#0000FF">C&oacute;digo da fun&ccedil;&atilde;o que carrega os controles com os dados.

</FONT>Public Sub load_recs(strnome As String)
&nbsp; <FONT COLOR="#008000">'busca nome selecionado na tabela
</FONT>&nbsp;&nbsp; tblcad.Seek "=", strnome
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <FONT COLOR="#008000">'se achar ent&atilde;o carrega os controles
</FONT>&nbsp;&nbsp; If Not tblcad.NoMatch Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Text1 = tblcad("codigo")
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Text2 = tblcad("nome")
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Text3 = tblcad("endereco")
&nbsp;&nbsp; End If

End Sub

-<FONT COLOR="#0000FF">C&oacute;digo do evento <B>Click</B> de DBList.

</FONT>Private Sub DBList1_Click()
&nbsp; <FONT COLOR="#008000">'chama a procedure load_recs passando o parametro selecionado de DBlist.
</FONT>&nbsp; load_recs DBList1.BoundText
End Sub

<B>BoundText</B> &eacute; o valor retornado por BoundColumn ap&oacute;s cada sele&ccedil;&atilde;o na lista de op&ccedil;&otilde;es.


<FONT COLOR="#FF0000">Note que com a propriedade <B>Match Entry</B> definida para&nbsp;
<B>0 - Basic Matching</B>&nbsp; ao&nbsp; pressionarmos uma tecla nos deslocamos&nbsp;
para o nome que come&ccedil;a pela letra digita,&nbsp; e os controles s&atilde;o
carregados com os dados autom&aacute;ticamente, tudo isso com pouco c&oacute;digo.


</FONT>-Ao executar a aplica&ccedil;&atilde;o teremos algo como a tela da figura 2.0 abaixo:</PRE>

<TABLE BORDER=0 >
<TR>
<TD WIDTH="300"><IMG SRC="cadfun2.gif" >
<BR>fig 2.0&nbsp;</TD>
</TR>
</TABLE>
<A HREF="#TOP">Conte&uacute;do</A>
<H3>
<A NAME="dbldinam"></A>Pesquisa Din&acirc;mica usando DBLIST.</H3>
Bem, agora iremos ver mais uma aplica&ccedil;&atilde;o usando DBLIST. Vamos
aproveitar o projeto anterior e incluir mais uma caixa de texto acima do
controle DBLIST, conforme figura 3.0 abaixo:
<TABLE BORDER=0 >
<TR>
<TD WIDTH="300"><IMG SRC="dblist_1.gif" >
<BR>fig 3.0&nbsp;</TD>
</TR>
</TABLE>
Queremos que a medida que se digita um nome para pesquisa na <U>Caixa de
texto</U> a <U>Caixa de listagem</U> seja preenchida com os nomes do banco
de dados que coincidem com as letras digitadas, ou seja, se digitarmos
<B>'A'</B> ser&aacute; mostrada na Caixa de Listagem todos os nomes que
comecem com <B>A</B> , e assim por diante. Para isso iremos fazer as seguinte
altera&ccedil;&otilde;es:
<LI>
Altere a propriedade <B>RecordsetType</B> do Controle de dados para 1-Dynaset</LI>

<LI>
Acrescente o r&oacute;tulo - <U>Digite o nome para Pesquisa</U> acima da
<U>Caixa de texto</U> text1.</LI>

<LI>
Defina a propriedade <B>ListField</B> da Caixa de Listagem para <U>nome</U>.</LI>

<LI>
Para as Caixas de Texto defina a propriedade <B>DataSource</B> como <B>DATA1</B>,
e a propriedade <B>DataField</B> como <U>nome, endereco e setor</U> respectivamente
para text2, text3, e text4. Agora s&oacute; falta inserir o c&oacute;digo
abaixo para cada evento descrito:</LI>

<PRE>-<FONT COLOR="#0000FF"> C&oacute;digo da se&ccedil;&atilde;o General Declarations do form.

</FONT>Option Explicit
Dim DB As Database

-<FONT COLOR="#0000FF"> C&oacute;digo do evento <B>Form Load</B> que ocorre na carga do formul&aacute;rio.

</FONT>Private Sub Form_Load()
&nbsp;Set DB = DBEngine.Workspaces(0).OpenDatabase(app.path "\cadfun.mdb")
&nbsp;Data1.RecordSource = "SELECT nome,endereco,setor FROM tblcad ORDER BY nome"
&nbsp;Data1.Refresh
End Sub

-<FONT COLOR="#0000FF"> C&oacute;digo do evento <B>Change</B> da Caixa de Texto text1.</FONT></PRE>

<TABLE BORDER BGCOLOR="#FFFFFF" >
<TR>
<TD></TD>
</TR>

<TR>
<TD>
<PRE>Private Sub Text1_Change()
&nbsp;&nbsp; Dim SQL As String
&nbsp;&nbsp; Dim criterio As String
&nbsp;&nbsp; criterio = Chr$(39) &amp; Text1.Text &amp; "*" &amp; Chr(39)
&nbsp;&nbsp; SQL = "SELECT nome,endereco,setor FROM tblcad WHERE nome LIKE " &amp; criterio
&nbsp;&nbsp; Data1.RecordSource = SQL
&nbsp;&nbsp; Data1.Refresh
End Sub</PRE>
</TD>
</TR>
</TABLE>
Se voc&ecirc; fez tudo certo, ao digitar a letra <B>A</B> na <U>Caixa de
texto</U> text1 o sistema ir&aacute; preencher a Caixa de listagem ( DBLIST1
) com todos os nomes que comecem com <B>A</B> , conforme figura 4.0 abaixo:
<TABLE BORDER=0 >
<TR>
<TD WIDTH="300"><IMG SRC="dblist_2.gif" >
<BR>fig 4.0&nbsp;</TD>
</TR>
</TABLE>
At&eacute; mais... <A HREF="#TOP">Conte&uacute;do</A>&nbsp;
<HR color="green" height="50">
<CENTER><A HREF="index.html">Retorna</A></CENTER>

</BODY>
</HTML>
