<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE> Data Manager - Criando Banco de dados, tabelas </TITLE>
</HEAD>
<BODY BGCOLOR="#00FFFF">
&nbsp;
<TABLE BORDER=0 widht="100%" >
<CAPTION>
<HR NOSHADE COLOR=#669999>
<H4>
<A NAME="TOP"></A>Conte&uacute;do</H4>

<UL>
<LI>
<A HREF="#dtcrbd">Criando um banco de dados.</A>&nbsp;</LI>

<LI>
<A HREF="#dtcrtb">Criando uma Tabela com o Data Manager.</A>&nbsp;</LI>

<LI>
<A HREF="#dtalttb">Alterando a Estrutura de uma Tabela.</A>&nbsp;</LI>

<LI>
<A HREF="#dtcridx">Criando e Editando &Iacute;ndices</A>&nbsp;</LI>

<LI>
<A HREF="#dtcrrel">Definindo Relacionamentos</A>&nbsp;</LI>

<LI>
<A HREF="#dtcrchvp">Definindo uma Chave Prim&aacute;ria</A>&nbsp;</LI>
</UL>
</CAPTION>

<TR>
<TD>
<H3>
Data Manager - Banco de Dados, Tabelas, &Iacute;ndices, Relacionamentos
e Chaves Prim&aacute;rias.&nbsp;</H3>
</TD>
</TR>

<TR>
<TD>
<HR NOSHADE COLOR=#669999></TD>
</TR>
</TABLE>

<PRE><A NAME="dtcrbd"></A><B><FONT COLOR="#008000"><FONT SIZE=+2>Criando um Banco de dados</FONT></FONT></B></PRE>
Para criar um banco de dados com o Data Manager, execute o data manager
e selecione a op&ccedil;&atilde;o <B>File/New Database</B> no menu principal.
Um di&aacute;logo no padr&atilde;o <B>Salvar Como</B> ser&aacute; aberto
solicitando o nome do arquivo; informe o nome do banco de dados que deseja
criar, por exemplo, <B>Controle</B>, a janela <U>Tables/QueryDefs</U> da
<U>figura 1</U> surge , seu banco de dados j&aacute; esta criado e voc&ecirc;
esta pronto para criar suas tabelas. <B>figura 1</B>&nbsp;<IMG SRC="datam2.gif" >
<A HREF="#TOP">Conte&uacute;do</A>&nbsp;<A NAME="dtcrtb"></A><B><FONT COLOR="#008000"><FONT SIZE=+2>Criando
uma Tabela com o Data Manager</FONT></FONT></B> Para criar uma tabela com
o Data Manager , proceda da seguinte forma , clique no bot&atilde;o <B>New</B>
da janela <U>Tables/QueryDefs</U> e , no di&aacute;logo <B>Add Table</B>
mostrado abaixo (<U>figura 2</U>) siga os passos indicados: <B>figura 2</B>&nbsp;<IMG SRC="datam3.gif" >
1. Informe o nome da tabela na caixa de texto Name. 2. Informe o nome do
campo na caixa de texto Field Name. 3. Selecione o tipo de dado apropriado
na caixa de combina&ccedil;&atilde;o Data Type. 4. Digite o tamanho do
campo, no caso do tipo Text, na caixa de texto Size. 5. Clique no bot&atilde;o
> para incluir o campo na tabela. 6. Repita os passos 2 a 5 at&eacute;
que todos os campos da tabela estejam definidos e clique no bot&atilde;o
OK para cri&aacute;-la. <A HREF="#TOP">Conte&uacute;do</A>&nbsp;<A NAME="dtalttb"></A><B><FONT COLOR="#008000"><FONT SIZE=+2>Alterando
a Estrutura de uma Tabela</FONT></FONT></B> Para definir propriedades n&atilde;o
obrigat&oacute;rias de uma tabela, clique no bot&atilde;o <B>Design</B>
da janela <U>Tables/QueryDefs</U>. O Data Manager abrir&aacute; a janela
<U>Table Editor</U>, mostrada na abaixo: <B>figura 3</B>&nbsp;<IMG SRC="datam4.gif" >
Na janela Table Editor , voc&ecirc; pode: a-)Editar as propriedades de
qualquer campo selecionado, neste caso ,os dados existentes ser&atilde;o
perdidos. b-)Adicionar e remover campos. c-)Criar , remover e alterar &iacute;ndices.
Para a definir as propriedades opcionais dos campos de uma tabela, selecione
o campo e clique no bot&atilde;o <B>Edit</B> da janela <B>Table Editor</B>.
O Data Manager abrir&aacute; a janela da <U>figura 4</U>, agora basta alterar
as propriedades desejadas para o campo editado. <B>figura 4</B>&nbsp;<IMG SRC="datam8.gif" >
Obs:<I>O Data Manager n&atilde;o admite a edi&ccedil;&atilde;o de um campo
componente de uma express&atilde;o de &iacute;ndice ou de um relacionamento.
Nestes casos , &eacute; obrigat&oacute;ria a remo&ccedil;&atilde;o do &iacute;ndice
ou do relacionamento.</I> <A HREF="#TOP">Conte&uacute;do</A>&nbsp;<A NAME="dtcridx"></A><B><FONT COLOR="#008000"><FONT SIZE=+2>Criando
e Editando &Iacute;ndices</FONT></FONT></B> A cria&ccedil;&atilde;o de
um &iacute;ndice de uma tabela no Data Manager &eacute; simples. Basta
selecionar a janela <B>Table Editor</B> , clicar no bot&atilde;o <B>Indexes</B>
, e , seguir os passos indicados: <B>figura 5</B>&nbsp;<IMG SRC="datam6.gif" >
1. Informar o nome do &iacute;ndice na caixa de texto Index Name. 2. Definir
as propriedades do &iacute;ndice, marcando as caixas de verifica&ccedil;&atilde;o
apropriadas. 3. Selecionar os campos componentes na caixa de listagem apropriada.
4. Selecionar a ordem do &iacute;ndice, se ascendente ou descendente, clicando
no bot&atilde;o de comando indicado. <A HREF="#TOP">Conte&uacute;do</A>&nbsp;<A NAME="dtcrrel"></A><B><FONT COLOR="#008000"><FONT SIZE=+2>Definindo
Relacionamentos</FONT></FONT></B> Para visualizar ou definir relacionamentos
entre os campos das tabelas de um banco de dados , clique no bot&atilde;o
<B>Relations</B> na janela <U>Tables/QueryDefs</U> e siga os passos indicados:
<B>figura 6</B>&nbsp;<IMG SRC="datam9.gif" > 1. Selecione a tabela prim&aacute;ria
na caixa de combina&ccedil;&atilde;o <B>Primary Table</B>. 2. Selecione
a tabela dependente na caixa de combina&ccedil;&atilde;o <B>Related Table</B>.
3. Defina o tipo de relacionamento , selecionando o bot&atilde;o de op&ccedil;&atilde;o
apropriado na caixa de grupo <B>Type</B>. 4. Selecione a chave externa
na caixa de combina&ccedil;&atilde;o <B>Select Matching Fields</B>. 5.
Marque , se for o caso, a caixa de verifica&ccedil;&atilde;o indicando
se a integridade refe- rencial dos dados deve ser garantida. Obs:<I>Para
definir um relacionamento, &eacute; indispens&aacute;vel que o campo origem
seja a <U>chave prim&aacute;ria</U> da tabela prim&aacute;ria. Al&eacute;m
disso o campo definido como chave externa deve ser do mesmo tipo de dado
da chave prim&aacute;ria.</I> <A HREF="#TOP">Conte&uacute;do</A>&nbsp;<A NAME="dtcrchvp"></A><B><FONT COLOR="#008000"><FONT SIZE=+2>Definindo
uma Chave Prim&aacute;ria</FONT></FONT></B>
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD><B>figura 7</B>&nbsp;<IMG SRC="datam7.gif" >&nbsp;</TD>

<TD><FONT SIZE=+1>Para definir uma <U>chave prim&aacute;ria</U> , selecione
o bot&atilde;o <B>Keys</B>(janela <B>Table Editor</B>) e o Data Manager
abre o di&aacute;logo mostrado ao lado na <U>figura 7</U>, onde a chave
pode ser definida clicando-se e selecionando-a da lista <B>Primary</B>.</FONT>&nbsp;</TD>
</TR>
</TABLE>

<HR color="green" height="50">
<CENTER><A HREF="conceito.htm">Retorna</A></CENTER>

</BODY>
</HTML>
