<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Edit, Addnew e Update...</TITLE>
</HEAD>
<BODY BGCOLOR="#00FFFF">

<H3>
Usando os m&eacute;todos Edit, Addnew e Update...</H3>

<HR>
<PRE><FONT SIZE=+0>Ao utilizar o m&eacute;todo Edit o Jet copia o registro atual de um Recordset do tipo dynaset ou Tabela
para o Buffer de C&oacute;pia para posterior edi&ccedil;&atilde;o.
&nbsp;
A Sintaxe usada &eacute; a seguinte: <B>recordset.Edit
</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
O recordset correspondente representa o nome do objeto Recordset atualiz&aacute;vel que cont&eacute;m o regis-
tro que voc&ecirc; quer editar.

<B>Observa&ccedil;&otilde;es
</B>Logo que voc&ecirc; usa o m&eacute;todo <B>Edit</B>, as mudan&ccedil;as feitas nos campos do registro atual s&atilde;o copiadas&nbsp;
no&nbsp; buffer de c&oacute;pia. Depois que voc&ecirc;&nbsp; faz as&nbsp; mudan&ccedil;as&nbsp; desejadas&nbsp; no registro, use o m&eacute;todo de&nbsp;
Atualiza&ccedil;&atilde;o <B>Update</B> para salvar as altera&ccedil;&otilde;es.
&nbsp;
<B>Precau&ccedil;&atilde;o

<I>-Se voc&ecirc; edita um registro e ent&atilde;o executa qualquer opera&ccedil;&atilde;o movendo-se para outro registro&nbsp;
sem usar o m&eacute;todo Update primeiro, suas altera&ccedil;&otilde;es ser&atilde;o perdidas sem aviso.&nbsp;

-Al&eacute;m disso, se voc&ecirc; fecha o recordset ou termina o procedimento que declara o recordset ou&nbsp;
o objeto de Banco de dados relacionado, seu registro editado &eacute; descartado sem aviso algum.

</I></B>Quando a propriedade <B>LockEdits</B> do Recordset for Verdadeira(<A HREF="redes.htm#bloqueio">bloqueio pessimista</A>) em um ambiente
de multiusu&aacute;rio, o registro permanece bloqueado desde o momento de utiliza&ccedil;&atilde;o do m&eacute;todo Edit at&eacute;&nbsp;
que a atualiza&ccedil;&atilde;o for completada.

Se a propriedade <B>LockEdits</B> for Falsa (<A HREF="redes.htm#bloqueio">bloqueio otimista</A>), o registro &eacute; bloqueado e
comparado com o registro pre-editado logo antes de sua atualiza&ccedil;&atilde;o no banco de dados.&nbsp;

Se o registro mudou desde que voc&ecirc; usou o m&eacute;todo <B>Edit</B> , a opera&ccedil;&atilde;o de Atualiza&ccedil;&atilde;o falha gerando&nbsp;
o <A HREF="redes.htm#3197">erro(3197).</A>&nbsp;
&nbsp;
<B>Nota&nbsp;
</B>O bloqueio Otimista sempre &eacute; usado em formatos de banco de dados externos, como ODBC e insta-
llable ISAM.(Dbase,Fox,...)&nbsp;
&nbsp;
O registro atual permanece atual depois que voc&ecirc; usou o <B>Edit</B>.&nbsp;

Para usar o <U>Edit</U>, deve haver um registro atual.&nbsp; Se n&atilde;o h&aacute; nenhum registro atual ou se o&nbsp;
recordset n&atilde;o se refere a um Recordset do tipo dynaset ou tipo Tabela um erro acontece.&nbsp;

Ao Usar o m&eacute;todo <U>Edit</U> o Jet gera um erro nas seguintes condi&ccedil;&otilde;es:</FONT></PRE>

<OL>
<LI>
<B><I><FONT SIZE=+0>N&atilde;o h&aacute; nenhum registro atual.</FONT></I></B></LI>

<LI>
<B><I><FONT SIZE=+0>O banco de dados ou recordset &eacute; somente de leitura.</FONT></I></B></LI>

<LI>
<B><I><FONT SIZE=+0>Nenhum campo no registro &eacute; atualiz&aacute;vel.</FONT></I></B></LI>

<LI>
<B><I><FONT SIZE=+0>O banco de dados ou recordset foram abertos para uso
exclusivo por outro usu&aacute;rio.</FONT></I></B></LI>

<LI>
<B><I><FONT SIZE=+0>Outro usu&aacute;rio bloqueou a p&aacute;gina que cont&eacute;m
seu registro.</FONT></I></B></LI>
</OL>
<FONT SIZE=+0><B>Precau&ccedil;&atilde;o</B> Se voc&ecirc; usa qualquer
m&eacute;todo de edi&ccedil;&atilde;o da <B>DAO (AddNew, Edit, Delete,
ou Update)</B> dentro de um loop que editar&aacute; mais de um registro,
o Jet Engine vers&atilde;o 3.0 pode tratar o <U>loop</U> inteiro como uma
transa&ccedil;&atilde;o impl&iacute;cita. Significa que voc&ecirc; necessariamente
n&atilde;o poder&aacute; garantir que cada atualiza&ccedil;&atilde;o seja
escrita imediatamente no banco de dados. Isto pode afetar o tratamento
de erros, bloqueio de p&aacute;ginas , e a visibilidade imediata das mudan&ccedil;as
para outros usu&aacute;rios. Para garantir que as altera&ccedil;&otilde;es
sejam escritas imediatamente no banco de dados,inclua cada bloco - <B>Edit.
. . Update </B>- dentro de uma transa&ccedil;&atilde;o expl&iacute;cita.
Para mais informa&ccedil;&atilde;o sobre transa&ccedil;&otilde;es, veja
o <B><A HREF="transa.htm">BeginTrans, CommitTrans, Rollback</A></B>.&nbsp;</FONT>
<HR>
<CENTER><FONT SIZE=+0><A HREF="conceito.htm">Retorna</A></FONT></CENTER>

</BODY>
</HTML>
