<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Tratamento de erros no Visual Basic.</TITLE>
<!--DocHeaderStart-->
</HEAD>
<BODY BGCOLOR="#00FFFF" TOPMARGIN="0" LEFTMARGIN="0">

<BLOCKQUOTE>&nbsp;
<TABLE BORDER=0 widht="100%" >
<TR>
<TD>
<H2>
Tratamento de erros no Visual Basic.&nbsp;</H2>
</TD>
</TR>
</TABLE>
&nbsp;</BLOCKQUOTE>

<HR NOSHADE COLOR=#669999>
<H5>
<A NAME="TOP"></A>Conte&uacute;do</H5>

<UL>
<LI>
<A HREF="#errintro">Introdu&ccedil;&atilde;o.</A></LI>

<LI>
<A HREF="#errinter">Interceptando erros.</A></LI>

<LI>
<A HREF="#errident">Identificando o Tipo de Erro.</A></LI>

<LI>
<A HREF="#errencer">Finalizando um tratamento de erros.</A></LI>

<LI>
<A HREF="#errerros">Principais erros relacionados a Banco de dados.</A></LI>
</UL>

<HR NOSHADE COLOR=#669999>
<H3>
<A NAME="errintro"></A>Introdu&ccedil;&atilde;o.</H3>

<PRE>Voc&ecirc; terminou de desenvolver aquele super projeto e esta ansioso para mostrar para
o seu chefe. Naturalmente voc&ecirc; depurou o seu c&oacute;digo e testou tudo antes de gerar
os discos de instala&ccedil;&atilde;o , afinal o seu emprego est&aacute; em jogo.&nbsp;

A instala&ccedil;&atilde;o foi um sucesso , basta agora carregar a aplica&ccedil;&atilde;o , ent&atilde;o voc&ecirc; clica&nbsp;
no &iacute;cone da aplica&ccedil;&atilde;o e surge na tela a fat&iacute;dica mensagem :&nbsp;
<B>Data error event hit in D:\PROJETO1\TESTES\CLIENTES.MDB isn't a valid Path..."
</B>, imediatamente voc&ecirc; percebe que esqueceu de mudar o caminho para a abertura do&nbsp;
banco de dados, e agora... todos os olhos se voltam para voc&ecirc; e... bem ai voc&ecirc;&nbsp;
acorda suando frio , ainda bem que foi tudo um sonho ...&nbsp; ou um pesadelo.

Veja bem, quando ocorre um erro durante a execu&ccedil;&atilde;o de um programa Visual Basic , o
controle vai para uma l&oacute;gica de tratamento de erros que consiste em exibir uma men-
sagem descrevendo a causa do erro e encerrando o programa a seguir.

Este &eacute; o procedimento padr&atilde;o adotado pelo Visual Basic durante a execu&ccedil;&atilde;o de um&nbsp;
programa compilado ; n&atilde;o o leve a mal, ele apenas esta sendo gentil&nbsp; solicitando&nbsp;
a sua interven&ccedil;&atilde;o.

Voc&ecirc; pode , e deve, intervir neste processo construindo uma l&oacute;gica de intercepta&ccedil;&atilde;o
e tratamento de erros no seu c&oacute;digo , que ir&aacute; interceptar os poss&iacute;veis erros e tra-
t&aacute;-los de uma forma mais elegante que a adotada pelo procedimento padr&atilde;o do Visual
Basic.

Tudo isto se torna mais enf&aacute;tico quando se trabalha com banco de dados no VB , pois
neste caso, teremos muitas condi&ccedil;&otilde;es de erro durante a execu&ccedil;&atilde;o da aplica&ccedil;&atilde;o.

Lembre-se, n&atilde;o existem nem aplica&ccedil;&otilde;es nem programadores nem usu&aacute;rios perfeitos.

<A HREF="#TOP">Conte&uacute;do</A></PRE>

<H3>
<A NAME="errinter"></A>Interceptando erros.</H3>

<PRE>
Para interceptar um erro no Visual Basic voc&ecirc; usa a instru&ccedil;&atilde;o <B>On Error</B>.

Quando uma instru&ccedil;&atilde;o <B>On Error</B> <U>est&aacute; em vigor</U> e ocorrer um erro o VB vai&nbsp;
executar as a&ccedil;&otilde;es determinadas pela instru&ccedil;&atilde;o.

Para <U>estar em vigor</U> a instru&ccedil;&atilde;o <B>On Error</B> deve ser executada antes da
ocorr&ecirc;ncia de um erro na mesma fun&ccedil;&atilde;o ou sub-rotina onde ocorreu o erro&nbsp;
ou em uma fun&ccedil;&atilde;o ou sub-rotina <U>que tenha chamado</U> a fun&ccedil;&atilde;o ou&nbsp;
sub-rotina onde o erro tiver ocorrido.

A instru&ccedil;&atilde;o <B>On Error</B> tem a seguinte sintaxe:

<B>On Error goto</B> <I>label</I>&nbsp;&nbsp;

Traduzindo-a teremos:&nbsp;

<I>Quando ocorrer um erro , transfira a execu&ccedil;&atilde;o para a linha ap&oacute;s a etiqueta.

</I>A <I>etiqueta</I> &eacute; um identificador alfanum&eacute;rico que termina com dois pontos (:).
(Ex: Trataerro: )

Ela tem que come&ccedil;ar na primeira coluna e tem que estar na mesma fun&ccedil;&atilde;o ou&nbsp;
sub-rotina da instru&ccedil;&atilde;o <B>On Error</B>, sendo exclusiva dentro de um m&oacute;dulo.

Ap&oacute;s a etiqueta voc&ecirc; fornece o c&oacute;digo que vai tratar o erro ocorrido.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

Vejamos um exemplo:

<ccode>
Public Sub Exemplo()

&nbsp;&nbsp; On error Goto Trata_Erro -> <FONT COLOR="#0000FF">Inicia tratamento de erro

</FONT>&nbsp;&nbsp; Print 1/0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -> <FONT COLOR="#0000FF">Ocorreu um erro, a execu&ccedil;&atilde;o &eacute;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; desviada para a o c&oacute;digo que vem ap&oacute;s a etiqueta
&nbsp;&nbsp; Exit sub&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Trata_Erro</FONT>&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Trata_Erro:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; msgbox "N&atilde;o existe divis&atilde;o por zero !!!!" ------> <FONT COLOR="#0000FF">Exibe a mensagem e encerra
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a aplica&ccedil;&atilde;o.
</FONT>End Sub
</ccode>

<B>Obs:</B>Note que antes da etiqueta existe a instru&ccedil;&atilde;o <B>Exit Sub</B>. Sem ela
&nbsp;&nbsp;&nbsp; o codigo ap&oacute;s a etiqueta seria sempre executado , mesmo n&atilde;o&nbsp;
&nbsp;&nbsp;&nbsp; havendo ocorr&ecirc;ncia de erros.

<A HREF="#TOP">Conte&uacute;do</A></PRE>

<H3>
<A NAME="errident"></A>Identificando o tipo de erro..</H3>

<PRE>Cada erro gerado no Visual Basic esta associado a um n&uacute;mero e tem uma descri&ccedil;&atilde;o.
Para identificar um erro ocorrido , informando o seu n&uacute;mero , a mensagem de erro,&nbsp;
de onde o erro procede, etc. usamos o Objeto <B>Err</B>.

O objeto <B>Err</B> foi introduzido na vers&atilde;o 4.0 do VB e incorpora a funcionalidade
da <U>instru&ccedil;&atilde;o Err</U>, da <U>fun&ccedil;&atilde;o Err</U>, da <U>instru&ccedil;&atilde;o e Fun&ccedil;&atilde;o Error</U> e da <U>fun&ccedil;&atilde;o Error$</U>.

Utilizaremos ent&atilde;o as propriedades do objeto <B>Err</B> para identificar o tipo de
erro e fazer o seu tratamento , se for o caso.

As principais propriedades do objeto <B>Err</B> que utilizaremos s&atilde;o:</PRE>

<TABLE BORDER=0 WIDTH="80%" >
<TR BGCOLOR="#FFFF00">
<TD>Number</TD>

<TD><B>Fornece Numero do erro gerado</B></TD>
</TR>

<TR BGCOLOR="#FFFF00">
<TD>Description</TD>

<TD><B>Fornece a descri&ccedil;&atilde;o do erro.</B></TD>
</TR>

<TR BGCOLOR="#FFFF00">
<TD>Source</TD>

<TD><B>Identifica o nome do objeto que gerou o erro</B></TD>
</TR>

<TR BGCOLOR="#FFFF00">
<TD>Raise</TD>

<TD><B>Gera um erro de execu&ccedil;&atilde;o, usado para testar condi&ccedil;&otilde;es
de erro.</B></TD>
</TR>
</TABLE>
Quando ocorre um erro o VB coloca o n&uacute;mero do erro na propriedade
<B>Number</B> do objeto <B>Err</B> , conhecendo o n&uacute;mero do erro
voc&ecirc; pode determinar o <U>tipo de erro</U> e tomar a decis&atilde;o
quanto ao seu tratamento. Vejamos um exemplo pr&aacute;tico: Vamos definir
uma <A HREF="tabelas.htm">tabela</A> com o nome de <I>erro</I> que estar&aacute;
armazenada no banco de dados <A HREF="basevb.htm#mdb">Controle.mdb</A>
e que possuir&aacute; a seguinte estrutura: ---------------------------------------------------------
nome do campo Tipo de Dados Tamanho do Campo ---------------------------------------------------------
codigo Long 04 nome Caracter 30 ---------------------------------------------------------
1-Defina um <A HREF="dtamgr.htm#dtcridx">&iacute;ndice</A> para o campo
<B>codigo</B> ativando as op&ccedil;&otilde;es: <B>Unique, Primary index.</B>
e <B>Requerid</B> Desta forma estamos criando uma <A HREF="tabelas.htm#chave_pry">chave
prim&aacute;ria</A> para o campo codigo. Se tentarmos gravar um registro
com um n&uacute;mero de c&oacute;digo que j&aacute; foi gravado o Jet retornar&aacute;
um erro, o erro de n&uacute;mero de 3022 , poderemos portando intercept&aacute;-lo
e atrav&eacute;s do tratamento informar ao usu&aacute;rio que o c&oacute;digo
j&aacute; foi utilizado permitindo a seguir ao usu&aacute;rio informar
outro c&oacute;digo. Tudo se passa como se estivessemos fazendo a critica
da entrada de dados do usu&aacute;rio, s&oacute; que sem utilizar nenhum
c&oacute;digo a n&atilde;o ser a intercepta&ccedil;&atilde;o e o tratamento
do erro. 1-Ao iniciar a aplica&ccedil;&atilde;o teremos tela da figura
1.0 abaixo
<TABLE BORDER=0 >
<TR>
<TD WIDTH="600"><IMG SRC="erro1.gif" >
<BR>fig 1.0&nbsp;</TD>
</TR>
</TABLE>
2-Suponhamos que o usu&aacute;rio tente incluir um c&oacute;digo que j&aacute;
foi utilizado , ao clicar no bot&atilde;o gravar ocorrer&aacute; uma mensagem
de erro, pois o Jet n&atilde;o permite a duplica&ccedil;&atilde;o de uma
chave prim&aacute;ria. Prevendo tal a&ccedil;&atilde;o iniciamos o tratamento
de erros e interceptando-o retornamos ao usu&aacute;rio a mensagem da figura
2.0 abaixo:
<TABLE BORDER=0 >
<TR>
<TD WIDTH="400"><IMG SRC="erro2.gif" >
<BR>fig 2.0&nbsp;</TD>
</TR>
</TABLE>
Fazemos isto utilizando a instru&ccedil;&atilde;o <B>Resume Next</B> colocada
ap&oacute;s a mensagem de aviso ao usu&aacute;rio. <FONT COLOR="#000000"><FONT SIZE=+1><U>Private
Sub Command5_Click()</U> On Error GoTo erro_mdb 'inicia o tratamento de
erros 'verifica se esta incluindo ou editando caso contr&aacute;rio n&atilde;o
faz nada If rs.EditMode = dbEditAdd Or rs.EditMode = dbEditInProgress Then
grava_regs rs.Update --> linha que ir&aacute; gerar o erro. limpa_regs
Form1.Caption = "Tratamento de Erros " rs.Bookmark = rs.LastModified load_regs
End If Exit Sub erro_mdb: MsgBox "Erro n&uacute;mero : " &amp; Str$(Err.Number)
&amp; " --> Codigo j&aacute; utilizado !!! " Resume Next 'retorna a a&ccedil;&atilde;o
para a linha de c&oacute;digo subsequente &aacute;quela que 'gerou o erro
End Sub </FONT></FONT>-<FONT COLOR="#008000"><FONT SIZE=+0>C&oacute;digo
do projeto para Tratamento de erros.</FONT></FONT> <FONT COLOR="#0000FF"><U>Option
Explicit</U> Dim db As Database Dim rs As Recordset Dim dbname As String
<U>Private Sub Command1_Click()</U> 'Inicia processo de inclusao, limpa
os controles e 'foca o textbox codigo Form1.Caption = "Inclusao !!! " rs.AddNew
limpa_regs Text1.SetFocus End Sub <U>Private Sub Command2_Click()</U> 'encerra
aplica&ccedil;&atilde;o End End Sub <U>Private Sub Command3_Click()</U>
'move para o pr&oacute;ximo registro rs.MoveNext If rs.EOF() Then rs.MovePrevious
Form1.Caption = "Tratamento de Erros " load_regs End Sub <U>Private Sub
Command4_Click()</U> 'move para o registro anterior rs.MovePrevious If
rs.BOF() Then rs.MoveNext Form1.Caption = "Tratamento de Erros " load_regs
End Sub <U>Private Sub Form_Load()</U> dbname = App.Path &amp; "\controle.mdb"
Set db = DBEngine.Workspaces(0).OpenDatabase(dbname) Set rs = db.OpenRecordset("erro")
If rs.RecordCount > 0 Then load_regs Else MsgBox "Arquivo vazio" limpa_regs
End If End Sub <U>Public Sub load_regs()</U> 'carrega os dados nos controles
Text1 = "" &amp; rs("codigo") Text2 = "" &amp; rs("nome") End Sub <U>Public
Sub limpa_regs()</U> 'limpa os controles Text1 = "" Text2 = "" End Sub
<U>Public Sub grava_regs()</U> 'descarrega o conte&uacute;do dos controles
para grava&ccedil;&atilde;o rs("codigo") = Text1.Text rs("nome") = Text2.Text
End Sub </FONT><A HREF="#TOP">Conte&uacute;do</A>
<H3>
<A NAME="errencer"></A>Finalizando um tratamento de erros..</H3>

<PRE>Ap&oacute;s a intercepta&ccedil;&atilde;o do erro voc&ecirc; faz o tratamento do mesmo e tem que terminar o
tratamento de erros com uma instru&ccedil;&atilde;o que elimine o erro, caso contr&aacute;rio o pr&oacute;prio
tratamento de erros ir&aacute; gerar um erro.

No caso anterior a instru&ccedil;&atilde;o que eliminou o erro foi a instru&ccedil;&atilde;o <B>Resume Next</B>,
pois devolveu a a&ccedil;&atilde;o ao usu&aacute;rio.

Vejamos abaixo as principais instru&ccedil;&otilde;es utilizadas para eliminar um erro.</PRE>

<TABLE BORDER=0 WIDTH="80%" >
<TR BGCOLOR="#FFFF00">
<TD>Resume Next</TD>

<TD><B>Retorna a execu&ccedil;&atilde;o na linha que vem logo ap&oacute;s
&agrave; linha que gerou o erro</B></TD>
</TR>

<TR BGCOLOR="#FFFF00">
<TD>Resume</TD>

<TD><B>Executa mais uma vez a linha que gerou o erro.</B></TD>
</TR>

<TR BGCOLOR="#FFFF00">
<TD>Resume <I>Label</I></TD>

<TD><B>Retorna a execu&ccedil;&atilde;o da linha que vem ap&oacute;s a
etiqueta citada.</B></TD>
</TR>

<TR BGCOLOR="#FFFF00">
<TD>Resume Number</TD>

<TD><B>Retorna a execu&ccedil;&atilde;o na linha com o n&uacute;mero indicado.</B></TD>
</TR>

<TR BGCOLOR="#FFFF00">
<TD>Exit Sub</TD>

<TD><B>Sai da sub rotina atual.</B></TD>
</TR>

<TR BGCOLOR="#FFFF00">
<TD>Exit Function</TD>

<TD><B>Sai da fun&ccedil;&atilde;o atual.</B></TD>
</TR>

<TR BGCOLOR="#FFFF00">
<TD>Exit Property</TD>

<TD><B>Sai da propriedade atual.</B></TD>
</TR>

<TR BGCOLOR="#FFFF00">
<TD>On Error</TD>

<TD><B>Redefine a l&oacute;gica de tratamento de erros.</B></TD>
</TR>

<TR BGCOLOR="#FFFF00">
<TD>Err.Clear</TD>

<TD><B>Elimina o erro sem afetar a execu&ccedil;&atilde;o do programa.</B></TD>
</TR>

<TR BGCOLOR="#FFFF00">
<TD>End</TD>

<TD><B>Encerra a execu&ccedil;&atilde;o do programa.</B></TD>
</TR>
</TABLE>
Vejamos um exemplo onde simulamos v&aacute;rias situa&ccedil;&otilde;es
de erro e utilizamos o tratamento de erros para determinar o n&uacute;mero
do erro a linha onde ocorreu o erro e que gerou o erro. Obs: Cuidado ao
usar <B>Resume</B> pois voc&ecirc; pode ficar preso num loop infinito.
Note que utilizamos n&uacute;meros de linha em nosso c&oacute;digo para
ser poss&iacute;vel a identifica&ccedil;&atilde;o do n&uacute;mero da linha
pelo tratamento de erros. <FONT COLOR="#008000"><U>Private Sub Form_Load()</U>
Dim db As Database Dim dbName As String Dim rs As Recordset Dim s As String
On Error GoTo TrataErro 'ativa o tratamento de erros dbName = app.path
&amp; "\controle.mdb" 10 Set db = DBEngine.Workspaces(0).OpenDatabase(dbName)
' Aqui ocorre um erro , pois a tabela n&atilde;o existe neste banco de
dados 20 Set rs = db.OpenRecordset("erros", dbOpenTable) ' Aqui temos a
abertura correta da tabela erro 30 Set rs = db.OpenRecordset("erro", dbOpenTable)
' Aqui ocorre mais um erro , pois n&atilde;o existe o campo endere&ccedil;o
na ' tabela erro 40 s = rs![endere&ccedil;o] ' Aqui temos outro erro pois
o c&oacute;digo n&atilde;o aceita valores alfanum&eacute;ricos 50 rs![c&oacute;digo]
= "XYZ" ' Encerra a aplica&ccedil;&atilde;o 60 End Exit Sub LoadError:
MsgBox "Erro n&uacute;mero #" &amp; Str$(Err.Number) &amp; " na Linha "
&amp; Str$(Erl) &amp; " - "_ &amp; Err.Description &amp; " - gerado por
" &amp; Err.Source Resume Next 'devolve a a&ccedil;&atilde;o para a linha
subsequente &agrave; que gerou o erro. End Sub </FONT>Voc&ecirc; dever
obter, ao iniciar o projeto, a mensagem da figura 3.0 e a seguir a mensagem
de erro da figura 4.0 , e assim por diante.
<TABLE BORDER=0 >
<TR>
<TD WIDTH="600"><IMG SRC="erro3.gif" >
<BR>fig 3.0&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 >
<TR>
<TD WIDTH="600"><IMG SRC="erro4.gif" >
<BR>fig 4.0&nbsp;</TD>
</TR>
</TABLE>
Observe que a descri&ccedil;&atilde;o utilizada &eacute; fornecida pela
propriedade <B>description</B> do objeto <B>Err</B>. A instru&ccedil;&atilde;o
que eliminou o erro foi a instru&ccedil;&atilde;o <B>Resume Next</B>, pois
devolve a a&ccedil;&atilde;o para a linha subsequente &agrave; que gerou
o erro permitindo assim que o aplica&ccedil;&atilde;o seja executada at&eacute;
o seu final. <B><FONT COLOR="#0000FF"><FONT SIZE=+1>Simulando um erro</FONT></FONT></B>
Na rotina abaixo vemos como gerar um erro fornecendo o n&uacute;mero do
erro desejado: <B><FONT SIZE=-2>On error GoTo Trata_Erro_divisao Err.Raise
Number:=11 '<FONT COLOR="#008000">Gera um erro de divis&atilde;o por zero</FONT>
exit sub Trata_Erro_divisao: Select Case Err.Number case 11 if MsgBox("N&atilde;o
Existe divis&atilde;o por Zero. !!! ", vbYesNo) = vbYes Then c=inputbox("Informe
o valor do denominador ! ") resume else exit sub endif End Select </FONT></B><A HREF="#TOP">Conte&uacute;do</A>
<H3>
<A NAME="errerros"></A>Principais erros relacionados a banco de dados.</H3>

<PRE>Naturalmente voc&ecirc; deve estar preparado para prever os erros potenciais e planejar
o seu tratamento, para isso devera conhecer os principais erros relacionados ao&nbsp;
seu ambiente de trabalho.

Relacionar aqui todos os erros trat&aacute;veis do Visual Basic seria imposs&iacute;vel , mas&nbsp;
vamos tentar listar os principais fornecendo o seu n&uacute;mero e descri&ccedil;&atilde;o, vamos l&aacute;:

-------------------------------------------------------------------------
n&uacute;mero&nbsp; Mensagem
-------------------------------------------------------------------------
<FONT COLOR="#008000"><FONT SIZE=+2>Erros gen&eacute;ricos.

</FONT></FONT>3005&nbsp;&nbsp;&nbsp; Database name' isn't a valid database name.
3006&nbsp;&nbsp;&nbsp; Database 'name' is exclusively locked.
3008&nbsp;&nbsp;&nbsp; Table 'name' is exclusively locked.
3009&nbsp;&nbsp;&nbsp; Couldn't lock table 'name'; currently in use.
3010&nbsp;&nbsp;&nbsp; Table 'name' already exists.
3015&nbsp;&nbsp;&nbsp; 'Index name' isn't an index in this table.
3019&nbsp;&nbsp;&nbsp; Operation invalid without a current index.
3020&nbsp;&nbsp;&nbsp; Update or CancelUpdate without AddNew or Edit.
3021&nbsp;&nbsp;&nbsp; No current record.
3022&nbsp;&nbsp;&nbsp; Duplicate value in index, primary key, or relationship.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Changes were unsuccessful.
3023&nbsp;&nbsp;&nbsp; AddNew or Edit already used.
3034&nbsp;&nbsp;&nbsp; Commit or Rollback without BeginTrans.
3036&nbsp;&nbsp;&nbsp; Database has reached maximum size.
3037&nbsp;&nbsp;&nbsp; Can't open any more tables or queries.
3040&nbsp;&nbsp;&nbsp; Disk I/O error during read.
3044&nbsp;&nbsp;&nbsp; 'Path' isn't a valid path.
3046&nbsp;&nbsp;&nbsp; Couldn't save; currently locked by another user.


<B><FONT COLOR="#00E000"><FONT SIZE=+1>Erros relacionados a bloqueio de registros

</FONT></FONT></B>3027&nbsp;&nbsp;&nbsp; Can't update.&nbsp; Database or object is read-only.
3158&nbsp;&nbsp;&nbsp; Couldn't save record; currently locked by another user.
3167&nbsp;&nbsp;&nbsp; Record is deleted.
3186&nbsp;&nbsp;&nbsp; Couldn't save; currently locked by user 'name' on machine 'name'.
3187&nbsp;&nbsp;&nbsp; Couldn't read; currently locked by user 'name' on machine 'name'.
3188&nbsp;&nbsp;&nbsp; Couldn't update; currently locked by another session on this machine.
3189&nbsp;&nbsp;&nbsp; Table 'name' is exclusively locked by user 'name' on machine 'name'.
3197&nbsp;&nbsp;&nbsp; Data has changed; operation stopped.
3260&nbsp;&nbsp;&nbsp; Couldn't update; currently locked by user 'name' on machine 'name'.
3261&nbsp;&nbsp;&nbsp; Table 'name' is exclusively locked by user 'name' on machine 'name'.
3356&nbsp;&nbsp;&nbsp; The database is opened by user 'name' on machine 'name'.

<FONT COLOR="#008000"><FONT SIZE=+2>Erros relacionados a Permiss&otilde;es

</FONT></FONT>3107&nbsp;&nbsp;&nbsp; Record(s) can't be added; no Insert Data permission on 'name'.
3108&nbsp;&nbsp;&nbsp; Record(s) can't be edited; no Update Data permission on 'name'.
3109&nbsp;&nbsp;&nbsp; Record(s) can't be deleted; no Delete Data permission on 'name'.
3110&nbsp;&nbsp;&nbsp; Couldn't read definitions; no Read Definitions permission for&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; table or query 'name'.
3111&nbsp;&nbsp;&nbsp; Couldn't create; no Create permission for table or query 'name'.
3112&nbsp;&nbsp;&nbsp; Record(s) can't be read; no Read Data permission on 'name'.
-------------------------------------------------------------------------

<B>Cole&ccedil;&atilde;o de Erros do DBEngine

</B>O VB fornece um n&iacute;vel especial de prote&ccedil;&atilde;o para erros de acesso aos dados
atrav&eacute;s da gera&ccedil;&atilde;o do objeto <B>Error</B> , o qual armazena as informa&ccedil;&otilde;es&nbsp;
de erro al&eacute;m do objeto <B>Err</B>. Existe portanto uma cole&ccedil;&atilde;o <B>Errors
</B>que armazena esses erros.

Para visualizar a cole&ccedil;&atilde;o de erros podemos usar a rotina:


<B><FONT SIZE=-2>For x=0 to DBEngine.Errors.Count -1
&nbsp;&nbsp; MsgBox DBEngine.Errors(x).Description
next



</FONT></B><FONT COLOR="#FF0000"><FONT SIZE=+3>AGUARDEM CONTINUA&Ccedil;&Atilde;O...</FONT></FONT></PRE>
<A HREF="#TOP">Conte&uacute;do</A>&nbsp;
<HR>
<CENTER><A HREF="index.html">Retorna</A></CENTER>

</BODY>
</HTML>
