<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE> Eventos : um novo enfoque.</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER>
<H3>
&nbsp;Eventos : um novo enfoque</H3></CENTER>

<HR><FONT SIZE=+0>Quem j&aacute; utilizou como ferramenta de programa&ccedil;&atilde;o
uma linguagem procedural como o Clipper dever&aacute; se lembrar que o
c&oacute;digo do programa era um fluxo cont&iacute;nuo onde havia chamadas
a outros programas e onde o usu&aacute;rio deveria obedecer a uma ordem
pr&eacute;-determinada pela aplica&ccedil;&atilde;o; como exemplo temos
que em uma tela de entrada de dados para Nome do Cliente, Endere&ccedil;o,
Cep e idade se o usu&aacute;rio quisesse entrar o n&uacute;mero do Cep
, deveria passar obrigat&oacute;riamente pelos campos anteriores.</FONT>

<P><FONT SIZE=+0>&nbsp;</FONT>

<P><FONT SIZE=+0>Os programas que rodam sob o windows n&atilde;o se comportam
dessa maneira. Voc&ecirc; constroi o seu c&oacute;digo em torno de <B>eventos</B>,
e ,eventos s&atilde;o determinados pela a&ccedil;&atilde;o do usu&aacute;rio
e podem ser : pressionar um bot&atilde;o , adicionar, alterar,excluir um
registro ,selecionar uma op&ccedil;&atilde;o, etc.</FONT>

<P><FONT SIZE=+0>Ent&atilde;o, os programas e fun&ccedil;&otilde;es s&atilde;o
acionados por eventos que s&atilde;o reconhecidos pelos objetos do sistema
que respondem aos eventos &agrave; medida que eles forem ocorrendo, executando
as rotinas programadas. Existem v&aacute;rias categorias de eventos , entre
elas podemos citar:</FONT>
<BLOCKQUOTE><FONT COLOR="#0000FF"><FONT SIZE=+0>1-Eventos de Janela (Ao
Abrir,Form_load,etc.)</FONT></FONT>
<BR><FONT COLOR="#0000FF"><FONT SIZE=+0>2-Eventos de Dados (Ao Alterar,etc.)</FONT></FONT>
<BR><FONT COLOR="#0000FF"><FONT SIZE=+0>3-Eventos de foco (Ao Receber Foco,Getfocus,etc.)</FONT></FONT>
<BR><FONT COLOR="#0000FF"><FONT SIZE=+0>4-Eventos de teclado (Ao Pressionar
Tecla,Keypress,etc.)</FONT></FONT>
<BR><FONT COLOR="#0000FF"><FONT SIZE=+0>5-Eventos de mouse (Ao Clicar,Click,etc.)</FONT></FONT>
<BR><FONT COLOR="#0000FF"><FONT SIZE=+0>6-Eventos de impress&atilde;o (Ao
Imprimir, etc.)</FONT></FONT>
<BR><FONT COLOR="#0000FF"><FONT SIZE=+0>7-Eventos de erros (OnError)</FONT></FONT></BLOCKQUOTE>
<FONT SIZE=+0>Vejamos alguns eventos:</FONT>

<P><FONT SIZE=+0><B><U><FONT COLOR="#FF0000">Evento Click</FONT></U></B></FONT>

<P><I><FONT SIZE=+0>Ocorre quando o usu&aacute;rio pressiona e libera um
bot&atilde;o do mouse sobre um <B>objeto</B>. O evento Click tamb&eacute;m
pode ocorrer quando a defini&ccedil;&atilde;o da propriedade Value de um
controle &eacute; alterada.</FONT></I>
<BR><I><FONT SIZE=+0>Normalmente, voc&ecirc; anexa uma <B>macro</B> ou
<B>procedimento de evento Click</B> a um bot&atilde;o de comando para executar
comandos ou a&ccedil;&otilde;es compat&iacute;veis.</FONT></I><FONT SIZE=+0></FONT>

<P><FONT SIZE=+0><B><U><FONT COLOR="#FF0000">Evento Change</FONT></U></B></FONT>

<P><I><FONT SIZE=+0>Ocorre quando o conte&uacute;do de uma <B>caixa de
texto</B> ou por&ccedil;&atilde;o de texto de uma <B>caixa de combina&ccedil;&atilde;o></B>
&eacute; alterado. Exemplos deste evento incluem o fornecimento de caracteres
diretamente na caixa de texto ou caixa de combina&ccedil;&atilde;o, ou
a altera&ccedil;&atilde;o da defini&ccedil;&atilde;o da propriedade <B>Text</B>
de um controle usando-se uma <U>macro</U> ou o Access Basic.</FONT></I>
<BR><FONT SIZE=+0><I>Durante a execu&ccedil;&atilde;o de uma macro ou um
evento de procedimento, quando ocorrer um evento Change, voc&ecirc; pode
coordenar a exibi&ccedil;&atilde;o de dados entre os controles. Poder&aacute;
tamb&eacute;m exibir os dados em um formul&aacute;rio de um controle, e
os resultados em um outro controle.</I></FONT>

<P><FONT SIZE=+0><B><U><FONT COLOR="#FF0000">Evento Load</FONT></U></B></FONT>

<P><FONT SIZE=+0><I>Ocorre quando um formul&aacute;rio &eacute; aberto
e os registros s&atilde;o exibidos. O evento Load pode ocorrer quando uma
aplica&ccedil;&atilde;o se inicia.</I></FONT>

<P><FONT SIZE=+0><B><U><FONT COLOR="#FF0000">Eventos Open, Close</FONT></U></B></FONT>

<P><I><FONT SIZE=+0><U>Open</U> - para os formul&aacute;rios, o evento
Open ocorre quando um formul&aacute;rio &eacute; aberto, mas antes que
o primeiro registro seja apresentado. Para os relat&oacute;rios, o evento
ocorre antes que um relat&oacute;rio seja visualizado ou impresso.</FONT></I>
<BR><I><FONT SIZE=+0><U>Close</U> - ocorre quando um formul&aacute;rio
ou relat&oacute;rio &eacute; fechado e removido da tela.</FONT></I><FONT SIZE=+0></FONT>

<P><I><FONT SIZE=+0>O evento <B>Open</B> ocorre antes do evento <B>Load</B>
, que por sua vez &eacute; disparado quando um formul&aacute;rio &eacute;
aberto e seus registros exibidos.</FONT></I>
<BR><I><FONT SIZE=+0>O evento <B>Close ocorre depois do evento Unload ,
que &eacute; disparado depois que o formul&aacute;rio &eacute; fechado,
mas antes que ele seja removido da tela.</B></FONT></I>

<P><FONT SIZE=+0>Os formul&aacute;rios, relat&oacute;rios, bot&otilde;es
de comando, caixa de listagem, caixa de verifica&ccedil;&atilde;o, bot&atilde;o
de op&ccedil;&atilde;o, grupo de op&ccedil;&atilde;o e demais objetos possuem
propriedades , m&eacute;todos e eventos associados que podemos utilizar
para executar rotinas apropriadas ao contexto.Al&eacute;m disso eventos
podem disparar outros eventos.&nbsp;</FONT>
<HR>
<CENTER><FONT SIZE=+0><A HREF="conceito.htm">Retorna</A></FONT></CENTER>

</BODY>
</HTML>
