<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Gr&aacute;ficos no VB 5.0 - MSCHART</TITLE>
<!--DocHeaderStart-->
</HEAD>
<BODY BGCOLOR="#00FFFF" topmargin="2" leftmargin="1">

<BLOCKQUOTE>&nbsp;
<TABLE BORDER=0 widht="100%" >
<TR>
<TD>
<H2>
Criando Gr&aacute;ficos no VB 5.0 com o MSChart.&nbsp;</H2>
</TD>
</TR>
</TABLE>
&nbsp;</BLOCKQUOTE>

<HR noshade color="#669999">
<H5>
<A NAME="TOP"></A>Conte&uacute;do</H5>

<UL>
<LI>
<A HREF="#graphint">Introdu&ccedil;&atilde;o.</A></LI>

<LI>
<A HREF="#graphuti">Utiliza&ccedil;&atilde;o e Configura&ccedil;&atilde;o.</A></LI>

<LI>
<A HREF="#graphex">Exemplos de Utiliza&ccedil;&atilde;o</A></LI>

<LI>
<A HREF="#graphprj">Projeto - Alunos.</A></LI>
</UL>
&nbsp;
<TABLE BORDER=0 >
<TR>
<TD>
<HR noshade color="#669999"></TD>
</TR>
</TABLE>
&nbsp;
<BLOCKQUOTE>
<H3>
<A NAME="graphint"></A>Introdu&ccedil;&atilde;o.</H3>

<PRE>Para construir gr&aacute;ficos em sua aplica&ccedil;&atilde;o voc&ecirc; pode usar o <U>Crystal Reports</U>, o <U>Excel
via automa&ccedil;&atilde;o OLE</U> ou o controle gr&aacute;fico do VB , o <B>MSChart</B>.

O <B>MSChart</B> permite apresentar seus dados em forma de gr&aacute;fico como uma planilha do&nbsp;
Excel(linhas e colunas); gr&aacute;ficos tridimensionais, gr&aacute;ficos de torta, barra, pizza, etc.

Antes de iniciar voc&ecirc; deve adicionar o controle <B>Microsoft Chart Control</B> ao seu&nbsp;
projeto da seguinte maneira:</PRE>

<UL>
<LI>
Selecione a op&ccedil;&atilde;o <B>Components</B> do menu <B>Project</B>,
selecione o controle <B>Microsoft Chart Control</B> e clique em <B>OK</B>
e adicione o controle ao seu formul&aacute;rio.</LI>
</UL>

<PRE>A figura 1.0 abaixo mostra a barra de ferramentas e a configura&ccedil;&atilde;o inicial&nbsp;
do MSChart:</PRE>

<TABLE BORDER=0 >
<TR>
<TD ALIGN=CENTER WIDTH="200"><IMG SRC="graph2.gif" HEIGHT=192 WIDTH=126>

<P>fig 1.0 - Barra de Ferramentas</TD>

<TD ALIGN=CENTER WIDTH="500"><IMG SRC="graph1.gif" HEIGHT=239 WIDTH=319>

<P>fig 2.0 - MSChart no Formul&aacute;rio - Configura&ccedil;&atilde;o
Inicial</TD>
</TR>
</TABLE>

<PRE>Agora basta definir a fonte de dados que alimentar&aacute; o gr&aacute;fico , geralmente uma
tabela , e fazer a configura&ccedil;&atilde;o do Controle <B>MSChart</B>.&nbsp;

Para abrir um di&aacute;logo de propriedades do controle, clique com o bot&atilde;o direito&nbsp;
do mouse sobre o mesmo, selecione a op&ccedil;&atilde;o <B>Properties</B> e a janela para configura&ccedil;&atilde;o
surge como mostrada na figura 2.0 abaixo:</PRE>
&nbsp;
<CENTER><TABLE BORDER=0 WIDTH="90%" >
<TR>
<TD VALIGN=TOP WIDTH="300"><IMG SRC="graph3.gif" HEIGHT=294 WIDTH=402>
<BR>fig.3.0 - P&aacute;g. de Propriedades do MSChart</TD>

<TD WIDTH="100">Cada aba permite configurar diversas propriedades utilizadas
na confec&ccedil;&atilde;o de um gr&aacute;fico.</TD>
</TR>
</TABLE></CENTER>
&nbsp;
<PRE>O <B>MSChart</B> n&atilde;o &eacute; l&aacute; aquela maravilha , mas consegue resolver , eu diria uns 70% dos
problemas relacionados a confec&ccedil;&atilde;o de gr&aacute;ficos no Visual Basic.

<A HREF="#TOP">Conte&uacute;do</A></PRE>

<H3>
<A NAME="graphuti"></A>Utiliza&ccedil;&atilde;o e configura&ccedil;&atilde;o.</H3>

<PRE>Vejamos agora as propriedades do <B>MSChart</B> e de como configur&aacute;-lo.</PRE>

<TABLE BORDER=0 >
<TR>
<TD ALIGN=CENTER><IMG SRC="graph_1.gif" HEIGHT=378 WIDTH=415></TD>

<TD VALIGN=TOP WIDTH="100%"><IMG SRC="graph_2.gif" HEIGHT=451 WIDTH=260></TD>
</TR>
</TABLE>
&nbsp;</BLOCKQUOTE>

<BLOCKQUOTE>Fig 4.0

<P>A configura&ccedil;&atilde;o inicial do controle gr&aacute;fico apresenta
uma s&eacute;rie de quatro barras em cinco colunas com legendas R1 a R5.
Esta sequ&ecirc;ncia de dados &eacute; definida pela propriedade<B> RowCount.
</B>A quantidade de colunas &eacute; definida pela propriedade <B>ColumnCount.
</B>Na figura acima alteramos RowCount para 2 e ColumnCount tamb&eacute;m
para 2 e ainda definimos a propriedade <B>RowLabel</B> para cada coluna
e a propriedade <B>ShowLegend</B> para True.

<P>A propriedade ChartType permite obter os seguintes tipos de gr&aacute;ficos
:
<UL type="circle">
<LI>
Barra - Valores de 0 e 1</LI>

<LI>
Linha - Valores de 2 e 3</LI>

<LI>
&Aacute;reas - Valores 4, 5 , 6 e 7</LI>

<LI>
Combina&ccedil;&atilde;o - Valores 8 e 9</LI>

<LI>
Torta - Valor 14</LI>

<LI>
XY - Valor 16</LI>
</UL>
<B>Aba Chart</B>
<UL>
<LI>
Chart Type - Permite escolhar o tipo de gr&aacute;fico usado</LI>

<LI>
Chart Options</LI>

<UL type="disc">
<LI>
Show Legend - Mostra a legenda no gr&aacute;fico</LI>

<LI>
Show Markers - Marcas sobre cada coluna do gr&aacute;fico</LI>

<LI>
Stack Series - Empilhar as colunas</LI>

<LI>
Series em rows - Inverte apresenta&ccedil;&atilde;o , colunas em linhas</LI>
</UL>
</UL>
<B>Aba Axis e Axis Grid</B>
<UL>
<LI>
Existem diversas propriedades que permitem configurar os eixos de um gr&aacute;fico
como:</LI>

<OL>&nbsp;
<LI>
Espessura e cor de linhas</LI>

<LI>
Defini&ccedil;&atilde;o da escala - Valor M&aacute;ximo e M&iacute;nimo</LI>

<LI>
Divis&atilde;o da Escala - Valor Maior e Menor</LI>
</OL>
</UL>
</BLOCKQUOTE>

<BLOCKQUOTE><B>Aba Series e Series Color</B>
<UL>
<LI>
Permitem configurar diversas propriedades relacionadas &aacute;s s&eacute;ries
do gr&aacute;fico e a cor interior e da borda de cada s&eacute;rie</LI>
</UL>
<B>Aba BackDrop</B>
<UL>
<LI>
Configura os elementos de fundo e da borda do gr&aacute;fico. O elemento
a ser configurado &eacute; selecionado na lista <B>Property Name</B></LI>
</UL>
<B>Aba Text</B>
<UL>
<LI>
Atrav&eacute;s da lista <B>Property Name </B>podemos selecionar o t&iacute;tulo,
o rodap&eacute;, t&iacute;tulos dos eixos X, Y ou de um segmento eixo Y
e definir um nome para cada item , inclusive definindo o alinhamento e
a orienta&ccedil;&atilde;o do texto atrav&eacute;s do grupo <B>Alignment
</B>e <B>Orientation</B>.</LI>
</UL>
<B>Aba Fonts</B>
<UL>
<LI>
Permite definir a fonte, estilo, tamanho e efeitos de cor.</LI>
</UL>
Al&eacute;m destas propriedades temos as seguintes:
<UL>
<LI>
<B>Row - </B>especifica a linha corrente</LI>

<LI>
<B>RowCount</B> - Determina o n&uacute;mero de sequ&ecirc;ncia de dados</LI>

<LI>
<B>RowLabel</B> - define o r&oacute;tulo de dados da linha corrente</LI>

<LI>
<B>Data </B>- Permite a leitura e a atribui&ccedil;&atilde;o dos valores
de dados ao gr&aacute;fico</LI>

<LI>
<B>Column </B>- Define a coluna ativa.</LI>

<LI>
<B>ColumnCount</B> - Define o n&uacute;mero de colunas ativas</LI>

<LI>
<B>ColumnLabel</B> - Define a legenda para a coluna ativa</LI>

<LI>
<B>BorderStyle</B> - Define a borda do gr&aacute;fico</LI>

<LI>
<B>ChartData </B>- Permite atribuir valores &aacute;s sequ&ecirc;ncias
de dados a partir de uma matriz (array) de duas dimens&otilde;es.</LI>
</UL>

<H3>
<A NAME="graphex"></A>Exemplos de Utiliza&ccedil;&atilde;o do MsChart</H3>
Vejamos dois exemplos de utilizando o MSChart:
<OL>
<LI>
Vamos construir um gr&aacute;fico cujo objetivo &eacute; mostrar a evolu&ccedil;&atilde;o
das receitas e despesas mensais. Nosso gr&aacute;fico dever&aacute; ter
as seguinte configura&ccedil;&atilde;o:</LI>

<OL 
            type="i" start="1">&nbsp;
<LI>
T&iacute;tulo do Gr&aacute;fico - Receitas e Despesas - Ano 1998</LI>

<LI>
Titulo do Eixo X - Meses</LI>

<LI>
T&iacute;tulo do Eixo Y - Reais - R$</LI>

<LI>
Sequ&ecirc;ncias de Dados - Duas sequ&ecirc;ncias : Receitas e Despesas</LI>

<LI>
Mostrar Legendas - Azul para Receitas e Vermelha para despesas</LI>

<LI>
O gr&aacute;fico dever&aacute; ter borda com sombra.</LI>

<LI>
N&uacute;mero de linhas de sequ&ecirc;ncias de dados - Tr&ecirc;s , representando
os meses : Agosto, Setembro e Outubro.</LI>
</OL>
&nbsp;
<TABLE BORDER=0 >
<TR>
<TD VALIGN=TOP>O jeit&atilde;o do gr&aacute;fico depois de pronto dever&aacute;
ser o da figura 5.0

<P><IMG SRC="grafico1.gif" HEIGHT=303 WIDTH=480>

<P>figura 5.0</TD>

<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;</OL>
Agora vamos por a m&atilde;o na massa e montar o gr&aacute;fico . Iremos
fazer isto em tempo de projeto.
<UL>
<LI>
Inicie um novo projeto no Visual Basic.Grave o formul&aacute;rio Form1
como <B>Grafico</B></LI>

<LI>
Selecione no Menu <B>Project</B> a op&ccedil;&atilde;o<B> Components </B>e
marque <B>Microsoft Chart Control</B></LI>

<LI>
No menu <B>View </B>op&ccedil;&atilde;o <B>ToolBox </B>insira o controle
OCX ( ver fig 1.0) no seu formul&aacute;rio.</LI>

<LI>
Ative a janela de configura&ccedil;&atilde;o de propriedades ( ver figura
2.0), na aba <B>Text</B> , <B>Property Name</B> Title em Text digite o
t&iacute;tulo do gr&aacute;fico - Receitas e Despesas - Ano 1998, selecione
alinhamento centralizado e orienta&ccedil;&atilde;o de texto na vertical</LI>

<LI>
Como no passo anterior selecione na Aba <B>Text</B> em Property Name selecione
X axis Title e em Text informe - Meses com alinhamento centralizado e orienta&ccedil;&atilde;o
vertical</LI>

<LI>
Ainda como no passo anterior selecione a aba <B>Text</B> em Property Name
selecione Y axis Ttile e em Text informe - Reais - R$ , com alinhamento
centalizado e orienta&ccedil;&atilde;o na horizontal</LI>

<LI>
Define a propriedade<B> ShowLegend</B> para True</LI>
</UL>

<UL>
<LI>
Defina <B>Colcount</B> igual a 2 , pois teremos duas s&eacute;ries , Receitas
e Despesas</LI>

<LI>
Defina <B>RowCount </B>igual a 3 , pois teremos 3 sequ&ecirc;ncias de dados
- Agosto, Setembro e Outubro</LI>
</UL>

<UL>
<LI>
Agora fa&ccedil;a <B>Column</B> igual a 1 e <B>Row</B> igual a 1 . Isto
define que iremos tratar a primeira sequ&ecirc;ncia de dados e a primeira
s&eacute;rie que ser&aacute; a receita:</LI>

<LI>
Defina <B>RowLabel</B> como Agosto</LI>

<LI>
Informe na propriedade <B>ColumnLabel</B> - Receita</LI>

<LI>
Informe na propriedade <B>Data</B> o valor de 40</LI>
</UL>

<UL>
<LI>
Mantendo Row igual a 1 fa&ccedil;a Column igual a 2 . Pois iremos tratar
a s&eacute;rie Despesa</LI>

<LI>
Informe na propriedade <B>ColumnLabel</B> - Despesa</LI>

<LI>
Informe na propriedade <B>Data</B> o valor de 50</LI>
</UL>

<UL>
<LI>
Agora fa&ccedil;a <B>Column</B> igual a 1 e <B>Row</B> igual a 2</LI>

<LI>
Defina <B>RowLabel</B> como Setembro</LI>

<LI>
Informe na propriedade <B>Data</B> o valor de 50</LI>
</UL>

<UL>
<LI>
Mantendo Row igual a 2 fa&ccedil;a Column igual a 2 .</LI>

<LI>
Informe na propriedade <B>Data</B> o valor de 26</LI>
</UL>

<UL>
<LI>
Agora fa&ccedil;a <B>Column</B> igual a 1 e <B>Row</B> igual a 3.</LI>

<LI>
Defina <B>RowLabel</B> como Outubro</LI>

<LI>
Informe na propriedade <B>Data</B> o valor de 95</LI>
</UL>

<UL>
<LI>
Mantendo <B>Row</B> igual a 3 fa&ccedil;a <B>Column</B> igual a 2 .</LI>

<LI>
Informe na propriedade <B>Data</B> o valor de 26</LI>
</UL>

<UL>
<LI>
Na aba<B> Axis </B>selecione Y Axis e em Axis Scale desative Automatic
Scaling, definindo a seguir :</LI>

<UL type="disc">&nbsp;
<LI>
Minimum -> 0</LI>

<LI>
Maximum -> 100</LI>

<LI>
Major divisions -> 10</LI>

<LI>
Minor divisions -> 1</LI>
</UL>
</UL>

<UL>
<LI>
Na aba <B>Series Color</B> defina a series Receita com a cor Azul e Despesa
com a cor Vermelha</LI>
</UL>

<UL>
<LI>
Na aba <B>BackDrop</B> , Property Name -> Title , define a cor do t&iacute;tulo
e em Border-> Style defina como Single line , Width igual a 1 pt e color
como verde</LI>
</UL>
Bem , acho que com isso terminamos o gr&aacute;fico, agora basta executar
o projeto.
<H3>
<A NAME="graphprj"></A>Projeto - Alunos</H3>
A esta altura voce deve estar pensando - "... p&ocirc; se toda vez que
eu tiver que fazer um gr&aacute;fico tiver que usar este processo trabalhoso
eu desisto. ! ", e voc&ecirc; esta certo n&atilde;o tem cabimento , mas
existe uma maneira bem mais f&aacute;cil de fazer isto. Que tal alimentar
os dados do seu gr&aacute;fico diretamente de seus arquivos de dados ?

<P>Vamos mostrar a seguir um projeto simples que indica como fazer isto.
Iremos criar um gr&aacute;fico com os dados existentes em nossa tabela
<B><A HREF="cursql2.htm">tblalunos </A></B>para obter um gr&aacute;fico
que indique o n&uacute;mero de alunos matriculados por s&eacute;rie.

<P>Para facilitar criamos uma consulta que calcula a quantidade de alunos
por s&eacute;rie e a armazenamos no banco de dados com o nome de <B>SEL_
SERIE </B>, a instru&ccedil;&atilde;o SQL da consulta &eacute; a seguinte:
<BR>&nbsp;
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD>SELECT DISTINCTROW TBLALUNOS.SERIE, Count(TBLALUNOS.CODALUNO) AS ALUNOS
<BR>FROM TBLALUNOS
<BR>GROUP BY TBLALUNOS.SERIE;</TD>
</TR>
</TABLE>
&nbsp;</BLOCKQUOTE>

<BLOCKQUOTE>
<PRE>O c&oacute;digo do projeto &eacute; dado abaixo:</PRE>

<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD>Private Sub Form_Load()
<BR>Set db = DBEngine.Workspaces(0).OpenDatabase("d:\escola\escola.mdb")
<BR>End Sub</TD>
</TR>
</TABLE>
&nbsp;</BLOCKQUOTE>

<BLOCKQUOTE>&nbsp;
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD>Option Explicit
<BR>Dim db As Database
<BR>Dim rs As Recordset
<BR>Dim qry As QueryDef
<BR>Dim reg As Integer
<BR>Dim i As Integer</TD>
</TR>
</TABLE>
&nbsp;</BLOCKQUOTE>

<BLOCKQUOTE>&nbsp;
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD>Private Sub grafico_Click()
<BR>'O objeto Mschart foi chamado de graf1
<BR>&nbsp;

<P>Set qry = db.QueryDefs("sel_series")
<BR>Set rs = qry.OpenRecordset

<P>rs.MoveLast
<BR>rs.MoveFirst

<P>reg = rs.RecordCount

<P>graf1.chartType = 1 'barra em duas dimens&otilde;es
<BR>graf1.ShowLegend = False 'n&atilde;o mostra legenda
<BR>graf1.Title = "Rela&ccedil;&atilde;o de Alunos por Turma" 'titulo do
gr&aacute;fico

<P>graf1.ColumnCount = 1 'uma s&eacute;rie
<BR>graf1.RowCount = reg 'n&uacute;mero sequencia de dados
<BR>graf1.Visible = True

<P>While Not rs.EOF()

<P>For i = 1 To reg

<P>graf1.Row = i
<BR>graf1.RowLabel = rs("SERIE") &amp; " S&eacute;rie "
<BR>graf1.Data = rs("alunos")

<P>rs.MoveNext

<P>Next

<P>Wend

<P>End Sub</TD>
</TR>
</TABLE>
&nbsp;</BLOCKQUOTE>

<BLOCKQUOTE>
<PRE>O gr&aacute;fico obtido esta exposto abaixo:</PRE>

<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="grafico2.gif" HEIGHT=425 WIDTH=575></TD>
</TR>
</TABLE>
&nbsp;</BLOCKQUOTE>
&nbsp;
<BLOCKQUOTE>Bem , deu para perceber que se quisermos algo mais requintado
teremos que usar produtos de terceiros pois o Mschart deixa a desejar mas
eu diria que para coisas simples d&aacute; pra quebrar o galho.

<P>Ah! ia esquecendo , como imprimir o gr&aacute;fico ??? Insira o controle
Picture no seu formul&aacute;rio e deixa-o invis&iacute;vel, e seguir insira
um bot&atilde;o de comando com o nome de imprimir e acrescente o seguinte
c&oacute;digo a ele:
<BR>&nbsp;
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD WIDTH="500">Private Sub Command2_Click()

<P>graf1.EditCopy

<P>Picture1.Picture = Clipboard.GetData()
<BR>Printer.PaintPicture Picture1.Picture, 0, 0
<BR>Printer.EndDoc&nbsp;
<BR>Picture1.Picture = LoadPicture()

<P>End Sub&nbsp;</TD>
</TR>
</TABLE>
Arrivederci !!!</BLOCKQUOTE>

<PRE><A HREF="#TOP">Conte&uacute;do</A></PRE>

<HR>
<CENTER><PRE><A HREF="index.html">Retorna</A></PRE></CENTER>

</BODY>
</HTML>
