<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Personalize o seu DBGrid.</TITLE>
</HEAD>
<BODY BGCOLOR="#00FFFF">

<CENTER><B><FONT COLOR="#FF0000"><FONT SIZE=+2>Personalizando e incrementando
o DBGrid.</FONT></FONT></B></CENTER>

<HR color="blue" height="50">
<PRE><FONT COLOR="#000000"><FONT SIZE=+0>Olhe bem para a figura 1.0 abaixo. N&atilde;o , n&atilde;o &eacute; uma&nbsp; montagem o que voc&ecirc; esta vendo. Voc&ecirc; esta&nbsp; realmente
vendo um projeto usando o controle <B>Dbgrid</B> juntamente com alguns recursos que muitos pensavam que somente&nbsp;
outros controles OCX mais poderosos poderiam usar. Na verdade usamos alguns truques para driblar as limi-
ta&ccedil;&otilde;es do <B>DBGrid</B> , mas que da para fazer voc&ecirc; mesmo vai ver com os seus pr&oacute;prios olhos.

As dicas n&atilde;o foram criadas por mim , mas adaptadas de alguns exemplos da pr&oacute;pria <B>Apex&nbsp;</B> e de outros garim-
pos pela Web.</FONT></FONT></PRE>

<TABLE BORDER=0 >
<TR BGCOLOR="#FFFFFF">
<TD><IMG SRC="gridcbo.gif" > fig 1.0&nbsp;</TD>
</TR>
</TABLE>
<B><FONT COLOR="#FF0000"><FONT SIZE=+2>Interface Visual do Projeto.</FONT></FONT></B><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="grdlist2.gif" > fig 2.0&nbsp;</TD>
</TR>
</TABLE>
<FONT COLOR="#000000"><FONT SIZE=+0>A coisa &eacute; mais simples do que
parece , e , na verdade a quantidade de c&oacute;digo &eacute; pequena.
Para montar o formul&aacute;rio acima descrito observe os seguintes passos:
1-Inicie um novo projeto no Visual Basic.Grave o formul&aacute;rio Form1
como <B>frmgrid</B>. 2-Adicione ao Form1 os objetos e configure as propriedades
conforme a tabela 1.0 abaixo : <B>Tabela 1.0</B> -<I> Objetos e propriedades
do formul&aacute;rio frmgrid</I> ----------------------------------------------------------------------------
<B>Objeto Propriedade Configura&ccedil;&atilde;o</B> ----------------------------------------------------------------------------
Form Name frmgrid Caption "DBGrid Personalizado" ----------------------------------------------------------------------------
ListBox Name lista ----------------------------------------------------------------------------
SSPanel Caption "" Name PnlTotal ---------------------------------------------------------------------------
Data Name data1 DatabaseName Grid_List RecordSource teste ---------------------------------------------------------------------------
DbGrid Caption "DBGrid Personalizado" Name grid Column0 Aluno Column1 Curso
Column2 Valor DataSource Data1 ---------------------------------------------------------------------------
Obs: A base de dados(Grid_List) foi criada apenas para o exemplo acima
e pode ser substituida a seu crit&eacute;rio. Foi utizada uma tabela chamada
<B>teste</B> com a seguinte estrutura: aluno, text, 50 curso, text, 30
valor, Currency </FONT></FONT><B><FONT COLOR="#FF0000"><FONT SIZE=+2>C&oacute;digo
do Projeto.</FONT></FONT></B><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<TABLE BORDER BGCOLOR="#FFFFFF" >
<TR>
<TD>
<PRE><B><FONT COLOR="#FF0000"><FONT SIZE=+1>Declara&ccedil;&atilde;o de vari&aacute;veis vis&iacute;veis em todo o formul&aacute;rio.
</FONT></FONT></B>Option Explicit
Private numero_registros As Variant 'contador de registros
Const colindex_lista = 1 'coluna onde ser&aacute; mostrada a lista de itens

<B><FONT COLOR="#FF0000"><FONT SIZE=+1>Evento Reposition do controle de dados
</FONT></FONT></B>Private Sub Data1_Reposition() 'ao iniciar

&nbsp; '-----------------------------atualiza o total no controle SSPanel---------
&nbsp; If pnltotal.Caption = "" Then
&nbsp;&nbsp;&nbsp; Soma_Colunas Grid, Data1, "valor", pnltotal, "##,##0.00" 'chama rotina de soma
&nbsp; End If
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; '-----------------verifica se o contador esta vazio--------------------
&nbsp; If IsEmpty(numero_registros) Then
&nbsp;&nbsp;&nbsp; numero_registros = Conta_Registros(Data1) 'conta os registros
&nbsp; End If
&nbsp; With Data1
&nbsp;&nbsp;&nbsp; If .Recordset.RecordCount Then&nbsp; 'se h&aacute; registros mostra a posi&ccedil;&atilde;o
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Caption = " Registro : " &amp; (.Recordset.AbsolutePosition + 1) &amp; " / " &amp; numero_registros
&nbsp;&nbsp;&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Caption = " O arquivo esta vazio "
&nbsp;&nbsp;&nbsp; End If
&nbsp; End With
End Sub

<B><FONT COLOR="#FF0000"><FONT SIZE=+1>Evento Validate do controle de dados
</FONT></FONT></B>Private Sub Data1_Validate(Action As Integer, Save As Integer)
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; 'dependendo da a&ccedil;&atilde;o incrementa ou decrementa o contador de registros
&nbsp;&nbsp; Select Case Action
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Case vbDataActionAddNew 'inclus&atilde;o
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; numero_registros = numero_registros + 1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Case vbDataActionDelete 'exclus&atilde;o
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; numero_registros = numero_registros - 1
&nbsp;&nbsp; End Select

End Sub

<B><FONT COLOR="#FF0000"><FONT SIZE=+1>Carga do formul&aacute;rio
</FONT></FONT></B>Private Sub Form_Load()
&nbsp;'formata o grid
&nbsp;Grid.Columns(0).Width = 2500 'nome
&nbsp;Grid.Columns(1).Width = 1550 'curso
&nbsp;Grid.Columns(2).Width = 1000 'valor
&nbsp;Grid.Columns(0).Alignment = 0 'alinha a esquerda
&nbsp;Grid.Columns(1).Alignment = 0
&nbsp;Grid.Columns(2).Alignment = 1 'alinha
&nbsp;
&nbsp;'enche a lista com os itens
&nbsp;With Lista
&nbsp;&nbsp; .AddItem "Matem&aacute;tica"
&nbsp;&nbsp; .AddItem "Agronomia"
&nbsp;&nbsp; .AddItem "Arquitetura"
&nbsp;&nbsp; .AddItem "F&iacute;sica"
&nbsp;&nbsp; .AddItem "Engenharia"
&nbsp;&nbsp; .AddItem "Ingl&ecirc;s"
&nbsp;&nbsp; .AddItem "Qu&iacute;mica"
&nbsp;&nbsp; .AddItem "Biologia"
&nbsp;&nbsp; .AddItem "Proc. de Dados"
&nbsp;&nbsp; .AddItem "Psicologia"
&nbsp;&nbsp; .AddItem "Ed. F&iacute;sica"

End With
&nbsp;
Data1.Refresh

'mostra o bot&atilde;o na coluna definida
Grid.Columns(colindex_lista).Button = True
&nbsp;
'define c&eacute;lula selecionada(curso) como negra
Grid.MarqueeStyle = dbgHighlightCell

End Sub

<B><FONT COLOR="#FF0000"><FONT SIZE=+1>Procedimento para Somar as colunas
</FONT></FONT></B>Public Sub Soma_Colunas(dbg As DBGrid, dados As Data, nomecampo As String, _
pnl As SSPanel, num_formato As String)

Dim soma As Single
Dim rs As Recordset

'so para se previnir
On Error GoTo trata_erro

Set rs = dados.Recordset.clone

'rotina para somar a coluna escolhida(valor)
Do Until rs.EOF
&nbsp;&nbsp; soma = soma + Val(rs(nomecampo))
&nbsp;&nbsp; rs.MoveNext
Loop
pnl = Format(soma, num_formato)
Exit Sub

trata_erro:
&nbsp; MsgBox "Ocorreu um erro durante o processamento, verifique ! "

End Sub

<B><FONT COLOR="#FF0000"><FONT SIZE=+1>Evento AfterUpdate do Grid
</FONT></FONT></B>Private Sub Grid_AfterUpdate() 'atualizar ap&oacute;s modificar/inserir dados
&nbsp;&nbsp;&nbsp; Soma_Colunas Grid, Data1, "valor", pnltotal, "##,##0.00"
End Sub

<B><FONT COLOR="#FF0000"><FONT SIZE=+1>Evento BeforeColEdit
</FONT></FONT></B>Private Sub Grid_BeforeColEdit(ByVal ColIndex As Integer, ByVal KeyAscii As Integer, Cancel As Integer)
&nbsp; If ColIndex = colindex_lista Then&nbsp; 'for&ccedil;a a sele&ccedil;&atilde;o da lista
&nbsp;&nbsp;&nbsp;&nbsp; Cancel = True
&nbsp;&nbsp;&nbsp;&nbsp; Grid_ButtonClick (ColIndex)
&nbsp; End If
End Sub

<B><FONT COLOR="#FF0000"><FONT SIZE=+1>Evento ButtonClick do Grid
</FONT></FONT></B>Private Sub Grid_ButtonClick(ByVal ColIndex As Integer)

&nbsp; Dim coluna As Column
&nbsp;&nbsp;
&nbsp; 'mostra a lista abaixo da coluna selecionada
&nbsp; If ColIndex = colindex_lista Then
&nbsp;&nbsp;&nbsp;&nbsp; Set coluna = Grid.Columns(ColIndex)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp; With Lista
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Left = Grid.Left + coluna.Left
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Top = Grid.Top + Grid.RowTop(Grid.Row) + Grid.RowHeight
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Width = coluna.Width + 15
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ListIndex = 0
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Visible = True
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ZOrder 0
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .SetFocus
&nbsp;&nbsp;&nbsp;&nbsp; End With
&nbsp;&nbsp;
&nbsp; End If

End Sub

<B><FONT COLOR="#FF0000"><FONT SIZE=+1>Evento Scroll do Grid
</FONT></FONT></B>Private Sub Grid_Scroll(Cancel As Integer)
&nbsp;&nbsp; 'oculta a lista se rolar o grid
&nbsp;&nbsp; Lista.Visible = False
End Sub

<B><FONT COLOR="#FF0000"><FONT SIZE=+1>Evento DblClick do ListBox
</FONT></FONT></B>Private Sub Lista_DblClick()
&nbsp; 'assume o valor clicado
&nbsp; Lista_KeyPress vbKeyReturn
End Sub


<B><FONT COLOR="#FF0000"><FONT SIZE=+1>Evento KeyPress do Grid
</FONT></FONT></B>Private Sub Lista_KeyPress(KeyAscii As Integer)
&nbsp; 'verifica a tecla pressionada e dispara a&ccedil;&atilde;o pertinente
&nbsp; Select Case KeyAscii
&nbsp;&nbsp;&nbsp;&nbsp; Case vbKeyReturn
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Grid.Columns(colindex_lista).Text = Lista.Text
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lista.Visible = False
&nbsp;&nbsp;&nbsp;&nbsp; Case vbKeyEscape
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lista.Visible = False
&nbsp; End Select
End Sub

<B><FONT COLOR="#FF0000"><FONT SIZE=+1>Evento LostFocus do ListBox
</FONT></FONT></B>Private Sub Lista_LostFocus()
&nbsp;&nbsp; 'oculta a lista ao perder foco
&nbsp;&nbsp; Lista.Visible = False
End Sub</PRE>
</TD>
</TR>
</TABLE>
<FONT COLOR="#000000"><FONT SIZE=+0>Ent&atilde;o, vimos que com um pouco
de criatividade e de bom senso o que parecia imposs&iacute;vel tornou-se
realidade.</FONT></FONT>

<P><FONT COLOR="#000000"><FONT SIZE=+0>Hasta la vista !&nbsp;</FONT></FONT>
<HR color="blue" height="50">
<CENTER><FONT COLOR="#000000"><FONT SIZE=+0><A HREF="index.html">Retorna</A></FONT></FONT></CENTER>

</BODY>
</HTML>
