<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Hot Spots no Visual Basic</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER>Hot Spots no Visual Basic</CENTER>

<HR><FONT SIZE=+0>Que tal transformar uma <I>picture box</I> do VB em um
<I>Hot Spot</I> ? HOT SPOTS ???</FONT>

<P><FONT SIZE=+0>Um <I>Hot Spot</I> nada mais &eacute; do que uma figura
que possui regi&otilde;es com eventos distintos para o <B>clique</B>. S&atilde;o
tamb&eacute;m chamadas de &aacute;reas quentes ou <U>hipergr&aacute;ficos</U>.</FONT>

<P><FONT SIZE=+0>O recurso &eacute; simples : basta criar dentro da <I>picture
box</I> um vetor - <I>array</I> - de <I>labels</I> transparentes. Cada
elemento do vetor ter&aacute; um <I>clique</I> diferente.</FONT>

<P><FONT SIZE=+0>Vamos ao roteiro passo a passo:</FONT>
<OL>
<LI>
<FONT COLOR="#000000"><FONT SIZE=+0>Inicie um novo projeto no Visual Basic
- o <I>Form1 </I>&eacute; criado automaticamente.De a ele o nome de <B>frmprinc</B>.</FONT></FONT></LI>

<LI>
<FONT COLOR="#000000"><FONT SIZE=+0>Adicione ao Form1 uma <I>picture box</I>
com um arquivo <I>bitmap</I>(BMP) ou <I>metafile</I>(WMF) de sua prefer&ecirc;ncia.
Vamos usar o arquivo COMPUTER.WMF do diret&oacute;rio <U>VB\METAFILE\BUSINESS</U>.
De o nome a picture de PI_Princ.(Veja Figura).&nbsp;<IMG SRC="compt.gif" middle <p ></FONT></FONT></LI>

<LI>
<FONT COLOR="#000000"><FONT SIZE=+0>Adicione um <I>label </I>sobre PI_Princ
com as seguintes propriedades:</FONT></FONT></LI>

<BLOCKQUOTE>
<BLOCKQUOTE><FONT COLOR="#000000"><FONT SIZE=+0>BackStile = 0 'Transparent</FONT></FONT>
<BR><FONT COLOR="#000000"><FONT SIZE=+0>BorderStyle = 1 'Fixe Single</FONT></FONT>
<BR><FONT COLOR="#000000"><FONT SIZE=+0>Caption = 'Deixe em branco</FONT></FONT>
<BR><FONT COLOR="#000000"><FONT SIZE=+0>Name = LB_Rg</FONT></FONT></BLOCKQUOTE>
</BLOCKQUOTE>

<LI>
<FONT COLOR="#000000"><FONT SIZE=+0>Crie um vetor com o controle LB_Rg
com quatro &iacute;ndices.</FONT></FONT></LI>

<LI>
<FONT COLOR="#000000"><FONT SIZE=+0>Coloque uma <I>label</I> sobre o teclado,
outra sobre o video, outra sobre o mouse e outra sobre a cpu.</FONT></FONT></LI>

<LI>
<FONT COLOR="#000000"><FONT SIZE=+0>Crie uma <I>label</I> na base do formul&aacute;rio
<B>frmprinc</B> com o nome de <B>lab_qual</B> e na sua propriedade <I>Caption</I>
informe: SISTEMA TESTE.</FONT></FONT></LI>

<LI>
<FONT COLOR="#000000"><FONT SIZE=+0>Crie uma <I>label</I> no topo do formul&aacute;rio
<B>frmprinc</B> com o nome de <B>lab_nome</B> e na sua propriedade <I>Caption</I>
inform: Clique em uma &aacute;rea para ver o nome do componente.</FONT></FONT></LI>

<LI>
<FONT COLOR="#000000"><FONT SIZE=+0>Adice o c&oacute;digo seguinte &agrave;
<I>label</I> LB_Rg:</FONT></FONT></LI>

<BLOCKQUOTE><B><FONT COLOR="#000000"><FONT SIZE=+0>Sub LB_Rg_Click (Index
as Integer)</FONT></FONT></B>
<BLOCKQUOTE><FONT COLOR="#000000"><FONT SIZE=+0>Dim qual as String</FONT></FONT>
<BR><FONT COLOR="#000000"><FONT SIZE=+0>Select Case Index</FONT></FONT>
<BLOCKQUOTE><FONT COLOR="#000000"><FONT SIZE=+0>Case 0</FONT></FONT>
<BLOCKQUOTE><FONT COLOR="#000000"><FONT SIZE=+0>qual = "Teclado"</FONT></FONT></BLOCKQUOTE>
<FONT COLOR="#000000"><FONT SIZE=+0>Case 1</FONT></FONT>
<BLOCKQUOTE><FONT COLOR="#000000"><FONT SIZE=+0>qual = "V&iacute;deo"</FONT></FONT></BLOCKQUOTE>
<FONT COLOR="#000000"><FONT SIZE=+0>Case 2</FONT></FONT>
<BLOCKQUOTE><FONT COLOR="#000000"><FONT SIZE=+0>qual = "CPU"</FONT></FONT></BLOCKQUOTE>
<FONT COLOR="#000000"><FONT SIZE=+0>Case 3</FONT></FONT>
<BLOCKQUOTE><FONT COLOR="#000000"><FONT SIZE=+0>qual = "Mouse"</FONT></FONT></BLOCKQUOTE>
<FONT COLOR="#000000"><FONT SIZE=+0>End Select</FONT></FONT></BLOCKQUOTE>
<FONT COLOR="#000000"><FONT SIZE=+0>lab_qual.Caption = " " + qual + " "</FONT></FONT></BLOCKQUOTE>
<FONT COLOR="#000000"><FONT SIZE=+0><B>End Sub</B></FONT></FONT></BLOCKQUOTE>

<LI>
<FONT COLOR="#000000"><FONT SIZE=+0>Adicione o seguinte c&oacute;digo &agrave;
<I>picture</I> PI_Princ:</FONT></FONT></LI>

<BLOCKQUOTE><B><FONT COLOR="#000000"><FONT SIZE=+0>Sub PI_Princ_Click(
)</FONT></FONT></B>
<BLOCKQUOTE><FONT COLOR="#000000"><FONT SIZE=+0>LB_status.Caption= " "</FONT></FONT></BLOCKQUOTE>
<FONT COLOR="#000000"><FONT SIZE=+0><B>End Sub</B></FONT></FONT></BLOCKQUOTE>

<LI>
<FONT COLOR="#000000"><FONT SIZE=+0>Deixe a borda dos <I>labels</I> vis&iacute;veis
em tempo de desenho ocultando-as somente em tempo de execu&ccedil;&atilde;o.
Fazemos isso quando o formul&aacute;rio &eacute; carregado:</FONT></FONT></LI>

<BLOCKQUOTE><B><FONT COLOR="#000000"><FONT SIZE=+0>Sub Form_Load</FONT></FONT></B>
<BR><FONT COLOR="#000000"><FONT SIZE=+0>Dim i as String</FONT></FONT>
<BR><FONT COLOR="#000000"><FONT SIZE=+0>For i=0 to 3</FONT></FONT>
<BLOCKQUOTE><FONT COLOR="#000000"><FONT SIZE=+0>LB_Rg(i).BorderStyle =
0 'none</FONT></FONT></BLOCKQUOTE>
<FONT COLOR="#000000"><FONT SIZE=+0>next i</FONT></FONT>
<BR><FONT COLOR="#000000"><FONT SIZE=+0><B>End Sub</B></FONT></FONT></BLOCKQUOTE>
<FONT COLOR="#000000"><FONT SIZE=+0>Pronto acabamos.</FONT></FONT>

<P><FONT COLOR="#000000"><FONT SIZE=+0>Agora salve e teste o seu programa.
H&aacute; inumeras aplica&ccedil;&otilde;es para esta t&eacute;cnica ,basta
voc&ecirc; usar a imagina&ccedil;&atilde;o.</FONT></FONT>

<P><FONT COLOR="#000000"><FONT SIZE=+0><B>Dica:</B> Para trabalhar com
&aacute;reas irregulares combine v&aacute;rias <I>labels</I> at&eacute;
conseguir a &aacute;rea desejada. Lembre-se que a instru&ccedil;&atilde;o
<I>Select Case</I> pode conter cl&aacute;usulas como : Case 1 to 4,7,10
isto nos d&aacute; mais flexibilidade.</FONT></FONT>

<P><FONT COLOR="#000000"><FONT SIZE=+0>Ah! se quiser pode usar outros eventos
associados &agrave; <I>label</I>; que tal <I>MouseMove</I> ?</FONT></FONT>
<CENTER><FONT COLOR="#000000"><FONT SIZE=+0>Fonte:Revista F&oacute;rum
Access</FONT></FONT></CENTER>

<HR>
<CENTER><FONT COLOR="#000000"><FONT SIZE=+0><A HREF="index.html">Retorna</A></FONT></FONT></CENTER>
</OL>

</BODY>
</HTML>
