<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Acessando banco de dados externos padr&atilde;o ISAM.</TITLE>
<!--DocHeaderStart-->
</HEAD>
<BODY BGCOLOR="#00FFFF" TOPMARGIN="0" LEFTMARGIN="0">

<BLOCKQUOTE>&nbsp;
<TABLE BORDER=0 widht="100%" >
<TR>
<TD>
<H2>
Acesso a banco de dados externos(ISAM) padr&atilde;o Xbase(Dbase/Clipper).&nbsp;</H2>
</TD>
</TR>
</TABLE>
&nbsp;</BLOCKQUOTE>

<HR NOSHADE COLOR=#669999>
<H5>
<A NAME="TOP"></A>Conte&uacute;do</H5>
<B>Acesso utilizando o Controle de Dados Vinculados. (Data Control)</B>
<UL>
<LI>
<B><A HREF="#isamint">Como acessar uma base de dados padr&atilde;o XBase(Dbase,Fox,Clipper).</A></B></LI>

<LI>
<B><A HREF="#isamprj">Desenhando a interface</A></B></LI>

<LI>
<B><A HREF="#isamcod">C&oacute;digo do projeto.</A></B></LI>
</UL>
<B>Acesso utilizando a DAO. (Data Access Object)</B>
<UL>
<LI>
<B><A HREF="#isamint2">Como acessar uma base de dados padr&atilde;o XBase(Dbase,Fox,Clipper).</A></B></LI>

<LI>
<B><A HREF="#isamprj2">Desenhando a interface</A></B></LI>

<LI>
<B><A HREF="#isamcod2">C&oacute;digo do projeto.</A></B></LI>

<LI>
<B><A HREF="#isamind2">Utilizando indices.(DbaseIII/Fox)</A></B></LI>

<LI>
<B><A HREF="#isamane2">Anexando arquivos DBF.</A></B></LI>
</UL>

<HR NOSHADE COLOR=#669999>
<H3>
<A NAME="isamint"></A><B>Como acessar uma base de dados padr&atilde;o XBase(Dbase,Fox,Clipper)
via Data Control.</B></H3>

<PRE><B>O Visual Basic utiliza o formato do banco de dados do Access, isto significa&nbsp;
que os objetos:<I>tabelas,consultas, &iacute;ndices, etc.</I>, s&atilde;o armazenados em um
&uacute;nico arquivo MDB o qual &eacute; considerado como o <U>banco de dados</U>.

No Dbase,FoxPro e Clipper o banco de dados pode ser constitu&iacute;do de muitos&nbsp;
arquivos; arquivos de dados(DBF), arquivos de &iacute;ndices(NDX ou NTX) , etc.

Esse formato de banco de dados &eacute; considerado um banco de dados externo do tipo
ISAM.(<I>Indexed Sequential Access Method</I>)

Ao usar o Controle de Dados para acessar uma base de dados padr&atilde;o XBase
voc&ecirc; dever&aacute; fornecer as seguintes informa&ccedil;&otilde;es ao Visual Basic:

1-Propriedade Connect&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Tipo de arquivo: dBaseIII, DbaseIV, FoxPro 2.X, etc.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ex: <U>Connect: DbaseIII;

</U>2-Propriedade Databasename - Caminho do diret&oacute;rio dos arquivos do banco de dados.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ex: <U>Databasename: C:\CONTROLE&nbsp;

</U>3-Propriedade RecordSource - Nome do arquivo DBF que cont&eacute;m os registros que&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; voc&ecirc; quer acessar via controle de dados, sem a&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a extens&atilde;o DBF. EX: <U>Recordsource: Agenda</U></B></PRE>

<TABLE BORDER WIDTH="90%" BGCOLOR="#FFFFFF" >
<TR>
<TD><B>Obs</B>:Para arquivos XBase com extens&atilde;o diferente de <I>DBF</I>
informe a extens&atilde;o separada do nome do arquivo pelo caractere #.
Ex:<B><U>Recordsource: Agenda#dat.</U></B>&nbsp;</TD>
</TR>
</TABLE>
<B>4-Finalmente voc&ecirc; dever&aacute; informar ao Visual Basic qual
DLL utilizar com o banco de dados denominado na propriedade Connect. Para
os arquivos do formato Xbase fa&ccedil;a uma entrada no arquivo INI da
sua aplica&ccedil;&atilde;o com a seguinte linha: <U>Dbase III=XBS200.DLL</U></B>
<TABLE BORDER WIDTH="90%" BGCOLOR="#FFFFFF" >
<TR>
<TD><B>Obs:</B>Se durante a instala&ccedil;&atilde;o do VB voc&ecirc; optou
pela instala&ccedil;&atilde;o dos arquivos ISAM, o Setup colocar&aacute;
automaticamente as entradas no arquivo VB.INI, mas lembre-se que ao distribuir
a sua aplica&ccedil;&atilde;o voc&ecirc; dever&aacute; instalar um arquivo
INI com o mesmo nome do seu arquivo execut&aacute;vel no diret&oacute;rio
Windows do usu&aacute;rio.(Ou informar o diret&oacute;rio usando a propriedade
<B>IniPath</B>).Ex:DBEngine.INIPath=path)&nbsp;
<BR>Al&eacute;m disso verifique se o arquivo XBS200.DLL est&aacute; presente
no diret&oacute;rio System do Windows caso contr&aacute;rio voc&ecirc;
obter&aacute; a mensagem de erro: <B><U>"Can't find installable ISAM"</U></B>.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER WIDTH="92%" BGCOLOR="#FFFFFF" >
<TR>
<TD><U>Exemplo de arquivo INI:</U>&nbsp;

<P><B>[Installable ISAMs]</B>
<BR><B>Dbase III=C:\WINDOWS\SYSTEM\XBS200.DLL</B>
<BR><B>Dbase IV=C:\WINDOWS\SYSTEM\XBS200.DLL</B>
<BR><B>FoxPro 2.0=C:\WINDOWS\SYSTEM\XBS200.DLL</B>
<BR><B>FoxPro 2.5=C:\WINDOWS\SYSTEM\XBS200.DLL</B>
<BR><B>Btrieve=C:\WINDOWS\SYSTEM\BTRV200.DLL</B></TD>

<TD WIDTH="43%">Al&eacute;m disso devemos incluir a se&ccedil;&atilde;o
abaixo no arquivo INI:&nbsp;

<P><B>[Dbase ISAM]</B>
<BR><B>Deleted=On</B>

<P>Isto evita que os registros deletados que ainda n&atilde;o foram removidos
do arquivo apare&ccedil;am nos seus dados.
<BR>(A elimina&ccedil;&atilde;o f&iacute;sica requer a execu&ccedil;&atilde;o
de procedimentos do pr&oacute;prio Dbase/Clipper.)&nbsp;</TD>
</TR>
</TABLE>
<B>Finalizando, tenha em mente que o acesso a arquivos externos do tipo
ISAM apresentam algumas restri&ccedil;&otilde;es , tais como:</B>
<UL>
<LI>
<B>N&atilde;o suportam os objetos: <U>QueryDef, Relation, Container e Document</U></B></LI>

<LI>
<B>N&atilde;o suportam os m&eacute;todos: <U>CompactDatabase , RepairDatabase,
CreateQueryDef, OpenQueryDef e DeleteQueryDef</U></B></LI>

<LI>
<B>N&atilde;o suportam a cria&ccedil;&atilde;o de &iacute;ndices.(Acesso
via Data control). (Neste caso voc&ecirc; pode controlar a ordem na qual
os registros ser&atilde;o exibidos utilizando uma instru&ccedil;&atilde;o
SQL com propriedade Recordsource) <A HREF="#TOP">Conte&uacute;do</A></B></LI>

<H3>
<A NAME="isamprj"></A><B>Desenhando a Interface.</B></H3>

<PRE><B>Vamos supor que voc&ecirc; quer acessar o arquivo agenda.dbf&nbsp;
(Arquivo padr&atilde;o Dbase) que est&aacute; no diret&oacute;rio teste no&nbsp;
drive c.(C:\teste) usando o controle de dados.

O arquivo agenda possui a seguinte estrutura:

&nbsp;-----------------------------------
&nbsp;Nome do campo&nbsp;&nbsp;&nbsp; Tipo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tamanho
&nbsp;-----------------------------------
&nbsp;Nome&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caracter&nbsp;&nbsp;&nbsp;&nbsp; 30
&nbsp;Endereco&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caracter&nbsp;&nbsp;&nbsp;&nbsp; 30
&nbsp;Telefone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caracter&nbsp;&nbsp;&nbsp;&nbsp; 11
&nbsp;-----------------------------------
Vamos montar o formul&aacute;rio Agenda conforme descrito abaixo:

-Inicie&nbsp; um novo projeto no Visual Basic.Grave o formul&aacute;rio Form1&nbsp;
&nbsp;como Agenda , e a seguir insira o controle de dados como
&nbsp;indicado abaixo:</B></PRE>

<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD WIDTH="200"><IMG SRC="fig1_vb.gif"  ALIGN=TOP>
<BR>fig1.</TD>

<TD WIDTH="200">De in&iacute;cio selecione o objeto controle de dados na
<I>Toolbox</I> do Visual Basic e acrescente-o ao seu formul&aacute;rio.(Fig.1)</TD>
</TR>

<TR>
<TD WIDTH="200"><IMG SRC="fig2_vb.gif"  ALIGN=TOP>fig2.</TD>

<TD WIDTH="200">Defina a seguir as propriedades <U><I>Name</I> - Nome do
Controle</U> (O padr&atilde;o &eacute; <I>data1</I>) e <U><I>Caption</I>
- Especifica o nome que aparece no controle de dados.</U>(O padr&atilde;o
&eacute; <I>Data1</I>) e dimensione o controle de dados.(Fig.2)&nbsp;</TD>
</TR>

<TR>
<TD WIDTH="200"><IMG SRC="fig3_vb.gif"  ALIGN=TOP>
<BR>fig3.</TD>

<TD WIDTH="200">A seguir acrescente ao seu formul&aacute;rio um quadro
de texto(<I>TextBox</I>) para cada campo que desejar acessar a partir do
Recordsource, anexe cada quadro de texto ao objeto de controle de dados(<I>DataSource</I>)
e especifique o campo que cada quadro de texto dever&aacute; exibir(<I>DataField</I>).(fig3.)

<P>&nbsp;</TD>
</TR>
</TABLE>
<B>Ao final deveremos obter o formul&aacute;rio como mostrado na figura
4.0 abaixo:</B>
<TABLE BORDER=0 WIDTH="80%" >
<TR>
<TD><IMG SRC="isam.gif"  ALIGN=LEFT>

<P>fig 4.0&nbsp;</TD>
</TR>
</TABLE>
<B>-Agora adicione ao Form1 os objetos e configure as propriedades conforme
a tabela 1.0 : Tabela 1.0 -<I> Objetos e propriedades do formul&aacute;rio
Clientes</I> ------------------------------------------------------------------
Objeto Propriedade Configura&ccedil;&atilde;o ------------------------------------------------------------------
Form Name Agenda Caption "Agenda" ------------------------------------------------------------------
Data Name data1 Caption "C:\teste\Agenda.dbf" Connect "dBase III;" Databasename
"C:\TESTE"(*) RecordSource "AGENDA" ------------------------------------------------------------------
label Name label1 Caption "Nome" Autosize True ------------------------------------------------------------------
label Name label2 Caption "Endere&ccedil;o" Autosize True ------------------------------------------------------------------
label Name label3 Caption "Telefone" Autosize True ------------------------------------------------------------------
TextBox Name TEXT1 index 0 (**) DataField "Nome" DataSource data1 ------------------------------------------------------------------
TextBox Name TEXT1 index 1 DataField "Endereco" DataSource data1 ------------------------------------------------------------------
TextBox Name TEXT1 index 2 DataField "telefone" DataSource data1 ------------------------------------------------------------------
CommandButton Name COMMAND1 index 0 (***) Caption "&amp;Incluir" ------------------------------------------------------------------
CommandButton Name COMMAND1 index 1 Caption "&amp;Excluir" ------------------------------------------------------------------
CommandButton Name COMMAND1 index 2 Caption "&amp;Sair" ------------------------------------------------------------------
(*)Ao informar o diret&oacute;rio no qual os arquivos est&atilde;o localizados
o Visual Basic passa a consider&aacute;-lo como o <U>banco de dados</U>
onde est&atilde;o localizados as <I>tabelas, os &iacute;ndices, etc. </I>.
(**)As caixas de texto s&atilde;o controladas por um vetor com um &iacute;ndice
identificador, possuindo em comum o nome e o tipo. (***)Os bot&otilde;es
de comandos tamb&eacute;m s&atilde;o um <I>control array</I> como as caixas
de texto. <A HREF="#TOP">Conte&uacute;do</A></B>
<H3>
<A NAME="isamcod"></A><B>C&oacute;digo do projeto.</B></H3>
<B>Vamos usar o m&iacute;nimo de c&oacute;digo poss&iacute;vel, apenas
para ilustrar o funcionamento da conex&atilde;o do motor Jet com o arquivo
agenda.dbf.</B>
<PRE><B>1-C&oacute;digo da se&ccedil;&atilde;o de declara&ccedil;&otilde;es do formul&aacute;rio

<FONT FACE="Courier New, Courier"><FONT COLOR="#008000"><FONT SIZE=+0>&nbsp;&nbsp;&nbsp; Option Explicit

&nbsp;&nbsp;&nbsp; Private rs As Recordset


</FONT></FONT></FONT>2-C&oacute;digo do evento Activate do Formul&aacute;rio.

<FONT FACE="Courier New, Courier"><FONT COLOR="#008000"><FONT SIZE=+0>Private Sub Form_Activate()
&nbsp; Set rs = Data1.Recordset 'designamos o conjunto de registro
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '&aacute; vari&aacute;vel recordset rs .
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '(isso melhora o desempenho)
&nbsp;&nbsp;&nbsp;
&nbsp; If rs.RecordCount = 0 Then
&nbsp;&nbsp;&nbsp;&nbsp; MsgBox "O arquivo vazio , inserir registro .", vbExclamation
&nbsp;&nbsp;&nbsp;&nbsp; Command1_Click (0) 'bot&atilde;o p/incluir registro
&nbsp; End If
&nbsp;&nbsp;&nbsp;
End Sub

</FONT></FONT></FONT>Como o controle de dados n&atilde;o pode lidar com um conjunto de&nbsp;
registros vazio, se o arquivo estiver vazio ocorrer&aacute; uma&nbsp;
mensagem de erro. Por isso o evento Activate verifica se
a propriedade Recordcount indica que o arquivo est&aacute; vazio,
em caso positivo emitimos uma mensagem ao usu&aacute;rio(mgsbox) e "for&ccedil;amos"
a inclus&atilde;o de um registro no arquivo.(Command1_click(0)).

3-C&oacute;digo associado aos bot&otilde;es Incluir , Excluir e Sair.

<FONT FACE="Courier New, Courier"><FONT SIZE=+0><FONT COLOR="#008000">Private Sub Command1_Click(Index As Integer)
&nbsp; Select Case Index
&nbsp;&nbsp;&nbsp;&nbsp; Case 0&nbsp;&nbsp; </FONT><FONT COLOR="#0000FF">' bot&atilde;o incluir registro
</FONT><FONT COLOR="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rs.AddNew
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Text1(0).SetFocus&nbsp; 'foca caixa de texto vinculada ao nome
&nbsp;&nbsp;&nbsp;&nbsp; Case 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT><FONT COLOR="#0000FF">'bot&atilde;o excluir registro
</FONT><FONT COLOR="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If MsgBox("Confirma exclus&atilde;o deste registro ? " &amp; rs!nome, _
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vbQuestion + vbYesNo + vbDefaultButton2) = vbYes Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rs.Delete 'exclui registro do arquivo
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rs.MoveNext
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If rs.EOF Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If rs.BOF Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox "O arquivo vazio , inserir registro .", vbExclamation
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Command1_Click (0)&nbsp;&nbsp; 'incluir registro
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rs.MoveLast
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp;&nbsp; Case 2&nbsp; </FONT><FONT COLOR="#0000FF">'bot&atilde;o sair do sistema
</FONT><FONT COLOR="#008000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End
&nbsp; End Select
End Sub


</FONT></FONT></FONT>Obs:Para movimentar-se pelo arquivo use o controle de dados:</B></PRE>

<TABLE BORDER=0 >
<TR>
<TD WIDTH="200"><IMG SRC="i_data2.gif"  ALIGN=TOP>&nbsp;</TD>

<TD WIDTH="200">Note que n&atilde;o h&aacute; necessidade de c&oacute;digo
para movimentar-se pelos registros.&nbsp;</TD>
</TR>
</TABLE>
<B><A HREF="#TOP">Conte&uacute;do</A>&nbsp;</B>
<HR color="blue" height="80">
<H3>
<A NAME="isamint2"></A><B>Como acessar uma base de dados padr&atilde;o
XBase(Dbase,Fox,Clipper) via DAO.</B></H3>
<B>Para se conectar a arquivos do Dbase/Clipper usando a DAO voc&ecirc;
usar&aacute; o m&eacute;todo Opendatabase para abrir a base de dados e
o m&eacute;todo Openrecordset para abrir o conjunto de registros que deseja
acessar. Esses s&atilde;o os procedimentos normalmente usados para trabalhar
com os arquivos do Access. A diferen&ccedil;a esta na sintaxe utilizada,
veja a seguir como fazer:</B>
<PRE><B>1-Ao inv&eacute;s de informar o nome do arquivo voc&ecirc; dever&aacute; informar o caminho do&nbsp;
diret&oacute;rio de localiza&ccedil;&atilde;o de seus arquivos DBF.( C:\TESTE )

2-Voc&ecirc; dever&aacute; informar tamb&eacute;m qual o tipo de arquivo ao qual voc&ecirc; esta se&nbsp;
conectando.(DbaseIII, DbaseIV, etc.) Veja abaixo como ficar&aacute; o c&oacute;digo&nbsp;
para o nosso caso:&nbsp;

<FONT COLOR="#008000">Dim db as Database
Set db=DBEngine.Workspaces(0).Opendatabase("C:\TESTE",false,false,"DbaseIII")


</FONT>3-Finalmente utilize o m&eacute;todo OpenRecordset e informe o nome do arquivo
DBF , sem extens&atilde;o , que voc&ecirc; quer acessar. ( AGENDA )

<FONT COLOR="#008000">Dim rs as Recordset
Set rs= db.OpenRecordset("agenda", dbOpenTable )</FONT></B>
</PRE>

<PRE>
<B><A HREF="#TOP">Conte&uacute;do</A></B></PRE>

<H3>
<A NAME="isamprj2"></A><B>Desenhando a Interface.</B></H3>
<B>Utilizaremos o mesmo arquivo agenda.dbf que se encontra no diret&oacute;rio
<U>c:\teste</U>. -Inicie um novo projeto no Visual Basic.Grave o formul&aacute;rio
Form1 como Agenda2 , o qual dever&aacute; ter a seguinte apar&ecirc;ncia:</B>
<TABLE BORDER=0 WIDTH="80%" >
<TR>
<TD><IMG SRC="isam2.gif"  ALIGN=LEFT>

<P>fig 5.0&nbsp;</TD>
</TR>
</TABLE>

<PRE><B>-Adicione ao Form1 os objetos e configure as propriedades conforme&nbsp;&nbsp;
&nbsp;a tabela 2.0 :

&nbsp;Tabela 2.0 -<I> Objetos e propriedades do formul&aacute;rio Agenda2
</I>&nbsp;------------------------------------------------------------------
&nbsp; Objeto&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Propriedade&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Configura&ccedil;&atilde;o
&nbsp;------------------------------------------------------------------&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; Form&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Agenda
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Agenda"
&nbsp;------------------------------------------------------------------
&nbsp; label&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; label1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Nome"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Autosize&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; True
&nbsp;------------------------------------------------------------------
&nbsp; label&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; label2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Endere&ccedil;o"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Autosize&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; True
&nbsp;------------------------------------------------------------------
&nbsp; label&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; label3
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Telefone"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Autosize&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; True
&nbsp;------------------------------------------------------------------
&nbsp; TextBox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TEXT1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 (**)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DataField&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Nome"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DataSource&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; data1
&nbsp;------------------------------------------------------------------
&nbsp; TextBox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TEXT1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DataField&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Endereco"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DataSource&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; data1
&nbsp;------------------------------------------------------------------
&nbsp; TextBox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TEXT1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DataField&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "telefone"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DataSource&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; data1
&nbsp;------------------------------------------------------------------
&nbsp; CommandButton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COMMAND1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 (***)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "&amp;Incluir"
&nbsp; ------------------------------------------------------------------
&nbsp; CommandButton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COMMAND1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "&amp;Excluir"
&nbsp;------------------------------------------------------------------
&nbsp; CommandButton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COMMAND1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "&amp;Sair"
&nbsp;------------------------------------------------------------------&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; CommandButton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COMMAND1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "&amp;Alterar"
&nbsp;------------------------------------------------------------------
&nbsp; CommandButton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COMMAND1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "&amp;Gravar"
&nbsp;------------------------------------------------------------------
&nbsp; CommandButton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COMMAND2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 (****)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "&lt;&lt;"
&nbsp; ------------------------------------------------------------------
&nbsp; CommandButton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COMMAND2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "&lt;"
&nbsp;------------------------------------------------------------------
&nbsp; CommandButton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COMMAND2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ">"
&nbsp;------------------------------------------------------------------
&nbsp; CommandButton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COMMAND2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ">>"
&nbsp;------------------------------------------------------------------
&nbsp;(*)Ao informar o diret&oacute;rio no qual os arquivos est&atilde;o localizados o
&nbsp;&nbsp;&nbsp; Visual Basic passa a consider&aacute;-lo como o <U>banco de dados</U> onde
&nbsp;&nbsp;&nbsp; est&atilde;o localizados as <I>tabelas, os &iacute;ndices, etc. </I>.

(**)As caixas de texto s&atilde;o controladas por um vetor com um &iacute;ndice&nbsp;
&nbsp;&nbsp;&nbsp; identificador, possuindo em comum o nome e o tipo.
&nbsp;&nbsp;&nbsp;&nbsp;
(***)(****)Os bot&otilde;es de comandos tamb&eacute;m s&atilde;o um <I>control array</I> como&nbsp;
&nbsp;&nbsp;&nbsp; as caixas de texto.</B></PRE>

<PRE>
<B><A HREF="#TOP">Conte&uacute;do</A></B></PRE>

<H3>
<A NAME="isamcod2"></A><B>C&oacute;digo do projeto.</B></H3>
<B>Vejamos agora o c&oacute;digo associado a cada evento ou bot&atilde;o
de comando.</B>
<PRE>
<B><FONT COLOR="#FF0000"><FONT SIZE=+1>1-C&oacute;digo da se&ccedil;&atilde;o declara&ccedil;&otilde;es gerais do formul&aacute;rio

</FONT></FONT>Option Explicit
Private db As Database
Private rs As Recordset


<FONT COLOR="#FF0000">2-C&oacute;digo do evento Activate do formul&aacute;rio

</FONT>Private Sub Form_Activate()
&nbsp;&nbsp; If rs.BOF And rs.EOF Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox "O arquivo est&aacute; vazio , vamos inserir um registro .", vbExclamation, "incluir registro"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Command1_Click (0)
&nbsp;&nbsp; End If
&nbsp;&nbsp; mostra_reg
End Sub


<FONT COLOR="#FF0000">3-C&oacute;digo do evento Load do formul&aacute;rio

</FONT>Private Sub Form_Load()
&nbsp; 'abre base de dados e o arquivo dbf a acessar
&nbsp; Set db = DBEngine.Workspaces(0).OpenDatabase("C:\TESTE", False, False, "Dbase III;")
&nbsp; Set rs = db.OpenRecordset("agenda", dbOpenTable)
End Sub


<FONT COLOR="#FF0000">4-C&oacute;digo dos bot&otilde;es de comandos de movimenta&ccedil;&atilde;o pelo arquivo

</FONT>Private Sub Command2_Click(Index As Integer)
&nbsp; Const MOVE_FIRST = 0
&nbsp; Const MOVE_PREVIOUS = 1
&nbsp; Const MOVE_NEXT = 2
&nbsp; Const MOVE_LAST = 3
&nbsp; Dim marca As Variant
&nbsp;&nbsp;
&nbsp; If (rs.EditMode = dbEditAdd) Or _
&nbsp;&nbsp;&nbsp; (rs.EditMode = dbEditInProgress) Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rs.CancelUpdate
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exit Sub
&nbsp; End If
&nbsp; Select Case Index
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Case MOVE_FIRST
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rs.MoveFirst
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Case MOVE_PREVIOUS
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If Not rs.BOF Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rs.MovePrevious
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If rs.BOF Then rs.MoveNext
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Case MOVE_NEXT
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If Not rs.EOF Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rs.MoveNext
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If rs.EOF Then rs.MovePrevious
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Case MOVE_LAST
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rs.MoveLast
End Select
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mostra_reg
End Sub


<FONT COLOR="#FF0000">5-C&oacute;digo dos bot&otilde;es de comandos de Incluir, Alterar, Excluir, Gravar e Sair.

</FONT>Private Sub Command1_Click(Index As Integer)
&nbsp; Select Case Index
&nbsp;&nbsp;&nbsp;&nbsp; Case 0&nbsp; 'incluir registro
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rs.AddNew
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; limpa_regs
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Text1(0).SetFocus
&nbsp;&nbsp;&nbsp;&nbsp; Case 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 'excluir registro
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If MsgBox("Confirma exclus&atilde;o deste registro ? " &amp; Chr(13) &amp; rs!nome, _
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vbQuestion + vbYesNo + vbDefaultButton2) = vbYes Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rs.Delete 'exclui registro do arquivo
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rs.MoveNext
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If rs.EOF Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If rs.BOF Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox "O arquivo est&aacute; vazio , vamos inserir um registro .", vbExclamation, "agenda"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Command1_Click (0)&nbsp;&nbsp; 'incluir registro
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rs.MoveLast
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp;&nbsp; Case 2&nbsp;&nbsp; 'sair do sistema
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End
&nbsp;&nbsp;&nbsp;&nbsp; Case 3&nbsp;&nbsp; 'alterar
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rs.Edit
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Text1(0).SetFocus
&nbsp;&nbsp;&nbsp;&nbsp; Case 4&nbsp;&nbsp; 'gravar registros
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; grava_regs
&nbsp; End Select
&nbsp; mostra_reg
End Sub


<FONT COLOR="#FF0000">6-C&oacute;digo da procedure para mostrar os registros nas caixas de texto.

</FONT>Public Sub mostra_reg()
&nbsp; Dim i As Integer
&nbsp; For i = 0 To 2
&nbsp;&nbsp;&nbsp; Text1(i) = IIf(Not IsNull(rs.Fields(i)), rs.Fields(i), "")
&nbsp; Next i
&nbsp; Text1(0).SetFocus
End Sub


<FONT COLOR="#FF0000">6-C&oacute;digo da procedure para gravar os registros no arquivo

</FONT>Public Sub grava_regs()
&nbsp; Dim i As Integer
&nbsp; If rs.EditMode = dbEditAdd Or _
&nbsp; rs.EditMode = dbEditInProgress Then
&nbsp;&nbsp;&nbsp; For i = 0 To 2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; rs.Fields(i) = Text1(i)
&nbsp;&nbsp;&nbsp; Next i
&nbsp;&nbsp;&nbsp; rs.Update 'atualiza registro
&nbsp; End If
End Sub


<FONT COLOR="#FF0000">7-C&oacute;digo da procedure para limpar o conte&uacute;do das caixas de texto.

</FONT>Public Sub limpa_regs()
&nbsp; 'limpa as caixas de texto
&nbsp; Dim i As Integer
&nbsp; For i = 0 To 2
&nbsp;&nbsp;&nbsp; Text1(i) = ""
&nbsp; Next
End Sub</B></PRE>

<PRE>
<B><A HREF="#TOP">Conte&uacute;do</A></B></PRE>

<H3>
<A NAME="isamind2"></A><B>Utilizando &iacute;ndices.(Dbase/Fox).</B></H3>
<B>A grande vantagem da conex&atilde;o com base externas via DAO &eacute;
que voc&ecirc; pode utilizar os &iacute;ndices para os formatos de arquivos
DbaseIII e FoxPro.</B>
<BR><B>Para isso voc&ecirc; dever&aacute; fazer o seguinte:</B>
<PRE><B>1-Com o NotePad ou outro editor de texto crie um arquivo com estens&atilde;o INF&nbsp;
com o mesmo nome do arquivo DBF que quer acessar.

2-No arquivo INF crie uma se&ccedil;&atilde;o chamada [Dbase III] e relacione os&nbsp;
arquivos de &iacute;ndices que deseja utilizar da seguinte maneira:</B></PRE>

<TABLE BORDER WIDTH="80%" >
<TR>
<TD WIDTH="50%">[Dbase III]
<BR>NDX1=NOME.NDX
<BR>NDX2=IDADE.NDX
<BR>...
<BR>...</TD>

<TD WIDTH="50%">Para o nosso exemplo, o nome do arquivo
<BR>seria AGENDA.INF e teria o formato:
<BR>[Dbase III]
<BR>NDX1=NOME.NDX&nbsp;</TD>
</TR>
</TABLE>
<B>3-Altere o c&oacute;digo do evento Load do formul&aacute;rio para: Private
Sub Form_Load() 'abre base de dados o arquivo dbf a acessar e ativa o ind&iacute;ce
NOME Set db = DBEngine.Workspaces(0).OpenDatabase("C:\TESTE", False, False,
"Dbase III;") Set rs = db.OpenRecordset("agenda", dbOpenTable) <FONT COLOR="#0000FF">rs.index="NOME"</FONT>
End Sub Note que o nome do indice &eacute; informado sem a extens&atilde;o
NDX.</B>
<TABLE BORDER >
<TR>
<TD><B>Nota: </B>O padr&atilde;o de &iacute;ndices <B>.NTX</B> utilizados
pelo Clipper n&atilde;o &eacute; suportado pelo Jet. Uma forma de resolver
isto &eacute; utilizar filtros e ordena&ccedil;&otilde;es.&nbsp;</TD>
</TR>
</TABLE>
<A HREF="#TOP">Conte&uacute;do</A>
<H3>
<A NAME="isamane2"></A>Anexando arquivos DBF.</H3>
Dependendo da situa&ccedil;&atilde;o ser&aacute; mais produtivo <I>anexar</I>
os arquivos DBF a um banco de dados padr&atilde;o Access. Isto permite
ao Visual Basic acessar os arquivos anexados como se fossem tabelas originais
do Access.Vejamos como fazer isto:
<PRE>1-Se voc&ecirc; possuir o Microsoft Access a tarefa &eacute; simples.</PRE>

<UL>
<LI>
Abra o seu arquivo MDB.</LI>

<LI>
Selecione a op&ccedil;&atilde;o <B>Arquivo->Anexar Tabela...</B></LI>

<LI>
Na janela <B>Anexar</B> selecione o tipo de arquivo a anexar.(Dbase III)</LI>

<LI>
Selecione agora o arquivo DBF a ser anexado e a seguir os &iacute;ndices
utilizados.</LI>
</UL>
Se tudo estiver certo o Access informa que o arquivo foi anexado com sucesso.
Na janela banco de dados o arquivo anexado &eacute; visualizado como:&nbsp;<IMG SRC="isam_3.gif" >
2-No Visual Basic, usando o Data Manager fa&ccedil;a o seguinte:
<UL>
<LI>
Abra o <B>Data Manager</B> e selecione a op&ccedil;&atilde;o <B>File->Open
Database</B></LI>

<LI>
Selecione o nome do banco de dados da caixa de di&aacute;logo <B>Open Database</B>
e clique em <B>Open</B></LI>

<LI>
Clique no bot&atilde;o <B>Attached Tables</B> e escolha o bot&atilde;o
<B>New</B></LI>

<LI>
Na caixa de di&aacute;logo <B>Attached tables</B> preencha os campos da
seguinte forma:</LI>

<TABLE BORDER WIDTH="90%" >
<TR>
<TD><IMG SRC="isam_4.gif" >&nbsp;</TD>

<TD>
<UL>
<LI>
<B>Attachment Name</B> - Nome que deseja para a tabela a anexar.(Agenda)&nbsp;</LI>

<LI>
<B>Database Name</B> - Diret&oacute;rio dos arquivos DBF a anexar.(C:\teste)&nbsp;</LI>

<LI>
<B>Connect String</B> - Selecione o tipo de arquivo a anexar.(Dbase III)&nbsp;</LI>

<LI>
<B>Table to Attach</B> - Nome do arquivo DBF a anexar.(Agenda.dbf)&nbsp;</LI>
</UL>
Finalmente clique no bot&atilde;o <B>Attach</B> para anexar a tabela ao
seu banco de dados.&nbsp;</TD>
</TR>
</TABLE>
As restri&ccedil;&otilde;es para as tabelas anexadas s&atilde;o:
<OL>
<LI>
Voc&ecirc; n&atilde;o pode for&ccedil;ar a <I>integridade referencial</I>
entre as tabelas anexadas e as tabelas nativas</LI>

<LI>
Voc&ecirc; s&oacute; pode abrir as tabelas anexadas como um <B>Dynaset</B>
ou <B>Snapshot</B> mas n&atilde;o como <B>Table</B></LI>

<LI>
Voc&ecirc; n&atilde;o pode alterar as propriedades: FieldSize, Validation
Rule, DefaultValue e AllowZeroLength.</LI>
</OL>
</UL>
<A HREF="#TOP">Conte&uacute;do</A>&nbsp;
<HR color="green" height="50">
<CENTER><A HREF="index.html">Retorna</A></CENTER>
</UL>

</BODY>
</HTML>
