<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Ribamar FS">
   <TITLE>Jos&eacute; Carlos Macoratti - Visual Basic - Banco de Dados</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#66FFFF" LINK="#000080" VLINK="#808080" ALINK="#FF0000" BACKGROUND="fx_zul.gif">
&nbsp;
<TABLE BORDER=0 >
<TR>
<TD ALIGN=CENTER WIDTH="135">
<TABLE BORDER=0 >
<TR>
<TD><B><FONT COLOR="#FFFF00"><A HREF="supercd.htm">Super CD VB</A></FONT></B></TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 >
<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFF00">Novos Artigos</FONT></B></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFF00"><FONT SIZE=-1><A HREF="dao_ado.htm">Migra&ccedil;&atilde;o
ADO/DAO</A></FONT></FONT></B></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#FFFF00"><FONT SIZE=-1><A HREF="dataenv.htm">Data Environment</A></FONT></FONT></B></TD>
</TR>
</TABLE>
&nbsp;</TD>

<TD ALIGN=CENTER WIDTH="600"><B>O SUPER CD VB est&aacute; pronto ! Quem
j&aacute; fez o pedido , favor confirmar enviando novo e-mail com endere&ccedil;o
para recep&ccedil;&atilde;o Via Sedex a Cobrar . Devido a uma pane no hardware
perdi todas as mensagens anteriores a 25/07/1999. Obrigado !!!</B>&nbsp;
<BR>
<HR></TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 >
<TR>
<TD VALIGN=TOP WIDTH="135">
<TABLE BORDER=0 >
<TR>
<TD ALIGN=CENTER WIDTH="130"><B><FONT FACE="System"><FONT COLOR="#FFFF00"><FONT SIZE=-1><A HREF="objetivo.htm">ADVERT&Ecirc;NCIA</A></FONT></FONT></FONT></B></TD>
</TR>

<TR>
<TD ALIGN=CENTER><B><FONT FACE="System"><FONT COLOR="#FFFF00"><FONT SIZE=-1><A HREF="conceito.htm">CONCEITOS</A></FONT></FONT></FONT></B></TD>
</TR>

<TR>
<TD ALIGN=CENTER><B><FONT FACE="System"><FONT COLOR="#FFFF00"><FONT SIZE=-1><A HREF="projetos.htm">PROJETOS</A></FONT></FONT></FONT></B></TD>
</TR>

<TR>
<TD ALIGN=CENTER></TD>
</TR>

<TR>
<TD ALIGN=CENTER>&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD ALIGN=CENTER></TD>
</TR>

<TR>
<TD ALIGN=CENTER></TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD ALIGN=CENTER><B><FONT FACE="System"><FONT COLOR="#FFFF00"><FONT SIZE=-1><A HREF="cursosql.htm">CURSO
DE SQL</A></FONT></FONT></FONT></B></TD>
</TR>

<TR>
<TD ALIGN=CENTER>&nbsp;</TD>
</TR>

<TR>
<TD ALIGN=CENTER><B><FONT FACE="System"><FONT COLOR="#FFFF00"><FONT SIZE=-1><A HREF="cursocrt.htm">DESVENDANDO</A></FONT></FONT></FONT></B></TD>
</TR>

<TR>
<TD ALIGN=CENTER><B><FONT FACE="System"><FONT COLOR="#FFFF00"><FONT SIZE=-1><A HREF="cursocrt.htm">O
CRYSTAL</A></FONT></FONT></FONT></B></TD>
</TR>

<TR>
<TD ALIGN=CENTER><B><FONT FACE="System"><FONT COLOR="#FFFF00"><FONT SIZE=-1><A HREF="cursocrt.htm">REPORTS</A></FONT></FONT></FONT></B></TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>
<TABLE BORDER=0 >
<TR>
<TD ALIGN=CENTER><B><FONT FACE="System"><FONT COLOR="#FFFF00"><FONT SIZE=-1>VEJA
TAMB&Eacute;M</FONT></FONT></FONT></B></TD>
</TR>

<TR>
<TD ALIGN=CENTER>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><FONT FACE="Arial"><FONT COLOR="#FFFFFF"><FONT SIZE=-1><A HREF="projetos.htm">Subformul&aacute;rios
no VB</A></FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial"><FONT COLOR="#FFFFFF"><FONT SIZE=-1><A HREF="projetos.htm">Screen
Saver</A></FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial"><FONT COLOR="#FFFFFF"><FONT SIZE=-1><A HREF="vb6.htm">VB
6.0 Confira !</A></FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial"><FONT COLOR="#FFFFFF"><FONT SIZE=-1><A HREF="projetos.htm">Datas
e o ano 2000</A></FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial"><FONT COLOR="#FFFFFF"><FONT SIZE=-1><A HREF="projetos.htm">Arquivo
Textos</A></FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial"><FONT COLOR="#FFFFFF"><FONT SIZE=-1><A HREF="conceito.htm">Null
oque &eacute; isso ?</A></FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial"><FONT COLOR="#FFFFFF"><FONT SIZE=-1><A HREF="projetos.htm">Dbgrid
com Listbox</A></FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FFFFFF"><A HREF="projetos.htm">Criando Arquivos</A></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial"><FONT COLOR="#FFFFFF"><FONT SIZE=-1><A HREF="projetos.htm">Gerando
HTML</A></FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial"><FONT COLOR="#FFFFFF"><FONT SIZE=-1><A HREF="projetos.htm">SQL
- Selecionando informa&ccedil;oes&nbsp;</A></FONT></FONT></FONT></TD>
</TR>

<TR>
<TD><FONT FACE="Arial"><FONT COLOR="#FFFFFF"><FONT SIZE=-1><A HREF="datenv.htm">VB6
- Data Environment</A></FONT></FONT></FONT></TD>
</TR>
</TABLE>
&nbsp;</TD>
</TR>
</TABLE>
&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD ALIGN=CENTER>&nbsp;</TD>
</TR>

<TR>
<TD>
<CENTER><B><FONT COLOR="#FFFF00"><FONT SIZE=+0>Sistemas em VB com os fontes
do CD</FONT></FONT></B></CENTER>
</TD>
</TR>

<TR>
<TD>
<HR></TD>
</TR>

<TR>
<TD>
<CENTER><B><FONT FACE="System"><FONT COLOR="#FFFF00">Controle para Cl&iacute;nicas&copy;</FONT></FONT></B></CENTER>
</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>
<CENTER><B><FONT FACE="System"><FONT COLOR="#FFFF00">Agenda Pessoal&copy;</FONT></FONT></B></CENTER>
</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD ALIGN=CENTER><B><FONT FACE="System"><FONT COLOR="#FFFF00">Sistema para
Video Locadoras&copy;</FONT></FONT></B></TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>
<CENTER><B><FONT FACE="System"><FONT COLOR="#FFFF00">Cadastro de clientes&copy;</FONT></FONT></B></CENTER>
</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>
<CENTER><B><FONT COLOR="#FFFF00">Controle Financeiro&copy;</FONT></B></CENTER>
</TD>
</TR>

<TR>
<TD>
<HR></TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>
<CENTER><B><FONT COLOR="#FFFF00"><A HREF="vb5apos.htm">Apostila com os
artigos do Site</A></FONT></B></CENTER>
</TD>
</TR>

<TR>
<TD><FONT COLOR="#FF0000">&nbsp;</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FF0000">&nbsp;</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#FF0000">&nbsp;</FONT></TD>
</TR>

<TR>
<TD>
<CENTER>&nbsp;</CENTER>
</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD></TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;</TD>

<TD WIDTH="600">
<TABLE BORDER=0 >
<TR>
<TD VALIGN=TOP WIDTH="600"><B><A HREF="datactl.htm">CONTROL DATA</A></B>
- Projeto inteiramente comentado utilizando os <I>controles vinculados</I>
, seus m&eacute;todos , eventos e propriedades. Aprenda a Criar Tabelas,
&iacute;ndices , Chaves Prim&aacute;rias , Incluir, Alterar , Excluir ,
Validar e Localizar registros. Construa uma aplica&ccedil;&atilde;o com
poucas linhas de c&oacute;digo.Considera&ccedil;&otilde;es sobre o uso
do Data Control e compara&ccedil;&atilde;o com a DAO e SQL.&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><B><A HREF="dao.htm">D.A.O</A></B> - Data Access Objet - Utilize os
objetos de acesso a dados para desenvolver aplica&ccedil;&otilde;es profissionais.
Aprenda a criar Dynasets, Snapshots , Tables , incluir , alterar , excluir
e a manipular os dados desses objetos via <I>D.A.O</I>. Projeto explicado
passo a passo.&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><B><A HREF="sql2.htm">SQL</A></B> - Strutured Query Language - Otimize
sua aplica&ccedil;&atilde;o usando a <I>SQL</I> em seu c&oacute;digo e
agilize o acesso a seus dados. Aprenda a manipular as principais instru&ccedil;&otilde;es
da linguagem SQL de uma forma pr&aacute;tica. Veja nesta aplica&ccedil;&atilde;o
como incluir , atualizar , excluir dados de suas tabelas usando a <I>SQL</I>.
Deixa a <I>SQL</I> fazer todo o servi&ccedil;o.&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><B><A HREF="crystal.htm">CRYSTAL REPORTS</A></B> - Utilize o <I>Crystal
Reports</I> para gerar seus relat&oacute;rios e incorpor&aacute;-los a
sua aplica&ccedil;&atilde;o. Veja como gerar relat&oacute;rios utilizando
os recursos do Crystal Reports.(controlar a ordem de impress&atilde;o dos
registros, trabalhar com vari&aacute;veis fornecidas pelos usu&aacute;rios,
selecionar os registros para impress&atilde;o.)&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><B><A HREF="isam.htm">ACESSO A BASE DE DADOS PADR&Atilde;O XBASE(DBASE/CLIPPER).</A></B>
- Aprenda como acessar arquivos DBF do Dbase/Clipper no Visual Basic .
Crie sua aplica&ccedil;&atilde;o em Visual Basic acessando os dados de
seus arquivos DBF do Clipper/Dbase via Controle de dados ou via DAO. Veja
exemplo detalhado.&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><B><A HREF="setup.htm">SETUP WIZARD</A></B> - Veja como gerar os discos
de distribui&ccedil;&atilde;o e o programa de instala&ccedil;&atilde;o
para a sua aplica&ccedil;&atilde;o usando o <I>SETUP WIZARD</I> . Que tal
um programa de instala&ccedil;&atilde;o para o seu sistema em portugu&ecirc;s
?.&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><B><A HREF="dbgrid.htm">DBGRID</A></B> - Mil e uma utilidades. Veja
como utilizar o DBGrid suas propriedades e como configur&aacute;-lo. Tire
suas d&uacute;vidas atrav&eacute;s de projeto explicado passo a passo.(Projeto
para Controle banc&aacute;rio.)&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><B><A HREF="dblist.htm">DBLIST</A></B> - Tire suas d&uacute;vidas de
como utilizar o controle DBLIST. Veja como configurar as principais propriedades.
Acompanhe exemplo comentado passo a passo. Veja exemplo de Pesquisa Din&acirc;mica.
Aprenda praticando.&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><B><A HREF="redes.htm">REDES - Programas Multiusu&aacute;rios </A></B>-
Cria&ccedil;&atilde;o de Programas Multiusu&aacute;rios. Acesso a Dados,
esquemas de bloqueio de registros , a seguran&ccedil;a do JET, atualiza&ccedil;&atilde;o
dos dados , erros , conflitos e desempenho. Acompanhe projeto explicativo.&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><B><A HREF="erros.htm">ERROS - Tratamento.</A></B> - Como interceptar
erros, a instru&ccedil;&atilde;o On Error , o Objeto Err, Determinando
o tipo de erro, localizando os erros, como encerrar o tratamento de erros,
os principais erros relacionados a banco de dados e redes, informa&ccedil;&otilde;es
recheadas de exemplos para voc&ecirc; n&atilde;o ter d&uacute;vidas.&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><B><A HREF="ole.htm">OLE - Conceitos.</A></B> - Oque &eacute; OLE ?
Automa&ccedil;&atilde;o OLE ? , DDE - voc&ecirc; ainda usa ? , mesclando
os dados de suas tabelas com arquivos feitos no WORD , n&atilde;o reivente
a roda use os recursos que j&aacute; est&atilde;o &aacute; sua disposi&ccedil;&atilde;o
, VB com Excel , VB com PowerPoint , tudo com exemplos codificados para
voc&ecirc; ver como se faz.&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><B><A HREF="graph.htm">Gr&aacute;ficos no VB.</A></B> - Aprenda como
criar gr&aacute;ficos no Visual Basic 5.0 usando o MSChart. Veja como criar
gr&aacute;ficos de barras, torta , pizza , 3D, de linha, etc. Configura&ccedil;&atilde;o
e utiliza&ccedil;&atilde;o, tudo com exemplos para esclarecer todas as
suas d&uacute;vidas.&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><B><A HREF="secur.htm">Implementando a Seguran&ccedil;a</A></B> - Veja
como trabalhar com arquivos protegidos manipulando seus objetos via c&oacute;digo
: implementar a seguran&ccedil;a atribuindo e modificando senhas aos seus
banco de dados, acrescentar e excluir novos usu&aacute;rios, definir grupos
e designar permiss&otilde;es para os objetos do banco de dados.</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><B><A HREF="ajuda.htm">HELP - HTML HELP</A></B> - Voc&ecirc; precisa
de um HELP para suas aplica&ccedil;&otilde;es ? Que tal aprender a gerar
o seu pr&oacute;prio HELP ? Veja neste artigo como gerar um HELP com a
cara do Internet Explorer. Exemplo comentado em todas as suas etapas. N&atilde;o
perca tempo quebrando a cabe&ccedil;a com o seu HELP, veja como se faz
e aprenda na pr&aacute;tica</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><B><A HREF="rdo.htm">RDO - Remote Data Object</A> </B>- O que &eacute;
RDO ? para que serve ? Aprenda e saiba como usar, configurar e como funciona
o Remote Data Object.. Veja exemplo pr&aacute;tico usando o RDC - RemoteData
Control e outro usando o RDO . RDO ou DAO ? Acesso a Store Procedures,
Oracle e SQL Server.</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><B><A HREF="ado.htm">ADO - Active Data Objects</A></B> - Realmente
um conceito revolucion&aacute;rio ? OLE DB ? Vale a pena usar ADO ? A ADO
&eacute; realmente mais r&aacute;pido que a DAO para bases ISAM ? Compreendendo
e utilizando a ADO. DAO e RDO est&atilde;o com os dias contados ? Os novos
controles DataGrid, DataList e DataCombo .Veja exemplo de utiliza&ccedil;&atilde;o
da ADO com base de dados ISAM (Access). ADO e ASP um par perfeito para
aplica&ccedil;&otilde;es com banco de dados na Internet ?</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><B><A HREF="dao_ado.htm">Migrando da DAO para a ADO</A></B> - Voc&ecirc;
gastou tempo e dinheiro para aprender a usar a DAO e quando estava ficando
bom no neg&oacute;cio a Microsoft lan&ccedil;a a ADO. O que fazer ? perder
noites de sono ? processar a Microsoft ? mudar de linguagem ? N&atilde;o
se desespere , veja neste artigo como migrar para a ADO sem traumas. Um
roteiro simples direto e objetivo comparando como voc&ecirc; fazia e como
deve fazer.</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><B>Imprimindo no Visual Basic </B>- Objeto Printer , vale a pena a
conhecer ? Gerando relat&oacute;rios para os seus dados sem o Crystal .
Veja como configurar o ambiente de impress&atilde;o usando somente c&oacute;digo
e o <I>objeto Printer</I>. Como imprimir sem passar pelo Windows ? Imprimir
figuras ?. Imprimir o conte&uacute;do de um grid e de uma base de dados
? Como Visualizar o seu relat&oacute;rio ? Imprimir e justificar textos
? Exemplos dissecados para voc&ecirc; dominar a impress&atilde;o no VB.</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD><B>Juntando todas as Partes - </B>Desenvolvendo uma aplica&ccedil;&atilde;o
completa usando todos os conceitos j&aacute; abordados. Acompanhe passo
a passo a informatiza&ccedil;&atilde;o do <I>Armaz&eacute;m do Japon&ecirc;s</I>.
Desde o projeto at&eacute; a gera&ccedil;&atilde;o dos discos de instala&ccedil;&atilde;o.
Normaliza&ccedil;&atilde;o dos dados, relacionamento das tabelas, interface
com o usu&aacute;rio , acesso a base de dados, t&eacute;cnicas de programa&ccedil;&atilde;o,
DAO , SQL , Controles Vinculados, acesso multi&uacute;suario , seguran&ccedil;a,
relat&oacute;rios, Help , Distribui&ccedil;&atilde;o enfim tudo o que &eacute;
preciso para voc&ecirc; aprender como desenvolver o seu pr&oacute;prio
sistema usando o Visual Basic 6.0 .Que tal ???</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD ALIGN=CENTER><I><A HREF="mailto:macoratti@riopreto.com.br">macoratti@riopreto.com.br</A></I>&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 >
<TR>
<TD ALIGN=CENTER WIDTH="135">&nbsp;</TD>

<TD ALIGN=CENTER WIDTH="600">
<HR>

<P><B>This page hosted by <A HREF="http://www.geocities.com">GeoCities
</A>Get your own <A HREF="http://www.geocities.com/BHI/freehp.html">Free
Home Page</A></B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<BR><IMG SRC="serv" HEIGHT=1 WIDTH=1>
</BODY>
</HTML>
