<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Objetivos, Direitos autorais</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFF00">

<CENTER><B><FONT COLOR="#0000FF"><FONT SIZE=+3>Nosso Objetivo</FONT></FONT></B></CENTER>

<HR color="blue" height="50"><FONT COLOR="#000000"><FONT SIZE=+0>A algum
tempo atr&aacute;s , nos meus primeiros contatos com o VB, procurava por
um livro que abordasse a constru&ccedil;&atilde;o de projetos para Banco
de dados.</FONT></FONT>

<P><FONT COLOR="#000000"><FONT SIZE=+0>&nbsp;A grande maioria apresentava
somente um cap&iacute;tulo sobre o assunto e com &ecirc;nfase no Controle
de Dados vinculados (Data Control).Ap&oacute;s relutar achei que nao valeria
a pena pagar de R$ 70,00 a R$ 90,00 reais por algumas linhas sobre o assunto.</FONT></FONT>

<P><FONT COLOR="#000000"><FONT SIZE=+0>&nbsp;Ent&atilde;o veio a Internet
e uma grande fonte de refer&ecirc;ncias se abriu , mas tudo em ingl&ecirc;s.
Como n&atilde;o havia outra alternativa o jeito foi batalhar traduzindo
os artigos encontrados e assim fui montando um arquivo com projetos sobre
Banco de dados no VB.</FONT></FONT>

<P><FONT COLOR="#000000"><FONT SIZE=+0>&nbsp;Embora hoje j&aacute; existam
alguns sites em portugu&ecirc;s sobre o assunto e livros traduzidos estejam
dispon&iacute;veis, creio que as informa&ccedil;&otilde;es ainda encontram-se
dispersas para aqueles que est&atilde;o iniciando no VB em projetos para
Banco de dados.</FONT></FONT>

<P><FONT COLOR="#000000"><FONT SIZE=+0>&nbsp;Tentaremos preencher essa
lacuna reunindo artigos sobre o assunto com as d&uacute;vidas mais comuns
dos iniciantes.</FONT></FONT>

<P><FONT COLOR="#000000"><FONT SIZE=+0>&nbsp;<B>Ent&atilde;o se voc&ecirc;,</B></FONT></FONT>
<UL>
<LI>
<FONT COLOR="#0000FF"><FONT SIZE=+0>Quer criar um simples projeto para
acesso a base de dados ?</FONT></FONT></LI>

<LI>
<FONT COLOR="#0000FF"><FONT SIZE=+0>Quer aprender a usar os controles Vinculados,
Data Control, DbGrid, Dbcombo e Dblist ?</FONT></FONT></LI>

<LI>
<FONT COLOR="#0000FF"><FONT SIZE=+0>N&atilde;o sabe como fazer para incluir,
excluir, deletar e localizar registros via DAO (Data Access Object) ?</FONT></FONT></LI>

<LI>
<FONT COLOR="#0000FF"><FONT SIZE=+0>Quer aprender quando e como usar os
m&eacute;todos de busca e movimenta&ccedil;&atilde;o.(Seek, FindFirst,Movenext,etc.)
?</FONT></FONT></LI>

<LI>
<FONT COLOR="#0000FF"><FONT SIZE=+0>Quer aprender a utilizar a SQL , a
criar menus , a usar o Crystal Reports ?</FONT></FONT></LI>

<LI>
<FONT COLOR="#0000FF"><FONT SIZE=+0>Quer acessar uma base de dados padrao
Xbase (Clipper, Dbase) ?</FONT></FONT></LI>
</UL>

<CENTER><B><FONT COLOR="#000000"><FONT SIZE=+3>Voc&ecirc; veio ao lugar
certo.</FONT></FONT></B></CENTER>


<P>
<HR color="blue" height="50">
<CENTER></CENTER>

<CENTER><B><FONT COLOR="#0000FF"><FONT SIZE=+3>Direitos autorais</FONT></FONT></B></CENTER>


<P><B><FONT COLOR="#FF0000"><FONT SIZE=+0>A grande parte dos projetos aqui
apresentados s&atilde;o :</FONT></FONT></B>
<UL>
<LI>
<FONT COLOR="#000000"><FONT SIZE=+0>Tradu&ccedil;&otilde;es de artigos
encontrados em outros sites com ligeiras modifica&ccedil;&otilde;es.</FONT></FONT></LI>

<LI>
<FONT COLOR="#000000"><FONT SIZE=+0>Adapta&ccedil;&otilde;es de projetos
encontrados em diversos livros.</FONT></FONT></LI>

<LI>
<FONT COLOR="#000000"><FONT SIZE=+0>Artigos traduzidos e adaptados , encontrados
no site da Microsoft. (Visual Basic - Knowledge Base).</FONT></FONT></LI>
</UL>
<FONT COLOR="#000000"><FONT SIZE=+0>Procuraremos sempre citar o autor ou
a refer&ecirc;ncia quando os artigos forem copiados sem altera&ccedil;&atilde;o
alguma ou forem copyright, para as rotinas gen&eacute;ricas cremos que
isso n&atilde;o ser&aacute; necess&aacute;rio visto fazerem parte da pr&oacute;pria
linguagem.<B>Nota:</B>Todos os projetos foram desenvolvidos e testados
usando o Visual Basic 5.0 (32 bits).<B>Se algu&eacute;m se sentir prejudicado
entre em <A HREF="mailto:macoratti@riopreto.com.br">contato conosco.
<HR color="blue" height="50"></A></B></FONT></FONT><B><FONT COLOR="#FF0000"><FONT SIZE=+2>IMPORTANTE:</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=+1>A
utiliza&ccedil;&atilde;o de todo e qualquer c&oacute;digo apresentado neste
site &eacute; de inteira responsabilidade do usu&aacute;rio; portanto,
n&atilde;o nos responsabilizamos por danos de quaisquer esp&eacute;cie
causados pelo seu uso. Os programas fontes aqui disponibilizados t&ecirc;m
fundamentalmente c&aacute;rater did&aacute;tico e a sua aquisi&ccedil;&atilde;o
n&atilde;o implica em suporte t&eacute;cnico quando usados comercialmente
ou para qualquer outro fim que n&atilde;o seja a utiliza&ccedil;&atilde;o
pessoal do comprador.</FONT></FONT></B>
<BR>
<HR color="blue" height="50">
<CENTER><FONT COLOR="#000000"><FONT SIZE=+0><A HREF="index.html">Retorna</A></FONT></FONT></CENTER>

</BODY>
</HTML>
