<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Projetos Comentados.</TITLE>
</HEAD>
<BODY BGCOLOR="#00FFFF">

<HR color="green" height="50">
<OL>
<LI>
<A HREF="busca.htm">Op&ccedil;&atilde;o de busca r&aacute;pida no VB</A></LI>

<LI>
<A HREF="hots.htm">Criando &aacute;reas clic&aacute;veis(Hots spots) no
VB</A></LI>

<LI>
<A HREF="subform.htm">Formul&aacute;rios com Subformul&aacute;rios no VB
?</A></LI>

<LI>
<A HREF="scrsaver.htm">Criando um Screen Saver no VB</A></LI>

<LI>
<A HREF="val_cpf.htm">Rotina para validar CPF/CGC no Visual Basic</A></LI>

<LI>
C&oacute;digo para imprimir valores por extenso no Visual Basic via objeto
Printer.</LI>

<LI>
Arquivos INI : Salvando as configura&ccedil;&otilde;es de sua aplica&ccedil;&atilde;o.</LI>

<LI>
Tratando arquivos texto - Tratamento de arquivos Texto no formato <B>SDF</B>
e <B>Delimited</B>.</LI>

<LI>
<A HREF="gridlist.htm">Dbgrid com ListBox - Personalize o seu DBGrid :
Caixa de listagem, totalizando por colunas e contador de registros.</A></LI>

<LI>
<A HREF="criabase.htm">Criando seus arquivos - Veja como criar seu banco
de dados e suas tabelas no Visual Basic usando o DAO.</A></LI>

<LI>
<A HREF="bdtohtml.htm">Gerando paginas HTML - Ponha os seus dados no formato
de p&aacute;ginas HTML usando o Visual Basic.</A></LI>

<LI>
<A HREF="sql_db.htm">SQL - Selecionando informa&ccedil;&otilde;es de tabelas
relacionados e mostrando-as num Grid.</A></LI>
</OL>

<HR color="green" height="50">
<CENTER><A HREF="index.htm">Retorna</A></CENTER>

</BODY>
</HTML>
