<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>SQL - Criando Consultas Parametrizadas</TITLE>
</HEAD>
<BODY BGCOLOR="#00FFFF">
<B><FONT SIZE=+1>SQL - Criando Consultas
Parametrizadas</FONT></B>
<BR>
<HR>

<P>O microsoft Access nos d&aacute; a possibilidade de criar e armazenar
consultas dentro do arquivo de banco de dados. A vantagem em armazenar
as consultas no banco de dados &eacute; que para executar uma instru&ccedil;&atilde;o
SQL o JET verifica erros de sintaxe, depois ele tenta otimizar a instru&ccedil;&atilde;o
e a seguir executa a instru&ccedil;&atilde;o, tudo isto leva tempo e a
coisa piora se voc&ecirc; estiver executando as mesmas instru&ccedil;&otilde;es
SQl diversas vezes, pois o JET ter&aacute; que refazer tudo novamente.

<P>Ao criar e armazenar defini&ccedil;&otilde;es de consultas atrav&eacute;s
de instru&ccedil;&otilde;es SQL o Access analisa a instru&ccedil;&atilde;o
e a otimiza s&oacute; ent&atilde;o ele armazena a instru&ccedil;&atilde;o
original e a otimizada, quando for executar a instru&ccedil;&atilde;o o
trabalho estar&aacute; feito e o tempo de execu&ccedil;&atilde;o ser&aacute;
diminuido.

<P>Cada consulta armazada em um banco de dados Access &eacute; um objeto
<B>QueryDef, </B>o conjunto de objetos QueryDef comp&otilde;em a <B>cole&ccedil;&atilde;o
QueryDefs </B>do objeto <B>Database </B>. Ent&atilde;o uma <B>QueryDef
</B>&eacute; uma consulta SQL pr&eacute;-compilada e pr&eacute;-otimizada.

<P>Para criar uma <B>QueryDef </B>usamos o m&eacute;todo <B>CreateQuery
</B>do objeto DataBase ou a criamos diretamente usando o pr&oacute;prio
Microsoft Access.

<P>O <B>CreateQuery</B> necessita de dois par&acirc;metros: o nome da QueryDef
e a instru&ccedil;&atilde;o SQL que o cria.

<P>Vejamos com o criar uma consulta SQL e armazen&aacute;-la no banco de
dados:

<P>Para criar uma consulta chamada<B> Lista_Alunos </B>, que lista todos
os alunos por ordem alfab&eacute;tica da tabela <B>tblalunos</B> e armazen&aacute;-la
no banco de dados <B>Escola.mdb</B>, fazemos o seguinte:
<BR>&nbsp;
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD><B>Dim db as Database&nbsp;</B>

<P><B>Dim qd as QueryDef</B>

<P><B>set db=DbEngineworkspaces(0).Opendatabase(app.path &amp; "\escola.mdb")&nbsp;</B>

<P><B>set qd=db.CreateQueryDef("Lista_alunos", "SELECT * FROM tblalunos
ORDER BY nome"</B></TD>
</TR>
</TABLE>
Uma vez criada a <B>QueryDef </B>podemos execut&aacute;-la e manipul&aacute;-la
como um recordset:
<BR>&nbsp;
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD><B>Dim db as Database&nbsp;</B>

<P><B>Dim dyn as Recordset</B>

<P><B>set db=DbEngine.Workspaces(0).OpenDatabase(app.path &amp; "\escola.mdb")&nbsp;</B>

<P><B>set dyn=db.QueryDefs("lista_alunos").OpenRecordset(dbOpendynaset)</B></TD>
</TR>
</TABLE>
Ou elimin&aacute;-la :
<BR>&nbsp;
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD><B>db.Querydefs.Delete "Lista_alunos"&nbsp;</B></TD>
</TR>
</TABLE>
Para tirar maior proveito das <B>QueryDefs </B>costuma-se cri&aacute;-las
de forma que aceitem par&acirc;metros , para isto usamos a palavra-chave
<B>PARAMETERS</B> para passar um ou mais par&acirc;metros para as consultas
SQL.

<P>Suponha que no caso do exemplo anterior gostariamos de listar todos
os alunos de uma determinada s&eacute;rie, para isso criamos a consulta
e passamos o par&acirc;metro da s&eacute;rie desejada :
<BR>&nbsp;
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD><B>Dim db as Database&nbsp;</B>

<P><B>Dim qd as QueryDef</B>

<P><B>Dim dyn as Recordset</B>

<P><B>Dim Sql as String</B>

<P><B>set db=DbEngineworkspaces(0).Opendatabase(app.path &amp; "\escola.mdb")&nbsp;</B>

<P><B>sql= "PARAMETERS pSerie String SELECT * FROM tblalunos WHERE serie
= pSerie "</B>

<P><B>sql=sql &amp; " ORDER BY nome "</B>

<P><B>set qd=db.CreateQueryDef("Lista_alunos", Sql )</B>

<P><B>qd.Parameters("pSerie")= "1"</B>

<P><B>set dyn= qd.OpenRecordset()</B></TD>
</TR>
</TABLE>
<B>M&eacute;todos de QueryDef</B>

<P>Os m&eacute;todos usados pelas QueryDefs s&atilde;o: <B>Execute e OpenRecordset.</B>

<P>O m&eacute;todo <B>Execute</B> &eacute; usado para executar comandos
de a&ccedil;&atilde;o como <B>DELETE ou UPDATE </B>que n&atilde;o retornam
um conjunto de registros , &eacute; usado tamb&eacute;m para criar tabelas
e &iacute;ndices via instru&ccedil;&atilde;o SQL.

<P>O m&eacute;todo <B>OpenRecordset</B> &eacute; usado para retornar um
conjunto de registros como resultado da consulta.

<P>Assim para deletar todos os alunos inativos, fazemos:
<BR>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD>
<TABLE BORDER=0 WIDTH="100%" BGCOLOR="#FFFFFF" >
<TR>
<TD><B>Dim db as Database&nbsp;</B>

<P><B>Dim qd as QueryDef</B>

<P><B>Dim dyn as Recordset</B>

<P><B>Dim Sql as String</B>

<P><B>set db=DbEngineworkspaces(0).Opendatabase(app.path &amp; "\escola.mdb")&nbsp;</B>

<P><B>sql= "DELETE * FROM tblalunos WHERE ativo=False "</B>

<P><B>set qd=db.CreateQueryDef("Apaga_alunos", Sql )</B>

<P><B>qd.Execute</B></TD>
</TR>
</TABLE>
&nbsp;</TD>
</TR>
</TABLE>
As <B>QueryDef</B> possuem as seguintes propriedades:
<UL>
<LI>
<B>MaxRecords</B> - fixa um limite que um QueryDef pode retornar</LI>

<LI>
<B>Name</B> - Armazena e define o nome de um consulta</LI>

<LI>
<B>RecordsAffected </B>- armazena o n&uacute;mero de registros afetados
por um comando Execute.</LI>

<LI>
<B>SQL</B> - Retorna o comando SQL que originou a consulta.</LI>
</UL>
E por hoje &eacute; s&oacute;.bye...
<BR>
<HR>
<CENTER></CENTER>

<CENTER><A HREF="index.html">retorna</A></CENTER>

</BODY>
</HTML>
