<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>RDO - Conceitos.</TITLE>
<!--DocHeaderStart-->
</HEAD>
<BODY BGCOLOR="#00FFFF" topmargin="0" leftmargin="0">

<BLOCKQUOTE>&nbsp;
<TABLE BORDER=0 widht="100%" >
<TR>
<TD>
<H2>
Usando RDO - Remote Data Objects (Objetos de Dados Remotos)</H2>
</TD>
</TR>
</TABLE>

<HR noshade color="#669999">
<H5>
<A NAME="TOP"></A>Conte&uacute;do</H5>

<UL>
<LI>
<A HREF="#rdointro">Introdu&ccedil;&atilde;o.</A></LI>

<LI>
<A HREF="#rdocfg">Configurando o seu Sistema.</A></LI>

<LI>
<A HREF="#rdordc">RDO - Usando o RDC - Remote Data control - seu primeiro
projeto.</A></LI>

<LI>
<A HREF="#rdocod">RDO - O modelo dos Objetos e a conex&atilde;o via c&oacute;digo</A></LI>
</UL>

<HR noshade color="#669999">
<H3>
<A NAME="rdointro"></A>Introdu&ccedil;&atilde;o.</H3>
&nbsp;
<CENTER><TABLE BORDER=0 WIDTH="50%" >
<TR>
<TD><FONT COLOR="#000000">Nesta altura do campeonato voce j&aacute; deve
estar familiarizado com a <B>DAO</B> (se n&atilde;o estiver sugiro que
n&atilde;o prossiga com a leitura ) com a sintaxe b&aacute;sica da linguagem
<B>SQL</B> e em como utilizar a base de dados Access no Visual Basic.</FONT>

<P><FONT COLOR="#000000">Na verdade este &eacute; o ponto de partida de
quase todos que desejam trabalhar com banco de dados, afinal temos &aacute;
m&atilde;o um banco de dados SQL , neste caso o Access, e uma ferramenta
eficiente para tratar as aplica&ccedil;&otilde;es de banco de dados , o
mecanismo Jet do Visual Basic.</FONT>

<P><FONT COLOR="#000000">Voc&ecirc; com certeza j&aacute; desenvolveu alguma
aplica&ccedil;&atilde;o usando banco de dados e tudo funcionou bem, portando
voc&ecirc; n&atilde;o tem do que se queixar quer do Visual Basic quer do
Microsof Access. Mas a partir deste artigo vamos mostrar que o Access tem
suas limita&ccedil;&otilde;es e que &eacute; poss&iacute;vel migrar para
outro Banco de dados Relacional mais robusto e avan&ccedil;ado.</FONT>

<P><FONT COLOR="#000000">Se voc&ecirc; submeter sua aplica&ccedil;&atilde;o
que utiliza o banco de dados Access a um ambiente multiusu&aacute;rio com
acesso concorrente com mais de 20 usu&aacute;rios voc&ecirc; come&ccedil;ara
a ter s&eacute;rios problemas, pois a base ir&aacute; se corromper com
frequ&ecirc;ncia , isto sem contar nos diversos tipos de conflitos e travamentos
que o deixar&atilde;o literalmente 'pirado'.</FONT>

<P><FONT COLOR="#000000">Imagine ent&atilde;o se sua aplica&ccedil;&atilde;o
precisar dar acesso a milhares de usu&aacute;rios simultaneamente e precisar
processar um grande volume de dados da ordem de milh&otilde;es de registros.
Neste caso esque&ccedil;a definitivamente o Access, pois ele n&atilde;o
suportar&aacute; tal carga de processamento e de acesso.</FONT>

<P><FONT COLOR="#000000"><B>Oracle</B> e <B>SQL Server</B> (os mais conhecidos)
s&atilde;o exemplos de banco de dados projetados para suportar um alto
volume de processamento e acesso, sendo por isto largamente usados pelas
grandes empresas.E da&iacute; ? , voc&ecirc; pode estar pensando, onde
o VB entra nesta hist&oacute;ria ?. Bem , a boa not&iacute;cia &eacute;
que voc&ecirc; pode acessar essas bases de dados num ambiente <I>Cliente-Servidor</I>
usando o Visual Basic como Front-End da aplica&ccedil;&atilde;o deixando
o processamento dos dados por conta do Servidor de Banco de Dados.</FONT>

<P><FONT COLOR="#000000">Existem cinco maneiras de acessar essas bases
de dados : via<B> JET/DAO</B> <B>ODBC</B>, via <B>VB/SQL</B> , via <B>API
ODBC</B> via <B>RDO</B> e via <B>ADO</B>.</FONT>

<P><FONT COLOR="#000000">A <B>RDO</B> foi disponibilizada a partir do Visual
Basic 4.0 (Vers&atilde;o 1.0) e foi aprimorada no Visual Basic 5.0 (Vers&atilde;o
2.0). Ela oferece uma maneira simples e eficiente para acessar <I>fonte
de dados</I> <B>ODBC</B> , sendo mais r&aacute;pida que as demais t&eacute;cnicas
aliando a simplicidade da <B>DAO</B> e a efici&ecirc;ncia do <B>VB/SQL</B>
e <B>ODBC</B>.(A <B>ADO</B> ser&aacute; abordada futuramente).</FONT>

<P><FONT COLOR="#000000">Al&eacute;m disto a RDO apresenta as seguintes
vantagens:</FONT>
<OL><FONT COLOR="#000000">Utiliza menos recursos do sistema e &eacute;
mais eficiente que a DAO , que foi desenhada para acessar base de dados
<B>ISAM</B>. e por isso tr&aacute;s consigo todo o mecanismo Jet Engine.
J&aacute; a RDO como foi projetada para acessar base de dados <B>ODBC</B>
n&atilde;o precisa deste mecanismo.</FONT>

<P><FONT COLOR="#000000">Com o RDO podemos usar os <I>controles vinculados</I>.
Com OBDC e VB/SQL temos que usar c&oacute;digo e controles n&atilde;o vinculados.</FONT>

<P><FONT COLOR="#000000">O RDO fornece o <B>RemoteData Control - RDC</B>
que &eacute; similar ao Data Control do JET/DAO. Assim podemos fazer uma
conex&atilde;o com base de dados OBDC quase sem codifica&ccedil;&atilde;o.</FONT>

<P><FONT COLOR="#000000">RDO permite o acesso a <I>stored procedures</I>,
suporta tamb&eacute;m executar <I>consultas de forma assincronas</I>, permite
a manipula&ccedil;&atilde;o de <I>m&uacute;ltiplos ResultSets</I>.</FONT>

<P><FONT COLOR="#000000">RDO permite compilar e armazenar no servidor consultas
parametrizadas</FONT>

<P><FONT COLOR="#000000">Com RDO podemos usar <I>server-side cursos </I>(conjunto
de registros gerados no servidor).</FONT>

<P><FONT COLOR="#000000">Podemos limitar o n&uacute;mero de linhas processadas
nas consultas pelo servidor.</FONT></OL>
<FONT COLOR="#000000">Para desenvolver uma aplica&ccedil;&atilde;o usando
RDO voc&ecirc; precisa ter instalado o VB 4.0 ou o VB 5.0 (Vers&atilde;o
Enterprise) os drivers ODBC e um DataSource registrado (DSN) em cada m&aacute;quina
que ir&aacute; rodar seu sistema.</FONT>

<P><A HREF="#TOP">Conte&uacute;do</A>&nbsp;
<H3>
<A NAME="rdocfg"></A><FONT COLOR="#000000">Configurando o seu sistema -
Criando um DataSource</FONT>&nbsp;</H3>
<FONT COLOR="#000000">Vejamos como instalar o DataSource:</FONT>&nbsp;
<TABLE BORDER=0 WIDTH="80%" >
<TR>
<TD>
<UL>
<LI>
<FONT COLOR="#000000">Abra o painel de controle e d&ecirc; um duplo clique
sobre o &iacute;cone ODBC&nbsp;</FONT></LI>
</UL>
</TD>

<TD><IMG SRC="rdobdc.gif" HEIGHT=61 WIDTH=74></TD>
</TR>

<TR>
<TD>
<UL>
<LI>
Como iremos nos conectar a uma base de dados Access , iremos registrar
um DSN usando o drive "Microsoft Access Driver 32 bit". Para instalar o
drive clique no bot&atilde;o ADD.</LI>
</UL>
</TD>

<TD><IMG SRC="rdo_bdc1.gif" HEIGHT=227 WIDTH=463></TD>
</TR>

<TR>
<TD>
<UL>
<LI>
Selecione o driver desejado e clique no bot&atilde;o OK. (Voc&ecirc; pode
instalar qualquer drive ODBC que esteja presente no seu sistema.)</LI>
</UL>
</TD>

<TD><IMG SRC="rdo_bdc2.gif" HEIGHT=212 WIDTH=397></TD>
</TR>

<TR>
<TD>
<UL>
<LI>
Informe o nome para o DSN - No nosso caso usaremos <B>rdoteste</B> e a
seguir clique no bot&atilde;o <B>Select...</B> para indicar o nome da base
de dados.</LI>
</UL>
</TD>

<TD><IMG SRC="rdo_dsn.gif" HEIGHT=310 WIDTH=471></TD>
</TR>

<TR>
<TD>
<UL>
<LI>
Para este exemplo iremos nos conectar ao banco de dados <B>escola.mdb</B></LI>
</UL>
</TD>

<TD><IMG SRC="rdo_db.gif" HEIGHT=242 WIDTH=401></TD>
</TR>

<TR>
<TD>
<UL>
<LI>
Ao final o seu DataSource dever&aacute; aparecer indicado no quadro de
di&aacute;logo Data Sources.</LI>
</UL>
</TD>

<TD><IMG SRC="rdo_bdc3.gif" HEIGHT=231 WIDTH=464></TD>
</TR>
</TABLE>
&nbsp;<B>OBS:Os quadros de di&aacute;logos podem ser diferentes para o
seu sistema, mas o procedimento &eacute; similar ao aqui mostrado.</B>

<P>Se tudo deu certo podemos inicar o nosso primeiro projeto usando RDO.&nbsp;

<P><A HREF="#TOP">Conte&uacute;do</A>&nbsp;
<H3>
<A NAME="rdordc"></A><a/>RDO - Usando RDC - RemoteData Control - Seu primeiro
Projeto.</H3>
Vamos por a m&atilde;o na massa:&nbsp;
<TABLE BORDER=0 WIDTH="80%" >
<TR>
<TD ALIGN=CENTER><IMG SRC="rdo_ref.gif" HEIGHT=355 WIDTH=446></TD>

<TD><IMG SRC="rdo_ref2.gif" HEIGHT=289 WIDTH=96></TD>
</TR>

<TR>
<TD>
<OL>
<LI>
Inicie um novo projeto no VB , e, n&atilde;o esque&ccedil;a de fazer refer&ecirc;ncia
a biblioteca RDO.&nbsp;</LI>
</OL>
</TD>

<TD VALIGN=TOP>
<OL type="1" start="2">
<LI>
O &iacute;cone deve aparecer na barra de ferramentas.</LI>
</OL>
</TD>
</TR>

<TR>
<TD COLSPAN="2"><IMG SRC="rdo_prj.gif" HEIGHT=277 WIDTH=626></TD>
</TR>

<TR>
<TD COLSPAN="2">
<OL type="1" start="3">
<LI>
A figura acima mostra o formul&aacute;rio usado na sua aplica&ccedil;&atilde;o,
nele utilizamos o controle <B>DBGrid</B> , um <B>labe</B>l , um bot&atilde;o
de commando e naturalmente o controle <B>MSRDC - RemoteData Control.&nbsp;</B></LI>

<LI>
Estaremos nos conectando a Tabela <B>Tblalunos</B> do banco de dados <B>Escola.mdb</B>,
e iremos mostrar no Grid o nome, endere&ccedil;o e o telefone dos alunos.(Na
minha m&aacute;quina o path &eacute; : d:\escola\escola .mdb na sua voc&ecirc;
deve fazer as adapta&ccedil;&otilde;es pertinentes)</LI>
</OL>
</TD>
</TR>

<TR>
<TD WIDTH="50%"><IMG SRC="rdoprop.gif" HEIGHT=449 WIDTH=277></TD>

<TD VALIGN=TOP><IMG SRC="rdo_cnt.gif" HEIGHT=315 WIDTH=399></TD>
</TR>

<TR>
<TD>
<OL type="1" start="5">
<LI>
Selecione o controle<B> MSRDC </B>, configure as propriedades:</LI>
</OL>
<B>Caption = Teste de Conex&atilde;o com RDO e a propriedade&nbsp;</B>

<P><B>SQL = Select tblalunos.nome,tblalunos.endere&ccedil;o,tblalunos.telefone
from tblalunos Order by nome;</B></TD>

<TD VALIGN=TOP>
<OL type="1" start="6">
<LI>
Clique na propriedade <B>Custom</B> e selecione o DataSource que voc&ecirc;
registrou, deixando Username e Password em branco.</LI>
</OL>
</TD>
</TR>

<TR>
<TD><IMG SRC="rdo_grid.gif" HEIGHT=396 WIDTH=462></TD>

<TD VALIGN=TOP><IMG SRC="rdo_code.gif" HEIGHT=239 WIDTH=436></TD>
</TR>

<TR>
<TD VALIGN=TOP>
<OL type="1" start="7">
<LI>
Agora ajuste o tamanho do DBGrid , vincule-o ao controle MSRD1 e configure
as colunas a serem mostradas na sua aplica&ccedil;&atilde;o.</LI>
</OL>
</TD>

<TD VALIGN=TOP>
<OL type="1" start="8">
<LI>
Todo o c&oacute;digo que voc&ecirc; precisa esta mostrado acima:&nbsp;</LI>
</OL>

<UL>
<LI>
O c&oacute;digo para o bot&atilde;o Sair</LI>

<LI>
O c&oacute;digo para alinhamento das colunas do Grid.</LI>
</UL>
</TD>
</TR>

<TR>
<TD VALIGN=TOP COLSPAN="2"><IMG SRC="rdo_run.gif" HEIGHT=277 WIDTH=626></TD>
</TR>

<TR>
<TD COLSPAN="2">
<OL type="1" start="9">
<LI>
Finalmente execute o projeto ,e , estando tudo certo eis na figura acima
a cara do seu primeiro projeto usando RDO com RDC - RemoteData Control.
Simples n&atilde;o ????</LI>
</OL>
</TD>
</TR>
</TABLE>
&nbsp;</TD>
</TR>
</TABLE></CENTER>
&nbsp;<A HREF="#TOP">Conte&uacute;do</A>
<H3>
<A NAME="rdocod"></A>O modelo dos Objetos RDO e a conex&atilde;o via c&oacute;digo.</H3>
&nbsp;
<PRE><B><FONT COLOR="#FF0000"><FONT SIZE=+3>Continua...</FONT></FONT></B></PRE>

<HR>
<CENTER><PRE><A HREF="index.html">Retorna</A></PRE></CENTER>
</BLOCKQUOTE>

</BODY>
</HTML>
