<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Recordsets: Tables, Dynasets, Snapshots.</TITLE>
<!--cabe�alho-->
</HEAD>
<BODY BGCOLOR="#00FFFF" topmargin="0" leftmargin="0">

<BLOCKQUOTE>&nbsp;
<TABLE BORDER=0 widht="100%" >
<TR>
<TD>
<H2>
Recordsets : Tables, Dynasets e Snapshots.&nbsp;</H2>
</TD>
</TR>
</TABLE>
&nbsp;</BLOCKQUOTE>

<HR noshade color="#669999">
<H5>
<A NAME="TOP"></A>Conte&uacute;do</H5>

<UL>
<LI>
<A HREF="#abrirbdd">Como abrir um banco de dados.</A></LI>

<LI>
<A HREF="#Recordsets">Recordsets</A></LI>

<LI>
<A HREF="#Tabelas2">Tabelas: uso, vantagens/desvantagens, abertura.</A></LI>

<LI>
<A HREF="#Dynasets">Dynasets: uso , vantagens/desvantagens, configura&ccedil;&atilde;o</A></LI>

<LI>
<A HREF="#Snapshot">Snapshots: uso , vantagens/desvantagens, configura&ccedil;&atilde;o</A></LI>

<LI>
<A HREF="#Moviment">M&eacute;todos de Movimenta&ccedil;&atilde;o: Movefirst,
Movenext,...</A></LI>

<LI>
<A HREF="#Localiza">M&eacute;todos de Localiza&ccedil;&atilde;o: FindFirs,
FindNext, ...</A></LI>

<LI>
<A HREF="#Seek_uso">Uso do m&eacute;todo Seek.</A></LI>
</UL>
&nbsp;
<TABLE BORDER=0 >
<TR>
<TD>
<HR noshade color="#669999"></TD>
</TR>
</TABLE>

<H3>
<A NAME="abrirbdd"></A>Como abrir um banco de dados via DAO.</H3>

<BLOCKQUOTE>A primeira coisa a fazer para armazenar e/ou acessar dados
&eacute; criar um banco de dados.Se j&aacute; tiver um banco de dados,
voc&ecirc; tem de abr&iacute;-lo antes do seu programa poder us&aacute;-lo.
<BR>Os objetos de acesso a dados <B>(DAO)</B> s&atilde;o organizados em
uma hierarquia (fig. 1- Hierarquia simplificada).
<BR>&nbsp;
<TABLE BORDER=0 widht="50%" >
<TR>
<TD><B>fig.1</B>&nbsp;<IMG SRC="dbengin.gif" HEIGHT=129 WIDTH=77>&nbsp;</TD>

<TD BGCOLOR="#FFFFFF">-No topo da hierarquia temos o objeto <B>DBEngine</B>
que controla
<BR>todos os outros objetos.S&oacute; pode existir um &uacute;nico objeto
<B>DBEngine.</B>
<BR>-O objeto <I>DBEngine</I> possui uma cole&ccedil;&atilde;o de de objetos
<B>Workspace</B>
<BR>que define uma sess&atilde;o para um usu&aacute;rio.
<BR>-Cada objeto <I>Workspace</I> possue uma cole&ccedil;&atilde;o de objetos
<B>Database</B>
<BR>que cont&eacute;m os bancos de dados abertos dispon&iacute;veis.
<BR>-Cada objeto <I>DataBase</I> possue uma cole&ccedil;&atilde;o de objetos
<B>Recordset</B>
<BR>que representam os conjuntos de registros abertos.(Cada objeto Recordset
<BR>possui uma cole&ccedil;&atilde;o <I>Fields</I>).</TD>
</TR>
</TABLE>
A abertura de um banco de dados e feita com o uso do m&eacute;todo <B>Opendatabase</B>
do objeto <B>Workspace</B>, mostrado no c&oacute;digo abaixo :
<PRE>
<B><FONT FACE="Courier New, Courier"><FONT COLOR="#008000"><FONT SIZE=+0>&nbsp;&nbsp;&nbsp; Dim meubd as Database&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; Set meubd&nbsp; = DBEngine.Workspaces(0).OpenDatabase("C:\meudir\dados.mdb")</FONT></FONT></FONT></B></PRE>

<TABLE BORDER=0 WIDTH="90%" >
<TR>
<TD WIDTH="100%">O objeto Workspace n&atilde;o faz parte do banco de dados
, e pode ser visto como uma defini&ccedil;&atilde;o de uma sess&atilde;o
para o usu&aacute;rio que est&aacute; logado. Assim como o objeto <B>DBEngine</B>
, o objeto <B>Workspace</B> &eacute; criado automaticamente e por isso
n&atilde;o precisamos de <U>vari&aacute;veis objetos </U>para referenci&aacute;-los.
O primeiro objeto <B>Workspace</B> padr&atilde;o criado ser&aacute; o primeiro
da <I>cole&ccedil;&atilde;o Workspaces</I> (Workspace(0) ) e a propriedade
<B>UserName</B> do objeto ser&aacute; definida como <U>'Admin'.</U>

<P>Voc&ecirc; precisar&aacute; usar vari&aacute;veis objeto para referenciar
o objeto Database, e essas vari&aacute;veis comportam-se como as demais
var&iacute;aveis podendo ser p&uacute;blicas, privadas ou locais. A diferen&ccedil;a
&eacute; que as vari&aacute;veis objetos precisam ser <I><U>destru&iacute;das</U></I>
quando n&atilde;o forem mais necess&aacute;rias , pois as mesmas n&atilde;o
s&atilde;o automaticamente destru&iacute;das quando fora do escopo como
as vari&aacute;veis regulares. Para <I>destrui</I>r uma vari&aacute;vel
objeto atribua a ela a palavara chave <B>Nothing.</B> Ex: <B>Set db = Nothing.</B>

<P>Ent&atilde;o para abrir um banco de dados voc&ecirc; deve usar o m&eacute;todo<B>
OpenDatabase </B>do objeto Workspace, e portando n&atilde;o precisa preceder
o m&eacute;todo de seu objeto. Assim , apenas para ilustrar , as cinco
linhas de c&oacute;digo abaixo s&atilde;o equivalentes e todas elas abrem
a base de dados <B>Teste.mdb.</B>
<BR>&nbsp;
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD ROWSPAN="2" WIDTH="100%" BGCOLOR="#FFFFFF"><FONT COLOR="#000080">Dim
db as Database</FONT>

<P><FONT FACE="MS Sans Serif"><FONT COLOR="#000080">Dim db = DBEngine.Workspaces("Admin").OpenDatabase(App.Path
&amp; "\ teste.mdb")</FONT></FONT>

<P><FONT FACE="MS Sans Serif"><FONT COLOR="#000080">Dim db = DBEngine.Workspaces(0).OpenDatabase(App.Path
&amp; "\ teste.mdb")</FONT></FONT>

<P><FONT FACE="MS Sans Serif"><FONT COLOR="#000080">Dim db = Workspaces("Admin").OpenDatabase(App.Path
&amp; "\ teste.mdb")</FONT></FONT>

<P><FONT FACE="MS Sans Serif"><FONT COLOR="#000080">Dim db = Workspaces(0).OpenDatabase(App.Path
&amp; "\ teste.mdb")</FONT></FONT>

<P><FONT FACE="MS Sans Serif"><FONT COLOR="#000080">Dim db = OpenDatabase(App.Path
&amp; "\ teste.mdb")</FONT></FONT>

<P>Adivinha qual dessas linhas voc&ecirc; vai preferir usar para abrir
sua base de dados ?????</TD>
</TR>
</TABLE>
&nbsp;</TD>
</TR>
</TABLE>
Para trabalhar com os objetos de acesso a dados voc&ecirc; usa as <I>vari&aacute;veis
do objeto</I> para cada tipo de objeto (<I>Database</I>,<I>Recordset</I>,...).
Para designar um objeto a uma vari&aacute;vel do objeto utilize a instru&ccedil;&atilde;o
<I>SET</I>.
<BR>No c&oacute;digo acima , primeiro definimos uma <U>vari&aacute;vel
objeto de banco de dados(meubd)</U>, e a seguir usamos o m&eacute;todo
<B>Opendatabase</B> para designar nosso banco de dados, nome e localiza&ccedil;&atilde;o
&agrave; vari&aacute;vel objeto declarada.
<BR>Ap&oacute;s abrir o banco de dados voc&ecirc; deve definir um <B>Recordset</B>
para ter acesso aos dados contidos no banco de dados.

<P><A HREF="#TOP">Conte&uacute;do</A></BLOCKQUOTE>

<H3>
<A NAME="Recordsets"></A>Recordsets</H3>

<BLOCKQUOTE>O novo objeto <B>Recordset</B> &eacute; o recurso mais importante
relacionado com os objetos de acesso a dados.
<BR>Ele ocupa o lugar dos objetos <I>tabela, dynaset e snapshot </I>das
vers&otilde;es anteriores.
<BR>Agora ao inv&eacute;s de abrir uma <I>tabela</I> ou criar um <I>dynaset</I>
voc&ecirc; abre um <B>Recordset </B>.
<BR>H&aacute; tr&ecirc;s tipos de <B>Recordsets</B> dispon&iacute;veis:
<UL>
<LI>
<B>Tabelas</B> - s&atilde;o as estruturas f&iacute;sicas que cont&eacute;m
os dados em um banco de dados.</LI>

<LI>
<B>Dynaset</B> - s&atilde;o um conjunto de ponteiros para acesso a campos
e registros localizados em uma ou mais tabelas.</LI>

<LI>
<B>Snapshot</B>- s&atilde;o uma c&oacute;pia somente de leitura dos dados
de uma ou mais tabelas.</LI>
</UL>
<B>Principais Propriedades dos Recordsets</B>
<BR>&nbsp;
<TABLE BORDER >
<TR>
<TD BGCOLOR="#FFFFFF">
<PRE>&nbsp;Propriedade&nbsp;&nbsp;&nbsp; Descri&ccedil;&atilde;o
------------------------------------------------------------------------
&nbsp; BOF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>True</B> se voc&ecirc; estiver no in&iacute;cio do recordset.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (antes do primeiro registro)

&nbsp; EOF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>True</B> se voc&ecirc; est&aacute; no fim do recordset.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (depois do &uacute;ltimo registro)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp; BookMark&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fornece o identificador(ID) do registro corrente.

&nbsp; LastModified&nbsp; O <B>Bookmark</B> do &uacute;ltimo registro que sofreu altera&ccedil;&atilde;o.

&nbsp; LastUpdate&nbsp;&nbsp;&nbsp; O <B>Bookmark</B> do &uacute;ltimo registro que foi atualizado.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Um registro pode ser atualizado sem altera&ccedil;&otilde;es.)

&nbsp; Seek&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Permite usar um &iacute;ndice e rapidamente encontrar um registro;

&nbsp; NoMatch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>True</B> se durante uma busca o registro n&atilde;o foi
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; localizado.(Chegamos ao fim do arquivo.)

&nbsp; DateCreated&nbsp;&nbsp; Retorna a data e hora em que a tabela foi criada

&nbsp; LastUpdated&nbsp;&nbsp; Retorna a data e hora em que a tabela foi modificada

&nbsp; Filter/Sort&nbsp;&nbsp; Permitem restringir os registros e estabelecer a ordem de
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; classifica&ccedil;&atilde;o em um objeto Recordset do tipo <B>Dynaset
</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>SnapShot</B> ou <B>Forward-only</B>.

&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Retorna o nome do banco de dados&nbsp; que possui o objeto Recordset
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Retorna o caminho completo e o nome do arquivo.

&nbsp; RecordCount&nbsp;&nbsp; Retorna o n&uacute;mero de registros que foram acessados. Para retornar
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o n&uacute;mero real de registros use um <B>MoveLast</B> seguido de um
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>Movefirst</B>.

&nbsp; Absolute_&nbsp;&nbsp;&nbsp;&nbsp; Referencia a posi&ccedil;&atilde;o relativa do ponteiro do registro no Recordset.
&nbsp; Position&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Devemos usar um <B>Movelast</B> e <B>Movefirst</B> para usar esta
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; propriedade sem erros.

&nbsp; Restartable/&nbsp; Restartable Indica se um recordset pode ser criado com o m&eacute;todo Requery.
&nbsp; Requery&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</PRE>
</TD>
</TR>
</TABLE>
<A HREF="#TOP">Conte&uacute;do</A></BLOCKQUOTE>

<H3>
<A NAME="Tabelas2"></A>Tabelas: uso, vantagens/desvantagens, abertura.</H3>

<BLOCKQUOTE>Como todos os dados de um banco de dados est&atilde;o armazenados
em tabelas, acessar tabelas significa acessar diretamente os dados de um
arquivo.

<P><B>Vantagens do uso de Tabelas</B>
<UL>
<LI>
&Eacute; a &uacute;nica forma de Recordset que aceita o uso de <I>&iacute;ndices</I>,
tornado desta forma a pesquisa em uma tabela mais r&aacute;pida do que
em um <B>dynaset</B> ou <B>snapshot</B>.</LI>

<LI>
As altera&ccedil;&otilde;es efetuados pelos usu&aacute;rios ficam imediatamente
dispon&iacute;veis , n&atilde;o sendo necess&aacute;rio dar o <U>refresh</U>
para atualizar os dados.</LI>
</UL>
<B>Desvantagens do uso de Tabelas</B>
<UL>
<LI>
N&atilde;o se pode utilizar filtros para restringir os registros usando
determinados crit&eacute;rios.</LI>

<LI>
O comando <B>Seek</B> s&oacute; encontra o primeiro registro que atende
a seus crit&eacute;rios.</LI>
</UL>
<B>Abertura de uma tabela para utiliza&ccedil;&atilde;o</B>

<P>Para abrir uma tabela , defina um objeto <B>Recordset</B> e use o m&eacute;todo
<B>OpenRecordset</B> para acessar a tabela.
<BR>Informe a constante <B>DbOpenTable</B> para identificar o tipo de recordset
criado. Veja o c&oacute;digo abaixo:
<PRE>
<FONT FACE="Courier New, Courier"><FONT COLOR="#008000"><FONT SIZE=+0>&nbsp;&nbsp;<B>&nbsp; Dim meubd as Database&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; Dim minhatbl as Recordset
&nbsp;&nbsp;&nbsp; Set meubd = DBEngine.Workspaces(0).OpenDatabase("C:\meudir\dados.mdb")
&nbsp;&nbsp;&nbsp; Set minhatbl = meubd.OpenRecordset("Clientes",DbOpenTable)</B></FONT></FONT></FONT></PRE>
A novidade em rela&ccedil;&atilde;o ao c&oacute;digo acima &eacute; a defini&ccedil;&atilde;o
da vari&aacute;vel objeto tipo Recordset <U>minhatbl</U> e a atribui&ccedil;&atilde;o
a esta vari&aacute;vel da tabela <I>Clientes</I> do banco de dados <I>Dados.mdb</I>.
<BR>Note que o arquivo de banco de dados &eacute; padr&atilde;o <U>Access</U>.

<P><A HREF="#TOP">Conte&uacute;do</A></BLOCKQUOTE>

<H3>
<A NAME="Dynasets"></A>Dynasets: uso, vantagens/desvantagens, abertura.</H3>

<BLOCKQUOTE>Um <I>dynaset</I> &eacute; um conjunto de <U>ponteiros de registros</U>
provenientes de uma ou mais tabelas ,e indicam os dados especificados existentes
quando da cria&ccedil;&atilde;o do <I>dynaset</I>.
<BR>Os <I>dynasets</I> s&atilde;o recordsets atualiz&aacute;veis e refletem
as altera&ccedil;&otilde;es feitas pelo usu&aacute;rio nas tabelas e no
pr&oacute;prio <I>dynaset</I>.

<P><B>Vantagens do uso de Dynasets</B>
<UL>
<LI>
Permitem reunir informa&ccedil;&otilde;es de diversas tabelas, atrav&eacute;s
de instru&ccedil;&otilde;es <B>SQL</B>.</LI>

<LI>
Permitem utilizar os m&eacute;todos de busca <I>Find</I> e o uso de filtros
e ordem de classifica&ccedil;&atilde;o para mudar a vis&atilde;o dos dados.</LI>
</UL>
<B>Desvantagens do uso de Dynasets</B>
<UL>
<LI>
N&atilde;o admitem a cria&ccedil;&atilde;o de &iacute;ndices e do m&eacute;todo
<I>Seek</I></LI>

<LI>
N&atilde;o reflete inclus&otilde;es ou exclus&otilde;es feitas por outros
usu&aacute;rios. Para mostrar as altera&ccedil;&otilde;es &eacute; necess&aacute;rio
renovar (refresh) o <I>dynaset</I></LI>
</UL>
<B>Configura&ccedil;&atilde;o de um Dynaset</B>

<P>Para utilizar um <I>dynaset</I> voc&ecirc; deve definir um objeto recordset
(Dim) e depois gerar o <I>dynaset</I> com o m&eacute;todo <I>OpenRecordset</I>.
Para selecionar os registros voc&ecirc; pode usar uma instru&ccedil;&atilde;o
SQL. Veja exemplo abaixo:
<PRE>
<FONT FACE="Courier New, Courier"><FONT COLOR="#008000"><FONT SIZE=+0>&nbsp;&nbsp;&nbsp;<B> Dim meubd as Database&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; Dim meudyn as Recordset
&nbsp;&nbsp;&nbsp; Set meubd&nbsp; = DBEngine.Workspaces(0).OpenDatabase("C:\meudir\dados.mdb")
&nbsp;&nbsp;&nbsp; Set meudyn = meubd.OpenRecordset("SELECT * FROM Clientes" , DbOpenDynaset)</B></FONT></FONT></FONT></PRE>
Definimos a vari&aacute;vel objeto <U>meudyn</U> , abrimos o banco de dados
e a seguir criamos um <I>dynaset</I> que &eacute; composto por todos os
registros da tabela Clientes , atrav&eacute;s da instru&ccedil;&atilde;o
<B>SQL</B> que seleciona (SELECT) todos (*) os registros da tabela <I>Clientes</I>.
<BR><B>Obs:</B>Tamb&eacute;m &eacute; poss&iacute;vel criar um <I>dynaset</I>
a partir de outro <I>dynaset</I>.

<P><A HREF="#TOP">Conte&uacute;do</A></BLOCKQUOTE>

<H3>
<A NAME="Snapshots"></A>Snapshots: uso, vantagens/desvantagens, configura&ccedil;&atilde;o.</H3>

<BLOCKQUOTE>Um <B>snapshot</B> &eacute; uma c&oacute;pia dos dados de um
recordset em um dado instante. Ele &eacute; muito semelhante a um <I>dynaset</I>
pois pode ser criado a partir das tabelas b&aacute;sicas com as mesmas
instru&ccedil;&otilde;es.(SQL, QueryDef,...). A diferen&ccedil;a principal
&eacute; que um <B>snapshot</B> n&atilde;o &eacute; pode ser atualizado.

<P><B>Vantagens do uso de Snapshots</B>
<UL>
<LI>
Permitem reunir informa&ccedil;&otilde;es de diversas tabelas.</LI>

<LI>
Permitem utilizar os m&eacute;todos de busca <I>Find</I> e o uso de filtros
e ordem de classifica&ccedil;&atilde;o para mudar a vis&atilde;o dos dados.</LI>

<LI>
Para os <B>snapshots</B>, navega&ccedil;&atilde;o pelos registros e a cria&ccedil;&atilde;o
de recordsets pode ser mais r&aacute;pida do que nos <I>dynasets</I>.</LI>
</UL>
<B>Desvantagens do uso de Snapshots</B>
<UL>
<LI>
Um <B>snapshot</B> n&atilde;o pode ser atualizado.</LI>

<LI>
Um <B>snapshot</B> n&atilde;o admite a cria&ccedil;&atilde;o de &iacute;ndices.</LI>
</UL>
<B>Configura&ccedil;&atilde;o de um Snapshot</B>

<P>Para utilizar um <I>snapshot</I> voc&ecirc; deve definir um objeto recordset
(Dim) e depois gerar o <I>snapshot</I> com o m&eacute;todo <I>OpenRecordset</I>.
Para selecionar os registros voc&ecirc; pode usar uma instru&ccedil;&atilde;o
SQL. Veja exemplo abaixo:
<PRE>
<B><FONT FACE="Courier New, Courier"><FONT COLOR="#008000"><FONT SIZE=+0>&nbsp;&nbsp;&nbsp; Dim meubd as Database&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; Dim meusnap as Recordset
&nbsp;&nbsp;&nbsp; Set meubd&nbsp; = DBEngine.Workspaces(0).OpenDatabase("C:\meudir\dados.mdb")
&nbsp;&nbsp;&nbsp; Set meusnap = meubd.OpenRecordset("SELECT * FROM Clientes" , DbOpenSnapshot)</FONT></FONT></FONT></B></PRE>
O c&oacute;digo &eacute; praticamente id&ecirc;ntico ao utilizado para
a cria&ccedil;&atilde;o de um <I>dynaset</I>.

<P><A HREF="#TOP">Conte&uacute;do</A></BLOCKQUOTE>

<H3>
<A NAME="Moviment"></A>M&eacute;todos de Movimenta&ccedil;&atilde;o: MoveFirst,
MoveNext,...</H3>

<BLOCKQUOTE>Os m&eacute;todos de movimenta&ccedil;&atilde;o permitem a
passagem de um registro para outro no interior dos <I>recordsets</I>, e
alteram a posi&ccedil;&atilde;o do ponteiro do registro ao passar de um
registro ativo para outro registro. Voc&ecirc; pode usar os m&eacute;todos
de movimenta&ccedil;&atilde;o sobre quaisquer <I>recordsets</I>.
<BR>Vejamos a seguir os m&eacute;todos de movimenta&ccedil;&atilde;o:
<DL>
<DT>
<B>MoveFirst:</B></DT>

<DD>
Movimenta o ponteiro do registro ativo para o primeiro registro do recordset
aberto.</DD>

<DT>
<B>MoveNext:</B></DT>

<DD>
Movimenta o ponteiro do registro ativo para o registro seguinte. Se n&atilde;o
houver registro seguinte , voc&ecirc; est&aacute; no &uacute;ltimo registro,
o flag de final de arquivo <B>EOF</B> ser&aacute; ativado.</DD>

<DT>
<B>MovePrevious:</B></DT>

<DD>
Desloca o ponteiro do registro ativo para o registro anterior no recordset
aberto. Se n&atilde;o houver registro anterior, voc&ecirc; est&aacute;
no primeiro registro, o flag de in&iacute;cio de arquivo <B>BOF</B> ser&aacute;
ativado.</DD>

<DT>
<B>MoveLast:</B></DT>

<DD>
Movimenta o ponteiro do registro ativo para o &uacute;ltimo registro do
recordset aberto.</DD>

<DT>
<B>Move n</B></DT>

<DD>
Desloca o ponteiro de registro <I>n</I> registros para frente (<I>n positivo</I>)
ou para tr&aacute;s (<I>n negativo</I>) a partir do registro ativo no recordset
aberto. Se o deslocamento levar o ponteiro de registro al&eacute;m dos
limites do <I>recordset</I> ocorrer&aacute; um erro.</DD>
</DL>
<A HREF="#TOP">Conte&uacute;do</A></BLOCKQUOTE>

<H3>
<A NAME="Localiza"></A>M&eacute;todos de Localiza&ccedil;&atilde;o: FindFirst,
FindNext,...</H3>

<BLOCKQUOTE>Utilizamos os m&eacute;todos de localiza&ccedil;&atilde;o para
localizar registros que satisfa&ccedil;am a crit&eacute;rios determinados.
<BR>Os m&eacute;todos de localiza&ccedil;&atilde;o somente podem ser utilizados
em <B>Dynasets</B> e <B>Snapshots</B>. N&atilde;o &eacute; poss&iacute;vel
utiliz&aacute;-los em objetos <B>Tabela</B>.
<BR>Vejamos a seguir os m&eacute;todos de Localiza&ccedil;&atilde;o:
<DL>
<DT>
<B>FindFirst:</B></DT>

<DD>
A partir do &iacute;nicio do recordset , localiza o primeiro registro que
atende aos crit&eacute;rios definidos.</DD>

<DT>
<B>FindNext:</B></DT>

<DD>
A partir da posi&ccedil;&atilde;o atual no recordset , localiza o registro
seguinte (<B>pr&oacute;ximo</B>) que satifaz aos crit&eacute;rios definidos.</DD>

<DT>
<B>FindPrevious:</B></DT>

<DD>
A partir da posi&ccedil;&atilde;o atual no recordset , localiza o registro
seguinte(<B>anterior</B>) que satifaz aos crit&eacute;rios definidos.</DD>

<DT>
<B>FindLast:</B></DT>

<DD>
A partir do &iacute;nicio do recordset , localiza o &uacute;ltimo registro
que satisfaz aos crit&eacute;rios definidos.</DD>
</DL>
Ap&oacute;s a executar o m&eacute;todo de localiza&ccedil;&atilde;o voc&ecirc;
deve verificar o status da propriedade <B>NOMATCH</B>. Se <B>Nomatch</B>
&eacute; verdadeira o m&eacute;todo n&atilde;o encontrou o registro desejado
, se <B>Nomatch</B> &eacute; falsa o ponteiro do registro se posiciona
no registro encontrado.

<P>Como exemplo suponha que temos um banco de dados <B>Controle</B>, no
diret&oacute;rio Controle, que cont&eacute;m uma tabela <B>Clientes</B>,
e que desejamos encontrar o cliente de nome <U>Ana Maria Rosa</U> nesta
tabela.Veja o fragmento de c&oacute;digo abaixo:
<PRE>
<FONT FACE="Courier New, Courier"><FONT COLOR="#008000"><FONT SIZE=+0>&nbsp;&nbsp;&nbsp;<B> Dim bd as Database&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; Dim rs as Recordset
&nbsp;&nbsp;&nbsp; Dim criterio as string
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; Set bd = DBEngine.Workspaces(0).OpenDatabase("C:\Controle\Controle.mdb")
&nbsp;&nbsp;&nbsp; Set rs = bd.OpenRecordset("Clientes",DbOpenDynaset)&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; criterio="nome='Ana Maria Rosa'"

&nbsp;&nbsp;&nbsp; rs.findfirst criterio
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; if rs.nomatch
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; msgbox "Cliente n&atilde;o localizado. "
&nbsp;&nbsp;&nbsp; else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; msgbox rs.Fields("nome") &amp; " localizado no arquivo. "
&nbsp;&nbsp;&nbsp; endif</B></FONT></FONT></FONT></PRE>
<A HREF="#TOP">Conte&uacute;do</A></BLOCKQUOTE>

<H3>
<A NAME="Seek_uso"></A>Uso do m&eacute;todo Seek.</H3>

<BLOCKQUOTE>O m&eacute;todo <B>Seek</B> somente pode ser utilizado com
o recordset do tipo <B>Table</B>(<I>Tabela</I>), e, embora ele seja o mais
r&aacute;pido dos m&eacute;todos de localiza&ccedil;&atilde;o e posicionamento
de registros apresenta as seguintes limita&ccedil;&otilde;es:
<UL>
<LI>
S&oacute; pode ser executado sobre uma tabela; n&atilde;o &eacute; poss&iacute;vel
us&aacute;-lo com um <I>dynaset</I> ou <I>snapshot</I>.</LI>

<LI>
S&oacute; pode ser usado com um &iacute;ndice ativo, e os par&acirc;metros
devem coincidir com os campos do &iacute;ndice ativo.</LI>

<LI>
Um <B>Seek</B> s&oacute; localiza o primeiro registro que satisfaz aos
valores de &iacute;ndices especificados.</LI>
</UL>
Para invocar o m&eacute;todo <B>Seek</B> &eacute; necess&aacute;rio fazer
a chamada ao m&eacute;todo usando os operadores de compara&ccedil;&atilde;o
<B>(&lt;, &lt;="," =",">=, > , &lt;>) </B>, lembrando que os valores de
chaves que est&atilde;o sendo comparados devem ter o mesmo tipo de dados
dos campos no &iacute;ndice de controle.Veja exemplo a seguir:
<PRE>
<B><FONT FACE="Courier New, Courier"><FONT COLOR="#008000"><FONT SIZE=+0>&nbsp;&nbsp;&nbsp; Dim bd as Database&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; Dim rs as Recordset
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; Set bd = DBEngine.Workspaces(0).OpenDatabase("C:\Controle\Controle.mdb")
&nbsp;&nbsp;&nbsp; Set rs = bd.OpenRecordset("Clientes",DbOpenTable)&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; rs.index = "Nome"

&nbsp;&nbsp;&nbsp; rs.seek "=" , "Ana Maria Rosa"&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; if rs.nomatch&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; msgbox "Cliente n&atilde;o localizado. "
&nbsp;&nbsp;&nbsp; else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; msgbox rs.Fields("nome") &amp; " localizado no arquivo. "
&nbsp;&nbsp;&nbsp; endif</FONT></FONT></FONT></B></PRE>
No c&oacute;digo acima definimos um recordset <I>rs</I> do tipo <I>Tabela</I>
e a seguir definimos o ind&iacute;ce ativo <I>rs.index = "Nome"</I> e invocamos
o m&eacute;todo <B>Seek</B> usando o operador <I>=</I> com nome a ser procurado.
<BR><B>Obs:</B>Note que: O &iacute;ndice ja deve ter sido criado , o <U>operador
deve estar entre aspas</U> e que deve ser separado por v&iacute;rgula do
valor a ser localizado.

<P><A HREF="#TOP">Conte&uacute;do</A></BLOCKQUOTE>

<HR color="#008000" height="50">
<CENTER></CENTER>

<CENTER><A HREF="conceito.htm">Retorna</A></CENTER>

</BODY>
</HTML>
