<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Redes - Programas Multiusu&aacute;rios</TITLE>
<!--DocHeaderStart-->
</HEAD>
<BODY BGCOLOR="#00FFFF" TOPMARGIN="0" LEFTMARGIN="0">

<BLOCKQUOTE>&nbsp;
<TABLE BORDER=0 widht="100%" >
<TR>
<TD>
<H2>
Redes - Programas Multiusu&aacute;rios&nbsp;</H2>
</TD>
</TR>
</TABLE>
&nbsp;</BLOCKQUOTE>

<HR NOSHADE COLOR=#669999>
<H5>
<A NAME="TOP"></A>Conte&uacute;do</H5>

<UL>
<LI>
<A HREF="#redintro">Introdu&ccedil;&atilde;o</A></LI>

<LI>
<A HREF="#redacess">O acesso aos Dados</A></LI>

<LI>
<A HREF="#redbloqu">Bloqueio de Registros</A></LI>
</UL>

<HR NOSHADE COLOR=#669999>
<H3>
<A NAME="redintro"></A>Introdu&ccedil;&atilde;o.</H3>

<PRE>Mesmo que voc&ecirc; n&atilde;o desenvolva sistemas para um ambiente de rede, precisa saber&nbsp;
alguns conceitos relativos ao assunto.

Naturalmente o Visual Basic fornece <B>acesso compartilhado</B> ao banco de dados do&nbsp;
sistema e <U>v&aacute;rios usu&aacute;rios</U> poder&atilde;o acessar&nbsp; os dados ao&nbsp; mesmo tempo; o&nbsp; VB faz o
bloqueio e o desbloqueio das p&aacute;ginas dos dados quando necess&aacute;rio, automaticamente.

Se voc&ecirc; quiser que os dados de sua aplica&ccedil;&atilde;o sejam acessados por <U>um &uacute;nico usu&aacute;rio</U>,
este &eacute; o <B>modo exclusivo</B> , ter&aacute; que informar isto ao VB.

Para abrir um arquivo de dados no VB usamos o m&eacute;todo <B>OpenDatabase</B>, vejamos ent&atilde;o&nbsp;
sua sintaxe:

<FONT COLOR="#0000FF">Set database = workspace.OpenDatabase(dbname[, exclusive[, read-only[, source]]]

</FONT>Observe o argumento opcional <B>exclusive</B> , ele pode assumir dois valores:&nbsp;

-True&nbsp;&nbsp; -&nbsp; Abre o arquivo no modo exclusivo , ou seja , n&atilde;o compartilhado.
-False&nbsp; -&nbsp; Abre o arquivo no modo compartilhado.

<B>Se voc&ecirc; omitir este argumento o arquivo &eacute; aberto no modo compartilhado.

</B>O argumento <B>read-only</B> tamb&eacute;m pode assumer dois valores:

-True&nbsp; - Abre o arquivo no modo <B>read-only</B> , isto &eacute;, somente leitura.
-False - Abre o arquivo no modo <B>read/write</B> , isto &eacute; , leitura e escrita.

<B>Se voce omitir este argumento o arquivo &eacute; aberto no modo leitura e escrita.

</B>Portanto se voc&ecirc; usa a seguinte sintaxe para abrir um banco de dados do seu&nbsp;
sistema:&nbsp;

<FONT COLOR="#0000FF">dim db as database
set db = dbengine.workspaces(0).OpenDatabase(app.path &amp; "\nome_arquivo")

</FONT>O seu arquivo estar&aacute; sendo aberto no modo compartilhado. At&eacute; aqui tudo bem !</PRE>
<A HREF="#TOP">Conte&uacute;do</A>
<H3>
<A NAME="redacess"></A>O acesso aos Dados.</H3>

<PRE>O limite mais restritivo que podemos impor a um banco de dados &eacute; sua abertura&nbsp;
em <B>modo exclusivo</B>.

Isto impedir&aacute; que qualquer usu&aacute;rio tenha acesso ao banco de dados enquanto ele&nbsp;
estiver sendo utilizado.(Isto inclui todas as suas tabelas e consultas.)

Vejamos a sintaxe utilizada para este caso:


<FONT COLOR="#0000FF">dim db as database
set db = dbengine.workspaces(0).OpenDatabase(app.path &amp; "\nome_arquivo",</FONT><FONT COLOR="#FF0000">True</FONT><FONT COLOR="#0000FF">)


</FONT>A tentativa de abrir o arquivo em uso ir&aacute; gerar uma mensagem de erro pelo VB.

Quer algumas boas raz&otilde;es para usar o&nbsp;<B> acesso exclusivo</B> ?

Use-o em opera&ccedil;&otilde;es que afetem todo o banco de dados tais como:

<FONT COLOR="#008000">-Compacta&ccedil;&atilde;o do banco de dados
-Atualiza&ccedil;&atilde;o de tabelas inteiras
-Altera&ccedil;&atilde;o da estrutura do banco de dados(inclus&atilde;o de tabelas, &iacute;ndices, etc...)

</FONT>Se voc&ecirc; n&atilde;o quiser ser t&atilde;o radical, pode restringir o acesso <U>&aacute; tabela</U> em&nbsp;
uso pelo seu sistema.

Para fazer isto utilizamos as op&ccedil;&otilde;es do m&eacute;todo <B>OpenRecordSet</B> para negar&nbsp;
acesso de leitura e/ou grava&ccedil;&atilde;o &aacute;s tabelas , vamos a sua sintaxe:

<FONT COLOR="#0000FF">Set variable = database.OpenRecordset(source[, type[, options]])

</FONT>Vejamos as op&ccedil;&otilde;es mais usadas:

-dbDenyRead&nbsp;&nbsp;&nbsp; Impede os usu&aacute;rios de examinar os dados contidos na tabela,<U>at&eacute; voc&ecirc; fech&aacute;-la</U>.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Dispon&iacute;vel para recordsets do tipo tabela)

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Voc&ecirc; usuar&aacute; esta op&ccedil;&atilde;o quando for necess&aacute;rio atualizar informa&ccedil;&otilde;es na tabela inteira.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ex: <FONT COLOR="#0000FF">Dim db as database,rs as recordset
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; set rs=db.openrecordset("nome_tabela",DbOpenTable,</FONT><FONT COLOR="#FF0000">dbDenyRead</FONT><FONT COLOR="#0000FF">)
</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-dbDenyWrite&nbsp;&nbsp; Os usu&aacute;rios podem visualizar os dados mas n&atilde;o podem atualizar as informa&ccedil;&otilde;es da tabela,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nem incluir novos registros ,<U>at&eacute; voc&ecirc; fech&aacute;-la</U>.(V&aacute;lido para Tabelas,Dynasets e Snapshot)

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Voc&ecirc; pode usar esta op&ccedil;&atilde;o quando estiver incluindo novos registros na tabela e n&atilde;o&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; houvesse modifica&ccedil;&otilde;es nos registros existentes.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ex: <FONT COLOR="#0000FF">Dim db as database,rs as recordset
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; set rs=db.openrecordset("nome_tabela",DbOpenTable,</FONT><FONT COLOR="#FF0000">dbDenyWrite</FONT><FONT COLOR="#0000FF">)

</FONT>-dbReadOnly&nbsp;&nbsp;&nbsp; Permite somente visualizar os dados da tabela.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ex: <FONT COLOR="#0000FF">Dim db as database,rs as recordset
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; set rs=db.openrecordset("nome_tabela",DbOpenTable,</FONT><FONT COLOR="#FF0000">dbReadOnly</FONT><FONT COLOR="#0000FF">)

</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Voc&ecirc; pode usar esta op&ccedil;&atilde;o em tabelas de pesquisa.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Uma outra maneira de restringir o acesso a <U>apenas leitura</U> , &eacute; utilizar&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>Snapshots</B>.Eles sempre s&atilde;o de <U>somente leitura</U>.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A vantagem dos <B>Snapshots</B> &eacute; que eles ficam armazenados na mem&oacute;ria.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ex: <FONT COLOR="#0000FF">Dim db as database,rs as recordset
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; set rs=db.openrecordset("nome_tabela",</FONT><FONT COLOR="#FF0000">DbOpenSnapshot</FONT><FONT COLOR="#0000FF">)

</FONT>-dbAppendOnly&nbsp; Permite somente a inclus&atilde;o de novos registros(V&aacute;lido somente para dynaset)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ex: <FONT COLOR="#0000FF">Dim db as database,rs as recordset
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; set rs=db.openrecordset("nome_tabela",DbOpenDynaset,</FONT><FONT COLOR="#FF0000">dbAppendOnly</FONT><FONT COLOR="#0000FF">)

</FONT>Se voc&ecirc; tentar abrir qualquer tabela com as restric&otilde;es acima mencionadas e um outro&nbsp;
usu&aacute;rio j&aacute; estiver com ela aberta ocorrer&aacute; uma mensagem de erro.

Dai conclui-se que o <U>c&oacute;digo de tratamento de erros</U> dever&aacute; ser utilizado em todos&nbsp;
os lugares onde o m&eacute;todo <B>OpenRecordset</B> for utilizado, pois neste caso o m&eacute;todo
falhar&aacute; e voc&ecirc; tem que estar preparado para interceptar o erro gerado.

Que tal provarmos tudo isso ? Ent&atilde;o vamos l&aacute;...

-Primeiro vejamos um exemplo para o caso da abertura do banco de dados nos modos&nbsp;
&nbsp;exclusivo e compartilhado :
&nbsp;- <A HREF="rede_ex1.htm">Acesso Exclusivo/Compartilhado.

</A>-A seguir um exemplo que analisa o comportamento do Jet na abertura das tabelas&nbsp;
&nbsp;nas&nbsp; op&ccedil;&otilde;es <B>dbDenyRead</B> , <B>dbDenyWrite</B> e <B>dbReadOnly</B> :&nbsp;
&nbsp;- <A HREF="rede_ex2.htm">Acesso as tabelas - dbDenyRead , dbDenyWrite e dbReadOnly

</A><B>Nota :</B>Da mesma forma voc&ecirc; pode usar as op&ccedil;&otilde;es descritas acima para criar um <B>dynaset</B>.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ex: Para criar um dynaset com a op&ccedil;&atilde;o <B>dbDenyWrite
</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<FONT COLOR="#0000FF">Set rs = db. OpenRecordset("SELECT * FROM Tabela", DbOpenDynaset, dbDenyWrite)&nbsp;
</FONT></PRE>
<A HREF="#TOP">Conte&uacute;do</A>
<H3>
<A NAME="redbloqu"></A>Bloqueio de Registros</H3>

<PRE>Se sua aplica&ccedil;&atilde;o for rodar em um ambiente multiusu&aacute;rio mais cedo ou mais tarde
algu&eacute;m tentar&aacute; atualizar um registro que est&aacute; bloqueado por outro usu&aacute;rio ou&nbsp;
outro usu&aacute;rio tentar&aacute; modificar um registro que voc&ecirc; esta atualizando. E ai...?

Antes de fazer um pedido para editar um registro j&aacute; existente ou incluir um novo&nbsp;
registro,&nbsp; o Jet ir&aacute; verificar se nenhum outro usu&aacute;rio esta tentando modificar o
registro ou acrescentando um registro novo , para isso o Jet utiliza a t&eacute;cnica de
<U>bloqueio de registros</U>.

Mas aten&ccedil;&atilde;o , o jet na <U>n&atilde;o aceita o bloqueio de registros</U> , na verdade o que
ocorre &eacute; o <U>bloqueio da p&aacute;gina</U> ou p&aacute;ginas contendo o registro. Como uma&nbsp;
p&aacute;gina cont&eacute;m 2K (2048 bytes), o bloqueio ser&aacute; efetuado n&atilde;o somente no registro
desejado mas tamb&eacute;m nos adjacentes , a n&atilde;o ser que o registro tenha exatamente o
tamanho de 2048 bytes.

O jet trabalha ent&atilde;o com dois m&eacute;todos de bloqueios : <I>o pessimista</I> e&nbsp;<I> o otimista</I>.
Vejamos cada um deles:

1-<B>Bloqueio pessimista</B>(O padr&atilde;o usado pelo VB)

&nbsp;Executa o bloqueio da <U>p&aacute;gina</U> que cont&eacute;m o registro no momento que sua aplica&ccedil;&atilde;o
&nbsp;executar o m&eacute;todo <B>Edit

</B>&nbsp;O registro permanecer&aacute; bloqueado at&eacute; ser executado o m&eacute;todo <B>Update</B> e os dados&nbsp;
&nbsp;forem gravados no arquivo.&nbsp;

&nbsp;Perceba que enquanto voc&ecirc; estiver <U>editando</U> o registro outros usu&aacute;rios n&atilde;o poder&atilde;o&nbsp;
&nbsp;alter&aacute;-lo. Se algu&eacute;m tentar bloquear a p&aacute;gina que cont&eacute;m o registro o Jet retorn&aacute;ra&nbsp;
&nbsp;um erro.

&nbsp;A desvantagem do <U>bloqueio pessimista</U> &eacute; que se voc&ecirc; bloquear o registro para edi&ccedil;&atilde;o
&nbsp;por um per&iacute;odo longo , ningu&eacute;m mais conseguiria editar o mesmo registro e os outros&nbsp;
&nbsp;registros da mesma p&aacute;gina al&eacute;m de afetar o desempenho do sistema.


2-<B>Bloqueio otimista

</B>&nbsp;Executa o bloqueio da p&aacute;gina contendo um determinado registro <U>somente</U> quando for
&nbsp;invocado o&nbsp; m&eacute;todo <B>Update</B>.

&nbsp;O bloqueio &eacute; imediatamente liberado quando se completa a opera&ccedil;&atilde;o de atualiza&ccedil;&atilde;o.

&nbsp;A vantagem &eacute; que a p&aacute;gina &eacute; bloqueada por um curto per&iacute;odo de tempo.

&nbsp;A desvantagem &eacute; a possibilidade de outro usu&aacute;rio alterar os dados contidos no&nbsp;
&nbsp;registro entre os instantes em que s&atilde;o empregados os m&eacute;todos <B>Edit</B> e&nbsp; <B>Update</B>,
&nbsp;se isto ocorrer o Jet retorna um erro.

Com isto em mente voc&ecirc; deve levar em conta algumas considera&ccedil;&otilde;es ao utilizar o bloqueio
de registros. Vejamos :

1-O que fazer caso n&atilde;o seja poss&iacute;vel bloquear um registro.
2-Como evitar que o usu&aacute;rio mantenha um registro bloqueado por muito tempo.
3-Determinar qual tipo de bloqueio usar: <I>pessimista</I> ou <I>otimista
</I>&nbsp;
No primeiro caso temos os conflitos de bloqueio, ou seja, se um usu&aacute;rio&nbsp;
bloqueou um registro e outro usu&aacute;rio requisitou um bloqueio no mesmo registro&nbsp;
ocorr&aacute; um erro.

Como o VB n&atilde;o fornece uma maneira de verificar se um registro est&aacute; bloqueado,&nbsp;
voc&ecirc; tem que estar preparado para os erros de bloqueio implementando um c&oacute;digo
de tratamento de erros em todos os lugares onde ir&aacute; acrescentar ou atualizar os&nbsp;
registros.

Dentre os in&uacute;meros erros que o Jet retorna em ambiente multiusu&aacute;rio existem 3 que
s&atilde;o muito importantes e deles voc&ecirc; deve se proteger,&nbsp; vejamos :

-<B>Erro 3167</B> - O registro foi deletado

<FONT COLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lembre-se que as modifica&ccedil;&otilde;es(altera&ccedil;&otilde;es,exclus&otilde;es,etc..) feitas
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; em um registro somente ser&atilde;o refetidas em um <U>dynaset</U> quando
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; o VB reler a p&aacute;gina que cont&eacute;m o registro.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Neste caso o erro ocorre quando voc&ecirc; tentar executar o m&eacute;todo
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>Edit</B> em um registro que j&aacute; foi deletado por outro usu&aacute;rio
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; desde a &uacute;ltima vez que voc&ecirc; leu a p&aacute;gina.

-<B>Erro 3197</B> - Os dados foram modificados; a opera&ccedil;&atilde;o foi interrompida.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ocorre quando voc&ecirc; tenta editar um registro que sofreu modifica&ccedil;&otilde;es
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; por outro usu&aacute;rio desde a ultima vez que voc&ecirc; leu a p&aacute;gina.

-<B>Erro 3260</B> - Imposs&iacute;vel atualizar; atualmente bloqueado pelo usu&aacute;rio x&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; na m&aacute;quina y.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ocorre quando voc&ecirc; tenta bloquear uma p&aacute;gina que j&aacute; est&aacute; bloqueada
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; por outro usu&aacute;rio.

Quanto ao m&eacute;todo de bloqueio a utilizar , na maior parte dos aplicativos de banco
de dados, o <I>bloqueio otimista</I> &eacute; a melhor op&ccedil;&atilde;o , mas existir&atilde;o situa&ccedil;&otilde;es em que&nbsp;
voc&ecirc; dever&aacute; usar o <I>bloqueio pessimista</I>.

Para estabelecer o m&eacute;todo de bloqueio de registro, defina a propriedade <B>LockEdits
</B>da tabela ou do <U>dynaset</U> com que est&aacute; trabalhando. Assim :

1-Produzir <U>bloqueio Pessimista</U> - <B>LockEdits = True&nbsp;

</B>&nbsp; Dim rs as Recordset
&nbsp; rs.LockEdits = True&nbsp;&nbsp;

1-Produzir <U>bloqueio Otimista</U> - <B>LockEdits = False&nbsp;

</B>&nbsp; Dim rs as Recordset
&nbsp; rs.LockEdits = False

Como dissemos a libera&ccedil;&atilde;o do bloqueio &eacute; autom&aacute;tica, mas em aplicativos com intensa
entrada de dados voc&ecirc; pode precisar fazer pausas moment&acirc;neas no processamento do&nbsp;
aplicativo para permitir ao Jet realizar o seu trabalho de manuten&ccedil;&atilde;o; para isto&nbsp;
utilizar o m&eacute;todo <B>Idle</B>, da seguinte forma:

<B>&nbsp;DbEngine.Idle dbFreeLocks&nbsp;

</B>Bem falar &eacute; f&aacute;cil, vamos tentar provar tudo o que foi dito nesta se&ccedil;&atilde;o. Vejamos um&nbsp;
exemplo que utiliza os m&eacute;todos aqui expostos e como o jet se comporta :
-Aguardem exemplo... - Bloqueio de registros.

<A HREF="#TOP">Conte&uacute;do</A></PRE>
<FONT COLOR="#FF0000"><FONT SIZE=+2>AGUARDEM CONTINUA&Ccedil;&Atilde;O...</FONT></FONT>

<P>
<HR color="green" height="50">
<CENTER><A HREF="index.html">Retorna</A></CENTER>

</BODY>
</HTML>
