<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Screen Saver no Visual Basic.</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER>Fa&ccedil;a o seu Screen Saver no Visual Basic.</CENTER>

<HR>
<PRE>Vamos criar um programa no Visual Basic e transform&aacute;-lo em um Screen Saver. Pode parecer&nbsp;
complexo, mas n&atilde;o &eacute;.

Primeiro vamos criar um programa que v&aacute; enchendo a tela de pontos (o c&oacute;digo foi tirado de
um exemplo do pr&oacute;prio Visual Basic), e ,&nbsp; a seguir faz&ecirc;-lo funcionar como um Screen Saver.&nbsp;

Para isto basta atentar-mos para os seguintes detalhes:

1-Ao criar o programa o form dever ocupar toda a janela e n&atilde;o ter t&iacute;tulo, nem os bot&otilde;es&nbsp;
&nbsp; para maximizar ou minimizar devem estar habilitados.

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Valores das propriedades do Form1
&nbsp;&nbsp;&nbsp; ------------------------------------------
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Propriedade&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Valor
&nbsp;&nbsp;&nbsp; ------------------------------------------
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ""
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ControlBox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; False
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BackColor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &amp;H00000000&amp; (preto)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MaxButton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; False
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MinButton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; False
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WindowState&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2
&nbsp;&nbsp; --------------------------------------------


2-Insira o controle <B>Timer</B> no formul&aacute;rio (fig 1.0) e defina as propriedades</PRE>

<TABLE BORDER=0 >
<TR>
<TD WIDTH="200"><IMG SRC="scrsave1.gif" >
<BR>fig 1.0&nbsp;</TD>

<TD>
<PRE>&nbsp;&nbsp;&nbsp; Valores das prop. de Timer1
&nbsp;&nbsp;&nbsp; -------------------------------
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Propriedade&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Valor
&nbsp;&nbsp;&nbsp; -------------------------------
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Timer1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enabled&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; True
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Interval&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60
&nbsp;&nbsp; --------------------------------
&nbsp;&nbsp;&nbsp;</PRE>
</TD>
</TR>
</TABLE>
3-A seguir insira o c&oacute;digo abaixo no evento <B>timer</B> do temporizador:
(Aqui fica a seu crit&eacute;rio , use a sua imagina&ccedil;&atilde;o...)
<FONT COLOR="#008000">Private Sub Timer1_Timer() Dim CX, CY, Msg, XPos,
YPos ' Declare variables. ScaleMode = 3 ' Set ScaleMode to ' pixels. DrawWidth
= 5 ' Set DrawWidth. ForeColor = QBColor(4) ' Set background to red. FontSize
= 24 ' Set point size. CX = ScaleWidth / 2 ' Get horizontal center. CY
= ScaleHeight / 2 ' Get vertical center. Cls ' Clear form. Msg = "Bom Dia!"
CurrentX = CX - TextWidth(Msg) / 2 ' Horizontal position. CurrentY = CY
- TextHeight(Msg) ' Vertical position. Print Msg ' Print message. Do Counter
= Counter + 1 XPos = Rnd * ScaleWidth ' Get horizontal position. YPos =
Rnd * ScaleHeight ' Get vertical position. PSet (XPos, YPos), QBColor(Rnd
* 15) ' Draw confetti. DoEvents ' Yield to other If Counter > 2000 Then
'contador para limpar a tela Counter = 0 Form1.Cls End If Loop ' processando
End Sub </FONT>4-Como o Screen Saver pode ser ativado mais de uma vez ,
insira o c&oacute;digo a seguir no evento <B>Load</B> do formul&aacute;rio
para evitar mais de uma inst&acirc;ncia de seu aplicativo na mem&oacute;ria.
<FONT COLOR="#008000">Private Sub Form_Load() If App.PrevInstance Then
End End If End Sub </FONT>5-Para encerrar o programa utilize os eventos
<B>MouseMove</B> , <B>MouseDown</B> e <B>KeyDown</B>, pois quando o usu&aacute;rio
pressionar algo ou movimentar o mouse o Screen Saver deve ser encerrado.
Insira os c&oacute;digos como descrito abaixo : <FONT COLOR="#008000">Private
Sub Form_MouseDown(Button As Integer,Shift As Integer,X As Single,Y As
Single) End End Sub Private Sub Form_MouseUp(Button As Integer,Shift As
Integer,X As Single,Y As Single) End End Sub Private Sub Form_KeyPress(KeyAscii
As Integer) End End Sub </FONT>6-Como o evento <B>MouseMove</B> &eacute;
ativado quando o <B>form</B> for lido pela primeira vez, insira o c&oacute;digo
abaixo no evento <B>MouseMouse</B> para n&atilde;o fechar o programa na
sua ativa&ccedil;&atilde;o. <FONT COLOR="#008000">Private Sub Form_MouseMove(Button
As Integer, Shift As Integer, X As Single, Y As Single) Static conta As
Integer If conta > 3 Then End Else conta = conta + 1 End If End Sub </FONT>7-Agora
ative a op&ccedil;&atilde;o <B>File->Make EXE File...</B> e informe o nome
do seu Screen Saver. 8-Troque a extens&atilde;o <B>EXE</B> do arquivo gerado
para <B>SCR</B>, e copie o arquivo para o diret&oacute;rio <B>\WINDOWS\SYSTEM</B>
9-Agora configure a prote&ccedil;&atilde;o de tela no seu Windows 95 selecionando
o nome do seu programa como o protetor de tela. 10-Se quiser pode incrementar
ainda mais este exemplo, mas aten&ccedil;&atilde;o , eu n&atilde;o testei
este exemplo no Windows 3.X, s&oacute; no Windows 95. Tchau!&nbsp;
<HR>
<CENTER><A HREF="projetos.htm">Retorna</A></CENTER>

</BODY>
</HTML>
