<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Implementando a seguran&ccedil;a.</TITLE>
<!--DocHeaderStart-->
</HEAD>
<BODY BGCOLOR="#00FFFF" topmargin="0" leftmargin="0">

<BLOCKQUOTE>&nbsp;
<TABLE BORDER=0 widht="100%" >
<TR>
<TD>
<H2>
<FONT COLOR="#004080">Implementando a seguran&ccedil;a&nbsp;</FONT></H2>
</TD>
</TR>
</TABLE>

<H4>
<A NAME="TOP"></A>Conte&uacute;do</H4>

<UL>
<LI>
<A HREF="#senintro">Introdu&ccedil;&atilde;o.</A></LI>

<LI>
<A HREF="#senbdacc">Atribuindo uma senha a seu banco de dados.</A></LI>
</UL>

<HR noshade color="#669999">
<H3>
<A NAME="senintro"></A>Introdu&ccedil;&atilde;o</H3>

<TABLE BORDER=0 >
<TR>
<TD>S&atilde;o tantos as refer&ecirc;ncias e os textos abordando a seguran&ccedil;a
para a base de dados relacionais que certamente parecerei redundante ao
tratar aqui deste assunto, tentarei ent&atilde;o fazer uma abordagem mais
pr&aacute;tica com exemplos pr&aacute;ticos.

<P>Inicialmente n&atilde;o havia tanta preocupa&ccedil;&atilde;o com a
seguran&ccedil;a , era mais importante como os sistemas trabalhavam que
sua intera&ccedil;&atilde;o com o ambiente e o usu&aacute;rio. Este panorama
veio se alterando, e com o explos&atilde;o da Internet e a quantidade de
informa&ccedil;&atilde;o que esta dispon&iacute;vel espalhada pelos servidores
pelo mundo, hoje n&atilde;o pode mais ser negligenciada.

<P>Naturalmente voc&ecirc; deve pensar em proteger seus dados , seu c&oacute;digo
e suas informa&ccedil;&otilde;es quando realmente isto for necess&aacute;rio
e haver&aacute; ocasi&otilde;es em que isto n&atilde;o far&aacute; sentido,
por isto o bom senso na an&aacute;lise de cada situa&ccedil;&atilde;o deve
nortear em como voc&ecirc; deve agir e em qual n&iacute;vel de seguran&ccedil;a
voc&ecirc; deve implementar.

<P>Inicialmente iremos falar dos n&iacute;veis de seguran&ccedil;a, se
&eacute; que assim podem ser chamados, mais simples e que fornecem apenas
uma maneira de controlar quem est&aacute; acessando o sistema.&nbsp;

<P>Antes de iniciar vamos deixar bem claro que estaremos tratando principalmente
da base de dados padr&atilde;o MS Access e usaremos para isto , quando
poss&iacute;vel a linguagem Visual Basic vers&atilde;o 5.0.
<OL>
<H3>
<FONT COLOR="#004080">Uma simples janela de Logon</FONT></H3>
</OL>
&nbsp;
<TABLE BORDER=0 >
<TR>
<TD VALIGN=TOP>A forma mais simples de seguran&ccedil;a que voc&ecirc;
pode usar &eacute; uma janela de logon que pe&ccedil;a o nome e senha para
o usu&aacute;rio que queira acessar o seu sistema, pode parecer brincadeira
mas para certos casos isto &eacute; o suficiente; na verdade voc&ecirc;
pode utiliz&aacute;-la apenas como mais uma barreira , entre outras , de
acesso ao sistema . Vemos abaixo a janela de logon do sistema , ela foi
construida usando o Visual Basic 5.0.
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="sec_1.gif" HEIGHT=177 WIDTH=272></TD>

<TD VALIGN=TOP>Esta dever&aacute; ser a primeira janela de sua aplica&ccedil;&atilde;o
de forma que somente os usu&aacute;rios autorizados poder&atilde;o acessar
o sistema.

<P>Nela temos os seguintes controles: 1 Form , 2 TextBox , 2 labels e 2
bot&otilde;es de comandos : command1(0) e command1(1).

<P>O usu&aacute;rio ir&aacute; fornecer o nome e a senha e a seguir dever&aacute;
clicar no bot&atilde;o <U>Entrar</U> , o sistema ir&aacute; ent&atilde;o
checar se o usu&aacute;rio e a senha informada tem permiss&atilde;o de
acessar o sistema.

<P>Vejamos a seguir o c&oacute;digo associado ao bot&atilde;o <U>Entrar</U>.</TD>
</TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#FFFFFF"><B><FONT COLOR="#004080">Private Sub
Command1_Click(Index As Integer)</FONT></B>

<P><B><FONT COLOR="#004080">Dim db As Database</FONT></B>
<BR><B><FONT COLOR="#004080">Dim rs As Recordset</FONT></B>

<P><B><FONT COLOR="#004080">On erro GoTo trata_erro</FONT></B>

<P><B><FONT COLOR="#004080">Select Case Index</FONT></B>
<BR><B><FONT COLOR="#004080">Case 0 'botao sair</FONT></B>
<BR><B><FONT COLOR="#004080">Unload Me</FONT></B>

<P><B><FONT COLOR="#004080">Case 1 'botao entrar</FONT></B>
<BR><B><FONT COLOR="#004080">If txtusuario.Text = "" Or txtsenha.Text =
"" Then</FONT></B>
<BR><B><FONT COLOR="#004080">MsgBox "Informe o Nome/Senha do usu&aacute;rio
! "</FONT></B>
<BR><B><FONT COLOR="#004080">Exit Sub</FONT></B>
<BR><B><FONT COLOR="#004080">End If</FONT></B>

<P><B><FONT COLOR="#004080">Call Codigo_Chave(txtsenha.Text)</FONT></B>

<P><B><FONT COLOR="#004080">Set db = DBEngine.Workspaces(0).OpenDatabase(App.Path
&amp; "\Secur.mdb")</FONT></B>
<BR><B><FONT COLOR="#004080">Set rs = db.OpenRecordset("senhas", dbOpenTable)</FONT></B>
<BR><B><FONT COLOR="#004080">rs.Index = "Primarykey"</FONT></B>
<BR><B><FONT COLOR="#004080">rs.Seek "=", txtusuario.Text</FONT></B>

<P><B><FONT COLOR="#004080">If rs.NoMatch Then</FONT></B>
<BR><B><FONT COLOR="#004080">MsgBox "Usu&aacute;rio n&atilde;o cadastrado
!!!! ", , "Login"</FONT></B>
<BR><B><FONT COLOR="#004080">Exit Sub</FONT></B>
<BR><B><FONT COLOR="#004080">Else</FONT></B>
<BR><B><FONT COLOR="#004080">If Not (rs![senha] = Codigo_Chave((txtsenha.Text)))
Then</FONT></B>
<BR><B><FONT COLOR="#004080">MsgBox " Senha Inv&aacute;lida !!! , tente
novamente ", vbOKOnly, "Senha Incorreta"</FONT></B>
<BR><B><FONT COLOR="#004080">txtsenha.SetFocus</FONT></B>
<BR><B><FONT COLOR="#004080">txtsenha.SelStart = 0</FONT></B>
<BR><B><FONT COLOR="#004080">txtsenha.SelLength = Len(txtsenha.Text)</FONT></B>
<BR><B><FONT COLOR="#004080">Exit Sub</FONT></B>
<BR><B><FONT COLOR="#004080">Else</FONT></B>
<BR><B><FONT COLOR="#004080">MsgBox "Sucesso no Logon !!! ", , "Login"</FONT></B>
<BR><B><FONT COLOR="#004080">Me.Hide</FONT></B>
<BR><B><FONT COLOR="#004080">End If</FONT></B>
<BR><B><FONT COLOR="#004080">End If</FONT></B>

<P><B><FONT COLOR="#004080">End Select</FONT></B>
<BR><B><FONT COLOR="#004080">Exit Sub</FONT></B>

<P><B><FONT COLOR="#004080">trata_erro:</FONT></B>
<BR><B><FONT COLOR="#004080">MsgBox Err.Description, vbOKOnly, " Erro #
" &amp; Err.Number</FONT></B>
<BR><B><FONT COLOR="#004080">Exit Sub</FONT></B>

<P><B><FONT COLOR="#004080">End Sub</FONT></B></TD>
</TR>

<TR>
<TD><FONT COLOR="#000000">E a fun&ccedil;&atilde;o que codifica a senha.</FONT></TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD COLSPAN="2" BGCOLOR="#FFFFFF"><B><FONT COLOR="#008000">Public Function
Codigo_Chave(senha As String) As Long</FONT></B>

<P><B><FONT COLOR="#008000">Dim i As Integer</FONT></B>
<BR><B><FONT COLOR="#008000">Dim ret As Long</FONT></B>

<P><B><FONT COLOR="#008000">For i = 1 To Len(senha)</FONT></B>
<BR><B><FONT COLOR="#008000">Select Case (Asc(Left(senha, 1)) * i) Mod
4</FONT></B>
<BR><B><FONT COLOR="#008000">Case 0</FONT></B>
<BR><B><FONT COLOR="#008000">ret = ret + (Asc(Mid(senha, i, 1)) * i)</FONT></B>
<BR><B><FONT COLOR="#008000">Case 1</FONT></B>
<BR><B><FONT COLOR="#008000">ret = ret - (Asc(Mid(senha, i, 1)) * i)</FONT></B>
<BR><B><FONT COLOR="#008000">Case 2</FONT></B>
<BR><B><FONT COLOR="#008000">ret = ret + (Asc(Mid(senha, i, 1)) * i) *
(i - Asc(Mid(senha, i, 1)))</FONT></B>
<BR><B><FONT COLOR="#008000">Case 3</FONT></B>
<BR><B><FONT COLOR="#008000">ret = Abs(ret - (Asc(Mid(senha, i, 1)) * i)
* (i + Len(senha)))</FONT></B>
<BR><B><FONT COLOR="#008000">End Select</FONT></B>
<BR><B><FONT COLOR="#008000">Next i</FONT></B>

<P><B><FONT COLOR="#008000">Codigo_Chave = ret</FONT></B>

<P><B><FONT COLOR="#008000">End Function</FONT></B></TD>
</TR>
</TABLE>
&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;</TD>
</TR>
</TABLE>
Voce deve criar um tabela no seu banco de dados para guardar o nome do
usuario e a senha, o nome deve ser uma chave prim&aacute;ria e a senha
um n&uacute;mero do tipo inteiro longo.

<P>A fun&ccedil;&atilde;o C&oacute;digo_chave descodifica a senha e verifica
se a mesma &eacute; v&aacute;lida ; se algu&eacute;m tiver acesso ao seu
banco de dados e abrir a tabela de senhas ver&aacute; as senhas todas codificadas.

<P>Embora simples , esta solu&ccedil;&atilde;o mostra que alguma coisa
&eacute; possivel ser feita a n&iacute;vel de c&oacute;digo para tentar
proteger seus sistema . Mas n&atilde;o se engane, ela poder&aacute; ser
facilmente burlada por um superusu&aacute;rio .

<P><A HREF="#TOP">Conte&uacute;do</A>
<H3>
<A NAME="senbdacc" .</a></A><B><FONT FACE="Verdana">Atribuindo uma senha
a seu Banco de dados</FONT></B></H3>

<H3>
O Microsoft Access atualmente oferece duas maneiras de voc&ecirc; proteger
o seu banco de dados:</H3>

<OL>
<LI>
Voc&ecirc; pode atribuir uma senha a sua base de dados . Dessa forma para
acessar os dados de sua base sempre ser&aacute; pedida a senha atribuida.
Esse m&eacute;todo &eacute; simples e pode ser utilizado para um usu&aacute;rio
ou um pequeno grupo de usu&aacute;rios. Para trabalhar com seguran&ccedil;a
em ambiente multiusu&aacute;rio os caminhos ser&atilde;o outros...</LI>

<LI>
Seguran&ccedil;a a n&iacute;vel de usu&aacute;rio e o sistema de contas.Entraremos
em detalhes sobre este m&eacute;todo no transcorrer deste artigo.</LI>
</OL>
Vamos ver ent&atilde;o como atribuir uma senha a sua base de dados e &eacute;
claro como fazer para abrir a base de dados e alterar esta senha.

<P>Podemos fazer isto usando o Access . Neste caso &eacute; s&oacute; abrir
sua base de dados e selecionar as op&ccedil;&otilde;es :

<P><B>Ferramentas-> Seguran&ccedil;a -> Definir senha do banco de dados</B>
(Ver na figura abaixo)
<BR>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="senha_1.gif" HEIGHT=330 WIDTH=630></TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD>&nbsp;</TD>

<TD>&nbsp;</TD>
</TR>

<TR>
<TD ALIGN=CENTER><IMG SRC="senha_2.gif" HEIGHT=129 WIDTH=278></TD>

<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>Podemos tamb&eacute;m fazer a atribui&ccedil;&atilde;o via c&oacute;digo
no Visual Basic usando o m&eacute;todo<B> NewPassword</B> do DAO.

<P>O m&eacute;todo NewPassword t&ecirc;m a seguinte sintaxe:

<P><B><FONT FACE="Verdana">Objeto.NewPassword senha_antiga, senha_nova</FONT></B>

<P>Onde :

<P><B>Senha_antiga</B> &eacute; a senha que desejamos alterar . No nosso
caso como estamos atribuindo uma senha nova ao banco de dados a senha inicial
&eacute; a senha antiga e &eacute; definida como uma stringa vazia ("").

<P><B>Senha_nova</B> &eacute; a senha que atribuimos a nossa base de dados.

<P>Vejamos um pequeno trecho de c&oacute;digo que realiza a tarefa - Atribui
e serve para alterar a senha de uma base de dados :
<BR>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="senha_3.gif" HEIGHT=220 WIDTH=425></TD>

<TD><FONT COLOR="#0000FF">Formul&aacute;rio para atribuir senha a uma base
de dados</FONT>

<P>Controles usados:

<P>Duas caixas de texto - Text1.text e Text2.text

<P>Dois bot&otilde;es de comandos - Command1(0) e command1(1)

<P>Um frame . Muito simples.</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 >
<TR>
<TD>&nbsp;</TD>
</TR>

<TR>
<TD BGCOLOR="#FFFFFF">Dim wks As workspace
<BR>Dim db As Database
<BR>Dim caminho As String
<BR>Dim password As String

<P><FONT COLOR="#0000FF">Private Sub Command1_Click(Index As Integer)</FONT>
<FONT COLOR="#008040">'Bot&atilde;o OK - efetiva a altera&ccedil;ao de
senha do banco de dados</FONT>
<BR>Select Case Index
<BR>Case 0
<BR>If Text1.Text &lt;> Text2.Text Then
<BR>MsgBox "A senha nao confere !!! ", vbExclamation
<BR>Exit Sub
<BR>End If
<BR>If Text1.Text = "" Or Text2.Text = "" Then
<BR>MsgBox "Informe a senha !!! "
<BR>Exit Sub
<BR>End If
<BR>Set db = wks.OpenDatabase(caminho, True, False, ";PWD=" &amp; password)
<BR>d<FONT COLOR="#0000FF">b.NewPassword password, Text1</FONT>.Text <FONT COLOR="#008000">'atribui
nova senha</FONT>
<BR>password = Text1.Text
<BR>Set db = wks.OpenDatabase(caminho, False, False, ";PWD=" &amp; password)
<BR>MsgBox "Senha Alterada com sucesso !!! "
<BR>Text1.Text = ""
<BR>Text2.Text = ""
<BR>Case 1
<BR>End
<BR>End Select
<BR><FONT COLOR="#0000FF">End Sub</FONT>

<P>P<FONT COLOR="#0000FF">rivate Sub Form_Load()</FONT>
<BR>caminho = "C:\Meus documentos\senha.mdb"
<BR>Set wks = CreateWorkspace("", "admin", "")
<BR>password = ""<FONT COLOR="#008000"> 'senha inicial &eacute; sempre
uma string vazia ""</FONT>
<BR><FONT COLOR="#0000FF">End Sub</FONT></TD>
</TR>
</TABLE>
<B><FONT FACE="Verdana">Obs</FONT></B>: <I>Se for utilizar o Controle de
dados para acessar uma base de dados com senha voc&ecirc; precisa informa
a seguinte linha de c&oacute;digo</I>:

<P><FONT FACE="Verdana"><B>Seu_Data_Control.Connect = ";pwd=senha"</B></FONT>

<P>Onde senha &eacute; a senha da base de dados.

<P><I>Se for compactar uma base de dados com senha tenha o cuidado de informa
a senha :</I>
<BR>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><B>DBEngine.CompactDatabase "base_normal" , "base_compactada", dbLangGeneral,
dbVersion30,";pwd=senha"</B></TD>
</TR>
</TABLE>
<A HREF="#TOP">Conte&uacute;do</A>
<PRE><B><FONT COLOR="#FF0000"><FONT SIZE=+3>Continua...</FONT></FONT></B></PRE>

<HR>
<CENTER><PRE><A HREF="index.html">Retorna</A></PRE></CENTER>
</BLOCKQUOTE>

</BODY>
</HTML>
