<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Setup Wizard - Discos de distribui&ccedil;&atilde;o/Assistente de Instala&ccedil;&atilde;o.</TITLE>
<!--inicio da p�gina-->
</HEAD>
<BODY BGCOLOR="#00FFFF" TOPMARGIN="0" LEFTMARGIN="0">

<BLOCKQUOTE>&nbsp;
<TABLE BORDER=0 widht="100%" >
<TR>
<TD>
<H2>
Setup Wizard - Assistente de Instala&ccedil;&atilde;o e Discos de distribui&ccedil;&atilde;o.&nbsp;</H2>
</TD>
</TR>
</TABLE>
&nbsp;</BLOCKQUOTE>

<HR NOSHADE COLOR=#669999>
<H5>
<A NAME="TOP"></A>Conte&uacute;do</H5>

<UL>
<LI>
<A HREF="#setup_1">A quest&atilde;o da distribui&ccedil;&atilde;o.</A></LI>

<LI>
<A HREF="#setup_2">Gerando o assistente de Instala&ccedil;&atilde;o e os
discos para distribui&ccedil;&atilde;o.</A></LI>

<LI>
<A HREF="#setup_3">Assistente de Instala&ccedil;&atilde;o em portugu&ecirc;s.</A></LI>
</UL>

<HR NOSHADE COLOR=#669999>
<H3>
<A NAME="setup_1"></A>A quest&atilde;o da distribui&ccedil;&atilde;o.</H3>

<PRE>Voc&ecirc; acabou de desenvolver uma aplica&ccedil;&atilde;o em Visual Basic , testou , depurou e,
finalmente, est&aacute; pronto para distribu&iacute;-la aos usu&aacute;rios finais.

Geralmente tais usu&aacute;rios n&atilde;o possuem o Visual Basic instalado em suas m&aacute;quinas.
(voc&ecirc; deve sempre considerar essa situa&ccedil;&atilde;o como a padr&atilde;o.)

Voc&ecirc; ter&aacute; ent&atilde;o que distribuir com sua aplica&ccedil;&atilde;o uma s&eacute;rie de arquivos <I>DLL</I>,
e, se sua aplica&ccedil;&atilde;o usar controles personalizados, ter&aacute; tamb&eacute;m que distribuir os
arquivos de controle VBX/OCX que utiliza.

Para isto ou voc&ecirc; cria um programa de instala&ccedil;&atilde;o com o <B>Setup Wizard</B> que&nbsp;
determina os arquivos que voc&ecirc; precisa distribuir ou tenta determinar por si&nbsp;
mesmo quais os arquivos precisam ser distribuidos.

Se voc&ecirc; acha que pode fazer isso sem ajuda do <B>Setup Wizard</B>,e , s&oacute; para voc&ecirc;
sentir a complexidade da tarefa , vamos tentar relacionar o que voc&ecirc; ter&aacute; que&nbsp;
selecionar para distribuir:

1-Arquivo execut&aacute;vel (EXE) , de banco de dados (MDB) e os arquivos <I>INI</I>.

2-Os arquivos DLL indispens&aacute;veis a qualquer aplica&ccedil;&atilde;o:
&nbsp; (Considerando a vers&atilde;o 4.0 do Visual Basic 16/32)
&nbsp;-VB40016.DLL ou VB40032.DLL
&nbsp;-VB4EN16.DLL ou VB4EN32.DLL
&nbsp;-OC25.DLL
&nbsp;-OLE2.DLL
&nbsp;-VAEN2.DLL
&nbsp;-VAEN2.OLB
&nbsp;
3-Os arquivos DLL/OCX especificamente exigidos pela sua aplica&ccedil;&atilde;o:
&nbsp; Ex:Se voc&ecirc; usar o <U>objeto de acesso a dados - DAO</U> e o <U>Crystal Reports</U>:
&nbsp; -DAO2516.DLL ou DAO2532.DLL
&nbsp; -CRYSTL16.OCX ou CRYSTL32.OCX

4-Os arquivos dependentes de outros arquivos DLL j&aacute; incluidos:
&nbsp; Ex: Se voc&ecirc; usou a DAO (DAO2516.DLL) ter&aacute; que incluir:
&nbsp; -VAEN2.OLB
&nbsp; -MSAJT200.DLL
&nbsp; -MSJETERR.DLL
&nbsp; -MSJETINT.DLL
&nbsp; -VBAJET.DLL
&nbsp; -VBDB16.DLL

Se voc&ecirc; ainda n&atilde;o desistiu , realmente voc&ecirc; &eacute; corajoso, v&aacute; em frente e,
boa sorte, <B>voc&ecirc; vai precisar</B>.

O <B>Setup Wizard</B> &eacute; fornecido com o Visual Basic e voc&ecirc; poder&aacute; us&aacute;-lo&nbsp;
para criar um programa que instalar&aacute; sua aplica&ccedil;&atilde;o na m&aacute;quina do usu&aacute;rio.
As tarefas b&aacute;sicas que o <B>Setup Wizard</B> faz s&atilde;o:</PRE>

<UL>
<LI>
Construir o arquivo execut&aacute;vel (EXE) do seu projeto.</LI>

<LI>
Criar um programa de instala&ccedil;&atilde;o para a sua aplica&ccedil;&atilde;o.</LI>

<LI>
Determinar os arquivos necess&aacute;rios para a aplica&ccedil;&atilde;o.</LI>

<LI>
Compactar os arquivos do programa , copi&aacute;-los e divid&iacute;-los
em discos para distribui&ccedil;&atilde;o.(CD-ROM , Disco R&iacute;gido
e Redes).</LI>

<LI>
Criar um grupo de programas e um &iacute;cone no sistema do usu&aacute;rio.</LI>
</UL>
<A HREF="#TOP">Conte&uacute;do</A>
<H3>
<A NAME="setup_2"></A>Gerando o assistente de Instala&ccedil;&atilde;o
e os discos para distribui&ccedil;&atilde;o.</H3>

<PRE>Vamos descrever passo a passo o processo de cria&ccedil;&atilde;o do programa de instala&ccedil;&atilde;o&nbsp;
e da gera&ccedil;&atilde;o dos discos de distribui&ccedil;&atilde;o para um projeto: <B>agenda.vbp</B>.

Este projeto foi desenvolvido no artigo <A HREF="sql2.htm#dao_2">SQL</A> e utiliza os controles
<B>CrystalReports</B>,<B>CommomDialog</B>, <B>Image</B> , <B>Picture</B> , <B>ComboBox</B> al&eacute;m de usar
a <B>DAO</B> e os arquivos de banco de dados padr&atilde;o <B>MDB</B>.

Este projeto n&atilde;o utiliza recursos de <B>OLE</B> nem conex&otilde;es do tipo <B>ISAM</B> ou <B>ODBC</B>.

Vamos supor que a distribui&ccedil;&atilde;o ser&aacute; feita em discos de 3 1/2 (1.44), iremos usar o&nbsp;
<B>Setup Wizard</B> da versao 5.0.Ent&atilde;o vamos l&aacute;:

1-Inicie o <B>Setup Wizard</B> no grupo de programas do Visual Basic, &iacute;cone&nbsp;
<B>Application Setup</B>. Ao surgir tela inicial (Introduction) clique no&nbsp;
bot&atilde;o <B>Next</B> e o <B>Setup Wizard</B> mostra a tela 1.0, abaixo:</PRE>

<TABLE BORDER=0 WIDTH="90%" >
<TR>
<TD><IMG SRC="setup0.gif" >
<BR>tela 1.0&nbsp;</TD>
</TR>
</TABLE>
Nesta tela selecionamos a op&ccedil;&atilde;o <B>Create a Setup Programa</B>
e a seguir clicamos no bot&atilde;o <B>Browse...</B> para selecionar o
projeto <I>agenda.vbp</I> que est&aacute; no diret&oacute;rio <B>C:\VB5</B>.
Vamos clicar em <B>Next</B> para ir para o pr&oacute;ximo passo. 2-Na tela
2.0 , abaixo, selecionamos a op&ccedil;&atilde;o <B>Disk Directories(\Disk1,\Disk2,etc.)</B>
para gerar os arquivos em diret&oacute;rios(Disk1,Disk2,etc.) no disco
r&iacute;gido, a seguir clicar no bot&atilde;o <B>Next</B> para continuar:
<TABLE BORDER=0 WIDTH="90%" >
<TR>
<TD><IMG SRC="setup1.gif" >
<BR>tela 2.0&nbsp;</TD>
</TR>
</TABLE>
3-Na tela 3.0 , selecionamos o diret&oacute;rio (C:\TEMP) onde os diret&oacute;rios
ser&atilde;o criados e os arquivos copiados e tamb&eacute;m o tamanho dos
discos (1.44) usados para distribui&ccedil;&atilde;o.
<TABLE BORDER=0 WIDTH="90%" >
<TR>
<TD><IMG SRC="setup2.gif" >
<BR>tela 3.0&nbsp;</TD>
</TR>
</TABLE>
4-Na tela 4.0 , como nossa aplica&ccedil;&atilde;o n&atilde;o usa drivers
OBDC nem conex&atilde;o via ISAM n&atilde;o selecionamos nada, apenas clicamos
em <B>Next</B> para prosseguir.
<TABLE BORDER=0 WIDTH="90%" >
<TR>
<TD><IMG SRC="setup3.gif" >
<BR>tela 4.0&nbsp;</TD>
</TR>
</TABLE>
5-Ao surgir a pr&oacute;xima tela clicamos em <B>Next</B> pois nossa aplica&ccedil;&atilde;o
n&atilde;o usa controles ActiveX. A tela 5.0 informa os arquivos de controle
utilizados por nossa aplica&ccedil;&atilde;o e a DLL do arquivo DAO usado
em nossa aplica&ccedil;&atilde;o.
<TABLE BORDER=0 WIDTH="90%" >
<TR>
<TD><IMG SRC="setup4.gif" >
<BR>tela 5.0&nbsp;</TD>
</TR>
</TABLE>
Para ver detalhes dos arquivos selecionados clique no bot&atilde;o <B>File
Details...</B> 6-Na tela 6.0 , o <B>Setup Wizard</B> mostra todos os arquivos
que nossa aplica&ccedil;&atilde;o precisar&aacute; para funcionar. Voc&ecirc;
pode remover qualquer arquivo que porventura j&aacute; exista na m&aacute;quina
do usu&aacute;rio. Para distribuir o arquivo de dados clicamos no bot&atilde;o
<B>Add...</B> e selecionamos o arquivo <U>controle.mdb</U>. Para ver detalhes
sobre cada arquivo selecione-o e clique em <B>File Details...</B> Para
ver a depend&ecirc;ncia de cada arquivo , selecione o arquivo e observe
a caixa de texto <B>Dependency Of:</B> Para ver o n&uacute;mero de arquivos
e a quantidade total de espa&ccedil;o em disco necess&aacute;ria para a
instala&ccedil;&atilde;o de sua aplica&ccedil;&atilde;o clique em <B>Summary
info...</B>
<TABLE BORDER=0 WIDTH="90%" >
<TR>
<TD><IMG SRC="setup5.gif" >
<BR>tela 6.0&nbsp;</TD>
</TR>
</TABLE>
7-A seguir o <B>Setup Wizard</B> mostra a tela 7.0 onde basta clicar no
bot&atilde;o <B>Finish</B> para iniciar compacta&ccedil;&atilde;o de seus
arquivos e criar o arquivo <B>Setup.lst</B> contendo lista de todos os
arquivos de distribui&ccedil;&atilde;o. Voc&ecirc; pode criar um arquivo
modelo(<I>Template</I>) com extens&atilde;o <B>VBZ</B> de forma a n&atilde;o
ter que repetir todo o processo para recriar os discos ou se quiser fazer
alguma modifica&ccedil;&atilde;o.
<TABLE BORDER=0 WIDTH="90%" >
<TR>
<TD><IMG SRC="setup6.gif" >
<BR>tela 7.0&nbsp;</TD>
</TR>
</TABLE>
A compacta&ccedil;&atilde;o de cada arquivo &eacute; mostrada na tela 8.0
abaixo:
<TABLE BORDER=0 WIDTH="90%" >
<TR>
<TD><IMG SRC="setup7.gif" >
<BR>tela 8.0&nbsp;</TD>
</TR>
</TABLE>
Quando tudo estiver terminado a tela 9.0 abaixo indica que o processo chegou
ao fim.
<TABLE BORDER=0 WIDTH="90%" >
<TR>
<TD><IMG SRC="setup8.gif" >
<BR>tela 9.0&nbsp;</TD>
</TR>
</TABLE>
Basta agora copiar o conte&uacute;do de cada diret&oacute;rio para os discos
de instala&ccedil;&atilde;o e pronto, voc&ecirc; j&aacute; pode distribuir
a sua aplica&ccedil;&atilde;o.Simples, n&atilde;o &eacute; !!!
<H3>
<A NAME="setup_3"></A>Assistente de instala&ccedil;&atilde;o em portugu&ecirc;s.</H3>
Infelizmente parece que n&atilde;o esta nos planos da Microsoft em localizar
o Visual Basic em portugu&ecirc;s, por isso quando voc&ecirc; gerar o assistente
de instala&ccedil;&atilde;o ele estar&aacute; todo em ingl&ecirc;s.

<P>Existe por&eacute;m uma maneira de traduzirmos as mensagens e avisos
do Assistente de instala&ccedil;&atilde;o para a l&iacute;ngua portuguesa,
vamos explicar como fazer isso passo a passo:
<PRE>-Gere em um diret&oacute;rio os discos de instala&ccedil;&atilde;o para qualquer projeto usando o
&nbsp;Setup Wizard.

-Ap&oacute;s a gera&ccedil;&atilde;o verifique no diret&oacute;rio a presen&ccedil;a dos arquivos <B>Setup.exe</B>,
&nbsp;<B>Setup1.ex_</B> e <B>Setup.lst</B> dentre outros.

-O arquivo <B>Setup.exe</B> &eacute; um execut&aacute;vel e n&atilde;o foi desenvolvido no Visual Basic.

-O arquivo <B>Setup1.ex_</B> esta compactado e foi desenvolvido em VB. O projeto&nbsp;
&nbsp;Setup1.vbp est&aacute; no diret&oacute;rio <I>C:\VB\SETUPKIT\SETUP1

</I>-O arquivo <B>Setup.lst</B> &eacute; um arquivo de texto com v&aacute;rios se&ccedil;&otilde;es e cont&eacute;m informa&ccedil;&otilde;es
&nbsp;sobre os arquivos que ser&atilde;o utilizadas durante o processo de instala&ccedil;&atilde;o.

-Lembre-se que para iniciar a instala&ccedil;&atilde;o voc&ecirc; executa primeiro o <B>Setup.exe

</B>-O <B>Setup.exe</B> copia os arquivos b&aacute;sicos , indicados na se&ccedil;&atilde;o <B>[Bootstrap]</B>, do
&nbsp;arquivo <B>Setup.lst</B> , descompacta e dispara o <B>Setup1.exe

</B>-Conclu&iacute;mos ent&atilde;o que &eacute; atrav&eacute;s de <B>Setup1.exe</B> que poderemos traduzir o nosso&nbsp;
&nbsp;assistente de instala&ccedil;&atilde;o para o portugu&ecirc;s.</PRE>
Se voc&ecirc; pensou em abrir o projeto <B>Setup1.vbp</B> no Visual Basic,
localizar as mensagens e avisos nos formul&aacute;rios(frm) e nos m&oacute;dulos(bas),
traduz&iacute;-los e depois salvar o projeto e execut&aacute;-lo para testes
vai ter duas decep&ccedil;&otilde;es:
<BR>1-Voc&ecirc; n&atilde;o vai encontrar nenhum aviso ou mensagem quer
nos formul&aacute;rios quer nos m&oacute;dulos do projeto <B>setup1.vbp</B>.
<BR>2-Voc&ecirc; n&atilde;o vai conseguir executar o projeto <B>setup1.vbp</B>
no Visual Basic, se tentar obter&aacute; a mensagem de erro: <I>Invalid
command-line parameters. Unable to continue.</I>

<P>Bem chega de suspense, para facilitar a localiza&ccedil;&atilde;o para
v&aacute;rios idiomas, todas a mensagens est&atilde;o contidas no arquivo
de recurso(resource files) <B>Setup1.res</B> o qual &eacute; gerado pela
compila&ccedil;&atilde;o do arquivo edit&aacute;vel <B>setup1.rc</B> que
est&aacute; no diret&oacute;rio <B>vb\tools\resource\</B> do CD-ROM do
Visual Basic 4 Enterprise. Ent&atilde;o vamos l&aacute;:
<PRE>1-Fa&ccedil;a um backup do subdiret&oacute;rio <B>Setup1</B> por precau&ccedil;&atilde;o.

2-Edite o arquivo <B>Setup1.rc</B> e fa&ccedil;a a tradu&ccedil;&atilde;o das mensagens, salve o arquivo como&nbsp;
&nbsp; Setup1.rc

3-Agora compile o arquivo setup1.rc para setuptd.res da seguinte maneira:
&nbsp; <I>c:\vb\tools\resource\rc16\rc.exe /r /fo setup1td.res setup1.rc</I>&nbsp;&nbsp;

4-Abra o projeto <B>Setup1.vbp</B> e remova o arquivo <B>setup1.res</B> e inclua o arquivo
&nbsp; <B>setup1td.res

</B>5-Salve o projeto e gere o execut&aacute;vel setup1.exe</PRE>
Pronto, a primeira decep&ccedil;&atilde;o foi resolvida, agora vamos &agrave;
segunda: Fazer os testes executando o projeto <B>Setup1.vbp</B> diretamente
no Visual Basic. Siga o roteiro:
<PRE>1-Edite o arquivo <B>Setup.lst</B> , do diret&oacute;rio de instala&ccedil;&atilde;o, com o Notepad.

2-Localize a linha <B>Setup=Setup1.exe</B> e substitua por&nbsp;

&nbsp; <B>Setup=c:\vb\vb16.exe c:\vb\setupkit\setup1\setup1.vbp /cmd

</B>3-Agora Salve o arquivo <B>Setup.lst</B> e execute o arquivo <B>setup.exe
</B>do diret&oacute;rio aonde foram gerados os arquivos de instala&ccedil;&atilde;o.

4-Ao inv&eacute;s de executar setup1.exe &eacute; iniciado o Visual Basic e o projeto
<B>Setup1.vbp</B> &eacute; carregado.

5-Agora &eacute; so executar (F5) o projeto e testar o assistente traduzido.

Nota:Para ver qual foi o par&acirc;metro passado pelo commando <B>/cmd</B>,
Clique em <B>Tools->Options</B> e na guia <B>Advanced</B>.

<A HREF="setup1br.zip"><IMG SRC="download.gif" BORDER=0 ></A><A HREF="setup1br.zip">Arquivo setupt1.rc traduzido e compilado para setuptd.res.
</A>(Renomeie o arquivo Setup1br.zip para Setup1br.exe e execute-o)

<B>Setup em Portugues para o Visual Basic 5.0

</B>Outra maneira mais simples , (testei no Visual Basic 5.0) &eacute; seguir os passos abaixo:

1. Descompacte o arquivo setupbr.zip no sub-diret&oacute;rio \setupkit\setup1 do VB5 substituindo&nbsp;
&nbsp;&nbsp; os arquivos j&aacute; existentes.

2. Entre no sub-diret&oacute;rio \wizards do VB5 e copie todos os arquivos .DLL para
&nbsp;&nbsp; c:\windows\system (win95)&nbsp;

3. Copie o arquivo RC.EXE para o sub-diret&oacute;rio \setupkit\setup1 do VB5

4. Entre no subdiret&oacute;rio \setupkit\setup1 do VB5 e digite RC SETUP1.RC. Ser&aacute; gerado o
&nbsp;&nbsp; arquivo SETUP1.RES

5. Entre no Visual Basic e abra o projeto Setup1.vbp que est&aacute; no sub-diret&oacute;rio
&nbsp;&nbsp; \setupkit\setup1 do VB5.

6. Compile o projeto aberto por cima do j&aacute; existente no sub-diret&oacute;rio&nbsp;
&nbsp;&nbsp; \setupkit\setup1.

7. Entre no SetupWizard e mande gerar a instala&ccedil;&atilde;o para o seu aplicativo.

Dica: Voc&ecirc; pode modificar o arquivo setup1.rc abrindo-o no bloco de notas
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ou outro editor ASCII.

<A HREF="setupbr.zip"><IMG SRC="download.gif" BORDER=0 ></A><A HREF="setupbr.zip">Arquivo setupbr.zip</A> - Cont&eacute;m os arquivos: commonrc.rc e setup.rc.


Adios...</PRE>
<A HREF="#TOP">Conte&uacute;do</A>&nbsp;
<HR color="green" height="50">
<CENTER><A HREF="index.html">Retorna</A></CENTER>

</BODY>
</HTML>
