<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Utilizando SQL - Otimizando seu c&oacute;digo</TITLE>
<!--DocHeaderStart-->
</HEAD>
<BODY BGCOLOR="#00FFFF" topmargin="2" leftmargin="2">

<BLOCKQUOTE>&nbsp;
<TABLE BORDER=0 widht="100%" >
<TR>
<TD>
<H2>
Utilizando a SQL</H2>
</TD>
</TR>
</TABLE>
&nbsp;</BLOCKQUOTE>

<HR noshade color="#669999">
<H5>
<A NAME="TOP"></A>Conte&uacute;do</H5>

<UL>
<LI>
<A HREF="#dao_1">Estrutura da tabela.</A></LI>

<LI>
<A HREF="#dao_2">Interface com o usu&aacute;rio</A></LI>

<LI>
<A HREF="#dao_3">Codigo da Aplica&ccedil;&atilde;o.</A></LI>
</UL>
&nbsp;
<TABLE BORDER=0 >
<TR>
<TD>
<HR noshade color="#669999"></TD>
</TR>
</TABLE>

<H3>
<A NAME="dao_1"></A>Definicao da estrutura da tabela.</H3>
Vamos definir uma <A HREF="tabelas.htm">tabela</A> com o nome de <I>agenda</I>
que estar&aacute; armazenada no banco de dados <A HREF="basevb.htm#mdb">Controle.mdb</A>
e que possuir&aacute; a seguinte estrutura:
<PRE>&nbsp;&nbsp; ---------------------------------------------------------
&nbsp;&nbsp; nome do campo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tipo de Dados&nbsp;&nbsp;&nbsp;&nbsp; Tamanho do Campo
&nbsp;&nbsp; ---------------------------------------------------------
&nbsp;&nbsp;&nbsp; sobrenome&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caracter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30
&nbsp;&nbsp;&nbsp; nome&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caracter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30
&nbsp;&nbsp;&nbsp; telefone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caracter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 13
&nbsp;&nbsp;&nbsp; nascimento&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --
&nbsp;&nbsp;&nbsp; endereco&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caracter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30
&nbsp;&nbsp;&nbsp; cep&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caracter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10
&nbsp;&nbsp;&nbsp; uf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caracter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 02
&nbsp;&nbsp;&nbsp; e_mail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caracter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 80
&nbsp;&nbsp;&nbsp; pais&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caracter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 20
&nbsp;&nbsp;&nbsp; obs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caracter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100&nbsp;
&nbsp;&nbsp;&nbsp; foto&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caracter&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50
&nbsp; ---------------------------------------------------------

1-Os campos <I>Sobrenome, nome e nascimento&nbsp;</I> n&atilde;o podem ser Nulos, ou seja
&nbsp; s&atilde;o de preenchimento obrigat&oacute;rio.&nbsp;&nbsp;

2-Defina um <A HREF="dtamgr.htm#dtcridx">&iacute;ndice</A> para o campo <B>sobrenome</B> desativando as&nbsp;
&nbsp; op&ccedil;&otilde;es: <B>Unique, Primary index.</B> e ativando a op&ccedil;&atilde;o <B>Requerid

</B>3-Voc&ecirc; deve criar e armazenar no banco de dados Controle.mdb as seguintes <A HREF="qry_para.htm">consultas SQL</A>:
&nbsp; (Para isso utilize o Microsoft Access ou o Data Manager)

&nbsp; 1-Consulta Inclus&atilde;o :&nbsp;
&nbsp;&nbsp;&nbsp; <FONT COLOR="#008000">INSERT INTO agenda ( sobrenome, nome, telefone, nascimento, endereco, cep, uf, e_mail, pais, obs, foto )
&nbsp;&nbsp;&nbsp; SELECT parsobrenome AS Expr1, parnome AS Expr2, partelefone AS Expr3, parnascimento AS Expr4, parendereco&nbsp;
&nbsp;&nbsp;&nbsp; AS Expr5, parcep AS Expr6, paruf AS Expr7, pare_mail AS Expr8, parpais AS Expr9, parobs AS Expr10,
&nbsp;&nbsp;&nbsp; parfoto AS Expr11;

</FONT>&nbsp; 2-Consulta Atualiza&ccedil;&atilde;o:
&nbsp;&nbsp;&nbsp; <FONT COLOR="#008000">UPDATE Agenda SET Agenda.sobrenome = parsobrenome, Agenda.nome = parnome, Agenda.telefone = partelefone,&nbsp;
&nbsp;&nbsp;&nbsp; Agenda.nascimento = parnascimento, Agenda.endereco = parendereco, Agenda.cep = parcep, Agenda.uf = paruf,
&nbsp;&nbsp;&nbsp; Agenda.e_mail = pare_mail, Agenda.pais = parpais, Agenda.obs = parobs, Agenda.foto = parfoto WHERE
&nbsp;&nbsp;&nbsp; ((Agenda.sobrenome=[parsobrenome]));

</FONT>&nbsp; 3-Consulta Exclus&atilde;o:
&nbsp;&nbsp;&nbsp; <FONT COLOR="#008000">DELETE * FROM agenda WHERE sobrenome=parsobrenome;

</FONT><A HREF="#TOP">Conte&uacute;do</A></PRE>

<H3>
<A NAME="dao_2"></A>Desenhando a interface com o usu&aacute;rio.</H3>
Temos abaixo (figura 1.0) a tela principal de nossa aplica&ccedil;&atilde;o
em tempo de projeto:
<BR>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD><IMG SRC="sql_img3.gif" ALT="Formul�rio Agenda" HEIGHT=379 WIDTH=431>
<BR><B>figura 1.0</B></TD>

<TD WIDTH="100">
<PRE>&nbsp;<I>Observe o uso dos

&nbsp;&nbsp; Controles:</I></PRE>
<B>-Image&nbsp;</B>

<P><B>-CommomDialog&nbsp;</B>

<P><B>-CrystalReport&nbsp;</B>

<P><B>-ComboBox&nbsp;</B>

<P><B>-Picture&nbsp;</B></TD>
</TR>
</TABLE>

<PRE>Para montar o formul&aacute;rio acima descrito observe os seguintes passos:&nbsp;

1-Inicie&nbsp; um novo projeto no Visual Basic.Grave o formul&aacute;rio Form1&nbsp;
&nbsp; como <B>Agenda</B>.&nbsp;

2-Adicione ao Form1 os objetos e configure as propriedades conforme&nbsp;&nbsp;
&nbsp; a tabela 1.0 abaixo :

&nbsp;<B>Tabela 1.0</B> -<I> Objetos e propriedades do formul&aacute;rio Agenda
</I>&nbsp;----------------------------------------------------------------------------
&nbsp; <B>Objeto&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Propriedade&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Configura&ccedil;&atilde;o
</B>&nbsp;----------------------------------------------------------------------------
&nbsp; Form&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Agenda
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Agenda"
&nbsp;----------------------------------------------------------------------------
&nbsp; TextBox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sobrenome
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maxlength&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30
&nbsp;----------------------------------------------------------------------------
&nbsp; textBox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nome
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maxlength&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30
&nbsp;----------------------------------------------------------------------------
&nbsp; TextBox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Telefone
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maxlength&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15
&nbsp;----------------------------------------------------------------------------
&nbsp; TextBox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nascimento
&nbsp;----------------------------------------------------------------------------
&nbsp; TextBox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Endereco
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MaxLength&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 30
&nbsp;----------------------------------------------------------------------------
&nbsp; TextBox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cep
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MaxLength&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10
&nbsp;----------------------------------------------------------------------------
&nbsp; ComboBox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmbestados
&nbsp;----------------------------------------------------------------------------
&nbsp; TextBox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; e_mail
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MaxLength&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 80
&nbsp;----------------------------------------------------------------------------
&nbsp; ComboBox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmbpaises
&nbsp;----------------------------------------------------------------------------
&nbsp; TextBox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; foto
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MaxLength&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 80
&nbsp;----------------------------------------------------------------------------
&nbsp; TextBox&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; obs
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Multiline&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; true
&nbsp;----------------------------------------------------------------------------
&nbsp; CommandButton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Incluir
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "&amp;Incluir"
&nbsp;---------------------------------------------------------------------------
&nbsp; CommandButton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Alterar
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "&amp;Alterar"
&nbsp;---------------------------------------------------------------------------
&nbsp; CommandButton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Excluir
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "&amp;Excluir"
&nbsp;---------------------------------------------------------------------------
&nbsp; CommandButton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Imprime
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Im&amp;prime"
&nbsp;---------------------------------------------------------------------------
&nbsp; CommandButton(#)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gravar
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "&amp;Gravar"
&nbsp;---------------------------------------------------------------------------
&nbsp; CommandButton(#)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cancelar
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "&amp;Cancelar"
&nbsp;---------------------------------------------------------------------------
&nbsp; CommonDialog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CommonDialog1
&nbsp;---------------------------------------------------------------------------
&nbsp; CrystalReport&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CrystalReport1
&nbsp;---------------------------------------------------------------------------
&nbsp; Picture&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Picture1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Visible&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; True
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BackColor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; azul
&nbsp;---------------------------------------------------------------------------
&nbsp; Picture&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Picture2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Visible&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; False
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BackColor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; azul
&nbsp;---------------------------------------------------------------------------
&nbsp; Image&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Image1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stretch&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; True
&nbsp;---------------------------------------------------------------------------
&nbsp; CommandButton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; foto
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Inclui foto
&nbsp;---------------------------------------------------------------------------
&nbsp; CommandButton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; primeiro
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "|&lt;"
&nbsp;---------------------------------------------------------------------------
&nbsp; CommandButton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ultimo
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ">|"
&nbsp;---------------------------------------------------------------------------
(**)Label&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Caption&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AutoSize&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **&nbsp;
&nbsp;---------------------------------------------------------------------------
(**)<B>Todos os controles Label possuem a propriedade <I>AutoSize=True</I> e
&nbsp;&nbsp; <I>Caption</I> sendo igual ao nome do respectivo controle TextBox,MaskEdbox
&nbsp;&nbsp; ou CommandButton.

</B>(#)<B>Estes bot&otilde;es de comando s&atilde;o colocados no controle <I>picture2</I> e os demais no
&nbsp; controle <I>picture1</I>.</B></PRE>
<A HREF="#TOP">Conte&uacute;do</A>
<H3>
<A NAME="dao_3"></A>Codificando a sua aplica&ccedil;&atilde;o.</H3>
Para inserir as linhas de c&oacute;digo basta clicar duas vezes no controle
correspondente do formul&aacute;rio.

<P>1-<U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo da se&ccedil;&atilde;o
<I>General Declarations</I> do formul&aacute;rio</FONT></FONT></U>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Option Explicit
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Public banco As Database
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Public area As Workspace
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Public tabela As Recordset
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Public consulta As QueryDef
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Public atualiza As Boolean
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Public alterar As Boolean
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Public fotos As String
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Public marca As Variant</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Define as vari&aacute;veis que ser&atilde;o
vis&iacute;veis em todo o formul&aacute;rio.</FONT></FONT>

<P><FONT COLOR="#000000"><FONT SIZE=+0>2-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo
do evento Load do formul&aacute;rio.</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Private Sub Form_Load()
&nbsp;&nbsp;&nbsp; Set area = DBEngine.Workspaces(0)
&nbsp;&nbsp;&nbsp; Set banco = area.OpenDatabase(<A HREF="C:\vb16\CONTROLE.MDB">"C:\vb16\CONTROLE.MDB"</A>)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; Set tabela = banco.OpenRecordset("Agenda", dbOpenTable)
&nbsp;&nbsp;&nbsp; tabela.Index = "sobrenome"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; enche_combo cmbestados, "estados", "uf"
&nbsp;&nbsp;&nbsp; enche_combo cmbpaises, "paises", "pais"
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; If tabela.RecordCount = 0 Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox "O arquivo esta vazio ... vamos comecar a trabalhar..."
&nbsp;&nbsp;&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tabela.MoveFirst
&nbsp;&nbsp;&nbsp; End If

&nbsp;&nbsp;&nbsp; mostra_reg
End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>3-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo
da procedure para mostrar os registros.</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Public Sub mostra_reg()
&nbsp; Dim nomefoto As String
&nbsp; If Not IsNull(tabela![sobrenome]) Then
&nbsp;&nbsp;&nbsp;&nbsp; sobrenome = tabela![sobrenome]
&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp; sobrenome = ""
&nbsp; End If
&nbsp; If Not IsNull(tabela![nome]) Then
&nbsp;&nbsp;&nbsp;&nbsp; nome = tabela![nome]
&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp; nome = ""
&nbsp; End If
&nbsp; If Not IsNull(tabela![endereco]) Then
&nbsp;&nbsp;&nbsp;&nbsp; endereco = tabela![endereco]
&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp; endereco = ""
&nbsp; End If
&nbsp; If Not IsNull(tabela![cep]) Then
&nbsp;&nbsp;&nbsp;&nbsp; cep = tabela![cep]
&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp; cep = ""
&nbsp; End If
&nbsp; If Not IsNull(tabela![uf]) Then
&nbsp;&nbsp;&nbsp;&nbsp; cmbestados.Text = tabela![uf]
&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp; cmbestados.Text = ""
&nbsp; End If
&nbsp; If Not IsNull(tabela![nascimento]) Then
&nbsp;&nbsp;&nbsp;&nbsp; nascimento = tabela![nascimento]
&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nascimento = ""
&nbsp; End If
&nbsp; If Not IsNull(tabela![telefone]) Then
&nbsp;&nbsp;&nbsp;&nbsp; telefone = tabela![telefone]
&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp; telefone = ""
&nbsp; End If
&nbsp; If Not IsNull(tabela![pais]) Then
&nbsp;&nbsp;&nbsp;&nbsp; cmbpaises.Text = tabela![pais]
&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp; cmbpaises.Text = ""
&nbsp; End If
&nbsp; If Not IsNull(tabela![e_mail]) Then
&nbsp;&nbsp;&nbsp;&nbsp; e_mail = tabela![e_mail]
&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp; e_mail = ""
&nbsp; End If
&nbsp; If Not IsNull(tabela![obs]) Then
&nbsp;&nbsp;&nbsp;&nbsp; obs = tabela![obs]
&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp; obs = ""
&nbsp; End If
&nbsp; If Not IsNull(tabela![foto]) Then
&nbsp;&nbsp;&nbsp;&nbsp; nomefoto = Trim(tabela![foto])
&nbsp;&nbsp;&nbsp;&nbsp; Image1.Picture = LoadPicture(nomefoto)
&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp; nomefoto = ""
&nbsp;&nbsp;&nbsp;&nbsp; Image1.Picture = LoadPicture("")
&nbsp; End If
&nbsp;&nbsp; Label11.Caption = "Reg.: " &amp; tabela.RecordCount
End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>4-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo
da procedure para preencher as caixas de combina&ccedil;&atilde;o.</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Private Sub enche_combo(combo As Control, data As String, campo As String)
&nbsp;&nbsp;&nbsp; Dim arqtemp As Recordset
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; combo.Clear
&nbsp;&nbsp;&nbsp; Set arqtemp = banco.OpenRecordset(data, dbOpenSnapshot)
&nbsp;&nbsp;&nbsp; Do Until arqtemp.EOF
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; combo.AddItem arqtemp(campo)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; arqtemp.MoveNext
&nbsp;&nbsp;&nbsp; Loop
&nbsp;&nbsp;&nbsp; arqtemp.Close
&nbsp;&nbsp;&nbsp; combo.ListIndex = 0
End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>5-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo
da procedure para limpar as caixas de texto.</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Sub limpa_reg(janela As Form)
&nbsp;&nbsp;&nbsp; Dim i As Integer
&nbsp;&nbsp;&nbsp; For i = 0 To janela.Controls.Count - 1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If TypeOf janela.Controls(i) Is TextBox Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; janela.Controls(i).Text = ""
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp; Next i
End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>6-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo
associado ao bot&atilde;o Incluir.</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Private Sub inclui_Click()
&nbsp; alterar = False
&nbsp; marca = tabela.Bookmark
&nbsp; limpa_reg frmagenda
&nbsp; foto.Visible = True
&nbsp; Picture1.Visible = False
&nbsp; Picture2.Visible = True
&nbsp; Image1.Picture = LoadPicture("")
&nbsp; sobrenome.SetFocus
End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>7-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo
associado ao bot&atilde;o Alterar.</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Private Sub altera_Click()
&nbsp; alterar = True
&nbsp; sobrenome.Enabled = False
&nbsp; nome.SetFocus
&nbsp; foto.Visible = True
&nbsp; Picture2.Visible = True
&nbsp; Picture1.Visible = False
End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>8-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo
associado ao bot&atilde;o Excluir.</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Private Sub exclui_Click()
&nbsp; If MsgBox("Confirma Exclusao ", vbYesNo, tabela![nome]) = vbYes Then
&nbsp;&nbsp;&nbsp; tabela.Delete
&nbsp;&nbsp;&nbsp; If Not tabela.EOF Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tabela.MoveNext
&nbsp;&nbsp;&nbsp; ElseIf Not tabela.BOF Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tabela.MovePrevious
&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp; mostra_reg
&nbsp; End If
End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>9-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo
associado ao bot&atilde;o Gravar.</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Private Sub grava_Click()
&nbsp;&nbsp;&nbsp; atualiza = True
&nbsp;&nbsp;&nbsp; If alterar Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; grava_reg 2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; alterar = False
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sobrenome.Enabled = True
&nbsp;&nbsp;&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; grava_reg 1
&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp; If atualiza Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; foto.Visible = False
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Picture1.Visible = True
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Picture2.Visible = False
&nbsp;&nbsp;&nbsp; End If
&nbsp;End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>10-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo
associado ao bot&atilde;o Cancelar.</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Private Sub cancela_Click()
&nbsp;&nbsp;&nbsp; tabela.Bookmark = marca
&nbsp;&nbsp;&nbsp; mostra_reg
&nbsp;&nbsp;&nbsp; foto.Visible = False
&nbsp;&nbsp;&nbsp; Picture1.Visible = True
&nbsp;&nbsp;&nbsp; Picture2.Visible = False
&nbsp;&nbsp;&nbsp; sobrenome.Enabled = True
End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>11-<A NAME="report"></A></FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo
associado ao bot&atilde;o Imprime.</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Private Sub imprime_Click()
&nbsp;&nbsp;&nbsp; CrystalReport1.Destination = 0
&nbsp;&nbsp;&nbsp; CrystalReport1.ReportFileName = "c:\Controle\agenda.rpt"
&nbsp;&nbsp;&nbsp; CrystalReport1.Action = 1
End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>12-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo
associado ao bot&atilde;o Inclui Foto.</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<BR>&nbsp;
<TABLE BORDER=0 BGCOLOR="#FFFFFF" >
<TR>
<TD>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Voc&ecirc; pode armazenar as imagens no seu banco de dados mas isto pode lhe trazer&nbsp;
problemas futuros. Se sua base de dados aumentar muito , as imagens armazenadas&nbsp;
ir&atilde;o impactar o velocidade do seu projeto.( Lembre-se tamb&eacute;m que o tamanho m&aacute;ximo&nbsp;
para um mdb &eacute; de 1 Gigabyte)(se n&atilde;o me engano!)</FONT></FONT></PRE>
</TD>
</TR>
</TABLE>

<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Private Sub foto_Click()
&nbsp;&nbsp;&nbsp; Dim filter As String
&nbsp;&nbsp;&nbsp; fotos = ""
&nbsp;&nbsp;&nbsp; filter = "Arquivos BMP (*.BMP)|*.bmp|Todos os arqs.|*.*"
&nbsp;&nbsp;&nbsp; CommonDialog1.filter = filter
&nbsp;&nbsp;&nbsp; CommonDialog1.DefaultExt = "BMP"
&nbsp;&nbsp;&nbsp; CommonDialog1.ShowOpen
&nbsp;&nbsp;&nbsp; fotos = CommonDialog1.filename
&nbsp;&nbsp;&nbsp; If Not fotos = Empty Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Image1.Picture = LoadPicture(fotos)
&nbsp;&nbsp;&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Image1.Picture = LoadPicture("")
&nbsp;&nbsp;&nbsp; End If
End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>13-</FONT></FONT><FONT COLOR="#FF0000"><FONT SIZE=+1><U>C&oacute;digo
associado ao bot&atilde;o primeiro(|&lt;)</U></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Private Sub primeiro_Click()
&nbsp; tabela.MoveFirst
&nbsp; mostra_reg
End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>14-</FONT></FONT><FONT COLOR="#FF0000"><FONT SIZE=+1><U>C&oacute;digo
associado ao bot&atilde;o anterior(&lt;).</U></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Private Sub anterior_click()
&nbsp; tabela.MovePrevious
&nbsp; If tabela.BOF Then
&nbsp;&nbsp;&nbsp; tabela.MoveFirst
&nbsp; End If
&nbsp; mostra_reg
End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>15-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo
associado ao bot&atilde;o proximo(>).</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Private Sub proximo_click()
&nbsp; tabela.MoveNext
&nbsp; If tabela.EOF Then
&nbsp;&nbsp;&nbsp; tabela.MoveLast
&nbsp; End If
&nbsp; mostra_reg
End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>16-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo
associado ao bot&atilde;o ultimo(>|).</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Private Sub ultimo_click()
&nbsp; tabela.MoveLast
&nbsp; mostra_reg
End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>16-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo
da procedure para gravar os dados nos arquivos.</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Public Sub grava_reg(operacao As Integer)
&nbsp; If sobrenome = Empty Then
&nbsp;&nbsp;&nbsp;&nbsp; MsgBox "O sobrenome/Apelido &eacute; obrigatorio ! "
&nbsp;&nbsp;&nbsp;&nbsp; sobrenome.SetFocus
&nbsp;&nbsp;&nbsp;&nbsp; atualiza = False
&nbsp;&nbsp;&nbsp;&nbsp; Exit Sub
&nbsp; End If
&nbsp; If nome = Empty Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox "O nome tambem &eacute; obrigatorio ! "
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nome.SetFocus
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; atualiza = False
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exit Sub
&nbsp; End If
&nbsp; If endereco = Empty Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox "O endereco &eacute; obrigatorio "
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; endereco.SetFocus
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; atualiza = False
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exit Sub
&nbsp; End If
&nbsp; If nascimento = Empty Then
&nbsp;&nbsp;&nbsp; MsgBox "A data de nascimento &eacute; obrigat&oacute;ria "
&nbsp;&nbsp;&nbsp; nascimento.SetFocus
&nbsp;&nbsp;&nbsp; atualiza = False
&nbsp;&nbsp;&nbsp; Exit Sub
&nbsp; End If
&nbsp;&nbsp;&nbsp; If operacao = 1 Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set consulta = banco.QueryDefs("insagenda")
&nbsp;&nbsp;&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set consulta = banco.QueryDefs("upagenda")
&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp; area.BeginTrans
&nbsp;&nbsp;&nbsp; consulta("parsobrenome") = sobrenome
&nbsp;&nbsp;&nbsp; consulta("parnome") = nome
&nbsp;&nbsp;&nbsp; consulta("parendereco") = endereco
&nbsp;&nbsp;&nbsp; consulta("parnascimento") = CDate(Format(nascimento, "d-m-yy"))
&nbsp;&nbsp;&nbsp; consulta("parcep") = IIf(IsNull(cep), "", cep)
&nbsp;&nbsp;&nbsp; consulta("paruf") = IIf(IsNull(cmbestados.Text), "", cmbestados.Text)
&nbsp;&nbsp;&nbsp; consulta("parpais") = IIf(IsNull(cmbpaises.Text), "", cmbpaises.Text)
&nbsp;&nbsp;&nbsp; consulta("partelefone") = IIf(IsNull(telefone), "", telefone)
&nbsp;&nbsp;&nbsp; consulta("pare_mail") = IIf(IsNull(e_mail), "", e_mail)
&nbsp;&nbsp;&nbsp; consulta("parobs") = IIf(IsNull(obs), "", obs)
&nbsp;&nbsp;&nbsp; consulta("parfoto") = IIf(IsNull(fotos), "", fotos)
&nbsp;&nbsp;&nbsp; consulta.Execute
&nbsp;&nbsp;&nbsp; area.CommitTrans
End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>17-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo
associado a op&ccedil;&atilde;o sair do menu.</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Private Sub mnusair_Click()
&nbsp;&nbsp;&nbsp; End
End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>17-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo
associado ao evento pressionar tecla da caixa de texto e_mail.</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Private Sub e_mail_KeyPress(KeyAscii As Integer)
&nbsp;&nbsp;&nbsp; KeyAscii = Asc(LCase(Chr(KeyAscii)))
End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>18-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo
associado ao evento perder o foco da caixa de texto sobrenome.</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Private Sub sobrenome_LostFocus()
&nbsp;&nbsp;&nbsp; 'If sobrenome = Empty Then
&nbsp;&nbsp;&nbsp; '&nbsp;&nbsp;&nbsp; Exit Sub
&nbsp;&nbsp;&nbsp; 'End If
&nbsp;&nbsp;&nbsp; tabela.Seek "=", sobrenome
&nbsp;&nbsp;&nbsp; If tabela.NoMatch Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exit Sub
&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp; mostra_reg
&nbsp;&nbsp;&nbsp; foto.Visible = False
&nbsp;&nbsp;&nbsp; Picture2.Visible = False
&nbsp;&nbsp;&nbsp; Picture1.Visible = True
End Sub</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>19-</FONT></FONT><U><FONT COLOR="#FF0000"><FONT SIZE=+1>C&oacute;digo
associado ao evento perder o foco da caixa de texto nascimento.</FONT></FONT></U><FONT COLOR="#000000"><FONT SIZE=+0></FONT></FONT>
<PRE><FONT COLOR="#000000"><FONT SIZE=+0>O evento Lostfocus deve ser usado com muito cuidado para n&atilde;o se ter dores de cabe&ccedil;a!!</FONT></FONT></PRE>

<PRE>
<FONT COLOR="#000000"><FONT SIZE=+0>Private Sub nascimento_LostFocus()
&nbsp;&nbsp;&nbsp; If Not IsDate(Format(nascimento, "dd-mm-yy")) Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox "Data invalida, formato deve ser dd-mm-yy - Ex: 02-07-78 "
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nascimento.SetFocus
&nbsp;&nbsp;&nbsp; Else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nascimento.Text = Format(nascimento, "dd-mm-yy")
&nbsp;&nbsp;&nbsp; End If
End Sub</FONT></FONT></PRE>

<PRE><FONT COLOR="#000000"><FONT SIZE=+0>Adios, ...</FONT></FONT></PRE>
<FONT COLOR="#000000"><FONT SIZE=+0><A HREF="#TOP">Conte&uacute;do</A></FONT></FONT>
<BR>
<HR>
<CENTER></CENTER>

<CENTER><FONT COLOR="#000000"><FONT SIZE=+0><A HREF="index.html">Retorna</A></FONT></FONT></CENTER>

</BODY>
</HTML>
