<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>SQL - Selecionando informa&ccedil;&otilde;es de Tabelas relacionadas</TITLE>
</HEAD>
<BODY BGCOLOR="#00FFFF">
<B><FONT SIZE=+2>SQL
- Selecionando informa&ccedil;&otilde;es de Tabelas relacionadas e exibindo-as
em um Grid.</FONT></B>
<BR>
<HR>

<P>Por estes dias recebi um e-mail solicitando ajuda para um problema aparentemente
simples envolvendo sele&ccedil;&atilde;o de informa&ccedil;&otilde;es entre
tabelas relacionadas usando SQL . Simples para quem j&aacute; conhece ,
mas para quem est&aacute; come&ccedil;ando agora com o Visual Basic essa
quest&atilde;o pode ser igual a ter que cruzar o mar vermelho.E ai ?

<P><B>O problema era o seguinte</B>: Temos um banco de dados com tr&ecirc;s
tabelas relacionadas; eu quero criar um formul&aacute;rio que possua duas
combos e um grid ; as combos ter&atilde;o as informa&ccedil;oes de duas
das minhas tabelas , bem , ao selecionar as informa&ccedil;&otilde;es nas
combos eu quero que os dados da terceira tabela , relacionados a minha
sele&ccedil;&atilde;o , sejam exibidos no Grid . Todos entenderam o xis
da quest&atilde;o ?

<P>Vamos supor que voc&ecirc; &eacute; o analista-programador de uma escola
, esta escola tem um sistema que gerencia as informa&ccedil;&otilde;es
sobre os alunos, cursos, notas, professores, etc... (O sistema foi feito
em VB , claro ! e adivinhe por quem ???). Bem, neste sistema voc&ecirc;
tem um banco de dados chamado <B>escola.mdb</B> (que nome mais sem inspira&ccedil;&atilde;o!)
e no banco de dados voc&ecirc; tem dezenas, centenas (nossa !!) de tabelas.
Voc&ecirc; recebeu a tarefa de criar um m&oacute;dulo para o sistema ,
e neste m&oacute;dulo voc&ecirc; dever&aacute; ter a informa&ccedil;&atilde;o
dos alunos da escola e dos cursos que cada aluno faz, de forma que ao selecionar
um aluno e um curso os sistema exibir&aacute; as notas para o aluno/curso
selecionado por ano/bimestre.

<P>Voc&ecirc; , como bom analista-programador , analisou o banco de dados
e descobriu que a tabela <B>tblalunos</B> cont&eacute;m as informa&ccedil;&otilde;es
sobre todos os alunos da escola , que a tabela <B>tblcursos</B> tem as
informa&ccedil;&otilde;es sobre os cursos e que a tabela <B>tblnotas</B>
tem as informa&ccedil;&otilde;es sobre a nota para cada aluno/curso em
cada ano/bimestre. Bem ai perdeu a gra&ccedil;a , ficou f&aacute;cil demais
, j&aacute; que voc&ecirc; n&atilde;o vai precisar nada mais do que selecionar
as informa&ccedil;&otilde;es existentes.Ent&atilde;o voc&ecirc; se animou
e verificou que os relacionamentos entre as tabelas era o seguinte:
<BR>&nbsp;
<TABLE BORDER=0 WIDTH="100%" BGCOLOR="#00FFFF" >
<TR>
<TD WIDTH="50%" BGCOLOR="#00FFFF"><IMG SRC="tbl_rela.gif" HEIGHT=213 WIDTH=407></TD>

<TD WIDTH="50%" BGCOLOR="#00FFFF"><I><U>Essas tabelas est&atilde;o contidas
no arquivo<B> Escola.mdb</B></U></I>

<P>No relacionamento um-para-v&aacute;rios um campo comum relaciona registros
em uma tabela 'um' (possui o campo <B>chave prim&aacute;ria</B>), com uma
tabela 'v&aacute;rios' (possui o campo <B>chave externa</B>). Isto ir&aacute;
impor o seguinte :

<P>-<U>Todo o registro na tabela 'v&aacute;rios' ter&aacute; que ter um
registro na tabela 'um'&nbsp;</U>

<P>- <U>Nenhum registro poder&aacute; ser excluido da tabela 'um' se houver
um registro relacionado na tabela 'v&aacute;rios'</U></TD>
</TR>
</TABLE>
Mas voc&ecirc; n&atilde;o se contentou somente em obter os relacionamentos
entre as tabelas , voc&ecirc; ainda descobriu que:
<UL>
<LI>
<U>Codaluno</U> da tabela <B>tblalunos</B> &eacute; um campo que &eacute;
uma <U>chave prim&aacute;ria</U> , ou seja, cada aluno tem somente um c&oacute;digo
de identifica&ccedil;&atilde;o</LI>

<LI>
<U>CodCurso</U> da tabela <B>tblcursos</B> tamb&eacute;m &eacute; uma chave
prim&aacute;ria , e cada curso tem somente um c&oacute;digo de identifica&ccedil;&atilde;o.(vamos
simplificar , sen&atilde;o...)</LI>

<LI>
Na tabela <B>tblnotas</B> os campos <U>codaluno,codcurso,ano,bimestre est&atilde;o
indexados e permitem a duplica&ccedil;&atilde;o</U></LI>

<LI>
Existe um relacionamento de <U>um-para-muitos</U> entre as tabelas <B>tblalunos
- tblnotas</B> e entre as tabelas <B>tblcursos-tblnotas</B></LI>
</UL>
E ent&atilde;o, Eureka !! ai o formul&aacute;rio do projeto surgiu na sua
mente e voc&ecirc; tratou logo de desenhar a interface.(puxa voc&ecirc;
&eacute; bom mesmo !). Veja abaixo o seu formul&aacute;rio.
<BR>&nbsp;
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD WIDTH="50%"><IMG SRC="prj_view.gif" HEIGHT=392 WIDTH=471></TD>

<TD VALIGN=TOP WIDTH="50%"><B><FONT COLOR="#0000FF">Controles usados no
seu formul&aacute;rio:</FONT></B>

<P><B><FONT COLOR="#0000FF">- 2 controles Frames - </FONT><FONT COLOR="#FF0000">Frame1
e Frame2</FONT><FONT COLOR="#008000"> que conter&atilde;o as caixas de
combina&ccedil;&atilde;o</FONT></B>

<P><B><FONT COLOR="#0000FF">- 2 controles combobox - </FONT><FONT COLOR="#FF0000">Combo1
e combo2</FONT><FONT COLOR="#FF8040"> </FONT><FONT COLOR="#008000">de onde
iremos selecionar o nome do aluno e o nome do curso</FONT></B>

<P><B><FONT COLOR="#0000FF">- 1 controle DBGrid - </FONT><FONT COLOR="#FF0000">Grid
</FONT><FONT COLOR="#008040">, onde iremos exibir as notas do aluno/curso
selecionado</FONT></B>

<P><B><FONT COLOR="#0000FF">- 2 bot&otilde;es de comandos - </FONT><FONT COLOR="#FF0000">command1(0)
e command1(1) - </FONT><FONT COLOR="#008000">Um para processar a Consulta
outro para Encerrar o sistema.</FONT></B>

<P><B><FONT COLOR="#0000FF">- 1 Controle Data Control - </FONT><FONT COLOR="#FF0000">Data1</FONT><FONT COLOR="#008000">
- onde iremos vincular a nossa fonte de dados resultante da consulta SQL.</FONT></B></TD>
</TR>
</TABLE>
E como vai funcionar o seu projeto ? Quer explicar , por favor ...e seja
did&aacute;tico hein !

<P>O projeto dever&aacute; funcionar como descrito abaixo :
<OL>
<LI>
Quando da execu&ccedil;&atilde;o do sistema haver&aacute; a carga do formul&aacute;rio
acima , que ser&aacute; o &uacute;nico formul&aacute;rio do projeto.Iremos
cham&aacute;-lo de <U>frmprinc.</U></LI>

<LI>
Ao carregar o formul&aacute;rio o sistema ir&aacute; preencher as caixas
de combina&ccedil;&atilde;o com o nome dos alunos ( combo1), e com o nome
dos cursos ( combo2 ) .</LI>

<LI>
O usu&aacute;rio ir&aacute; clicar na <U>combo1</U> selecionando um aluno
e na <U>combo2</U> selecionando um curso</LI>

<LI>
A seguir o usu&aacute;rio clica no bot&atilde;o de comando<U> Processar
</U>e o sistema ir&aacute; montar uma consulta SQL com os dados selecionados
e ir&aacute; exibir o resultado , as notas , no<U> Grid</U> .</LI>
</OL>
&nbsp;

<P>E por hoje &eacute; s&oacute;.bye...
<BR>
<HR>
<CENTER></CENTER>

<CENTER><A HREF="index.html">retorna</A></CENTER>

</BODY>
</HTML>
