<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Subformul&aacute;rios no Visual Basic ?</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER>Subformul&aacute;rios no Visual Basic ?</CENTER>

<HR>
<PRE>Se voc&ecirc; utiliza o Visual Basic e conhece a facilidade com o Access&nbsp; cria um formul&aacute;rio
com um subformul&aacute;rio j&aacute; deve ter ficado com dor de cotovelo, afinal o VB n&atilde;o possui tal
recurso. Ser&aacute; que n&atilde;o possui mesmo ? E se... criarmos algo parecido...&nbsp; vamos l&aacute;.

A id&eacute;ia b&aacute;sica e montar um projeto com os seguintes elementos:</PRE>

<UL>
<LI>
Um formulario principal - Form1</LI>

<LI>
Um controle DBGrid - DBGrid1</LI>

<LI>
Dois controles Data Control - Data1 e Data2</LI>

<LI>
Um arquivo de dados padr&atilde;o Access. Usaremos o NWIND.MDB do Access.
(Usaremos as tabelas <B>Pedidos</B> e <B>Detalhes do Pedido</B>)</LI>

<LI>
Um bot&atilde;o de comando para encerrar o programa.</LI>

<LI>
Duas Caixas de Texto para visualizar os dados</LI>

<LI>
Duas Labels - etiquetas para identificar as caixas de texto.</LI>
</UL>
1-Inicie um novo projeto no Visual Basic.Grave o formul&aacute;rio como
Form1 2-Adicione ao Form1 os objetos e configure as propriedades conforme
a tabela 1.0 abaixo : <B>Tabela 1.0</B> -<I> Objetos e propriedades do
formul&aacute;rio Agenda</I> ----------------------------------------------------------------------------
<B>Objeto Propriedade Configura&ccedil;&atilde;o</B> ----------------------------------------------------------------------------
Form Name Form1 Caption "Formul&aacute;rio/Subformul&aacute;rio" ----------------------------------------------------------------------------
Data Name Data1 Caption Tabela -> Pedidos (NWIND.MDB) Connect Access DatabaseName
C:\ACCESS2\APLEXEMP\NWIND.MDB RecordSetType 1-Dynaset RecordSource Pedidos
----------------------------------------------------------------------------
Data Name Data2 Caption Data2 Connect Access DatabaseName C:\ACCESS2\APLEXEMP\NWIND.MDB
RecordSetType 1-Dynaset RecordSource Detalhes do Pedido Visible False ----------------------------------------------------------------------------
(4) DBGrid Name DBGrid1 Caption Detalhes dos Pedidos(NWIND.MDB) DataSource
Data2 Column1 N&uacute;mero do Pedito Column2 Pre&ccedil;o Unit&aacute;rio
Column3 Quantidade ----------------------------------------------------------------------------
TextBox Name Text1 Caption "" DataField N&uacute;mero do Pedido DataSource
Data1 ----------------------------------------------------------------------------
TextBox Name Text2 Caption "" DataField Nome do destinat&aacute;rio DataSource
Data1 ----------------------------------------------------------------------------
Label Name Label1 Caption N&uacute;mero Pedido AutoSize True ----------------------------------------------------------------------------
Label Name Label2 Caption Destinat&aacute;rio AutoSize True ----------------------------------------------------------------------------
CommandButton Name Command1 Caption &amp;Sair ----------------------------------------------------------------------------
3- O seu formul&aacute;rio dever&aacute; ter o seguinte jeit&atilde;o:&nbsp;<IMG SRC="subform1.gif" >
<BR>fig 1.0 4- Para <U>incluir as colunas no DBGrid</U> fa&ccedil;a o seguinte:
-Ap&oacute;s configurar os controles data1 e data2 como indicados e ter
colocado o controle DBGrid no seu formul&aacute;rio, dimensione-o como
na figura 1.0. acima. -Selecione o controle DBGrid e clique com o bot&atilde;o
direito do mouse sobre o mesmo; o menu da figura 2.0 dever&aacute; surgir
, nele clique na op&ccedil;&atilde;o <B>Edit</B>. -Clique novamente com
o bot&atilde;o direito do mouse sobre o controle DBGrid para obter o menu
da figura 3.0 .
<TABLE BORDER=0 >
<TR>
<TD WIDTH="300"><IMG SRC="subform0.gif" >
<BR>fig 2.0&nbsp;</TD>

<TD WIDTH="250"><IMG SRC="subforma.gif" >
<BR>fig 3.0&nbsp;</TD>
</TR>
</TABLE>
-Nele notamos as op&ccedil;&otilde;es <B>Insert</B> , para inserir colunas
em determinada posi&ccedil;&atilde;o e <B>Append</B> para inserir ap&oacute;s
a &uacute;ltima coluna. -Clique em <B>Insert</B> para inserir mais uma
coluna. -Agora clique na op&ccedil;&atilde;o <B>Properties...</B> do menu
da figura 3.0 . Voce dever&aacute; obter a tela da figura 4.0, onde na
selecionando <B>Columns</B> voc&ecirc; atribui a cada coluna o campo do
<B>RecordSource</B> atribuido ao controle <B>Data2</B>.
<BR><IMG SRC="subform2.gif" ,<br > fig 4.0 5- Agora falta somente acrescentar
o seguinte c&oacute;digo ao evento <B>reposition</B> do controle <B>Data1</B>:
<FONT COLOR="#0000FF">Private Sub Data1_Reposition() Dim SQL As String
SQL = "SELECT * FROM [detalhes do pedido] WHERE [n&uacute;mero do pedido]
= " &amp; Text1.Text Data2.RecordSource = SQL Data2.Refresh End Sub </FONT>6-
E o c&oacute;digo para encerrar o programa no bot&atilde;o de comando:
<FONT COLOR="#0000FF">Private Sub Command1_Click() End End Sub </FONT>7-
Se voc&ecirc; fez tudo direitinho ao executar o projeto obtera a tela da
figura 5.0, e ao clicar para movimentar-se pelos registros da tabela pedido
os registros dos detalhes do pedido ser&atilde;o mostrados simulando um
subformul&aacute;rio.&nbsp;<IMG SRC="subform3.gif" >
<BR>fig 5.0 -E Ent&atilde;o ? Com o VB podemos ou n&atilde;o criar formul&aacute;rio/Subformul&aacute;rio
???&nbsp;
<HR>
<CENTER><A HREF="index.html">Retorna</A></CENTER>

</BODY>
</HTML>
