<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Super CD Visual Basic - Banco de Dados</TITLE>
</HEAD>
<BODY BGCOLOR="#00FFFF">
&nbsp;
<CENTER><TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD ALIGN=CENTER COLSPAN="3" WIDTH="100%" BGCOLOR="#00FFFF">
<H1>
<B><FONT FACE="Verdana"><FONT COLOR="#0000FF">&nbsp;</FONT><FONT COLOR="#8080FF">SuperCD
VB -BANCO DE DADOS&nbsp;</FONT></FONT></B></H1>
</TD>
</TR>
</TABLE></CENTER>
&nbsp;&nbsp;
<TABLE BORDER WIDTH="100%" BGCOLOR="#00FFFF" >
<TR>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="33%">
<CENTER><B><I><FONT COLOR="#0000A0">Tudo sobre Visual Basic - Banco de
Dados num &uacute;nico CD agora a sua disposic&atilde;o por um pre&ccedil;o
justo.</FONT></I></B></CENTER>

<CENTER></CENTER>

<CENTER><B><I><FONT COLOR="#0000A0">Material escrito numa linguagem simples
e objetiva.</FONT></I></B></CENTER>
</TD>

<TD VALIGN=TOP WIDTH="33%">
<CENTER><B><I><FONT COLOR="#0000A0">Apostilas, C&oacute;digos Fontes, Tutoriais,
Dicas , Artigos, FAQ's , Rotinas , Utilit&aacute;rios, Links , Livros HTML,
Help traduzido, VB 5.0 , VB 6.0 , Atualiza&ccedil;&otilde;es , Knowledge
Base.&nbsp;</FONT></I></B></CENTER>
</TD>

<TD WIDTH="34%">
<CENTER><B><I><FONT COLOR="#0000A0">DAO ,SQL , RDO ,Crystal Reports, ADO,
Controles Vinculados, Redes, HELP , Distribui&ccedil;&atilde;o, Migra&ccedil;&atilde;o
, Internet. Exemplos completos de aplicativos funcionais prontos para voc&ecirc;
estudar e usar.</FONT></I></B></CENTER>
</TD>
</TR>
</TABLE>
&nbsp;<B><FONT FACE="Verdana"><FONT COLOR="#000000"><FONT SIZE=-1>Se voc&ecirc;
ja tentou aprender Visual Basic e at&eacute; agora n&atilde;o conseguiu
, se voc&ecirc; j&aacute; gastou um bom dinheiro em livros e at&eacute;
hoje n&atilde;o logrou escrever seu aplicativo para banco de dados, se
voc&ecirc; esta quase desistindo ... voc&ecirc; merece mais uma chance.
Confira o conte&uacute;do do <U>SuperCD VB</U>.</FONT></FONT></FONT></B>

<P><B><FONT FACE="Verdana"><FONT COLOR="#000000"><FONT SIZE=-1>Tudo que
voc&ecirc; imaginava relacionado a programa&ccedil;&atilde;o para banco
de dados e Visual Basic voc&ecirc; encontra neste CD. Clique em cada t&oacute;pico
para ver um resumo do seu conte&uacute;do:</FONT></FONT></FONT></B>
<BR>&nbsp;
<TABLE BORDER WIDTH="100%" BGCOLOR="#C4FDDB" >
<TR>
<TD WIDTH="25%"><B><FONT COLOR="#0000FF"><A HREF="cd_1.htm">C&oacute;digo
Fontes</A></FONT></B></TD>

<TD WIDTH="25%"><B><FONT COLOR="#0000FF"><A HREF="cd_2.htm">Artigos, Tutoriais</A></FONT></B></TD>

<TD WIDTH="25%"><B><FONT COLOR="#0000FF"><A HREF="cd_3.htm">Livros HTML,
Apostilas</A></FONT></B></TD>

<TD WIDTH="25%"><B><FONT COLOR="#0000FF"><A HREF="cd_4.htm">Dicas , FAQ's</A></FONT></B></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#0000FF"><A HREF="cd_5.htm">Help</A></FONT></B></TD>

<TD><B><FONT COLOR="#0000FF"><A HREF="cd_6.htm">Atualiza&ccedil;&otilde;es</A></FONT></B></TD>

<TD><B><FONT COLOR="#0000FF"><A HREF="cd_7.htm">Rotinas, Fun&ccedil;&otilde;es</A></FONT></B></TD>

<TD><B><FONT COLOR="#0000FF"><A HREF="cd_8.htm">Exemplos de Aplica&ccedil;&otilde;es</A></FONT></B></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#0000FF"><A HREF="cd_9.htm">Controles Vinculados</A></FONT></B></TD>

<TD><B><FONT COLOR="#0000FF"><A HREF="cd_10.htm">DAO, ODBC , SQL</A></FONT></B></TD>

<TD><B><FONT COLOR="#0000FF"><A HREF="cd_11.htm">RDO</A></FONT></B></TD>

<TD><B><FONT COLOR="#0000FF"><A HREF="cd_12.htm">ADO</A></FONT></B></TD>
</TR>

<TR>
<TD><B><FONT COLOR="#0000FF"><A HREF="cd_13.htm">Relat&oacute;rios, Crystal&nbsp;</A></FONT></B></TD>

<TD><B><FONT COLOR="#0000FF"><A HREF="cd_14.htm">Redes, Internet, ASP</A></FONT></B></TD>

<TD><B><FONT COLOR="#0000FF"><A HREF="cd_15.htm">Knowledge Base</A></FONT></B></TD>

<TD><B><FONT COLOR="#0000FF"><A HREF="cd_16.htm">VBScript</A></FONT></B></TD>
</TR>
</TABLE>
<B><FONT FACE="Verdana"><FONT COLOR="#8080FF"><FONT SIZE=+1>E por tudo
isto voc&ecirc; s&oacute; paga R$ 50,00 (mais as despesas postais).</FONT></FONT></FONT></B>
<CENTER><B><FONT COLOR="#0000FF"><A HREF="index.html">retorna</A></FONT></B></CENTER>
&nbsp;
</BODY>
</HTML>
