<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Tabelas: Trabalhando com tabelas.</TITLE>
</HEAD>
<BODY BGCOLOR="#00FFFF">

<CENTER>
<H3>
Trabalhando com Tabelas</H3></CENTER>

<HR>

<P><FONT FACE="Arial"><FONT COLOR="#000000">As tabelas s&atilde;o o cora&ccedil;&atilde;o
dos <A HREF="banco.htm">bancos de dados</A> , e , uma das tarefas fundamentais
que voc&ecirc; dever&aacute; fazer ser&aacute; organizar os dados em tabelas.
Para criar uma tabela no Visual Basic voce pode usar o <I>Data Manager</I>,
mas , uma maneira mais f&aacute;cil , se voce tiver o Access, ser&aacute;
utilizar os seus recursos para este fim. Aqui descreveremos como criar
uma tabela no Access sem a ajuda de um assistente.</FONT></FONT>

<P><FONT FACE="Arial"><FONT COLOR="#000000">Basicamente voc&ecirc; ir&aacute;
dar nome aos campos (colunas), e definir o tipo de dados para estes campos.
Isto depende da informa&ccedil;&atilde;o que deseja armazenar no campo;
se for armazenar um dado que n&atilde;o far&aacute; parte de c&aacute;lculos
, um nome por exemplo, o tipo pode ser <B>texto</B>, se for armazenar valores
n&uacute;mericos que far&atilde;o parte de c&aacute;lculos o tipo ser&aacute;
<B>num&eacute;rico(inteiro,simples...)</B>, se for armazenar datas o tipo
ser&aacute; <B>data</B> e assim por diante.</FONT></FONT>

<P><FONT FACE="Arial"><FONT COLOR="#000000">O tamanho do campo define a
quantidade de informa&ccedil;&atilde;o relacionada ao item que voce pode
armazenar , assim : para um campo do tipo texto com tamanho 30 voc&ecirc;
poder&aacute; armazenar textos com no m&aacute;ximo 30 caracteres , um
campo n&uacute;merico de tamanho 2 armazena n&uacute;meros com at&eacute;
dois digitos.</FONT></FONT>

<P><FONT FACE="Arial"><FONT COLOR="#000000">Vejamos como exemplo a estrutura
de uma tabela que chamaremos <I>Clientes</I>.Como o nome indica ela dever&aacute;
guardar informa&ccedil;&otilde;es sobre os clientes, decidimos que tais
informa&ccedil;&otilde;es ser&atilde;o: C&oacute;digo,Nome,Endere&ccedil;o,
Cep e idade:</FONT></FONT>
<BR>&nbsp;
<TABLE BORDER BGCOLOR="#FFFFFF" >
<CAPTION align="top"><B><FONT FACE="Arial"><FONT COLOR="#000000">Exemplo
de Tabela Clientes</FONT></FONT></B></CAPTION>

<TR>
<TD ALIGN=CENTER><B><FONT FACE="Arial"><FONT COLOR="#000000">Nome do Campo</FONT></FONT></B></TD>

<TD ALIGN=CENTER><B><FONT FACE="Arial"><FONT COLOR="#000000">Tipo do Dado
armazenado&nbsp;</FONT></FONT></B></TD>

<TD ALIGN=CENTER><FONT FACE="Arial"><FONT COLOR="#000000"><B>Comprimento
para o campo</B>&nbsp;</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER><FONT FACE="Arial"><FONT COLOR="#000000">Codigo&nbsp;</FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Arial"><FONT COLOR="#000000">Numerico&nbsp;</FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Arial"><FONT COLOR="#000000">3</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER><FONT FACE="Arial"><FONT COLOR="#000000">Nome&nbsp;</FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Arial"><FONT COLOR="#000000">Texto&nbsp;</FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Arial"><FONT COLOR="#000000">40&nbsp;</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER><FONT FACE="Arial"><FONT COLOR="#000000">Endereco&nbsp;</FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Arial"><FONT COLOR="#000000">Texto&nbsp;</FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Arial"><FONT COLOR="#000000">40</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER><FONT FACE="Arial"><FONT COLOR="#000000">Cep&nbsp;</FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Arial"><FONT COLOR="#000000">Texto&nbsp;</FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Arial"><FONT COLOR="#000000">8</FONT></FONT></TD>
</TR>

<TR>
<TD ALIGN=CENTER><FONT FACE="Arial"><FONT COLOR="#000000">Idade&nbsp;</FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Arial"><FONT COLOR="#000000">Numerico</FONT></FONT></TD>

<TD ALIGN=CENTER><FONT FACE="Arial"><FONT COLOR="#000000">3</FONT></FONT></TD>
</TR>
</TABLE>
<FONT FACE="Arial"><FONT COLOR="#000000">Embora n&atilde;o exista nenhuma
regra absoluta para os dados que devem ser colocados em cada tabela, damos
abaixo diretrizes gerais para um projeto de banco de dados eficiente:</FONT></FONT>
<UL>
<LI>
<FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Determine um t&oacute;pico
para cada tabela e certifique-se de que todos os dados contidos na tabela
est&atilde;o relacionados com o t&oacute;pico.</FONT></FONT></FONT></LI>

<LI>
<FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Se uma s&eacute;rie
de registros em uma tabela apresenta campos intencionalmente deixados em
branco, divida a tabela em duas tabelas similares.</FONT></FONT></FONT></LI>

<LI>
<FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Se as informa&ccedil;&otilde;es
se repetem em v&aacute;rios registros, desloque essas informa&ccedil;&otilde;es
para outra tabela e defina um relacionamento entre elas.</FONT></FONT></FONT></LI>

<LI>
<FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Campos repetidos
indicam a necessidade de uma tabela secund&aacute;ria.</FONT></FONT></FONT></LI>

<LI>
<FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>Use tabelas de pesquisa
para reduzir o volume de dados e aumentar a precis&atilde;o da entrada
de dados.</FONT></FONT></FONT></LI>

<LI>
<FONT FACE="Arial"><FONT COLOR="#000000"><FONT SIZE=-1>N&atilde;o armazene
informa&ccedil;&otilde;es em uma tabela se elas puderem ser calculadas
a partir dos dados contidos em outras tabelas.</FONT></FONT></FONT></LI>
</UL>
<FONT FACE="Arial"><FONT COLOR="#000000">Para cada linha que voc&ecirc;
adicona a sua tabela voc&ecirc; tem um registro.Feito isto &eacute; importante
voc&ecirc; definir os <B>relacionamentos</B> entre as tabelas de seu banco
de dados. Por exemplo se voc&ecirc; criou duas tabelas , uma para os clientes
e outra para os pedidos feitos por esses clientes , voce poder&aacute;
relacionar as duas tabelas por meio de um campo <I>c&oacute;digo do cliente</I>
comum &agrave;s duas tabelas.</FONT></FONT>

<P><A NAME="Baseaccess"></A><FONT FACE="Arial"><FONT COLOR="#000000"><B>Criando
Tabelas no Access</B>( No Visual Basic use o <A HREF="dtamgr.htm">Data
Manager</A>)</FONT></FONT>

<P><FONT FACE="Arial"><FONT COLOR="#000000">&Eacute; poss&iacute;vel criar
uma tabela com um Assistente de Tabela, mas se ele n&atilde;o oferecer
o tipo de tabela desejada, pode-se criar a tabela sem ajuda. Mesmo que
n&atilde;o se utilize o Assistente de Tabela pode-se usar o Construtor
de Campos para selecionar campos individuais das tabelas de amostra do
Assistente de Tabela.</FONT></FONT>

<P><B><FONT FACE="Arial"><FONT COLOR="#000000">Para criar uma tabela sem
um Assistente (Access vers&atilde;o 2.0)</FONT></FONT></B>
<BLOCKQUOTE><FONT FACE="Arial"><FONT COLOR="#000000">1-Na janela Banco
de Dados, clique no bot&atilde;o "Tabela" e, ent&atilde;o, escolha o bot&atilde;o
"Novo".</FONT></FONT>
<BR><FONT FACE="Arial"><FONT COLOR="#000000">2-Na caixa "Nova Tabela",
clique no bot&atilde;o "Nova tabela".</FONT></FONT></BLOCKQUOTE>
<FONT FACE="Arial"><FONT COLOR="#000000">O Microsoft Access exibe a janela
Tabela no modo Estrutura, no qual s&atilde;o definidos os campos da tabela.</FONT></FONT>

<P><FONT FACE="Arial"><FONT COLOR="#000000"><B>Para definir campos na tabela</B></FONT></FONT>
<BLOCKQUOTE><FONT FACE="Arial"><FONT COLOR="#000000">1-Na coluna "Nome
do Campo" digite o nome do primeiro campo seguindo as conven&ccedil;&otilde;es
de nomenclatura padr&atilde;o do Microsoft Access.-Ou- Clique no bot&atilde;o
"Construir" na barra de ferramentas e selecione o campo a partir do Construtor
de Campos. O tipo de dados e outras propriedades para cada campo j&aacute;
est&atilde;o definidas, embora possam ser alterados caso desejado.</FONT></FONT>

<P><FONT FACE="Arial"><FONT COLOR="#000000">2-Na coluna "Tipo de Dados",
mantenha o padr&atilde;o (Texto) ou clique na seta e selecione o tipo de
dados desejado.</FONT></FONT>

<P><FONT FACE="Arial"><FONT COLOR="#000000">3-Na coluna "Descri&ccedil;&atilde;o"
digite a descri&ccedil;&atilde;o da informa&ccedil;&atilde;o que este campo
ir&aacute; conter. A descri&ccedil;&atilde;o &eacute; opcional.</FONT></FONT>

<P><FONT FACE="Arial"><FONT COLOR="#000000">4-Se desejar, defina as propriedades
do campo na parte inferior da janela.</FONT></FONT>

<P><FONT FACE="Arial"><FONT COLOR="#000000">5-Repita os passos de 1 a 4
para cada campo.</FONT></FONT></BLOCKQUOTE>
<FONT FACE="Arial"><FONT COLOR="#000000"><B>Para salvar a tabela</B></FONT></FONT>
<BLOCKQUOTE><FONT FACE="Arial"><FONT COLOR="#000000">1-Ap&oacute;s terminar
de definir os campos clique no bot&atilde;o "Salvar" na barra de ferramentas
ou escolha o comando Salvar no menu Arquivo para salvar a estrutura da
tabela. O Microsoft Access, ent&atilde;o, envia uma mensagem pedindo para
nomear a tabela.</FONT></FONT>

<P><FONT FACE="Arial"><FONT COLOR="#000000">2-Digite um nome para a tabela
conforme as conven&ccedil;&otilde;es de nomenclatura do Microsoft Access
e, ent&atilde;o, escolha OK.</FONT></FONT></BLOCKQUOTE>
<FONT FACE="Arial"><FONT COLOR="#000000"><B>Observa&ccedil;&otilde;es</B></FONT></FONT>
<BLOCKQUOTE><FONT FACE="Arial"><FONT COLOR="#000000">&Eacute; recomend&aacute;vel
que se designe o campo de <B>(*) chave prim&aacute;ria</B> em qualquer
tabela. Se isto n&atilde;o for feito o Microsoft Access pergunta ao usu&aacute;rio
se este deseja que o programa crie uma chave prim&aacute;ria quando salvar
a tabela pela primeira vez. Adicionalmente &agrave; defini&ccedil;&atilde;o
das propriedades de campo, pode-se, tamb&eacute;m, definir as propriedades
da tabela. As propriedades da tabela s&atilde;o atributos de toda a tabela,
preferencialmente a campos individuais apenas.</FONT></FONT>

<P><FONT FACE="Arial"><FONT COLOR="#000000">Quando uma coluna ou caixa
de propriedades &eacute; clicada, o Microsoft Access exibe dicas &uacute;teis
acerca de cada coluna ou propriedade na por&ccedil;&atilde;o inferior direita
da janela.</FONT></FONT>
<BR><FONT FACE="Arial"><FONT COLOR="#000000">Ap&oacute;s criar tabelas,
pode-se criar consultas, formul&aacute;rios, relat&oacute;rios e outros
objetos de banco de dados que auxiliam o usu&aacute;rio a manipular seus
dados.</FONT></FONT>

<P><A NAME="chave_pry"></A><FONT FACE="Arial"><FONT COLOR="#008000">(*)
- </FONT><B><FONT COLOR="#808000">A chave prim&aacute;ria &eacute; um campo
ou combina&ccedil;&atilde;o de campos que permite a identifica&ccedil;&atilde;o
&uacute;nica de cada registro de uma tabela. Assim como o &iacute;ndice
principal para a tabela, ela &eacute; utilizada para associar dados entre
tabelas. Se uma tabela n&atilde;o inclui um campo de chave prim&aacute;ria
&oacute;bvio, o Microsoft Access pode criar um campo que designa um n&uacute;mero
&uacute;nico para cada registro.</FONT></B></FONT>

<P><B><FONT FACE="Arial"><FONT COLOR="#000000">Obs: Para criar uma tabela
para vers&atilde;o 5.0 do VB use o Access 7.0/95 ou o aplicativo VISDATA
que vem junto com o VB 5.0.</FONT></FONT></B></BLOCKQUOTE>

<HR>
<CENTER></CENTER>

<CENTER><FONT FACE="Arial"><FONT COLOR="#000000"><A HREF="conceito.htm">Retorna</A></FONT></FONT></CENTER>

</BODY>
</HTML>
