<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>P&aacute;gina normal sem t&iacute;tulo</TITLE>
</HEAD>
<BODY BGCOLOR="#00FFFF">
<B><U>O Processamento de Transa&ccedil;&otilde;es:
BeginTrans, CommitTrans e RollBack.</U></B>

<P>Uma transa&ccedil;&atilde;o pode ser definida como uma s&eacute;rie
de altera&ccedil;&otilde;es realizadas nos dados de uma aplica&ccedil;&atilde;o.
Assim o in&iacute;cio de uma sess&atilde;o come&ccedil;a uma transa&ccedil;&atilde;o
e o encerramento da sess&atilde;o (fechamento do programa) termina a transa&ccedil;&atilde;o.

<P>O &iacute;nicio de uma nova transa&ccedil;&atilde;o &eacute; marcada
pela diretiva <B>BeginTrans </B>, o encerramento pela diretiva<B> CommitTrans</B>
e o Cancelamento da transa&ccedil;&atilde;o pela diretiva<B> RollBack</B>.

<P>O processamento da transa&ccedil;&atilde;o &eacute; realizado pelo objeto
<B>Workspace </B>definido em uma sess&atilde;o.Ent&atilde;o temos:
<UL>
<LI>
<B>BeginTrans</B> - Inicia uma nova Transa&ccedil;&atilde;o</LI>

<LI>
<B>CommitTrans</B> - Encerra a transa&ccedil;&atilde;o atual e salva as
altera&ccedil;&otilde;es realizadas durante o processamento.</LI>

<LI>
<B>RollBack</B> - Encerra a transa&ccedil;&atilde;o atual e restaura os
dados a sua posi&ccedil;&atilde;o quando do inicio da transa&ccedil;&atilde;o.</LI>
</UL>
O processamento de transa&ccedil;&otilde;es permite a voc&ecirc; proteger
a integridade dos dados garantindo que m&uacute;ltiplas altera&ccedil;&otilde;es
em uma ou mais tabelas de dados ocorram de forma integrada , permitindo
que todas as altera&ccedil;&otilde;es sejam realizadas ou caso contr&aacute;rio
nenhuma altera&ccedil;&atilde;o ocorra.

<P>Por exemplo : a transfer&ecirc;ncia de valores de uma conta corrente
para a conta de poupan&ccedil;a de uma pessoa precisa ser realizada como
uma transa&ccedil;&atilde;o , vejamos os passos envolvidos:
<OL>
<LI>
Voc&ecirc; deve subtrair valores da conta corrente</LI>

<LI>
E deve somar os valores subtra&iacute;dos da conta corrente &agrave; conta
de poupan&ccedil;a</LI>

<LI>
Se alguma das altera&ccedil;&otilde;es falhar voc&ecirc; ter&aacute; problemas
, para evitar isto usaremos o processamento de transa&ccedil;&otilde;es.</LI>
</OL>

<UL>
<LI>
A escrita do banco de dados que precisa ocorrer como uma unidade deve ser
colocada entre os m&eacute;todos <B>BeginTrans</B> e <B>CommitTrans</B></LI>

<LI>
O m&eacute;todo <B>RollBack</B> ir&aacute; cancelar as modifica&ccedil;&otilde;es
feitas desde que <B>BeginTrans </B>foi ativado.</LI>
</UL>
&nbsp;
<TABLE BORDER=0 >
<TR>
<TD BGCOLOR="#FFFFFF"><FONT COLOR="#808040">'Vejamos o exemplo de d&eacute;bito
de um valor da Conta Corrente e Cr&eacute;dito na Conta de Poupan&ccedil;a</FONT>

<P>dim db as database&nbsp;

<P>dim conta as recordset

<P>dim poupanca as recordset

<P>set db=OpenDatabase( app.path &amp; "\banco.mdb")

<P>set conta=db.OpenRecordset("tblconta", DbopenTable)

<P>set poupanca=db.OpenRecordset("tblpoupanca", dbOpenTable)

<P>'<FONT COLOR="#008040">inicia a transa&ccedil;&atilde;o tratando todas
as altera&ccedil;&otilde;es subsequentes como uma unidade</FONT>

<P><B>DBEngine.Workspaces(0).BeginTrans</B>

<P>conta.edit

<P>conta("saldo")=conta("saldo")-valor

<P>conta.update

<P><FONT COLOR="#808040">'se a energia acabar neste ponto o valor n&atilde;o
seria subtraido do saldo da conta corrente</FONT>

<P>poupanca.addnew

<P>poupanca("saldo")=poupanca("saldo")+valor

<P>poupanca.update

<P><FONT COLOR="#008040">'neste ponto iremos permitir ao usu&aacute;rio
salvar as altera&ccedil;&otilde;es ou abort&aacute;-las</FONT>

<P>If MsgBox("Confirma a opera&ccedil;&atilde;o : Debito em Conta Corrente
e Cr&eacute;dito em Poupan&ccedil;a ? ", vbYesNo) = vbYes Then

<P><B>DBEngine.Workspaces(0).CommitTrans</B> <FONT COLOR="#008040">'salva
as altera&ccedil;&otilde;es</FONT>

<P>Else

<P><B>DBEngine,Workspaces(0).RollBack</B> '<FONT COLOR="#008040">aborta
as altera&ccedil;&otilde;es</FONT>

<P>End If</TD>
</TR>
</TABLE>
Podemos aninhar no m&aacute;ximo at&eacute; cinco <U>transa&ccedil;&otilde;es</U>
sendo que cada n&iacute;vel precisa ser encerrado antes que as transa&ccedil;&otilde;es
de n&iacute;vel mais alto sejam executadas.

<P>Quando usamos consultas a&ccedil;&atilde;o h&aacute; uma <U>transa&ccedil;&atilde;o
impl&iacute;cita</U> sendo executada , de forma que se a consulta falhar
as altera&ccedil;&otilde;es n&atilde;o ser&atilde;o realizadas.

<P>Quando m&uacute;ltiplas altera&ccedil;&otilde;es precisam ser realizadas
em uma ou mais tabelas, a utiliza&ccedil;&atilde;o de <U>transa&ccedil;&otilde;es</U>
aumenta a velocidade do processo, pois os dados ser&atilde;o armazenados
em um cache de mem&oacute;ria antes de serem escritos nos arquivos e assim
o acesso a disco diminui. No momento que o cache encher um arquivo em disco
de transfer&ecirc;ncia termpor&aacute;rio ser&aacute; usado e o desempenho
cai.

<P>Se voc&ecirc; fechar o objeto <B>Workspace</B> sem salvar or encerrar
as transa&ccedil;&otilde;es pendentes, as transa&ccedil;&otilde;es s&atilde;o
automaticamente canceladas.(<B>RollBack</B>).

<P>Se voc&ecirc; usar o m&eacute;todo <B>CommitTrans</B> ou o m&eacute;todo<B>
RollBack</B> sem iniciar uma transa&ccedil;&atilde;o com <B>BeginTrans</B>,
o Jet retorna um erro.

<P>Se voc&ecirc; usar os m&eacute;todos <B><A HREF="edit.htm">addNew, Edit
ou Update</A></B> dentro de um loop que editar&aacute; mais que um registro
, a vers&atilde;o 3.0 de Jet Engine, pode tratar o loop como uma <U>transa&ccedil;&atilde;o
impl&iacute;cita</U>. Isto significa que as atualiza&ccedil;&otilde;es
n&atilde;o ser&atilde;o necessariamentes efetuadas nos arquivos. Naturalmente
isto afetar&aacute; o <U>tratamento de erros , o bloqueio de p&aacute;ginas
e visibilidade das altera&ccedil;&otilde;es</U> para outros usu&aacute;rios.
Para garantir que as altera&ccedil;&otilde;es sejam imediatamente escritas
nos arquivos encerre cada bloco <B>Edit/Update</B> dentro de uma transa&ccedil;&atilde;o
explicita. Vejamos um exemplo abaixo:
<BR>&nbsp;
<TABLE BORDER=0 >
<TR>
<TD BGCOLOR="#FFFFFF">While NOT RS.EOF

<P>WS.BeginTrans
<BR>RS.Edit

<P>. . . 'c&oacute;digo com as altera&ccedil;&otilde;es

<P>RS.Update
<BR>WS.CommitTrans
<BR>RS.Movenext
<BR>WEND</TD>
</TR>
</TABLE>
Quando voc&ecirc; inicia uma transa&ccedil;&atilde;o, o Jet Engine grava
esta opera&ccedil;&atilde;o em um arquivo no diret&oacute;rio definido
pela vari&aacute;vel TEMP de seu ambiente na esta&ccedil;&atilde;o. Se
o arquivo de log da transa&ccedil;&atilde;o esgota o espa&ccedil;o dispon&iacute;vel
no diret&oacute;rio TEMP , o Jet dispara o <U>erro 2004.</U>

<P><B>Dica</B>: Para aumentar a performance de sua aplica&ccedil;&atilde;o
voc&ecirc; pode encerrar as opera&ccedil;&otilde;es de acesso a disco dentro
de blocos de transa&ccedil;&otilde;es. Desta forma voc&ecirc; esta reduzindo
o acesso a disco e trabalhando com o buffer de mem&oacute;ria.

<P>At&eacute; a pr&oacute;xima...
</BODY>
</HTML>
