<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
</HEAD>
<BODY BGCOLOR="#00FFFF">

<PRE><B><FONT SIZE=+2>Rotinas para Validar CPF e CGC</FONT></B></PRE>

<PRE>Inicie o Visual Basic , Crie um form como abaixo e a seguir insira o c&oacute;digo para cada</PRE>

<PRE>evento do controle <B>MaskedBox</B>. A seguir insira um m&oacute;dulo com as fun&ccedil;&otilde;es que ir&atilde;o checar o</PRE>

<PRE>CGC e o CPF e fique a vontade para otimiz&aacute;-las. Acho que o resto &eacute; intuitivo.</PRE>

<TABLE BORDER=0 >
<TR>
<TD>
<PRE><IMG SRC="val_cpf.gif" HEIGHT=208 WIDTH=484></PRE>
</TD>
</TR>
</TABLE>

<PRE><B><I>Rotinas do formul&aacute;rio Form1</I></B></PRE>

<PRE><B>Private Sub Maskcpfcgc_LostFocus()
</B>&nbsp;&nbsp;&nbsp; If Len(Maskcpfcgc.Text) > 0 Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Select Case Len(Maskcpfcgc.Text)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Case Is = 11
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maskcpfcgc.Mask = "###.###.###-##"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If Not calculacpf(Maskcpfcgc.Text) Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox "CPF com DV incorreto !!!"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maskcpfcgc = ""
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maskcpfcgc.Mask = "##############"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maskcpfcgc.SetFocus
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Case Is = 14
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maskcpfcgc.Mask = "##.###.###/####-##"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If Not ValidaCGC(Maskcpfcgc.Text) Then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MsgBox "CGC com DV incorreto !!! "
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maskcpfcgc = ""
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maskcpfcgc.Mask = "##############"
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Maskcpfcgc.SetFocus
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End Select
&nbsp;&nbsp;&nbsp; End If
<B>End Sub</B></PRE>

<PRE><B>Private Sub Maskcpfcgc_GotFocus()
</B>&nbsp; Maskcpfcgc.Mask = "##############"
<B>End Sub</B></PRE>

<PRE><B>Private Sub Maskcpfcgc_KeyPress(KeyAscii As Integer)
</B>&nbsp; 'se teclar enter envia um TAB
&nbsp; If KeyAscii = 13 Then
&nbsp;&nbsp;&nbsp;&nbsp; SendKeys "{TAB}"
&nbsp;&nbsp;&nbsp;&nbsp; KeyAscii = 0
&nbsp; End If
<B>End Sub

Private Sub Command1_Click()
</B>&nbsp;&nbsp; End
<B>End Sub</B></PRE>

<PRE><B><FONT SIZE=+2>Fun&ccedil;&otilde;es para Validar CPF e CGC</FONT></B></PRE>

<PRE><B>1- Validar CGC</B></PRE>

<PRE><B>Public Function CalculaCGC(Numero As String) As String

</B>Dim I As Integer
Dim prod As Integer
Dim mult As Integer
Dim digito As Integer

If Not IsNumeric(Numero) Then
&nbsp;&nbsp; CalculaCGC = ""
&nbsp;&nbsp; Exit Function
End If

mult = 2
For I = Len(Numero) To 1 Step -1
&nbsp; prod = prod + Val(Mid(Numero, I, 1)) * mult
&nbsp; mult = IIf(mult = 9, 2, mult + 1)
Next

digito = 11 - Int(prod Mod 11)
digito = IIf(digito = 10 Or digito = 11, 0, digito)

CalculaCGC = Trim(Str(digito))

<B>End Function</B></PRE>

<PRE><B>Public Function ValidaCGC(CGC As String) As Boolean
</B>If CalculaCGC(Left(CGC, 12)) &lt;> Mid(CGC, 13, 1) Then
&nbsp;&nbsp; ValidaCGC = False
&nbsp;&nbsp; Exit Function
End If

If CalculaCGC(Left(CGC, 13)) &lt;> Mid(CGC, 14, 1) Then
&nbsp;&nbsp; ValidaCGC = False
&nbsp;&nbsp; Exit Function
End If

ValidaCGC = True

<B>End Function</B></PRE>

<PRE><B>2- Validar CPF</B></PRE>

<PRE><B>Function calculacpf(CPF As String) As Boolean
</B>'Esta rotina foi adaptada da revista F&oacute;rum Access
On Error GoTo Err_CPF
Dim I As Integer 'utilizada nos FOR... NEXT
Dim strcampo As String 'armazena do CPF que ser&aacute; utilizada para o c&aacute;lculo
Dim strCaracter As String 'armazena os digitos do CPF da direita para a esquerda
Dim intNumero As Integer 'armazena o digito separado para c&aacute;lculo (uma a um)
Dim intMais As Integer 'armazena o digito espec&iacute;fico multiplicado pela sua base
Dim lngSoma As Long 'armazena a soma dos digitos multiplicados pela sua base(intmais)
Dim dblDivisao As Double 'armazena a divis&atilde;o dos digitos*base por 11
Dim lngInteiro As Long 'armazena inteiro da divis&atilde;o
Dim intResto As Integer 'armazena o resto
Dim intDig1 As Integer 'armazena o 1&ordm; digito verificador
Dim intDig2 As Integer 'armazena o 2&ordm; digito verificador
Dim strConf As String 'armazena o digito verificador

lngSoma = 0
intNumero = 0
intMais = 0
strcampo = Left(CPF, 9)

'Inicia c&aacute;lculos do 1&ordm; d&iacute;gito
For I = 2 To 10
&nbsp;&nbsp;&nbsp; strCaracter = Right(strcampo, I - 1)
&nbsp;&nbsp;&nbsp; intNumero = Left(strCaracter, 1)
&nbsp;&nbsp;&nbsp; intMais = intNumero * I
&nbsp;&nbsp;&nbsp; lngSoma = lngSoma + intMais
Next I
dblDivisao = lngSoma / 11

lngInteiro = Int(dblDivisao) * 11
intResto = lngSoma - lngInteiro
If intResto = 0 Or intResto = 1 Then
&nbsp;&nbsp;&nbsp; intDig1 = 0
Else
&nbsp;&nbsp;&nbsp; intDig1 = 11 - intResto
End If

strcampo = strcampo &amp; intDig1 'concatena o CPF com o primeiro digito verificador
lngSoma = 0
intNumero = 0
intMais = 0
'Inicia c&aacute;lculos do 2&ordm; d&iacute;gito
For I = 2 To 11
&nbsp;&nbsp;&nbsp; strCaracter = Right(strcampo, I - 1)
&nbsp;&nbsp;&nbsp; intNumero = Left(strCaracter, 1)
&nbsp;&nbsp;&nbsp; intMais = intNumero * I
&nbsp;&nbsp;&nbsp; lngSoma = lngSoma + intMais
Next I
dblDivisao = lngSoma / 11
lngInteiro = Int(dblDivisao) * 11
intResto = lngSoma - lngInteiro
If intResto = 0 Or intResto = 1 Then
&nbsp;&nbsp;&nbsp; intDig2 = 0
Else
&nbsp;&nbsp;&nbsp; intDig2 = 11 - intResto
End If
strConf = intDig1 &amp; intDig2
'Caso o CPF esteja errado dispara a mensagem
If strConf &lt;> Right(CPF, 2) Then
&nbsp;&nbsp;&nbsp; calculacpf = False
Else
&nbsp;&nbsp;&nbsp; calculacpf = True
End If
Exit Function

Exit_CPF:
&nbsp;&nbsp;&nbsp; Exit Function
Err_CPF:
&nbsp;&nbsp;&nbsp; MsgBox Error$
&nbsp;&nbsp;&nbsp; Resume Exit_CPF
<B>End Function</B></PRE>

<PRE>Bye, bye...</PRE>

<HR>
<CENTER><A HREF="index.html">Retorna</A></CENTER>

</BODY>
</HTML>
