<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Ribamar Ferreira de Sousa">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Visual Basic</TITLE>
</HEAD>
<BODY TEXT="#FFFF00" BGCOLOR="#000000" LINK="#33CCFF" VLINK="#CC33CC" ALINK="#FF0000">

<CENTER><B><FONT COLOR="#33FF33"><FONT SIZE=-1>L I N U X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
D I V E R S O S</FONT></FONT></B></CENTER>
<B><FONT COLOR="#33FF33"><FONT SIZE=-1><A HREF="historia.html">Hist&oacute;ria</A>&nbsp;&nbsp;&nbsp;
<A HREF="distrib.html">Dsitrib</A>&nbsp;&nbsp;&nbsp; <A HREF="install.html">Instala&ccedil;&atilde;o</A>&nbsp;&nbsp;&nbsp;
<A HREF="config.html">Config</A>&nbsp;&nbsp;&nbsp; <A HREF="lindicas.html">Dicas</A>&nbsp;&nbsp;&nbsp;
|&nbsp;&nbsp;&nbsp; VB&nbsp;&nbsp;&nbsp; <A HREF="apostila.html">Apostilas</A>&nbsp;&nbsp;&nbsp;
<A HREF="dicas.html">Dicas Div</A>&nbsp;&nbsp;&nbsp; <A HREF="links.html">Links</A>&nbsp;&nbsp;&nbsp;
<A HREF="download.html">Downloads</A>&nbsp;&nbsp; <A HREF="diversos.html">Diversos</A></FONT></FONT></B>
<CENTER>
<HR WIDTH="100%"></CENTER>

<CENTER><B><FONT COLOR="#33FF33"><FONT SIZE=+3>VISUAL BASIC</FONT></FONT></B></CENTER>

<CENTER>
<HR WIDTH="100%"></CENTER>
<FONT COLOR="#FFFF00">&nbsp;&nbsp; Veja uma Apostila de VB5 na se&ccedil;&atilde;o
<A HREF="http://www.geocities.com/SiliconValley/Ridge/3505/apostila.html">Apostilas</A></FONT>
<CENTER><B><FONT COLOR="#FF0000"><FONT SIZE=+2>SENSACIONAL</FONT></FONT></B></CENTER>


<P>Depois de horas de download (todos as telas e figuras) e mais algumas
outras editando no Composer para tirar o banner do Geocities e alguns links
quebrados, estou colocando aqui um
<BR>Espelho do site do <A HREF="macoratt.htm">MACORATTI</A>. Logo logo
estarei colocando aqui o arquivo macoratt.zip com todo o conte&uacute;do
do site.

<P>Isto &eacute; praticamente um espelho do site do monumental Macoratti:

<P><A HREF="http://www.geocities.com/SiliconValley/Bay/3994/">http://www.geocities.com/SiliconValley/Bay/3994/</A>

<P>N&atilde;o deixe de visitar esta p&aacute;gina, pois aqui est&aacute;
apenas um espelho est&aacute;tico e l&aacute; voc&ecirc; pode encontrar
atualiza&ccedil;&otilde;es constantes e adquirir o CD dele, com tudo que
tem no site mais alguns modelos de sistemas, manuais e muito mais (veja
detalhes no site). O site do Macorrati &eacute; especializado em Banco
da Dados para VB.

<P><B><FONT COLOR="#33FF33"><FONT SIZE=+1>&nbsp; DICAS</FONT></FONT></B>
<BR>- Um arquivo com diversas <A HREF="http://www.geocities.com/SiliconValley/Ridge/3505/vbdicas.txt">dicas
de VB</A>: pausa, registrar OCX, resolu&ccedil;&atilde;o da tela sem API,
<BR>&nbsp; executar o Internet Explorer via VB, Enter se comportando tipo
TAB em banco de dados, etc;

<P>- Uso de <A HREF="http://www.geocities.com/SiliconValley/Ridge/3505/vb5gifan.zip">Gifs
Animados no VB5</A>. Descompacte o arquivo para uma pasta, copie o arquivo
OCX
<BR>&nbsp; para a pasta System, abra o .VBP no VB5 e experimente alterar
este pequeno projeto;

<P>- Baixe e descompacte essas <A HREF="http://www.geocities.com/SiliconValley/Ridge/3505/vb90dics.zip">90
dicas de VB</A>. Extra&iacute;das do Forum Access;

<P>- Algumas dicas sobre <A HREF="http://www.geocities.com/SiliconValley/Ridge/3505/vbbdtips.txt">Bancos
de Dados</A> no VB. Visite tamb&eacute;m o site do Macoratti
<BR><A HREF="http://www.geocities.com/SiliconValley/Bay/3994/">http://www.geocities.com/SiliconValley/Bay/3994/</A>,
o melhor site que conhe&ccedil;o sobre Bancos de Dados no Visual Basic.
Simplesmente espetacular;

<P>- Veja como utilizar as rotinas de verifica&ccedil;&atilde;o de <A HREF="http://www.geocities.com/SiliconValley/Ridge/3505/vbcpfcgc.zip">CGC
e CPF</A> no VB;

<P>- Algumas rotinas muito &uacute;teis para <A HREF="http://www.geocities.com/SiliconValley/Ridge/3505/vbdisabl.zip">desabilitar</A>
o Painel de Controle (ou alguns de seus componen-
<BR>&nbsp; tes), bot&atilde;o iniciar, barra de tarefas, localizar, desligar,
Ctrl+Alt+Del e muito mais;
<BR>&nbsp;
<BR><FONT SIZE=+1>&nbsp; <B><FONT COLOR="#33FF33">UTILIT&Aacute;RIOS</FONT></B></FONT>
<BR>- Confira esta ferramenta (<A HREF="http://www.geocities.com/SiliconValley/Ridge/3505/acc97vb5.zip">Add
In do Access97</A>), que transforma um formul&aacute;rio do Access97 em
<BR>&nbsp; arquivo .FRM do VB5;

<P>&nbsp; <B><FONT COLOR="#33FF33"><FONT SIZE=+1>TUTORIAIS</FONT></FONT></B>
<BR>- Um <A HREF="http://www.geocities.com/SiliconValley/Ridge/3505/vb4gamet.txt">tutorial</A>
sobre a cria&ccedil;&atilde;o de jogos no VB4 (mas pode ser &uacute;til
tamb&eacute;m para o VB5/6);

<P>- Outro tutorial sobre a cria&ccedil;&atilde;o de <A HREF="http://www.geocities.com/SiliconValley/Ridge/3505/vbgamtut.zip">jogos
no VB</A>;

<P>- Pequeno tutorial sobre o uso de <A HREF="http://www.geocities.com/SiliconValley/Ridge/3505/vbtut3d.txt">3D
no VB</A>;
<BR>&nbsp;
<BR>&nbsp; <B><FONT COLOR="#33FF33"><FONT SIZE=+1>DIVERSOS</FONT></FONT></B>
<BR>&nbsp;- Pequeno <A HREF="http://www.geocities.com/SiliconValley/Ridge/3505/alfabeto.zip">Jogo
Educativo</A> feito em VB3 (perdi os fontes). Descompacte para uma pasta
tempor&aacute;ria, copie todos os arquivos e a pasta ALF para um disquete
e execute o arquivo instalar. Observe as instru&ccedil;&otilde;es (n&atilde;o
esque&ccedil;a de mudar a pasta para alfabeto, quando for sugerido).

<P>- Veja outro prot&oacute;tipo de <A HREF="http://www.geocities.com/SiliconValley/Ridge/3505/vb6nave.zip">jogo
desenvolvido em VB 6.0</A> (da revista PC Master, edi&ccedil;&atilde;o
20). Requer VB6.
</BODY>
</HTML>
