<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Apostila com o Cont&eacute;udo deste Site.</TITLE>
</HEAD>
<BODY BGCOLOR="#00FFFF">

<H1>
<FONT COLOR="#8080FF">Apostila em Word 7.0 com o conte&uacute;do do Site.</FONT></H1>

<H4>
Aqui voc&ecirc; pode fazer o donwload do arquivo <B><A HREF="http://www.geocities.com/SiliconValley/Haven/2828">apostila.zip(509
KB) 167 p&aacute;ginas</A></B> , ele &eacute; um trabalho (e que trabalho
!!!) do nosso colega <I>Carlos Alberto Nunes Susviela</I> de Santana do
Livramento (<A HREF="http://www.geocities.com/SiliconValley/Haven/2828">http://www.geocities.com/SiliconValley/Haven/2828</A>
)</H4>
<B>Nela voc&ecirc; encontra quase todos os artigos publicados at&eacute;
agora neste site ( apenas os mais recentes est&atilde;o faltando) .</B>

<P><B>Tive a liberdade de disponibiliz&aacute;-la tamb&eacute;m em meu
site sem altera&ccedil;&otilde;es.(S&oacute; inclui a palavra Banco de
dados na Capa)</B>

<P><B>Desta forma voc&ecirc;s ter&atilde;o em m&atilde;os um verdadeiro
livro abordando diversos aspectos das aplica&ccedil;&otilde;es voltadas
para banco de dados usando o Visual Basic.</B>

<P><B>Estou assim atendendo a muitos pedidos feitos via e-mail para disponibilizar
os artigos do site em forma de uma apostila. Tudo isto gra&ccedil;as ao
trabalho do <I>Carlos Alberto</I>.</B>

<P>
<HR>
<CENTER><B><FONT COLOR="#8080FF"><A HREF="index.html">retorna</A></FONT></B></CENTER>

</BODY>
</HTML>
