<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [pt] (Win95; I) [Netscape]">
   <TITLE>Visual Basic 6.0 - Acredite se quiser.</TITLE>
<!--DocHeaderStart-->
</HEAD>
<BODY BGCOLOR="#00FFFF" LINK="#0033CC" topmargin="5" leftmargin="5">

<CENTER><PRE><B><FONT FACE="Verdana"><FONT COLOR="#004080"><FONT SIZE=+2>Visual Basic 6.0 - Novidades</FONT></FONT></FONT></B></PRE></CENTER>

<HR>

<P><B><FONT SIZE=+2>Caracter&iacute;sticas Gerais</FONT></B>
<UL>
<LI>
<A NAME="lang"></A><B>Arrays</B> As fun&ccedil;&otilde;es agora podem retornar
vetores.</LI>

<LI>
<A NAME="lang"></A><B>File System Objects</B> Um novo sistema de objetos
para tratamento do sistema de arquivos</LI>

<LI>
<A NAME="lang"></A><B>CallByName</B> Acessa uma propriedade ou metodo usando
o seu nome como uma string</LI>

<LI>
<A NAME="lang"></A><B>CreateObject</B> Voce pode especificar o computador
no qual vai criar o objeto</LI>

<LI>
<A NAME="lang"></A><B>Dictionary object</B> Incrementando a cole&ccedil;&atilde;o
Object</LI>

<LI>
<A NAME="lang"></A><B>String functions</B> Novas fun&ccedil;&otilde;es
para tratamento de strings</LI>

<UL>&nbsp;
<LI>
<A NAME="lang"></A>Filter</LI>

<LI>
<A NAME="lang"></A>FormatCurrency</LI>

<LI>
<A NAME="lang"></A>FormatDateTime</LI>

<LI>
<A NAME="lang"></A>FormatNumber</LI>

<LI>
<A NAME="lang"></A>FormatPercent</LI>

<LI>
<A NAME="lang"></A>InstrRev</LI>

<LI>
<A NAME="lang"></A>Join</LI>

<LI>
<A NAME="lang"></A>MonthName</LI>

<LI>
<A NAME="lang"></A>Replace</LI>

<LI>
<A NAME="lang"></A>Round</LI>

<LI>
<A NAME="lang"></A>Split</LI>

<LI>
<A NAME="lang"></A>StrReverse</LI>

<LI>
<A NAME="lang"></A>WeekdayName</LI>
</UL>
</UL>
<A NAME="controls"></A><B><FONT SIZE=+2>Controles</FONT></B>
<UL>
<LI>
<A NAME="controls"></A><B>ADO Data</B> Uma vers&atilde;o para ADO do Data
control.</LI>

<LI>
<A NAME="controls"></A><B>Coolbar</B> Barra de ferramentas configuradas
pelo usu&aacute;rio</LI>

<LI>
<A NAME="controls"></A><B>DataGrid</B> OLEDB vers&atilde;o do DBGrid.</LI>

<LI>
<A NAME="controls"></A><B>DataList, DataCombo</B> OLEDB vers&atilde;o para
DBList e DBCombo.</LI>

<LI>
<A NAME="controls"></A><B>DataRepeater</B> Customizando as vis&otilde;es
das tabelas.</LI>

<LI>
<A NAME="controls"></A><B>DateTimePicker</B> Calend&aacute;rio Dropdown.</LI>

<LI>
<A NAME="controls"></A><B>Hierarchical FlexGrid</B> FlexGrid atualizado.</LI>

<LI>
<A NAME="controls"></A><B>ImageCombo</B> Uma ComboBox que suporta imagens.</LI>

<LI>
<A NAME="controls"></A><B>MonthView</B> Trabalha com faixas cont&iacute;guas
de datas.</LI>

<LI>
<A NAME="controls"></A><B>ImageList</B> Com suporte a GIF, JPEG, e CUR
files.</LI>

<LI>
<B>Os<A NAME="controls"></A> seguintes controles foram aperfei&ccedil;oados</B>:
MSChart , ProgressBar , Slider , TabStrip , Toolbar , TreeView .</LI>
</UL>
<B><FONT SIZE=+2>Controles</FONT></B>
<UL>
<LI>
<A NAME="control_features"></A><B>Data Validation</B> Valida&ccedil;&atilde;o
a n&iacute;vel de controle antes dele perder o foco.</LI>

<LI>
<A NAME="control_features"></A><B>* Dynamic Controls</B> Cria novo controles
em tempo de execu&ccedil;&atilde;o.</LI>

<LI>
<A NAME="control_features"></A><B>* LoadPicture</B> Especifica a profundidade
da cor.</LI>

<LI>
<A NAME="control_features"></A><B>Validation</B> Valida&ccedil;&atilde;o
do &uacute;ltimo controle antes de sair do formul&aacute;rio.</LI>
</UL>
<A NAME="internet"></A><B><FONT SIZE=+2>Internet</FONT></B>
<UL>
<LI>
<A NAME="internet"></A><B>IIS Applications</B> C&oacute;digo Visual basic
do lado do Servidor.</LI>

<LI>
<A NAME="internet"></A><B>DHTML</B> Mais eventos para o IE .</LI>

<LI>
<A NAME="internet"></A><B>Web Publishing Wizard</B> Agora chamado de Package
and Deployment Wizard. Um Setup Wizard melhorado permite atualizar uma
aplica&ccedil;&atilde;o via WEB.</LI>

<LI>
<A NAME="internet"></A><B>AsyncRead Improvements</B> Fornece mais informacoes
sobre os eventos.</LI>

<LI>
<A NAME="internet"></A><B>IE 4.x Download Support</B> Permite o download
de documentos ActiveX Documents .</LI>
</UL>
<A NAME="data"></A><B><FONT SIZE=+2>Acesso a Dados</FONT></B>
<UL>
<LI>
<A NAME="data"></A><B>ADO</B> Objeto para acesso a base de dados universal..</LI>

<LI>
<A NAME="data"></A><B>Data Environment Designer</B> Constr&oacute;i ambientes
para ADO.</LI>

<LI>
<A NAME="data"></A><B>ADO Data Control</B> Vers&atilde;o para ADO do Data
control.</LI>

<LI>
<A NAME="data"></A><B>Enhanced Data Binding</B> Permite conex&atilde;o
com qualquer controle ADO/OLEDB</LI>

<LI>
<A NAME="data"></A><B>Enhanced OLEDB support</B> Introduz fonte de dados
n&atilde;o relacionais</LI>

<LI>
<A NAME="data"></A><B>Query Designer</B> Criador de consultas</LI>

<LI>
<A NAME="data"></A><B>Data Report</B> Gerador de relat&oacute;rios</LI>

<LI>
<A NAME="data"></A><B>Data Sources</B> Permite crirar seus proprios controles
que s&atilde;o fonte de dados.</LI>

<LI>
<A NAME="data"></A><B>Data View Window</B> Navega pelos bancos de dados
e mostra suas tabelas.</LI>

<LI>
<A NAME="data"></A><B>SQL Editor</B> Acrescente stored procedures e escreva
triggers.</LI>

<LI>
<A NAME="data"></A><B>Hierarchical FlexGrid Control</B> FlexGrid que trabalha
com ADO.</LI>

<LI>
<A NAME="data"></A><B>Data Repeater Control</B> Permite que voc&ecirc;
construa uma aplicacao que visualiza os registros mais facilmente.</LI>

<LI>
<A NAME="data"></A><B>Pass Recordsets</B> Agora voc&ecirc; pode transferir
um recordset ADO para m&aacute;quinas remotas.</LI>

<LI>
<A NAME="data"></A><B>File System Objects</B> Facilita o acesso ao sistema
de arquivos.</LI>

<LI>
<A NAME="data"></A><B>Format Objects</B> Fornece conversao de e para banco
de dados.</LI>

<LI>
<A NAME="data"></A><B>Data Grid Control</B> OLEDB vers&atilde;o para o
DBGrid.</LI>

<LI>
<A NAME="data"></A><B>DataList, DataCombo</B> OLEDB vers&atilde;o para
o DBList eDBCombo</LI>
</UL>
<FONT COLOR="#000000"><FONT SIZE=+2>VB5 x VB6</FONT></FONT>

<P><FONT COLOR="#000000"><FONT SIZE=+0>A conviv&ecirc;ncia na mesma m&aacute;quina
das vers&otilde;es 5.0 e 6.0 do Visual Basic aparentemente parece ser pac&iacute;fica
a primeira vista. Voc&ecirc; pode usar as duas ferramentas para desenvolver
as suas aplica&ccedil;&otilde;es na mesma m&aacute;quina que aparentemente
tudo estar&aacute; funcionando perfeitamente.</FONT></FONT>

<P><FONT COLOR="#000000"><FONT SIZE=+0>O problema come&ccedil;a quando
voc&ecirc; gera os discos para distribui&ccedil;&atilde;o , pois a instala&ccedil;&atilde;o
do seu sistema poder&aacute; n&atilde;o ocorrer como voc&ecirc; esperava
Lembre-se que durante a instala&ccedil;&atilde;o do Visual Basic 6.0 todos
os controles instalados pelo Visual Basic 5.0 s&atilde;o atualizados e
isto pode causar problemas quando voc&ecirc; for gerar os seus discos de
instala&ccedil;&atilde;o com o Setup Wizard..</FONT></FONT>

<P><FONT COLOR="#000000"><FONT SIZE=+0>Isto pode ser causado pelas novas
vers&otilde;es dos componentes presentes agora em sua m&aacute;quina e
pelo fato dos programas que geram os discos de instala&ccedil;&atilde;o
serem incapazes de determinar a informa&ccedil;&atilde;o sobre a depend&ecirc;ncia
dos arquivos ou de registrarem estes componentes.</FONT></FONT>

<P><FONT COLOR="#000000"><FONT SIZE=+0>Se voc&ecirc; estiver desenvolvendo
um sistema usando a DAO em VB 5.0 numa m&aacute;quina que tem o VB 6.0
instalado e for gerar os discos de instala&ccedil;&atilde;o via Setup Wizard
, ele n&atilde;o vai incluir um arquivo que agora &eacute; necess&aacute;rio
para o correto funcionamento do seu sistema, o <B>Expsrv.dll</B> , por
que o arquivo Vb5dep.ini n&atilde;o inclui este arquivo na depend&ecirc;ncia
para o JET.</FONT></FONT>

<P><B><FONT COLOR="#000000"><FONT SIZE=+0>Voc&ecirc; pode se livrar disto
adotando um dos seguintes procedimentos:</FONT></FONT></B>
<OL>
<LI>
<FONT COLOR="#000000"><FONT SIZE=+0>Desenvolva suas aplica&ccedil;&otilde;es
com Visual Basic 5.0 em uma m&aacute;quina sem o Visual Basic 6.0</FONT></FONT></LI>

<LI>
<FONT COLOR="#000000"><FONT SIZE=+0>Fa&ccedil;a um upgrade de seu sistema
para o Visual Basic 6.0 e use o </FONT></FONT><B><U><FONT SIZE=-1>Package
and Deployment Wizard (PDW)</FONT></U></B><FONT COLOR="#000000"><FONT SIZE=+0>
para gerar os discos de instala&ccedil;&atilde;o.</FONT></FONT></LI>
</OL>
<FONT SIZE=+0>Quando for usar a DAO e for gerar os discos de instala&ccedil;&atilde;o
quer com o Setup Wizard quer com o PDW , voc&ecirc; precisa verificar no
arquivo SETUP.LST os arquivos inclu&iacute;dos e o n&uacute;mero das vers&otilde;es
dos mesmos. De acordo com os arquivos VB5dep.ini e VB6dep.ini os arquivos
necess&aacute;rios para a DAO e o JET s&atilde;o mostrados abaixo:</FONT>
<BR>&nbsp;
<TABLE BORDER=0 WIDTH="60%" BGCOLOR="#FFFFFF" >
<TR>
<TD WIDTH="100%">
<H4>
Visual Basic 5.0 Arquivos e n&uacute;mero da vers&atilde;o:</H4>

<PRE class="FIXEDTEXT">DAO350.dll&nbsp;&nbsp;&nbsp;&nbsp; 3.50.3602.0
MSJet35.dll&nbsp;&nbsp;&nbsp; 3.50.3602.4
MSJInt35.dll&nbsp;&nbsp; 3.50.3602.5&nbsp;&nbsp;
MSJtEr35.dll&nbsp;&nbsp; 3.50.3602.0&nbsp;&nbsp;
MSRD2x35.dll&nbsp;&nbsp; 3.50.3602.0
MSRepl35.dll&nbsp;&nbsp; 3.50.3602.0&nbsp;&nbsp;&nbsp;
MSVCRT40.dll&nbsp;&nbsp; 4.10.6038 or later
VB5DB.dll&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.00.3724
VBAJet32.dll&nbsp;&nbsp; 5.0.7122&nbsp;</PRE>

<H4>
Visual Basic 6.0 Arquivos e n&uacute;mero da vers&atilde;o:</H4>

<PRE class="FIXEDTEXT">DAO350.dll&nbsp;&nbsp;&nbsp;&nbsp; 3.51.1608.0
ExpSrv.dll&nbsp;&nbsp;&nbsp;&nbsp; 6.0.8167
MSJet35.dll&nbsp;&nbsp;&nbsp; 3.51.0623.4
MSJInt35.dll&nbsp;&nbsp; 3.51.0623.0
MSJtEr35.dll&nbsp;&nbsp; 3.51.0623.0
MSRepl35.dll&nbsp;&nbsp; 3.51.0623.0
MSRD2x35.dll&nbsp;&nbsp; 3.51.0623.0
MSVCRT40.dll&nbsp;&nbsp; 4.21.0000 or later
VB5DB.dll&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.00.8169
VBAJet32.dll&nbsp;&nbsp; 6.1.8167&nbsp;</PRE>
</TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 WIDTH="100%" BGCOLOR="#00FFFF" >
<TR>
<TD WIDTH="100%"><B>OBS:</B>
<BR><FONT COLOR="#FF0000"><FONT SIZE=+1>Voce pode carregar um programa
do Visual Basic 6.0 no Visual Basic 5.0 , desde que ele n&atilde;o use
nenhuma das novas caracter&iacute;sticas acrescentadas no Visual Basic
6.0 . Para isto basta editar , pode usar o bloco de notas , o arquivo de
projeto (VBP ) e remover a linha <B>retained=0 </B>, salvando o projeto.
Pronto pode abr&iacute;-lo no VB 5.0</FONT></FONT></TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD WIDTH="100%"><FONT SIZE=+1>Al&eacute;m disto como o VB 5.0 e o VB 6.0
utilizam os mesmos nomes e as mesmas</FONT>
<BR><FONT SIZE=+1>chaves para licensa de alguns arquivos os dois sistema
podem deixar de funcionar</FONT>
<BR><FONT SIZE=+1>como deveriam.</FONT>

<P><FONT SIZE=+1>Se voc&ecirc; instalar o VB 6.0 numa m&aacute;quina que
j&aacute; possua o VB 5.0 , a (APE)</FONT>
<BR><FONT SIZE=+1>Application Performance Explorer e o T-SQL Debugger no
Visual Basic 5.0&nbsp;</FONT>
<BR><FONT SIZE=+1>n&atilde;o ir&atilde;o funcionar corretamente. No VB
6.0 o ADD-IN manager DialogBox ir&aacute;&nbsp;</FONT>
<BR><FONT SIZE=+1>funcionar incorretamente.</FONT>

<P><FONT SIZE=+1>Se voc&ecirc; desinstalar o Visual Basic 5.0 os seguintes
componentes n&atilde;o ir&atilde;o funcionar</FONT>
<BR><FONT SIZE=+1>adequadamente no VB 6.0 :</FONT>

<P><FONT SIZE=+1>1 - APE</FONT>
<BR><FONT SIZE=+1>2 - Visual Data Manager (Visdata)</FONT>
<BR><FONT SIZE=+1>3 - T-SQL Debugger</FONT>
<BR><FONT SIZE=+1>4 - Remote Data Control (MSRDC)</FONT>

<P><FONT SIZE=+1>e se voc&ecirc; desinstalar o VB 6.0 os componentes&nbsp;</FONT>

<P><FONT SIZE=+1>1- APE</FONT>
<BR><FONT SIZE=+1>2- Visdata</FONT>
<BR><FONT SIZE=+1>3- API Viewer&nbsp;</FONT>

<P><FONT SIZE=+1>n&atilde;o ir&atilde;o funcionar corretamente no Visual
Basic 5.0.</FONT></TD>
</TR>
</TABLE>
<FONT SIZE=+1><FONT COLOR="#FF0000">Palavra da Microsoft !!! ( ora bolas...)</FONT>:(</FONT>
<BR>
<HR>
<CENTER></CENTER>

<CENTER><B><A HREF="index.htm">retorna</A></B></CENTER>

</BODY>
</HTML>
